2019/06/23-17:03:38.587972 7fb8feff0700 RocksDB version: 5.5.1
2019/06/23-17:03:38.587995 7fb8feff0700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:38.587996 7fb8feff0700 Compile date Jul  5 2017
2019/06/23-17:03:38.587998 7fb8feff0700 DB SUMMARY
2019/06/23-17:03:38.588027 7fb8feff0700 CURRENT file:  CURRENT
2019/06/23-17:03:38.588029 7fb8feff0700 IDENTITY file:  IDENTITY
2019/06/23-17:03:38.588034 7fb8feff0700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:38.588036 7fb8feff0700 SST files in ./localdb/slave0/300,350 dir, Total Num: 0, files: 
2019/06/23-17:03:38.588038 7fb8feff0700 Write Ahead Log file in ./localdb/slave0/300,350: 000003.log size: 1801840 ; 
2019/06/23-17:03:38.588039 7fb8feff0700                         Options.error_if_exists: 0
2019/06/23-17:03:38.588040 7fb8feff0700                       Options.create_if_missing: 1
2019/06/23-17:03:38.588041 7fb8feff0700                         Options.paranoid_checks: 1
2019/06/23-17:03:38.588042 7fb8feff0700                                     Options.env: 0x7fb8ffff99c0
2019/06/23-17:03:38.588042 7fb8feff0700                                Options.info_log: 0x7fb8900dcde0
2019/06/23-17:03:38.588043 7fb8feff0700                Options.max_file_opening_threads: 16
2019/06/23-17:03:38.588044 7fb8feff0700                               Options.use_fsync: 0
2019/06/23-17:03:38.588045 7fb8feff0700                       Options.max_log_file_size: 0
2019/06/23-17:03:38.588045 7fb8feff0700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:38.588046 7fb8feff0700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:38.588047 7fb8feff0700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:38.588048 7fb8feff0700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:38.588048 7fb8feff0700                         Options.allow_fallocate: 1
2019/06/23-17:03:38.588049 7fb8feff0700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:38.588050 7fb8feff0700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:38.588050 7fb8feff0700                        Options.use_direct_reads: 0
2019/06/23-17:03:38.588051 7fb8feff0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:38.588052 7fb8feff0700          Options.create_missing_column_families: 0
2019/06/23-17:03:38.588052 7fb8feff0700                              Options.db_log_dir: 
2019/06/23-17:03:38.588053 7fb8feff0700                                 Options.wal_dir: ./localdb/slave0/300,350
2019/06/23-17:03:38.588054 7fb8feff0700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:38.588055 7fb8feff0700                      Options.max_subcompactions: 1
2019/06/23-17:03:38.588055 7fb8feff0700                  Options.max_background_flushes: 1
2019/06/23-17:03:38.588056 7fb8feff0700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:38.588057 7fb8feff0700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:38.588057 7fb8feff0700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:38.588058 7fb8feff0700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:38.588059 7fb8feff0700                   Options.advise_random_on_open: 1
2019/06/23-17:03:38.588060 7fb8feff0700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:38.588060 7fb8feff0700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:38.588061 7fb8feff0700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:38.588062 7fb8feff0700               Options.compaction_readahead_size: 0
2019/06/23-17:03:38.588062 7fb8feff0700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:38.588063 7fb8feff0700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:38.588064 7fb8feff0700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:38.588065 7fb8feff0700                            Options.rate_limiter: (nil)
2019/06/23-17:03:38.588066 7fb8feff0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:38.588075 7fb8feff0700                          Options.bytes_per_sync: 0
2019/06/23-17:03:38.588076 7fb8feff0700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:38.588076 7fb8feff0700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:38.588077 7fb8feff0700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:38.588078 7fb8feff0700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:38.588078 7fb8feff0700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:38.588079 7fb8feff0700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:38.588080 7fb8feff0700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:38.588081 7fb8feff0700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:38.588081 7fb8feff0700                               Options.row_cache: None
2019/06/23-17:03:38.588082 7fb8feff0700                              Options.wal_filter: None
2019/06/23-17:03:38.588083 7fb8feff0700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:38.588083 7fb8feff0700             Options.allow_ingest_behind: 0
2019/06/23-17:03:38.588084 7fb8feff0700             Options.base_background_compactions: 1
2019/06/23-17:03:38.588085 7fb8feff0700             Options.max_background_compactions: 1
2019/06/23-17:03:38.588086 7fb8feff0700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:38.588086 7fb8feff0700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:38.588087 7fb8feff0700             Options.max_total_wal_size: 0
2019/06/23-17:03:38.588088 7fb8feff0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:38.588089 7fb8feff0700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:38.588089 7fb8feff0700                          Options.max_open_files: -1
2019/06/23-17:03:38.588090 7fb8feff0700 Compression algorithms supported:
2019/06/23-17:03:38.588091 7fb8feff0700 	Snappy supported: 1
2019/06/23-17:03:38.588092 7fb8feff0700 	Zlib supported: 1
2019/06/23-17:03:38.588093 7fb8feff0700 	Bzip supported: 1
2019/06/23-17:03:38.588093 7fb8feff0700 	LZ4 supported: 1
2019/06/23-17:03:38.588094 7fb8feff0700 	ZSTD supported: 1
2019/06/23-17:03:38.588095 7fb8feff0700 Fast CRC32 supported: 0
2019/06/23-17:03:38.588346 7fb8feff0700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:38.588416 7fb8feff0700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:38.588418 7fb8feff0700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:38.588419 7fb8feff0700           Options.merge_operator: None
2019/06/23-17:03:38.588420 7fb8feff0700        Options.compaction_filter: None
2019/06/23-17:03:38.588421 7fb8feff0700        Options.compaction_filter_factory: None
2019/06/23-17:03:38.588422 7fb8feff0700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:38.588422 7fb8feff0700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:38.588435 7fb8feff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb89010ecf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8900dfb08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:38.588437 7fb8feff0700        Options.write_buffer_size: 67108864
2019/06/23-17:03:38.588437 7fb8feff0700  Options.max_write_buffer_number: 2
2019/06/23-17:03:38.588438 7fb8feff0700          Options.compression: Snappy
2019/06/23-17:03:38.588449 7fb8feff0700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:38.588450 7fb8feff0700       Options.prefix_extractor: nullptr
2019/06/23-17:03:38.588451 7fb8feff0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:38.588452 7fb8feff0700             Options.num_levels: 7
2019/06/23-17:03:38.588453 7fb8feff0700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:38.588453 7fb8feff0700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:38.588454 7fb8feff0700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:38.588455 7fb8feff0700                  Options.compression_opts.level: -1
2019/06/23-17:03:38.588455 7fb8feff0700               Options.compression_opts.strategy: 0
2019/06/23-17:03:38.588456 7fb8feff0700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:38.588457 7fb8feff0700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:38.588458 7fb8feff0700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:38.588458 7fb8feff0700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:38.588459 7fb8feff0700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:38.588460 7fb8feff0700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:38.588460 7fb8feff0700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:38.588461 7fb8feff0700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:38.588462 7fb8feff0700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:38.588464 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:38.588465 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:38.588466 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:38.588466 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:38.588467 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:38.588468 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:38.588469 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:38.588469 7fb8feff0700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:38.588470 7fb8feff0700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:38.588471 7fb8feff0700                        Options.arena_block_size: 8388608
2019/06/23-17:03:38.588471 7fb8feff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:38.588472 7fb8feff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:38.588473 7fb8feff0700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:38.588474 7fb8feff0700                Options.disable_auto_compactions: 0
2019/06/23-17:03:38.588476 7fb8feff0700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:38.588477 7fb8feff0700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:38.588478 7fb8feff0700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:38.588479 7fb8feff0700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:38.588480 7fb8feff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:38.588482 7fb8feff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:38.588483 7fb8feff0700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:38.588484 7fb8feff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:38.588485 7fb8feff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:38.588486 7fb8feff0700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:38.588487 7fb8feff0700                   Options.table_properties_collectors: 
2019/06/23-17:03:38.588496 7fb8feff0700                   Options.inplace_update_support: 0
2019/06/23-17:03:38.588498 7fb8feff0700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:38.588499 7fb8feff0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:38.588500 7fb8feff0700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:38.588501 7fb8feff0700                           Options.bloom_locality: 0
2019/06/23-17:03:38.588503 7fb8feff0700                    Options.max_successive_merges: 0
2019/06/23-17:03:38.588504 7fb8feff0700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:38.588505 7fb8feff0700                Options.paranoid_file_checks: 0
2019/06/23-17:03:38.588507 7fb8feff0700                Options.force_consistency_checks: 0
2019/06/23-17:03:38.588508 7fb8feff0700                Options.report_bg_io_stats: 0
2019/06/23-17:03:38.591672 7fb8feff0700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/300,350/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:38.591679 7fb8feff0700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:38.591738 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818591733, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:38.591742 7fb8feff0700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:38.612818 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818612808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59336, "table_properties": {"data_size": 58247, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57337, "raw_average_value_size": 1146, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:38.612850 7fb8feff0700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:38.614527 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818614523, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:38.616922 7fb8feff0700 [db/db_impl_open.cc:1069] DB pointer 0x7fb890107bf0
