2019/06/23-17:06:25.269040 7f02e9148700 RocksDB version: 5.5.1
2019/06/23-17:06:25.269058 7f02e9148700 Git sha rocksdb_build_git_sha:
2019/06/23-17:06:25.269060 7f02e9148700 Compile date Jul  5 2017
2019/06/23-17:06:25.269061 7f02e9148700 DB SUMMARY
2019/06/23-17:06:25.269092 7f02e9148700 CURRENT file:  CURRENT
2019/06/23-17:06:25.269094 7f02e9148700 IDENTITY file:  IDENTITY
2019/06/23-17:06:25.269097 7f02e9148700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/06/23-17:06:25.269099 7f02e9148700 SST files in ./localdb/slave0/300,350 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:06:25.269100 7f02e9148700 Write Ahead Log file in ./localdb/slave0/300,350: 000009.log size: 0 ; 
2019/06/23-17:06:25.269102 7f02e9148700                         Options.error_if_exists: 0
2019/06/23-17:06:25.269102 7f02e9148700                       Options.create_if_missing: 1
2019/06/23-17:06:25.269103 7f02e9148700                         Options.paranoid_checks: 1
2019/06/23-17:06:25.269104 7f02e9148700                                     Options.env: 0x7f02ea6809c0
2019/06/23-17:06:25.269105 7f02e9148700                                Options.info_log: 0x7f026c0ab9b0
2019/06/23-17:06:25.269105 7f02e9148700                Options.max_file_opening_threads: 16
2019/06/23-17:06:25.269106 7f02e9148700                               Options.use_fsync: 0
2019/06/23-17:06:25.269107 7f02e9148700                       Options.max_log_file_size: 0
2019/06/23-17:06:25.269108 7f02e9148700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:06:25.269108 7f02e9148700                   Options.log_file_time_to_roll: 0
2019/06/23-17:06:25.269109 7f02e9148700                       Options.keep_log_file_num: 1000
2019/06/23-17:06:25.269110 7f02e9148700                    Options.recycle_log_file_num: 0
2019/06/23-17:06:25.269110 7f02e9148700                         Options.allow_fallocate: 1
2019/06/23-17:06:25.269111 7f02e9148700                        Options.allow_mmap_reads: 0
2019/06/23-17:06:25.269112 7f02e9148700                       Options.allow_mmap_writes: 0
2019/06/23-17:06:25.269113 7f02e9148700                        Options.use_direct_reads: 0
2019/06/23-17:06:25.269113 7f02e9148700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:06:25.269114 7f02e9148700          Options.create_missing_column_families: 0
2019/06/23-17:06:25.269115 7f02e9148700                              Options.db_log_dir: 
2019/06/23-17:06:25.269115 7f02e9148700                                 Options.wal_dir: ./localdb/slave0/300,350
2019/06/23-17:06:25.269116 7f02e9148700                Options.table_cache_numshardbits: 6
2019/06/23-17:06:25.269117 7f02e9148700                      Options.max_subcompactions: 1
2019/06/23-17:06:25.269117 7f02e9148700                  Options.max_background_flushes: 1
2019/06/23-17:06:25.269118 7f02e9148700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:06:25.269119 7f02e9148700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:06:25.269119 7f02e9148700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:06:25.269120 7f02e9148700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:06:25.269121 7f02e9148700                   Options.advise_random_on_open: 1
2019/06/23-17:06:25.269121 7f02e9148700                    Options.db_write_buffer_size: 0
2019/06/23-17:06:25.269122 7f02e9148700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:06:25.269123 7f02e9148700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:06:25.269124 7f02e9148700               Options.compaction_readahead_size: 0
2019/06/23-17:06:25.269124 7f02e9148700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:06:25.269125 7f02e9148700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:06:25.269126 7f02e9148700                      Options.use_adaptive_mutex: 0
2019/06/23-17:06:25.269126 7f02e9148700                            Options.rate_limiter: (nil)
2019/06/23-17:06:25.269127 7f02e9148700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:06:25.269135 7f02e9148700                          Options.bytes_per_sync: 0
2019/06/23-17:06:25.269136 7f02e9148700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:06:25.269137 7f02e9148700                       Options.wal_recovery_mode: 2
2019/06/23-17:06:25.269137 7f02e9148700                  Options.enable_thread_tracking: 0
2019/06/23-17:06:25.269138 7f02e9148700                  Options.enable_pipelined_write: 0
2019/06/23-17:06:25.269139 7f02e9148700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:06:25.269139 7f02e9148700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:06:25.269140 7f02e9148700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:06:25.269141 7f02e9148700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:06:25.269141 7f02e9148700                               Options.row_cache: None
2019/06/23-17:06:25.269142 7f02e9148700                              Options.wal_filter: None
2019/06/23-17:06:25.269143 7f02e9148700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:06:25.269143 7f02e9148700             Options.allow_ingest_behind: 0
2019/06/23-17:06:25.269144 7f02e9148700             Options.base_background_compactions: 1
2019/06/23-17:06:25.269145 7f02e9148700             Options.max_background_compactions: 1
2019/06/23-17:06:25.269146 7f02e9148700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:06:25.269146 7f02e9148700             Options.delayed_write_rate : 16777216
2019/06/23-17:06:25.269147 7f02e9148700             Options.max_total_wal_size: 0
2019/06/23-17:06:25.269148 7f02e9148700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:06:25.269148 7f02e9148700                   Options.stats_dump_period_sec: 600
2019/06/23-17:06:25.269149 7f02e9148700                          Options.max_open_files: -1
2019/06/23-17:06:25.269150 7f02e9148700 Compression algorithms supported:
2019/06/23-17:06:25.269151 7f02e9148700 	Snappy supported: 1
2019/06/23-17:06:25.269151 7f02e9148700 	Zlib supported: 1
2019/06/23-17:06:25.269152 7f02e9148700 	Bzip supported: 1
2019/06/23-17:06:25.269153 7f02e9148700 	LZ4 supported: 1
2019/06/23-17:06:25.269154 7f02e9148700 	ZSTD supported: 1
2019/06/23-17:06:25.269154 7f02e9148700 Fast CRC32 supported: 0
2019/06/23-17:06:25.269995 7f02e9148700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2019/06/23-17:06:25.270057 7f02e9148700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:06:25.270059 7f02e9148700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:06:25.270060 7f02e9148700           Options.merge_operator: None
2019/06/23-17:06:25.270060 7f02e9148700        Options.compaction_filter: None
2019/06/23-17:06:25.270061 7f02e9148700        Options.compaction_filter_factory: None
2019/06/23-17:06:25.270062 7f02e9148700         Options.memtable_factory: SkipListFactory
2019/06/23-17:06:25.270063 7f02e9148700            Options.table_factory: BlockBasedTable
2019/06/23-17:06:25.270081 7f02e9148700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f026c0e3ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f026c108d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:06:25.270082 7f02e9148700        Options.write_buffer_size: 67108864
2019/06/23-17:06:25.270083 7f02e9148700  Options.max_write_buffer_number: 2
2019/06/23-17:06:25.270084 7f02e9148700          Options.compression: Snappy
2019/06/23-17:06:25.270093 7f02e9148700                  Options.bottommost_compression: Disabled
2019/06/23-17:06:25.270094 7f02e9148700       Options.prefix_extractor: nullptr
2019/06/23-17:06:25.270095 7f02e9148700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:06:25.270096 7f02e9148700             Options.num_levels: 7
2019/06/23-17:06:25.270097 7f02e9148700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:06:25.270097 7f02e9148700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:06:25.270098 7f02e9148700            Options.compression_opts.window_bits: -14
2019/06/23-17:06:25.270099 7f02e9148700                  Options.compression_opts.level: -1
2019/06/23-17:06:25.270099 7f02e9148700               Options.compression_opts.strategy: 0
2019/06/23-17:06:25.270100 7f02e9148700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:06:25.270101 7f02e9148700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:06:25.270101 7f02e9148700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:06:25.270102 7f02e9148700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:06:25.270103 7f02e9148700                   Options.target_file_size_base: 67108864
2019/06/23-17:06:25.270103 7f02e9148700             Options.target_file_size_multiplier: 1
2019/06/23-17:06:25.270104 7f02e9148700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:06:25.270105 7f02e9148700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:06:25.270106 7f02e9148700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:06:25.270107 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:06:25.270108 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:06:25.270109 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:06:25.270110 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:06:25.270110 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:06:25.270111 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:06:25.270112 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:06:25.270112 7f02e9148700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:06:25.270113 7f02e9148700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:06:25.270114 7f02e9148700                        Options.arena_block_size: 8388608
2019/06/23-17:06:25.270115 7f02e9148700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:06:25.270115 7f02e9148700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:06:25.270116 7f02e9148700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:06:25.270117 7f02e9148700                Options.disable_auto_compactions: 0
2019/06/23-17:06:25.270118 7f02e9148700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:06:25.270119 7f02e9148700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:06:25.270119 7f02e9148700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:06:25.270120 7f02e9148700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:06:25.270121 7f02e9148700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:06:25.270121 7f02e9148700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:06:25.270122 7f02e9148700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:06:25.270123 7f02e9148700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:06:25.270124 7f02e9148700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:06:25.270124 7f02e9148700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:06:25.270125 7f02e9148700                   Options.table_properties_collectors: 
2019/06/23-17:06:25.270130 7f02e9148700                   Options.inplace_update_support: 0
2019/06/23-17:06:25.270131 7f02e9148700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:06:25.270132 7f02e9148700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:06:25.270133 7f02e9148700   Options.memtable_huge_page_size: 0
2019/06/23-17:06:25.270134 7f02e9148700                           Options.bloom_locality: 0
2019/06/23-17:06:25.270134 7f02e9148700                    Options.max_successive_merges: 0
2019/06/23-17:06:25.270135 7f02e9148700                Options.optimize_filters_for_hits: 0
2019/06/23-17:06:25.270136 7f02e9148700                Options.paranoid_file_checks: 0
2019/06/23-17:06:25.270136 7f02e9148700                Options.force_consistency_checks: 0
2019/06/23-17:06:25.270137 7f02e9148700                Options.report_bg_io_stats: 0
2019/06/23-17:06:25.270994 7f02e9148700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/300,350/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1529, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:06:25.270998 7f02e9148700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2019/06/23-17:06:25.271050 7f02e9148700 EVENT_LOG_v1 {"time_micros": 1561305985271046, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/23-17:06:25.271053 7f02e9148700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2019/06/23-17:06:25.271130 7f02e9148700 [db/version_set.cc:2419] Creating manifest 11
2019/06/23-17:06:25.272876 7f02e9148700 EVENT_LOG_v1 {"time_micros": 1561305985272872, "job": 1, "event": "recovery_finished"}
2019/06/23-17:06:25.275053 7f02e9148700 [db/db_impl_open.cc:1069] DB pointer 0x7f026c0e0ac0
