2019/06/23-17:12:49.504931 7fe109223700 RocksDB version: 5.5.1
2019/06/23-17:12:49.504950 7fe109223700 Git sha rocksdb_build_git_sha:
2019/06/23-17:12:49.504951 7fe109223700 Compile date Jul  5 2017
2019/06/23-17:12:49.504952 7fe109223700 DB SUMMARY
2019/06/23-17:12:49.504988 7fe109223700 CURRENT file:  CURRENT
2019/06/23-17:12:49.504989 7fe109223700 IDENTITY file:  IDENTITY
2019/06/23-17:12:49.504993 7fe109223700 MANIFEST file:  MANIFEST-000017 size: 104 Bytes
2019/06/23-17:12:49.504994 7fe109223700 SST files in ./localdb/slave0/300,350 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:12:49.504996 7fe109223700 Write Ahead Log file in ./localdb/slave0/300,350: 000018.log size: 0 ; 
2019/06/23-17:12:49.504998 7fe109223700                         Options.error_if_exists: 0
2019/06/23-17:12:49.504998 7fe109223700                       Options.create_if_missing: 1
2019/06/23-17:12:49.504999 7fe109223700                         Options.paranoid_checks: 1
2019/06/23-17:12:49.505000 7fe109223700                                     Options.env: 0x7fe10a75b9c0
2019/06/23-17:12:49.505001 7fe109223700                                Options.info_log: 0x7fe0840ab620
2019/06/23-17:12:49.505002 7fe109223700                Options.max_file_opening_threads: 16
2019/06/23-17:12:49.505002 7fe109223700                               Options.use_fsync: 0
2019/06/23-17:12:49.505003 7fe109223700                       Options.max_log_file_size: 0
2019/06/23-17:12:49.505004 7fe109223700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:12:49.505005 7fe109223700                   Options.log_file_time_to_roll: 0
2019/06/23-17:12:49.505005 7fe109223700                       Options.keep_log_file_num: 1000
2019/06/23-17:12:49.505006 7fe109223700                    Options.recycle_log_file_num: 0
2019/06/23-17:12:49.505007 7fe109223700                         Options.allow_fallocate: 1
2019/06/23-17:12:49.505008 7fe109223700                        Options.allow_mmap_reads: 0
2019/06/23-17:12:49.505008 7fe109223700                       Options.allow_mmap_writes: 0
2019/06/23-17:12:49.505009 7fe109223700                        Options.use_direct_reads: 0
2019/06/23-17:12:49.505010 7fe109223700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:12:49.505010 7fe109223700          Options.create_missing_column_families: 0
2019/06/23-17:12:49.505011 7fe109223700                              Options.db_log_dir: 
2019/06/23-17:12:49.505012 7fe109223700                                 Options.wal_dir: ./localdb/slave0/300,350
2019/06/23-17:12:49.505013 7fe109223700                Options.table_cache_numshardbits: 6
2019/06/23-17:12:49.505013 7fe109223700                      Options.max_subcompactions: 1
2019/06/23-17:12:49.505014 7fe109223700                  Options.max_background_flushes: 1
2019/06/23-17:12:49.505015 7fe109223700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:12:49.505016 7fe109223700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:12:49.505016 7fe109223700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:12:49.505017 7fe109223700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:12:49.505018 7fe109223700                   Options.advise_random_on_open: 1
2019/06/23-17:12:49.505018 7fe109223700                    Options.db_write_buffer_size: 0
2019/06/23-17:12:49.505019 7fe109223700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:12:49.505020 7fe109223700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:12:49.505021 7fe109223700               Options.compaction_readahead_size: 0
2019/06/23-17:12:49.505021 7fe109223700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:12:49.505022 7fe109223700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:12:49.505023 7fe109223700                      Options.use_adaptive_mutex: 0
2019/06/23-17:12:49.505024 7fe109223700                            Options.rate_limiter: (nil)
2019/06/23-17:12:49.505025 7fe109223700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:12:49.505033 7fe109223700                          Options.bytes_per_sync: 0
2019/06/23-17:12:49.505034 7fe109223700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:12:49.505035 7fe109223700                       Options.wal_recovery_mode: 2
2019/06/23-17:12:49.505036 7fe109223700                  Options.enable_thread_tracking: 0
2019/06/23-17:12:49.505036 7fe109223700                  Options.enable_pipelined_write: 0
2019/06/23-17:12:49.505037 7fe109223700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:12:49.505038 7fe109223700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:12:49.505039 7fe109223700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:12:49.505039 7fe109223700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:12:49.505040 7fe109223700                               Options.row_cache: None
2019/06/23-17:12:49.505041 7fe109223700                              Options.wal_filter: None
2019/06/23-17:12:49.505041 7fe109223700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:12:49.505042 7fe109223700             Options.allow_ingest_behind: 0
2019/06/23-17:12:49.505043 7fe109223700             Options.base_background_compactions: 1
2019/06/23-17:12:49.505044 7fe109223700             Options.max_background_compactions: 1
2019/06/23-17:12:49.505044 7fe109223700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:12:49.505045 7fe109223700             Options.delayed_write_rate : 16777216
2019/06/23-17:12:49.505046 7fe109223700             Options.max_total_wal_size: 0
2019/06/23-17:12:49.505047 7fe109223700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:12:49.505047 7fe109223700                   Options.stats_dump_period_sec: 600
2019/06/23-17:12:49.505048 7fe109223700                          Options.max_open_files: -1
2019/06/23-17:12:49.505049 7fe109223700 Compression algorithms supported:
2019/06/23-17:12:49.505050 7fe109223700 	Snappy supported: 1
2019/06/23-17:12:49.505051 7fe109223700 	Zlib supported: 1
2019/06/23-17:12:49.505051 7fe109223700 	Bzip supported: 1
2019/06/23-17:12:49.505052 7fe109223700 	LZ4 supported: 1
2019/06/23-17:12:49.505053 7fe109223700 	ZSTD supported: 1
2019/06/23-17:12:49.505054 7fe109223700 Fast CRC32 supported: 0
2019/06/23-17:12:49.505291 7fe109223700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000017
2019/06/23-17:12:49.505357 7fe109223700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:12:49.505359 7fe109223700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:12:49.505360 7fe109223700           Options.merge_operator: None
2019/06/23-17:12:49.505361 7fe109223700        Options.compaction_filter: None
2019/06/23-17:12:49.505362 7fe109223700        Options.compaction_filter_factory: None
2019/06/23-17:12:49.505362 7fe109223700         Options.memtable_factory: SkipListFactory
2019/06/23-17:12:49.505363 7fe109223700            Options.table_factory: BlockBasedTable
2019/06/23-17:12:49.505384 7fe109223700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe084108af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe084103078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:12:49.505385 7fe109223700        Options.write_buffer_size: 67108864
2019/06/23-17:12:49.505386 7fe109223700  Options.max_write_buffer_number: 2
2019/06/23-17:12:49.505387 7fe109223700          Options.compression: Snappy
2019/06/23-17:12:49.505398 7fe109223700                  Options.bottommost_compression: Disabled
2019/06/23-17:12:49.505399 7fe109223700       Options.prefix_extractor: nullptr
2019/06/23-17:12:49.505399 7fe109223700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:12:49.505400 7fe109223700             Options.num_levels: 7
2019/06/23-17:12:49.505401 7fe109223700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:12:49.505402 7fe109223700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:12:49.505402 7fe109223700            Options.compression_opts.window_bits: -14
2019/06/23-17:12:49.505403 7fe109223700                  Options.compression_opts.level: -1
2019/06/23-17:12:49.505404 7fe109223700               Options.compression_opts.strategy: 0
2019/06/23-17:12:49.505404 7fe109223700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:12:49.505405 7fe109223700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:12:49.505406 7fe109223700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:12:49.505407 7fe109223700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:12:49.505407 7fe109223700                   Options.target_file_size_base: 67108864
2019/06/23-17:12:49.505408 7fe109223700             Options.target_file_size_multiplier: 1
2019/06/23-17:12:49.505409 7fe109223700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:12:49.505410 7fe109223700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:12:49.505410 7fe109223700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:12:49.505412 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:12:49.505413 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:12:49.505414 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:12:49.505415 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:12:49.505415 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:12:49.505416 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:12:49.505417 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:12:49.505418 7fe109223700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:12:49.505418 7fe109223700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:12:49.505419 7fe109223700                        Options.arena_block_size: 8388608
2019/06/23-17:12:49.505420 7fe109223700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:12:49.505421 7fe109223700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:12:49.505421 7fe109223700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:12:49.505422 7fe109223700                Options.disable_auto_compactions: 0
2019/06/23-17:12:49.505423 7fe109223700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:12:49.505424 7fe109223700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:12:49.505425 7fe109223700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:12:49.505426 7fe109223700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:12:49.505426 7fe109223700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:12:49.505427 7fe109223700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:12:49.505428 7fe109223700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:12:49.505429 7fe109223700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:12:49.505429 7fe109223700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:12:49.505430 7fe109223700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:12:49.505431 7fe109223700                   Options.table_properties_collectors: 
2019/06/23-17:12:49.505436 7fe109223700                   Options.inplace_update_support: 0
2019/06/23-17:12:49.505437 7fe109223700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:12:49.505438 7fe109223700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:12:49.505439 7fe109223700   Options.memtable_huge_page_size: 0
2019/06/23-17:12:49.505440 7fe109223700                           Options.bloom_locality: 0
2019/06/23-17:12:49.505441 7fe109223700                    Options.max_successive_merges: 0
2019/06/23-17:12:49.505441 7fe109223700                Options.optimize_filters_for_hits: 0
2019/06/23-17:12:49.505442 7fe109223700                Options.paranoid_file_checks: 0
2019/06/23-17:12:49.505443 7fe109223700                Options.force_consistency_checks: 0
2019/06/23-17:12:49.505444 7fe109223700                Options.report_bg_io_stats: 0
2019/06/23-17:12:49.507543 7fe109223700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/300,350/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1529, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:12:49.507548 7fe109223700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 16
2019/06/23-17:12:49.507629 7fe109223700 EVENT_LOG_v1 {"time_micros": 1561306369507624, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/06/23-17:12:49.507632 7fe109223700 [db/db_impl_open.cc:486] Recovering log #18 mode 2
2019/06/23-17:12:49.507724 7fe109223700 [db/version_set.cc:2419] Creating manifest 20
2019/06/23-17:12:49.509436 7fe109223700 EVENT_LOG_v1 {"time_micros": 1561306369509432, "job": 1, "event": "recovery_finished"}
2019/06/23-17:12:49.511910 7fe109223700 [db/db_impl_open.cc:1069] DB pointer 0x7fe0841032f0
