2019-06-24 14:53:13:506 3 sec: 200 operations; 56,8 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=200, Max=87871, Min=1614, Avg=3326,95, 90=4467, 99=11655, 99.9=87871, 99.99=87871] 
2019-06-24 14:53:13:506 3 sec: 200 operations; 56,8 current ops/sec; [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=200, Max=87871, Min=1614, Avg=3326,95, 90=4467, 99=11655, 99.9=87871, 99.99=87871] 
[OVERALL], RunTime(ms), 3517
[OVERALL], Throughput(ops/sec), 56.86664771111743
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25589991470002843
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25589991470002843
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.25589991470002843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 200
[UPDATE], AverageLatency(us), 3326.945
[UPDATE], MinLatency(us), 1614
[UPDATE], MaxLatency(us), 87871
[UPDATE], 95thPercentileLatency(us), 5571
[UPDATE], 99thPercentileLatency(us), 11655
[UPDATE], Return=OK, 200
