2019-06-24 18:06:28:597 4 sec: 800 operations; 173,31 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=800, Max=81343, Min=935, Avg=2189,83, 90=2911, 99=5119, 99.9=15847, 99.99=81343] 
2019-06-24 18:06:28:597 4 sec: 800 operations; 173,31 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=800, Max=81343, Min=935, Avg=2189,83, 90=2911, 99=5119, 99.9=15847, 99.99=81343] 
[OVERALL], RunTime(ms), 4616
[OVERALL], Throughput(ops/sec), 173.3102253032929
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12998266897746968
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12998266897746968
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.12998266897746968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 800
[UPDATE], AverageLatency(us), 2189.82875
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 81343
[UPDATE], 95thPercentileLatency(us), 3387
[UPDATE], 99thPercentileLatency(us), 5119
[UPDATE], Return=OK, 800
