2019/06/23-16:53:43.279092 7f5c50749700 RocksDB version: 5.5.1
2019/06/23-16:53:43.279119 7f5c50749700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:43.279121 7f5c50749700 Compile date Jul  5 2017
2019/06/23-16:53:43.279122 7f5c50749700 DB SUMMARY
2019/06/23-16:53:43.279147 7f5c50749700 SST files in ./localdb/slave2/200,250 dir, Total Num: 0, files: 
2019/06/23-16:53:43.279149 7f5c50749700 Write Ahead Log file in ./localdb/slave2/200,250: 
2019/06/23-16:53:43.279150 7f5c50749700                         Options.error_if_exists: 0
2019/06/23-16:53:43.279151 7f5c50749700                       Options.create_if_missing: 1
2019/06/23-16:53:43.279152 7f5c50749700                         Options.paranoid_checks: 1
2019/06/23-16:53:43.279153 7f5c50749700                                     Options.env: 0x7f5c51e839c0
2019/06/23-16:53:43.279154 7f5c50749700                                Options.info_log: 0x7f5b8c088c50
2019/06/23-16:53:43.279155 7f5c50749700                Options.max_file_opening_threads: 16
2019/06/23-16:53:43.279156 7f5c50749700                               Options.use_fsync: 0
2019/06/23-16:53:43.279157 7f5c50749700                       Options.max_log_file_size: 0
2019/06/23-16:53:43.279157 7f5c50749700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:43.279158 7f5c50749700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:43.279159 7f5c50749700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:43.279160 7f5c50749700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:43.279161 7f5c50749700                         Options.allow_fallocate: 1
2019/06/23-16:53:43.279162 7f5c50749700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:43.279163 7f5c50749700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:43.279163 7f5c50749700                        Options.use_direct_reads: 0
2019/06/23-16:53:43.279164 7f5c50749700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:43.279165 7f5c50749700          Options.create_missing_column_families: 0
2019/06/23-16:53:43.279166 7f5c50749700                              Options.db_log_dir: 
2019/06/23-16:53:43.279167 7f5c50749700                                 Options.wal_dir: ./localdb/slave2/200,250
2019/06/23-16:53:43.279167 7f5c50749700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:43.279168 7f5c50749700                      Options.max_subcompactions: 1
2019/06/23-16:53:43.279169 7f5c50749700                  Options.max_background_flushes: 1
2019/06/23-16:53:43.279170 7f5c50749700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:43.279171 7f5c50749700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:43.279172 7f5c50749700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:43.279172 7f5c50749700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:43.279173 7f5c50749700                   Options.advise_random_on_open: 1
2019/06/23-16:53:43.279174 7f5c50749700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:43.279175 7f5c50749700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:43.279176 7f5c50749700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:43.279176 7f5c50749700               Options.compaction_readahead_size: 0
2019/06/23-16:53:43.279177 7f5c50749700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:43.279178 7f5c50749700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:43.279179 7f5c50749700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:43.279180 7f5c50749700                            Options.rate_limiter: (nil)
2019/06/23-16:53:43.279181 7f5c50749700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:43.279182 7f5c50749700                          Options.bytes_per_sync: 0
2019/06/23-16:53:43.279183 7f5c50749700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:43.279183 7f5c50749700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:43.279193 7f5c50749700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:43.279194 7f5c50749700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:43.279195 7f5c50749700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:43.279196 7f5c50749700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:43.279196 7f5c50749700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:43.279197 7f5c50749700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:43.279198 7f5c50749700                               Options.row_cache: None
2019/06/23-16:53:43.279199 7f5c50749700                              Options.wal_filter: None
2019/06/23-16:53:43.279200 7f5c50749700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:43.279201 7f5c50749700             Options.allow_ingest_behind: 0
2019/06/23-16:53:43.279202 7f5c50749700             Options.base_background_compactions: 1
2019/06/23-16:53:43.279202 7f5c50749700             Options.max_background_compactions: 1
2019/06/23-16:53:43.279203 7f5c50749700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:43.279204 7f5c50749700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:43.279205 7f5c50749700             Options.max_total_wal_size: 0
2019/06/23-16:53:43.279206 7f5c50749700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:43.279206 7f5c50749700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:43.279207 7f5c50749700                          Options.max_open_files: -1
2019/06/23-16:53:43.279208 7f5c50749700 Compression algorithms supported:
2019/06/23-16:53:43.279209 7f5c50749700 	Snappy supported: 1
2019/06/23-16:53:43.279210 7f5c50749700 	Zlib supported: 1
2019/06/23-16:53:43.279211 7f5c50749700 	Bzip supported: 1
2019/06/23-16:53:43.279212 7f5c50749700 	LZ4 supported: 1
2019/06/23-16:53:43.279213 7f5c50749700 	ZSTD supported: 1
2019/06/23-16:53:43.279214 7f5c50749700 Fast CRC32 supported: 0
2019/06/23-16:53:43.279257 7f5c50749700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:43.282897 7f5c50749700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:43.283037 7f5c50749700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:43.283040 7f5c50749700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:43.283041 7f5c50749700           Options.merge_operator: None
2019/06/23-16:53:43.283042 7f5c50749700        Options.compaction_filter: None
2019/06/23-16:53:43.283043 7f5c50749700        Options.compaction_filter_factory: None
2019/06/23-16:53:43.283044 7f5c50749700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:43.283045 7f5c50749700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:43.283070 7f5c50749700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b8c0a2240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b8c088de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:43.283072 7f5c50749700        Options.write_buffer_size: 67108864
2019/06/23-16:53:43.283073 7f5c50749700  Options.max_write_buffer_number: 2
2019/06/23-16:53:43.283074 7f5c50749700          Options.compression: Snappy
2019/06/23-16:53:43.283075 7f5c50749700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:43.283076 7f5c50749700       Options.prefix_extractor: nullptr
2019/06/23-16:53:43.283094 7f5c50749700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:43.283095 7f5c50749700             Options.num_levels: 7
2019/06/23-16:53:43.283096 7f5c50749700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:43.283097 7f5c50749700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:43.283097 7f5c50749700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:43.283098 7f5c50749700                  Options.compression_opts.level: -1
2019/06/23-16:53:43.283099 7f5c50749700               Options.compression_opts.strategy: 0
2019/06/23-16:53:43.283100 7f5c50749700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:43.283101 7f5c50749700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:43.283102 7f5c50749700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:43.283103 7f5c50749700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:43.283103 7f5c50749700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:43.283104 7f5c50749700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:43.283105 7f5c50749700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:43.283106 7f5c50749700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:43.283107 7f5c50749700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:43.283109 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:43.283110 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:43.283111 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:43.283112 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:43.283113 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:43.283114 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:43.283115 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:43.283115 7f5c50749700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:43.283116 7f5c50749700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:43.283117 7f5c50749700                        Options.arena_block_size: 8388608
2019/06/23-16:53:43.283118 7f5c50749700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:43.283119 7f5c50749700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:43.283120 7f5c50749700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:43.283121 7f5c50749700                Options.disable_auto_compactions: 0
2019/06/23-16:53:43.283122 7f5c50749700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:43.283124 7f5c50749700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:43.283124 7f5c50749700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:43.283125 7f5c50749700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:43.283126 7f5c50749700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:43.283127 7f5c50749700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:43.283128 7f5c50749700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:43.283129 7f5c50749700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:43.283130 7f5c50749700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:43.283131 7f5c50749700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:43.283132 7f5c50749700                   Options.table_properties_collectors: 
2019/06/23-16:53:43.283132 7f5c50749700                   Options.inplace_update_support: 0
2019/06/23-16:53:43.283133 7f5c50749700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:43.283139 7f5c50749700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:43.283141 7f5c50749700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:43.283142 7f5c50749700                           Options.bloom_locality: 0
2019/06/23-16:53:43.283143 7f5c50749700                    Options.max_successive_merges: 0
2019/06/23-16:53:43.283143 7f5c50749700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:43.283144 7f5c50749700                Options.paranoid_file_checks: 0
2019/06/23-16:53:43.283145 7f5c50749700                Options.force_consistency_checks: 0
2019/06/23-16:53:43.283146 7f5c50749700                Options.report_bg_io_stats: 0
2019/06/23-16:53:43.283794 7f5c50749700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/200,250/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:43.283798 7f5c50749700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:43.285949 7f5c50749700 [db/db_impl_open.cc:1069] DB pointer 0x7f5b8c09ace0
