2019/06/23-17:08:09.627836 7fa3facc3700 RocksDB version: 5.5.1
2019/06/23-17:08:09.627865 7fa3facc3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:09.627867 7fa3facc3700 Compile date Jul  5 2017
2019/06/23-17:08:09.627869 7fa3facc3700 DB SUMMARY
2019/06/23-17:08:09.627919 7fa3facc3700 CURRENT file:  CURRENT
2019/06/23-17:08:09.627921 7fa3facc3700 IDENTITY file:  IDENTITY
2019/06/23-17:08:09.627927 7fa3facc3700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:09.627930 7fa3facc3700 SST files in ./localdb/slave2/200,250 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:09.627932 7fa3facc3700 Write Ahead Log file in ./localdb/slave2/200,250: 000006.log size: 0 ; 
2019/06/23-17:08:09.627935 7fa3facc3700                         Options.error_if_exists: 0
2019/06/23-17:08:09.627937 7fa3facc3700                       Options.create_if_missing: 1
2019/06/23-17:08:09.627939 7fa3facc3700                         Options.paranoid_checks: 1
2019/06/23-17:08:09.627940 7fa3facc3700                                     Options.env: 0x7fa3fbff99c0
2019/06/23-17:08:09.627942 7fa3facc3700                                Options.info_log: 0x7fa3380a9290
2019/06/23-17:08:09.627943 7fa3facc3700                Options.max_file_opening_threads: 16
2019/06/23-17:08:09.627945 7fa3facc3700                               Options.use_fsync: 0
2019/06/23-17:08:09.627946 7fa3facc3700                       Options.max_log_file_size: 0
2019/06/23-17:08:09.627948 7fa3facc3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:09.627950 7fa3facc3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:09.627951 7fa3facc3700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:09.627953 7fa3facc3700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:09.627954 7fa3facc3700                         Options.allow_fallocate: 1
2019/06/23-17:08:09.627956 7fa3facc3700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:09.627957 7fa3facc3700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:09.627959 7fa3facc3700                        Options.use_direct_reads: 0
2019/06/23-17:08:09.627961 7fa3facc3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:09.627962 7fa3facc3700          Options.create_missing_column_families: 0
2019/06/23-17:08:09.627964 7fa3facc3700                              Options.db_log_dir: 
2019/06/23-17:08:09.627965 7fa3facc3700                                 Options.wal_dir: ./localdb/slave2/200,250
2019/06/23-17:08:09.627967 7fa3facc3700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:09.627968 7fa3facc3700                      Options.max_subcompactions: 1
2019/06/23-17:08:09.627970 7fa3facc3700                  Options.max_background_flushes: 1
2019/06/23-17:08:09.627971 7fa3facc3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:09.627973 7fa3facc3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:09.627974 7fa3facc3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:09.627976 7fa3facc3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:09.627978 7fa3facc3700                   Options.advise_random_on_open: 1
2019/06/23-17:08:09.627979 7fa3facc3700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:09.627981 7fa3facc3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:09.627982 7fa3facc3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:09.627984 7fa3facc3700               Options.compaction_readahead_size: 0
2019/06/23-17:08:09.627985 7fa3facc3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:09.627987 7fa3facc3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:09.627988 7fa3facc3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:09.627990 7fa3facc3700                            Options.rate_limiter: (nil)
2019/06/23-17:08:09.627992 7fa3facc3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:09.628005 7fa3facc3700                          Options.bytes_per_sync: 0
2019/06/23-17:08:09.628007 7fa3facc3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:09.628009 7fa3facc3700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:09.628010 7fa3facc3700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:09.628012 7fa3facc3700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:09.628013 7fa3facc3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:09.628014 7fa3facc3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:09.628016 7fa3facc3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:09.628017 7fa3facc3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:09.628018 7fa3facc3700                               Options.row_cache: None
2019/06/23-17:08:09.628019 7fa3facc3700                              Options.wal_filter: None
2019/06/23-17:08:09.628021 7fa3facc3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:09.628022 7fa3facc3700             Options.allow_ingest_behind: 0
2019/06/23-17:08:09.628024 7fa3facc3700             Options.base_background_compactions: 1
2019/06/23-17:08:09.628025 7fa3facc3700             Options.max_background_compactions: 1
2019/06/23-17:08:09.628027 7fa3facc3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:09.628028 7fa3facc3700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:09.628030 7fa3facc3700             Options.max_total_wal_size: 0
2019/06/23-17:08:09.628031 7fa3facc3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:09.628033 7fa3facc3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:09.628034 7fa3facc3700                          Options.max_open_files: -1
2019/06/23-17:08:09.628036 7fa3facc3700 Compression algorithms supported:
2019/06/23-17:08:09.628037 7fa3facc3700 	Snappy supported: 1
2019/06/23-17:08:09.628039 7fa3facc3700 	Zlib supported: 1
2019/06/23-17:08:09.628040 7fa3facc3700 	Bzip supported: 1
2019/06/23-17:08:09.628041 7fa3facc3700 	LZ4 supported: 1
2019/06/23-17:08:09.628043 7fa3facc3700 	ZSTD supported: 1
2019/06/23-17:08:09.628045 7fa3facc3700 Fast CRC32 supported: 0
2019/06/23-17:08:09.628344 7fa3facc3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:09.628456 7fa3facc3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:09.628460 7fa3facc3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:09.628462 7fa3facc3700           Options.merge_operator: None
2019/06/23-17:08:09.628463 7fa3facc3700        Options.compaction_filter: None
2019/06/23-17:08:09.628465 7fa3facc3700        Options.compaction_filter_factory: None
2019/06/23-17:08:09.628466 7fa3facc3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:09.628467 7fa3facc3700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:09.628500 7fa3facc3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3380d2f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3380b0ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:09.628502 7fa3facc3700        Options.write_buffer_size: 67108864
2019/06/23-17:08:09.628504 7fa3facc3700  Options.max_write_buffer_number: 2
2019/06/23-17:08:09.628506 7fa3facc3700          Options.compression: Snappy
2019/06/23-17:08:09.628523 7fa3facc3700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:09.628525 7fa3facc3700       Options.prefix_extractor: nullptr
2019/06/23-17:08:09.628527 7fa3facc3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:09.628528 7fa3facc3700             Options.num_levels: 7
2019/06/23-17:08:09.628530 7fa3facc3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:09.628531 7fa3facc3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:09.628532 7fa3facc3700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:09.628534 7fa3facc3700                  Options.compression_opts.level: -1
2019/06/23-17:08:09.628536 7fa3facc3700               Options.compression_opts.strategy: 0
2019/06/23-17:08:09.628537 7fa3facc3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:09.628538 7fa3facc3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:09.628540 7fa3facc3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:09.628541 7fa3facc3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:09.628543 7fa3facc3700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:09.628544 7fa3facc3700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:09.628546 7fa3facc3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:09.628547 7fa3facc3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:09.628549 7fa3facc3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:09.628553 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:09.628554 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:09.628556 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:09.628558 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:09.628559 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:09.628561 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:09.628563 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:09.628564 7fa3facc3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:09.628566 7fa3facc3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:09.628567 7fa3facc3700                        Options.arena_block_size: 8388608
2019/06/23-17:08:09.628569 7fa3facc3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:09.628571 7fa3facc3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:09.628572 7fa3facc3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:09.628574 7fa3facc3700                Options.disable_auto_compactions: 0
2019/06/23-17:08:09.628576 7fa3facc3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:09.628578 7fa3facc3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:09.628579 7fa3facc3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:09.628581 7fa3facc3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:09.628583 7fa3facc3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:09.628584 7fa3facc3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:09.628586 7fa3facc3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:09.628588 7fa3facc3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:09.628589 7fa3facc3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:09.628591 7fa3facc3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:09.628592 7fa3facc3700                   Options.table_properties_collectors: 
2019/06/23-17:08:09.628605 7fa3facc3700                   Options.inplace_update_support: 0
2019/06/23-17:08:09.628607 7fa3facc3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:09.628609 7fa3facc3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:09.628611 7fa3facc3700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:09.628612 7fa3facc3700                           Options.bloom_locality: 0
2019/06/23-17:08:09.628614 7fa3facc3700                    Options.max_successive_merges: 0
2019/06/23-17:08:09.628615 7fa3facc3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:09.628617 7fa3facc3700                Options.paranoid_file_checks: 0
2019/06/23-17:08:09.628619 7fa3facc3700                Options.force_consistency_checks: 0
2019/06/23-17:08:09.628620 7fa3facc3700                Options.report_bg_io_stats: 0
2019/06/23-17:08:09.631599 7fa3facc3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/200,250/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1515, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:09.631609 7fa3facc3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:09.631708 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089631701, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:09.631714 7fa3facc3700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:09.631857 7fa3facc3700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:09.633638 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089633632, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:09.636095 7fa3facc3700 [db/db_impl_open.cc:1069] DB pointer 0x7fa3380ab440
