2019-06-23 16:49:17:204 5 sec: 2500 operations; 497,91 current ops/sec; [READ: Count=1251, Max=12319, Min=181, Avg=536,54, 90=722, 99=1407, 99.9=12047, 99.99=12319] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=1249, Max=61279, Min=475, Avg=1006,53, 90=1218, 99=2529, 99.9=4811, 99.99=61279] 
2019-06-23 16:49:17:204 5 sec: 2500 operations; 497,91 current ops/sec; [READ: Count=1251, Max=12319, Min=181, Avg=536,54, 90=722, 99=1407, 99.9=12047, 99.99=12319] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=1249, Max=61279, Min=475, Avg=1006,53, 90=1218, 99=2529, 99.9=4811, 99.99=61279] 
2019-06-23 16:49:17:204 5 sec: 2500 operations; 497,91 current ops/sec; [READ: Count=1251, Max=12319, Min=181, Avg=536,54, 90=722, 99=1407, 99.9=12047, 99.99=12319] [CLEANUP: Count=1, Max=2224127, Min=2222080, Avg=2223104, 90=2224127, 99=2224127, 99.9=2224127, 99.99=2224127] [UPDATE: Count=1249, Max=61279, Min=475, Avg=1006,53, 90=1218, 99=2529, 99.9=4811, 99.99=61279] 
[OVERALL], RunTime(ms), 5021
[OVERALL], Throughput(ops/sec), 497.90878311093405
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3385779725154352
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3385779725154352
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.3385779725154352
[READ], Operations, 1251
[READ], AverageLatency(us), 536.5379696243006
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 12319
[READ], 95thPercentileLatency(us), 830
[READ], 99thPercentileLatency(us), 1407
[READ], Return=OK, 1251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 1249
[UPDATE], AverageLatency(us), 1006.5260208166533
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 61279
[UPDATE], 95thPercentileLatency(us), 1387
[UPDATE], 99thPercentileLatency(us), 2529
[UPDATE], Return=OK, 1249
