2019-06-22 19:32:51:421 0 sec: 1500 operations; 4411,76 current ops/sec; [CLEANUP: Count=1, Max=1843, Min=1843, Avg=1843, 90=1843, 99=1843, 99.9=1843, 99.99=1843] [INSERT: Count=1050, Max=899, Min=12, Avg=41,42, 90=64, 99=188, 99.9=509, 99.99=899] [SCAN: Count=450, Max=3663, Min=21, Avg=316,93, 90=592, 99=1380, 99.9=3663, 99.99=3663] 
2019-06-22 19:32:51:421 0 sec: 1500 operations; 4411,76 current ops/sec; [CLEANUP: Count=1, Max=1843, Min=1843, Avg=1843, 90=1843, 99=1843, 99.9=1843, 99.99=1843] [INSERT: Count=1050, Max=899, Min=12, Avg=41,42, 90=64, 99=188, 99.9=509, 99.99=899] [SCAN: Count=450, Max=3663, Min=21, Avg=316,93, 90=592, 99=1380, 99.9=3663, 99.99=3663] 
2019-06-22 19:32:51:421 0 sec: 1500 operations; 4411,76 current ops/sec; [CLEANUP: Count=1, Max=1843, Min=1843, Avg=1843, 90=1843, 99=1843, 99.9=1843, 99.99=1843] [INSERT: Count=1050, Max=899, Min=12, Avg=41,42, 90=64, 99=188, 99.9=509, 99.99=899] [SCAN: Count=450, Max=3663, Min=21, Avg=316,93, 90=592, 99=1380, 99.9=3663, 99.99=3663] 
[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 4411.764705882353
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1764705882352942
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1764705882352942
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.1764705882352942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1843.0
[CLEANUP], MinLatency(us), 1843
[CLEANUP], MaxLatency(us), 1843
[CLEANUP], 95thPercentileLatency(us), 1843
[CLEANUP], 99thPercentileLatency(us), 1843
[INSERT], Operations, 1050
[INSERT], AverageLatency(us), 41.41904761904762
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 899
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 1050
[SCAN], Operations, 450
[SCAN], AverageLatency(us), 316.9288888888889
[SCAN], MinLatency(us), 21
[SCAN], MaxLatency(us), 3663
[SCAN], 95thPercentileLatency(us), 747
[SCAN], 99thPercentileLatency(us), 1380
[SCAN], Return=OK, 450
