2019-06-22 19:33:00:157 0 sec: 2000 operations; 4866,18 current ops/sec; [CLEANUP: Count=1, Max=2209, Min=2208, Avg=2209, 90=2209, 99=2209, 99.9=2209, 99.99=2209] [INSERT: Count=1412, Max=877, Min=12, Avg=35,3, 90=63, 99=187, 99.9=479, 99.99=877] [SCAN: Count=588, Max=5535, Min=13, Avg=316,32, 90=564, 99=1655, 99.9=5071, 99.99=5535] 
2019-06-22 19:33:00:157 0 sec: 2000 operations; 4866,18 current ops/sec; [CLEANUP: Count=1, Max=2209, Min=2208, Avg=2209, 90=2209, 99=2209, 99.9=2209, 99.99=2209] [INSERT: Count=1412, Max=877, Min=12, Avg=35,3, 90=63, 99=187, 99.9=479, 99.99=877] [SCAN: Count=588, Max=5535, Min=13, Avg=316,32, 90=564, 99=1655, 99.9=5071, 99.99=5535] 
2019-06-22 19:33:00:157 0 sec: 2000 operations; 4866,18 current ops/sec; [CLEANUP: Count=1, Max=2209, Min=2208, Avg=2209, 90=2209, 99=2209, 99.9=2209, 99.99=2209] [INSERT: Count=1412, Max=877, Min=12, Avg=35,3, 90=63, 99=187, 99.9=479, 99.99=877] [SCAN: Count=588, Max=5535, Min=13, Avg=316,32, 90=564, 99=1655, 99.9=5071, 99.99=5535] 
[OVERALL], RunTime(ms), 411
[OVERALL], Throughput(ops/sec), 4866.1800486618
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.70316301703163
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.70316301703163
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.70316301703163
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 2208
[CLEANUP], MaxLatency(us), 2209
[CLEANUP], 95thPercentileLatency(us), 2209
[CLEANUP], 99thPercentileLatency(us), 2209
[INSERT], Operations, 1412
[INSERT], AverageLatency(us), 35.29603399433428
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 877
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 187
[INSERT], Return=OK, 1412
[SCAN], Operations, 588
[SCAN], AverageLatency(us), 316.3248299319728
[SCAN], MinLatency(us), 13
[SCAN], MaxLatency(us), 5535
[SCAN], 95thPercentileLatency(us), 869
[SCAN], 99thPercentileLatency(us), 1655
[SCAN], Return=OK, 588
