2019-06-22 19:31:18:136 0 sec: 1000 operations; 2645,5 current ops/sec; [READ: Count=528, Max=5799, Min=7, Avg=58,88, 90=83, 99=249, 99.9=994, 99.99=5799] [CLEANUP: Count=1, Max=24655, Min=24640, Avg=24648, 90=24655, 99=24655, 99.9=24655, 99.99=24655] [UPDATE: Count=472, Max=11575, Min=54, Avg=220,99, 90=252, 99=2121, 99.9=11575, 99.99=11575] 
2019-06-22 19:31:18:136 0 sec: 1000 operations; 2645,5 current ops/sec; [READ: Count=528, Max=5799, Min=7, Avg=58,88, 90=83, 99=249, 99.9=994, 99.99=5799] [CLEANUP: Count=1, Max=24655, Min=24640, Avg=24648, 90=24655, 99=24655, 99.9=24655, 99.99=24655] [UPDATE: Count=472, Max=11575, Min=54, Avg=220,99, 90=252, 99=2121, 99.9=11575, 99.99=11575] 
2019-06-22 19:31:18:136 0 sec: 1000 operations; 2645,5 current ops/sec; [READ: Count=528, Max=5799, Min=7, Avg=58,88, 90=83, 99=249, 99.9=994, 99.99=5799] [CLEANUP: Count=1, Max=24655, Min=24640, Avg=24648, 90=24655, 99=24655, 99.9=24655, 99.99=24655] [UPDATE: Count=472, Max=11575, Min=54, Avg=220,99, 90=252, 99=2121, 99.9=11575, 99.99=11575] 
[OVERALL], RunTime(ms), 378
[OVERALL], Throughput(ops/sec), 2645.5026455026455
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 58.878787878787875
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 5799
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 249
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24648.0
[CLEANUP], MinLatency(us), 24640
[CLEANUP], MaxLatency(us), 24655
[CLEANUP], 95thPercentileLatency(us), 24655
[CLEANUP], 99thPercentileLatency(us), 24655
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 220.98728813559322
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 11575
[UPDATE], 95thPercentileLatency(us), 385
[UPDATE], 99thPercentileLatency(us), 2121
[UPDATE], Return=OK, 472
