# Key-DocumentDB

./: .gitignore  Distribuicao.md  Duvidas-11-junho-2019.md  README.md  TecnicasReplicacao.md  Teste-e-Benchmark.md  duvidas.md  fazer.md  transferenciaEstado.md
DB/: buildComponents.sh  eliminaDocker.sh  encontraDocker.awk  pom.xml  runMaster.sh  runSlave.sh  runStub.sh
DB/localdb/slave0/0,50/: 000004.sst  IDENTITY  LOG  LOG.old.1561305818440045  LOG.old.1561305935984590  LOG.old.1561305985208105  LOG.old.1561306085024343  LOG.old.1561306314549285  LOG.old.1561306369474089  LOG.old.1561306418063655  MANIFEST-000023  OPTIONS-000023
DB/localdb/slave0/100,150/: IDENTITY  LOG  LOG.old.1561305818522226  LOG.old.1561305935998877  LOG.old.1561305985256683  LOG.old.1561306085038681  LOG.old.1561306314565819  LOG.old.1561306369488070  LOG.old.1561306418080797  MANIFEST-000023  OPTIONS-000026
DB/localdb/slave0/200,250/: IDENTITY  LOG  LOG.old.1561305818554664  LOG.old.1561305936008161  LOG.old.1561305985262589  LOG.old.1561306085047532  LOG.old.1561306314571873  LOG.old.1561306369496018  LOG.old.1561306418088467  MANIFEST-000023  OPTIONS-000026
DB/localdb/slave0/300,350/: IDENTITY  LOG  LOG.old.1561305818587875  LOG.old.1561305936014306  LOG.old.1561305985268967  LOG.old.1561306085053438  LOG.old.1561306314579606  LOG.old.1561306369504851  LOG.old.1561306418096007  MANIFEST-000023  OPTIONS-000023
DB/localdb/slave0/400,9223372036854775807/: IDENTITY  LOG  LOG.old.1561305818617963  LOG.old.1561305936021601  LOG.old.1561305985275835  LOG.old.1561306085059761  LOG.old.1561306314588788  LOG.old.1561306369512848  LOG.old.1561306418103801  MANIFEST-000023  OPTIONS-000023
DB/localdb/slave0/50,100/: 000004.sst  IDENTITY  LOG  LOG.old.1561305818485615  LOG.old.1561305935992575  LOG.old.1561305985249252  LOG.old.1561306085031709  LOG.old.1561306314557840  LOG.old.1561306369482023  LOG.old.1561306418073644  MANIFEST-000023  OPTIONS-000026
DB/localdb/slave1/150,200/: 000004.sst  IDENTITY  LOG  LOG.old.1561305820819600  LOG.old.1561306087381115  LOG.old.1561306317708852  LOG.old.1561306420723692  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave1/250,300/: 000004.sst  IDENTITY  LOG  LOG.old.1561305820851653  LOG.old.1561306087387507  LOG.old.1561306317715330  LOG.old.1561306420730705  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave1/300,350/: 000004.sst  IDENTITY  LOG  LOG.old.1561305820880458  LOG.old.1561306087394106  LOG.old.1561306317724920  LOG.old.1561306420742481  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave1/350,400/: IDENTITY  LOG  LOG.old.1561305820906623  LOG.old.1561306087400168  LOG.old.1561306317731427  LOG.old.1561306420748523  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave1/400,9223372036854775807/: 000004.sst  IDENTITY  LOG  LOG.old.1561305820937627  LOG.old.1561306087408521  LOG.old.1561306317739708  LOG.old.1561306420757267  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave1/50,100/: IDENTITY  LOG  LOG.old.1561305820786561  LOG.old.1561306087372843  LOG.old.1561306317700602  LOG.old.1561306420703011  MANIFEST-000014  OPTIONS-000017
DB/localdb/slave2/0,50/: IDENTITY  LOG  LOG.old.1561305822562534  LOG.old.1561306089599136  LOG.old.1561306321413087  LOG.old.1561306423216538  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave2/100,150/: 000004.sst  IDENTITY  LOG  LOG.old.1561305822596453  LOG.old.1561306089614015  LOG.old.1561306321420730  LOG.old.1561306423224450  MANIFEST-000014  OPTIONS-000014
DB/localdb/slave2/150,200/: IDENTITY  LOG  LOG.old.1561305822626877  LOG.old.1561306089620958  LOG.old.1561306321426888  LOG.old.1561306423230456  OPTIONS-000017
DB/localdb/slave2/200,250/: 000004.sst  IDENTITY  LOG  LOG.old.1561305822655765  LOG.old.1561306089627721  LOG.old.1561306321434042  LOG.old.1561306423236235  MANIFEST-000014  OPTIONS-000017
DB/localdb/slave2/250,300/: IDENTITY  LOG  LOG.old.1561305822685941  LOG.old.1561306089637037  LOG.old.1561306321451213  LOG.old.1561306423244795  OPTIONS-000017
DB/localdb/slave2/350,400/: 000004.sst  IDENTITY  LOG  LOG.old.1561305822714255  LOG.old.1561306089644189  LOG.old.1561306321463673  LOG.old.1561306423250933  OPTIONS-000017
DB/slave/: Dockerfile
DB/src/main/java/Configuration/: Config.java  KeysUniverse.java  SerializerProtocol.java
DB/src/main/java/Global/: StartMessage.java  StartReply.java  StartRequest.java
DB/src/main/java/Operations/: Get.java  Put.java  Remove.java  Scan.java  ScanIterator.java
DB/src/main/java/Support/: ParEscritaLeitura.java  ParPrimarioSecundario.java  RoundRobin.java  Secundario.java
DB/src/main/java/messages/: ACKMessage.java  EstadoMaster.java  EstadoSlave.java  GetReply.java  GetRequest.java  InfoMonitorizacao.java  JoinGroup.java  PedidoEstado.java  PedidoEstadoMaster.java  PutReply.java  PutRequest.java  RemoveRequest.java  ReplyMaster.java  RestartReply.java  RestartRequest.java  ScanRequest.java  SlaveScanReply.java  StartRequest.java  UpdateMessage.java
DB/src/main/java/messages/Flexibility/: InfoMonitorizacao.java  JoinGroup.java  LeaveGroups.java  LeaveGroupsReply.java
DB/src/main/java/messages/Operation/: GetReply.java  GetRequest.java  PutReply.java  PutRequest.java  RemoveReply.java  RemoveRequest.java  ReplyMaster.java  RestartReply.java  RestartRequest.java  ScanReply.java  ScanRequest.java  SlaveScanReply.java
DB/src/main/java/messages/Replication/: ACKMessage.java  EstadoMaster.java  EstadoSlave.java  PedidoEstado.java  UpdateMessage.java
DB/src/main/java/nodes/: Conexao.java  Config.java  Get.java  Groups.java  Grupo.java  KeysUniverse.java  Master.java  ParEscritaLeitura.java  ParPrimarioSecundario.java  Put.java  Remove.java  Scan.java  ScanIterator.java  SerializerProtocol.java  Slave.java  SlaveIdentifier.java  Stub.java
Documentacao/: Objetivo.md
Key-DocumentDBv3/: .gitignore
YCSB-master/: README.md  load.sh  loadAp.sh  pom.xml  (+6 more)
YCSB-master/dblei/: pom.xml
YCSB-master/dblei/src/main/java/com/yahoo/ycsb/db/dblei/: DBLEIClient.java  package-info.java
YCSB-master/dblei/src/test/java/com/yahoo/ycsb/db/dblei/: DBLEIClientTest.java
(+240 files in other folders)
