2019-06-24 18:06:04:993 4 sec: 400 operations; 97,68 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=400, Max=106175, Min=1443, Avg=3091,7, 90=4195, 99=8423, 99.9=106175, 99.99=106175] 
2019-06-24 18:06:04:993 4 sec: 400 operations; 97,68 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=400, Max=106175, Min=1443, Avg=3091,7, 90=4195, 99=8423, 99.9=106175, 99.99=106175] 
[OVERALL], RunTime(ms), 4095
[OVERALL], Throughput(ops/sec), 97.68009768009767
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19536019536019536
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19536019536019536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19536019536019536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 400
[UPDATE], AverageLatency(us), 3091.705
[UPDATE], MinLatency(us), 1443
[UPDATE], MaxLatency(us), 106175
[UPDATE], 95thPercentileLatency(us), 4827
[UPDATE], 99thPercentileLatency(us), 8423
[UPDATE], Return=OK, 400
