2019/06/23-17:03:40.786806 7fa5f0af1700 RocksDB version: 5.5.1
2019/06/23-17:03:40.786855 7fa5f0af1700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:40.786857 7fa5f0af1700 Compile date Jul  5 2017
2019/06/23-17:03:40.786865 7fa5f0af1700 DB SUMMARY
2019/06/23-17:03:40.786918 7fa5f0af1700 CURRENT file:  CURRENT
2019/06/23-17:03:40.786919 7fa5f0af1700 IDENTITY file:  IDENTITY
2019/06/23-17:03:40.786927 7fa5f0af1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:40.786928 7fa5f0af1700 SST files in ./localdb/slave1/50,100 dir, Total Num: 0, files: 
2019/06/23-17:03:40.786932 7fa5f0af1700 Write Ahead Log file in ./localdb/slave1/50,100: 000003.log size: 1799901 ; 
2019/06/23-17:03:40.786934 7fa5f0af1700                         Options.error_if_exists: 0
2019/06/23-17:03:40.786935 7fa5f0af1700                       Options.create_if_missing: 1
2019/06/23-17:03:40.786936 7fa5f0af1700                         Options.paranoid_checks: 1
2019/06/23-17:03:40.786937 7fa5f0af1700                                     Options.env: 0x7fa5f91a39c0
2019/06/23-17:03:40.786938 7fa5f0af1700                                Options.info_log: 0x7fa560023940
2019/06/23-17:03:40.786939 7fa5f0af1700                Options.max_file_opening_threads: 16
2019/06/23-17:03:40.786940 7fa5f0af1700                               Options.use_fsync: 0
2019/06/23-17:03:40.786940 7fa5f0af1700                       Options.max_log_file_size: 0
2019/06/23-17:03:40.786941 7fa5f0af1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:40.786942 7fa5f0af1700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:40.786943 7fa5f0af1700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:40.786944 7fa5f0af1700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:40.786944 7fa5f0af1700                         Options.allow_fallocate: 1
2019/06/23-17:03:40.786945 7fa5f0af1700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:40.786946 7fa5f0af1700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:40.786947 7fa5f0af1700                        Options.use_direct_reads: 0
2019/06/23-17:03:40.786948 7fa5f0af1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:40.786948 7fa5f0af1700          Options.create_missing_column_families: 0
2019/06/23-17:03:40.786949 7fa5f0af1700                              Options.db_log_dir: 
2019/06/23-17:03:40.786950 7fa5f0af1700                                 Options.wal_dir: ./localdb/slave1/50,100
2019/06/23-17:03:40.786951 7fa5f0af1700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:40.786952 7fa5f0af1700                      Options.max_subcompactions: 1
2019/06/23-17:03:40.786952 7fa5f0af1700                  Options.max_background_flushes: 1
2019/06/23-17:03:40.786953 7fa5f0af1700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:40.786954 7fa5f0af1700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:40.786955 7fa5f0af1700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:40.786956 7fa5f0af1700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:40.786957 7fa5f0af1700                   Options.advise_random_on_open: 1
2019/06/23-17:03:40.786957 7fa5f0af1700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:40.786958 7fa5f0af1700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:40.786959 7fa5f0af1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:40.786960 7fa5f0af1700               Options.compaction_readahead_size: 0
2019/06/23-17:03:40.786960 7fa5f0af1700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:40.786961 7fa5f0af1700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:40.786962 7fa5f0af1700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:40.786963 7fa5f0af1700                            Options.rate_limiter: (nil)
2019/06/23-17:03:40.786965 7fa5f0af1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:40.786977 7fa5f0af1700                          Options.bytes_per_sync: 0
2019/06/23-17:03:40.786978 7fa5f0af1700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:40.786979 7fa5f0af1700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:40.786980 7fa5f0af1700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:40.786981 7fa5f0af1700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:40.786981 7fa5f0af1700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:40.786982 7fa5f0af1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:40.786983 7fa5f0af1700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:40.786984 7fa5f0af1700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:40.786985 7fa5f0af1700                               Options.row_cache: None
2019/06/23-17:03:40.786985 7fa5f0af1700                              Options.wal_filter: None
2019/06/23-17:03:40.786986 7fa5f0af1700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:40.786987 7fa5f0af1700             Options.allow_ingest_behind: 0
2019/06/23-17:03:40.786989 7fa5f0af1700             Options.base_background_compactions: 1
2019/06/23-17:03:40.786990 7fa5f0af1700             Options.max_background_compactions: 1
2019/06/23-17:03:40.786991 7fa5f0af1700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:40.786991 7fa5f0af1700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:40.786992 7fa5f0af1700             Options.max_total_wal_size: 0
2019/06/23-17:03:40.786993 7fa5f0af1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:40.786994 7fa5f0af1700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:40.786995 7fa5f0af1700                          Options.max_open_files: -1
2019/06/23-17:03:40.786996 7fa5f0af1700 Compression algorithms supported:
2019/06/23-17:03:40.786996 7fa5f0af1700 	Snappy supported: 1
2019/06/23-17:03:40.786998 7fa5f0af1700 	Zlib supported: 1
2019/06/23-17:03:40.786998 7fa5f0af1700 	Bzip supported: 1
2019/06/23-17:03:40.786999 7fa5f0af1700 	LZ4 supported: 1
2019/06/23-17:03:40.787005 7fa5f0af1700 	ZSTD supported: 1
2019/06/23-17:03:40.787007 7fa5f0af1700 Fast CRC32 supported: 0
2019/06/23-17:03:40.787594 7fa5f0af1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:40.787759 7fa5f0af1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:40.787765 7fa5f0af1700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:40.787767 7fa5f0af1700           Options.merge_operator: None
2019/06/23-17:03:40.787768 7fa5f0af1700        Options.compaction_filter: None
2019/06/23-17:03:40.787770 7fa5f0af1700        Options.compaction_filter_factory: None
2019/06/23-17:03:40.787771 7fa5f0af1700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:40.787773 7fa5f0af1700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:40.787794 7fa5f0af1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa56000fe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa56000f998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:40.787796 7fa5f0af1700        Options.write_buffer_size: 67108864
2019/06/23-17:03:40.787798 7fa5f0af1700  Options.max_write_buffer_number: 2
2019/06/23-17:03:40.787800 7fa5f0af1700          Options.compression: Snappy
2019/06/23-17:03:40.787823 7fa5f0af1700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:40.787825 7fa5f0af1700       Options.prefix_extractor: nullptr
2019/06/23-17:03:40.787826 7fa5f0af1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:40.787828 7fa5f0af1700             Options.num_levels: 7
2019/06/23-17:03:40.787829 7fa5f0af1700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:40.787831 7fa5f0af1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:40.787832 7fa5f0af1700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:40.787833 7fa5f0af1700                  Options.compression_opts.level: -1
2019/06/23-17:03:40.787835 7fa5f0af1700               Options.compression_opts.strategy: 0
2019/06/23-17:03:40.787837 7fa5f0af1700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:40.787838 7fa5f0af1700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:40.787840 7fa5f0af1700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:40.787841 7fa5f0af1700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:40.787843 7fa5f0af1700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:40.787845 7fa5f0af1700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:40.787846 7fa5f0af1700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:40.787847 7fa5f0af1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:40.787849 7fa5f0af1700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:40.787853 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:40.787854 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:40.787856 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:40.787858 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:40.787859 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:40.787861 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:40.787863 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:40.787864 7fa5f0af1700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:40.787866 7fa5f0af1700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:40.787867 7fa5f0af1700                        Options.arena_block_size: 8388608
2019/06/23-17:03:40.787869 7fa5f0af1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:40.787871 7fa5f0af1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:40.787873 7fa5f0af1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:40.787874 7fa5f0af1700                Options.disable_auto_compactions: 0
2019/06/23-17:03:40.787876 7fa5f0af1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:40.787878 7fa5f0af1700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:40.787880 7fa5f0af1700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:40.787881 7fa5f0af1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:40.787883 7fa5f0af1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:40.787884 7fa5f0af1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:40.787886 7fa5f0af1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:40.787888 7fa5f0af1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:40.787889 7fa5f0af1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:40.787891 7fa5f0af1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:40.787892 7fa5f0af1700                   Options.table_properties_collectors: 
2019/06/23-17:03:40.787903 7fa5f0af1700                   Options.inplace_update_support: 0
2019/06/23-17:03:40.787905 7fa5f0af1700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:40.787906 7fa5f0af1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:40.787909 7fa5f0af1700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:40.787910 7fa5f0af1700                           Options.bloom_locality: 0
2019/06/23-17:03:40.787911 7fa5f0af1700                    Options.max_successive_merges: 0
2019/06/23-17:03:40.787912 7fa5f0af1700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:40.787914 7fa5f0af1700                Options.paranoid_file_checks: 0
2019/06/23-17:03:40.787916 7fa5f0af1700                Options.force_consistency_checks: 0
2019/06/23-17:03:40.787917 7fa5f0af1700                Options.report_bg_io_stats: 0
2019/06/23-17:03:40.788767 7fa5f0af1700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/50,100/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:40.788773 7fa5f0af1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:40.788869 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820788855, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:40.788876 7fa5f0af1700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:40.814172 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820814160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59422, "table_properties": {"data_size": 58335, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57425, "raw_average_value_size": 1148, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:40.814331 7fa5f0af1700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:40.816026 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820816022, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:40.818638 7fa5f0af1700 [db/db_impl_open.cc:1069] DB pointer 0x7fa560024090
