2019/06/23-17:08:07.373075 7fd8c85b8700 RocksDB version: 5.5.1
2019/06/23-17:08:07.373106 7fd8c85b8700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:07.373109 7fd8c85b8700 Compile date Jul  5 2017
2019/06/23-17:08:07.373113 7fd8c85b8700 DB SUMMARY
2019/06/23-17:08:07.373172 7fd8c85b8700 CURRENT file:  CURRENT
2019/06/23-17:08:07.373174 7fd8c85b8700 IDENTITY file:  IDENTITY
2019/06/23-17:08:07.373179 7fd8c85b8700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:07.373182 7fd8c85b8700 SST files in ./localdb/slave1/50,100 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:07.373186 7fd8c85b8700 Write Ahead Log file in ./localdb/slave1/50,100: 000006.log size: 0 ; 
2019/06/23-17:08:07.373189 7fd8c85b8700                         Options.error_if_exists: 0
2019/06/23-17:08:07.373191 7fd8c85b8700                       Options.create_if_missing: 1
2019/06/23-17:08:07.373192 7fd8c85b8700                         Options.paranoid_checks: 1
2019/06/23-17:08:07.373194 7fd8c85b8700                                     Options.env: 0x7fd8d0cee9c0
2019/06/23-17:08:07.373195 7fd8c85b8700                                Options.info_log: 0x7fd830023700
2019/06/23-17:08:07.373196 7fd8c85b8700                Options.max_file_opening_threads: 16
2019/06/23-17:08:07.373198 7fd8c85b8700                               Options.use_fsync: 0
2019/06/23-17:08:07.373199 7fd8c85b8700                       Options.max_log_file_size: 0
2019/06/23-17:08:07.373200 7fd8c85b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:07.373202 7fd8c85b8700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:07.373203 7fd8c85b8700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:07.373204 7fd8c85b8700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:07.373205 7fd8c85b8700                         Options.allow_fallocate: 1
2019/06/23-17:08:07.373207 7fd8c85b8700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:07.373208 7fd8c85b8700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:07.373209 7fd8c85b8700                        Options.use_direct_reads: 0
2019/06/23-17:08:07.373210 7fd8c85b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:07.373212 7fd8c85b8700          Options.create_missing_column_families: 0
2019/06/23-17:08:07.373213 7fd8c85b8700                              Options.db_log_dir: 
2019/06/23-17:08:07.373215 7fd8c85b8700                                 Options.wal_dir: ./localdb/slave1/50,100
2019/06/23-17:08:07.373216 7fd8c85b8700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:07.373217 7fd8c85b8700                      Options.max_subcompactions: 1
2019/06/23-17:08:07.373218 7fd8c85b8700                  Options.max_background_flushes: 1
2019/06/23-17:08:07.373219 7fd8c85b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:07.373221 7fd8c85b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:07.373222 7fd8c85b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:07.373223 7fd8c85b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:07.373224 7fd8c85b8700                   Options.advise_random_on_open: 1
2019/06/23-17:08:07.373225 7fd8c85b8700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:07.373227 7fd8c85b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:07.373228 7fd8c85b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:07.373229 7fd8c85b8700               Options.compaction_readahead_size: 0
2019/06/23-17:08:07.373230 7fd8c85b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:07.373232 7fd8c85b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:07.373233 7fd8c85b8700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:07.373234 7fd8c85b8700                            Options.rate_limiter: (nil)
2019/06/23-17:08:07.373237 7fd8c85b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:07.373253 7fd8c85b8700                          Options.bytes_per_sync: 0
2019/06/23-17:08:07.373255 7fd8c85b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:07.373256 7fd8c85b8700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:07.373257 7fd8c85b8700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:07.373258 7fd8c85b8700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:07.373260 7fd8c85b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:07.373261 7fd8c85b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:07.373262 7fd8c85b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:07.373264 7fd8c85b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:07.373265 7fd8c85b8700                               Options.row_cache: None
2019/06/23-17:08:07.373266 7fd8c85b8700                              Options.wal_filter: None
2019/06/23-17:08:07.373267 7fd8c85b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:07.373269 7fd8c85b8700             Options.allow_ingest_behind: 0
2019/06/23-17:08:07.373272 7fd8c85b8700             Options.base_background_compactions: 1
2019/06/23-17:08:07.373273 7fd8c85b8700             Options.max_background_compactions: 1
2019/06/23-17:08:07.373274 7fd8c85b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:07.373275 7fd8c85b8700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:07.373277 7fd8c85b8700             Options.max_total_wal_size: 0
2019/06/23-17:08:07.373278 7fd8c85b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:07.373279 7fd8c85b8700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:07.373280 7fd8c85b8700                          Options.max_open_files: -1
2019/06/23-17:08:07.373282 7fd8c85b8700 Compression algorithms supported:
2019/06/23-17:08:07.373283 7fd8c85b8700 	Snappy supported: 1
2019/06/23-17:08:07.373284 7fd8c85b8700 	Zlib supported: 1
2019/06/23-17:08:07.373286 7fd8c85b8700 	Bzip supported: 1
2019/06/23-17:08:07.373287 7fd8c85b8700 	LZ4 supported: 1
2019/06/23-17:08:07.373295 7fd8c85b8700 	ZSTD supported: 1
2019/06/23-17:08:07.373297 7fd8c85b8700 Fast CRC32 supported: 0
2019/06/23-17:08:07.373891 7fd8c85b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:07.374026 7fd8c85b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:07.374031 7fd8c85b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:07.374032 7fd8c85b8700           Options.merge_operator: None
2019/06/23-17:08:07.374034 7fd8c85b8700        Options.compaction_filter: None
2019/06/23-17:08:07.374035 7fd8c85b8700        Options.compaction_filter_factory: None
2019/06/23-17:08:07.374036 7fd8c85b8700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:07.374038 7fd8c85b8700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:07.374056 7fd8c85b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd83000fd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd830010818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:07.374058 7fd8c85b8700        Options.write_buffer_size: 67108864
2019/06/23-17:08:07.374060 7fd8c85b8700  Options.max_write_buffer_number: 2
2019/06/23-17:08:07.374061 7fd8c85b8700          Options.compression: Snappy
2019/06/23-17:08:07.374077 7fd8c85b8700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:07.374079 7fd8c85b8700       Options.prefix_extractor: nullptr
2019/06/23-17:08:07.374080 7fd8c85b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:07.374081 7fd8c85b8700             Options.num_levels: 7
2019/06/23-17:08:07.374082 7fd8c85b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:07.374084 7fd8c85b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:07.374085 7fd8c85b8700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:07.374086 7fd8c85b8700                  Options.compression_opts.level: -1
2019/06/23-17:08:07.374088 7fd8c85b8700               Options.compression_opts.strategy: 0
2019/06/23-17:08:07.374089 7fd8c85b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:07.374090 7fd8c85b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:07.374091 7fd8c85b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:07.374092 7fd8c85b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:07.374094 7fd8c85b8700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:07.374095 7fd8c85b8700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:07.374096 7fd8c85b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:07.374097 7fd8c85b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:07.374099 7fd8c85b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:07.374102 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:07.374104 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:07.374105 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:07.374107 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:07.374109 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:07.374110 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:07.374112 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:07.374113 7fd8c85b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:07.374115 7fd8c85b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:07.374116 7fd8c85b8700                        Options.arena_block_size: 8388608
2019/06/23-17:08:07.374117 7fd8c85b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:07.374118 7fd8c85b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:07.374120 7fd8c85b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:07.374121 7fd8c85b8700                Options.disable_auto_compactions: 0
2019/06/23-17:08:07.374123 7fd8c85b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:07.374125 7fd8c85b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:07.374126 7fd8c85b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:07.374127 7fd8c85b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:07.374128 7fd8c85b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:07.374129 7fd8c85b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:07.374131 7fd8c85b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:07.374132 7fd8c85b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:07.374133 7fd8c85b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:07.374135 7fd8c85b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:07.374136 7fd8c85b8700                   Options.table_properties_collectors: 
2019/06/23-17:08:07.374147 7fd8c85b8700                   Options.inplace_update_support: 0
2019/06/23-17:08:07.374149 7fd8c85b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:07.374150 7fd8c85b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:07.374152 7fd8c85b8700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:07.374154 7fd8c85b8700                           Options.bloom_locality: 0
2019/06/23-17:08:07.374155 7fd8c85b8700                    Options.max_successive_merges: 0
2019/06/23-17:08:07.374156 7fd8c85b8700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:07.374157 7fd8c85b8700                Options.paranoid_file_checks: 0
2019/06/23-17:08:07.374159 7fd8c85b8700                Options.force_consistency_checks: 0
2019/06/23-17:08:07.374160 7fd8c85b8700                Options.report_bg_io_stats: 0
2019/06/23-17:08:07.375112 7fd8c85b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/50,100/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1527, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:07.375117 7fd8c85b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:07.375228 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087375211, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:07.375237 7fd8c85b8700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:07.375343 7fd8c85b8700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:07.377360 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087377356, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:07.379874 7fd8c85b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fd830023e90
