2019/06/23-16:53:39.811723 7f3cc4dfc700 RocksDB version: 5.5.1
2019/06/23-16:53:39.811746 7f3cc4dfc700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:39.811748 7f3cc4dfc700 Compile date Jul  5 2017
2019/06/23-16:53:39.811750 7f3cc4dfc700 DB SUMMARY
2019/06/23-16:53:39.811776 7f3cc4dfc700 SST files in ./localdb/slave1/50,100 dir, Total Num: 0, files: 
2019/06/23-16:53:39.811778 7f3cc4dfc700 Write Ahead Log file in ./localdb/slave1/50,100: 
2019/06/23-16:53:39.811780 7f3cc4dfc700                         Options.error_if_exists: 0
2019/06/23-16:53:39.811781 7f3cc4dfc700                       Options.create_if_missing: 1
2019/06/23-16:53:39.811782 7f3cc4dfc700                         Options.paranoid_checks: 1
2019/06/23-16:53:39.811783 7f3cc4dfc700                                     Options.env: 0x7f3ccd44c9c0
2019/06/23-16:53:39.811784 7f3cc4dfc700                                Options.info_log: 0x7f3c2c0236e0
2019/06/23-16:53:39.811784 7f3cc4dfc700                Options.max_file_opening_threads: 16
2019/06/23-16:53:39.811785 7f3cc4dfc700                               Options.use_fsync: 0
2019/06/23-16:53:39.811786 7f3cc4dfc700                       Options.max_log_file_size: 0
2019/06/23-16:53:39.811787 7f3cc4dfc700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:39.811787 7f3cc4dfc700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:39.811788 7f3cc4dfc700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:39.811789 7f3cc4dfc700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:39.811790 7f3cc4dfc700                         Options.allow_fallocate: 1
2019/06/23-16:53:39.811790 7f3cc4dfc700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:39.811791 7f3cc4dfc700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:39.811792 7f3cc4dfc700                        Options.use_direct_reads: 0
2019/06/23-16:53:39.811792 7f3cc4dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:39.811793 7f3cc4dfc700          Options.create_missing_column_families: 0
2019/06/23-16:53:39.811794 7f3cc4dfc700                              Options.db_log_dir: 
2019/06/23-16:53:39.811794 7f3cc4dfc700                                 Options.wal_dir: ./localdb/slave1/50,100
2019/06/23-16:53:39.811795 7f3cc4dfc700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:39.811796 7f3cc4dfc700                      Options.max_subcompactions: 1
2019/06/23-16:53:39.811797 7f3cc4dfc700                  Options.max_background_flushes: 1
2019/06/23-16:53:39.811797 7f3cc4dfc700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:39.811798 7f3cc4dfc700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:39.811799 7f3cc4dfc700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:39.811800 7f3cc4dfc700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:39.811800 7f3cc4dfc700                   Options.advise_random_on_open: 1
2019/06/23-16:53:39.811801 7f3cc4dfc700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:39.811802 7f3cc4dfc700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:39.811802 7f3cc4dfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:39.811803 7f3cc4dfc700               Options.compaction_readahead_size: 0
2019/06/23-16:53:39.811804 7f3cc4dfc700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:39.811805 7f3cc4dfc700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:39.811805 7f3cc4dfc700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:39.811806 7f3cc4dfc700                            Options.rate_limiter: (nil)
2019/06/23-16:53:39.811808 7f3cc4dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:39.811809 7f3cc4dfc700                          Options.bytes_per_sync: 0
2019/06/23-16:53:39.811809 7f3cc4dfc700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:39.811810 7f3cc4dfc700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:39.811819 7f3cc4dfc700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:39.811820 7f3cc4dfc700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:39.811821 7f3cc4dfc700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:39.811822 7f3cc4dfc700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:39.811822 7f3cc4dfc700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:39.811823 7f3cc4dfc700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:39.811824 7f3cc4dfc700                               Options.row_cache: None
2019/06/23-16:53:39.811825 7f3cc4dfc700                              Options.wal_filter: None
2019/06/23-16:53:39.811825 7f3cc4dfc700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:39.811826 7f3cc4dfc700             Options.allow_ingest_behind: 0
2019/06/23-16:53:39.811828 7f3cc4dfc700             Options.base_background_compactions: 1
2019/06/23-16:53:39.811829 7f3cc4dfc700             Options.max_background_compactions: 1
2019/06/23-16:53:39.811829 7f3cc4dfc700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:39.811830 7f3cc4dfc700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:39.811831 7f3cc4dfc700             Options.max_total_wal_size: 0
2019/06/23-16:53:39.811831 7f3cc4dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:39.811832 7f3cc4dfc700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:39.811833 7f3cc4dfc700                          Options.max_open_files: -1
2019/06/23-16:53:39.811834 7f3cc4dfc700 Compression algorithms supported:
2019/06/23-16:53:39.811835 7f3cc4dfc700 	Snappy supported: 1
2019/06/23-16:53:39.811835 7f3cc4dfc700 	Zlib supported: 1
2019/06/23-16:53:39.811836 7f3cc4dfc700 	Bzip supported: 1
2019/06/23-16:53:39.811837 7f3cc4dfc700 	LZ4 supported: 1
2019/06/23-16:53:39.811842 7f3cc4dfc700 	ZSTD supported: 1
2019/06/23-16:53:39.811843 7f3cc4dfc700 Fast CRC32 supported: 0
2019/06/23-16:53:39.811897 7f3cc4dfc700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:39.816188 7f3cc4dfc700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:39.816276 7f3cc4dfc700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:39.816279 7f3cc4dfc700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:39.816280 7f3cc4dfc700           Options.merge_operator: None
2019/06/23-16:53:39.816280 7f3cc4dfc700        Options.compaction_filter: None
2019/06/23-16:53:39.816281 7f3cc4dfc700        Options.compaction_filter_factory: None
2019/06/23-16:53:39.816282 7f3cc4dfc700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:39.816283 7f3cc4dfc700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:39.816296 7f3cc4dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c2c00fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c2c0107f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:39.816297 7f3cc4dfc700        Options.write_buffer_size: 67108864
2019/06/23-16:53:39.816298 7f3cc4dfc700  Options.max_write_buffer_number: 2
2019/06/23-16:53:39.816299 7f3cc4dfc700          Options.compression: Snappy
2019/06/23-16:53:39.816299 7f3cc4dfc700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:39.816300 7f3cc4dfc700       Options.prefix_extractor: nullptr
2019/06/23-16:53:39.816312 7f3cc4dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:39.816313 7f3cc4dfc700             Options.num_levels: 7
2019/06/23-16:53:39.816314 7f3cc4dfc700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:39.816315 7f3cc4dfc700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:39.816315 7f3cc4dfc700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:39.816316 7f3cc4dfc700                  Options.compression_opts.level: -1
2019/06/23-16:53:39.816317 7f3cc4dfc700               Options.compression_opts.strategy: 0
2019/06/23-16:53:39.816318 7f3cc4dfc700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:39.816318 7f3cc4dfc700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:39.816319 7f3cc4dfc700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:39.816320 7f3cc4dfc700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:39.816321 7f3cc4dfc700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:39.816321 7f3cc4dfc700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:39.816322 7f3cc4dfc700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:39.816323 7f3cc4dfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:39.816323 7f3cc4dfc700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:39.816325 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:39.816326 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:39.816327 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:39.816328 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:39.816328 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:39.816329 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:39.816330 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:39.816330 7f3cc4dfc700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:39.816331 7f3cc4dfc700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:39.816332 7f3cc4dfc700                        Options.arena_block_size: 8388608
2019/06/23-16:53:39.816332 7f3cc4dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:39.816333 7f3cc4dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:39.816334 7f3cc4dfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:39.816335 7f3cc4dfc700                Options.disable_auto_compactions: 0
2019/06/23-16:53:39.816336 7f3cc4dfc700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:39.816337 7f3cc4dfc700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:39.816337 7f3cc4dfc700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:39.816338 7f3cc4dfc700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:39.816339 7f3cc4dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:39.816340 7f3cc4dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:39.816340 7f3cc4dfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:39.816341 7f3cc4dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:39.816342 7f3cc4dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:39.816343 7f3cc4dfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:39.816343 7f3cc4dfc700                   Options.table_properties_collectors: 
2019/06/23-16:53:39.816344 7f3cc4dfc700                   Options.inplace_update_support: 0
2019/06/23-16:53:39.816345 7f3cc4dfc700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:39.816351 7f3cc4dfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:39.816352 7f3cc4dfc700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:39.816352 7f3cc4dfc700                           Options.bloom_locality: 0
2019/06/23-16:53:39.816353 7f3cc4dfc700                    Options.max_successive_merges: 0
2019/06/23-16:53:39.816354 7f3cc4dfc700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:39.816354 7f3cc4dfc700                Options.paranoid_file_checks: 0
2019/06/23-16:53:39.816355 7f3cc4dfc700                Options.force_consistency_checks: 0
2019/06/23-16:53:39.816356 7f3cc4dfc700                Options.report_bg_io_stats: 0
2019/06/23-16:53:39.817218 7f3cc4dfc700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/50,100/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:39.817223 7f3cc4dfc700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:39.819280 7f3cc4dfc700 [db/db_impl_open.cc:1069] DB pointer 0x7f3c2c023e70
