2019/06/23-16:53:39.848579 7f3cc4dfc700 RocksDB version: 5.5.1
2019/06/23-16:53:39.848594 7f3cc4dfc700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:39.848596 7f3cc4dfc700 Compile date Jul  5 2017
2019/06/23-16:53:39.848597 7f3cc4dfc700 DB SUMMARY
2019/06/23-16:53:39.848616 7f3cc4dfc700 SST files in ./localdb/slave1/400,9223372036854775807 dir, Total Num: 0, files: 
2019/06/23-16:53:39.848618 7f3cc4dfc700 Write Ahead Log file in ./localdb/slave1/400,9223372036854775807: 
2019/06/23-16:53:39.848619 7f3cc4dfc700                         Options.error_if_exists: 0
2019/06/23-16:53:39.848620 7f3cc4dfc700                       Options.create_if_missing: 1
2019/06/23-16:53:39.848620 7f3cc4dfc700                         Options.paranoid_checks: 1
2019/06/23-16:53:39.848621 7f3cc4dfc700                                     Options.env: 0x7f3ccd44c9c0
2019/06/23-16:53:39.848622 7f3cc4dfc700                                Options.info_log: 0x7f3c2c0d2730
2019/06/23-16:53:39.848623 7f3cc4dfc700                Options.max_file_opening_threads: 16
2019/06/23-16:53:39.848623 7f3cc4dfc700                               Options.use_fsync: 0
2019/06/23-16:53:39.848624 7f3cc4dfc700                       Options.max_log_file_size: 0
2019/06/23-16:53:39.848625 7f3cc4dfc700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:39.848626 7f3cc4dfc700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:39.848626 7f3cc4dfc700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:39.848627 7f3cc4dfc700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:39.848628 7f3cc4dfc700                         Options.allow_fallocate: 1
2019/06/23-16:53:39.848628 7f3cc4dfc700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:39.848629 7f3cc4dfc700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:39.848630 7f3cc4dfc700                        Options.use_direct_reads: 0
2019/06/23-16:53:39.848631 7f3cc4dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:39.848631 7f3cc4dfc700          Options.create_missing_column_families: 0
2019/06/23-16:53:39.848632 7f3cc4dfc700                              Options.db_log_dir: 
2019/06/23-16:53:39.848633 7f3cc4dfc700                                 Options.wal_dir: ./localdb/slave1/400,9223372036854775807
2019/06/23-16:53:39.848633 7f3cc4dfc700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:39.848634 7f3cc4dfc700                      Options.max_subcompactions: 1
2019/06/23-16:53:39.848635 7f3cc4dfc700                  Options.max_background_flushes: 1
2019/06/23-16:53:39.848636 7f3cc4dfc700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:39.848636 7f3cc4dfc700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:39.848637 7f3cc4dfc700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:39.848638 7f3cc4dfc700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:39.848638 7f3cc4dfc700                   Options.advise_random_on_open: 1
2019/06/23-16:53:39.848639 7f3cc4dfc700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:39.848640 7f3cc4dfc700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:39.848640 7f3cc4dfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:39.848641 7f3cc4dfc700               Options.compaction_readahead_size: 0
2019/06/23-16:53:39.848642 7f3cc4dfc700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:39.848643 7f3cc4dfc700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:39.848643 7f3cc4dfc700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:39.848644 7f3cc4dfc700                            Options.rate_limiter: (nil)
2019/06/23-16:53:39.848645 7f3cc4dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:39.848645 7f3cc4dfc700                          Options.bytes_per_sync: 0
2019/06/23-16:53:39.848646 7f3cc4dfc700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:39.848647 7f3cc4dfc700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:39.848654 7f3cc4dfc700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:39.848655 7f3cc4dfc700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:39.848656 7f3cc4dfc700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:39.848656 7f3cc4dfc700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:39.848657 7f3cc4dfc700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:39.848658 7f3cc4dfc700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:39.848658 7f3cc4dfc700                               Options.row_cache: None
2019/06/23-16:53:39.848659 7f3cc4dfc700                              Options.wal_filter: None
2019/06/23-16:53:39.848660 7f3cc4dfc700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:39.848661 7f3cc4dfc700             Options.allow_ingest_behind: 0
2019/06/23-16:53:39.848661 7f3cc4dfc700             Options.base_background_compactions: 1
2019/06/23-16:53:39.848662 7f3cc4dfc700             Options.max_background_compactions: 1
2019/06/23-16:53:39.848663 7f3cc4dfc700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:39.848663 7f3cc4dfc700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:39.848664 7f3cc4dfc700             Options.max_total_wal_size: 0
2019/06/23-16:53:39.848665 7f3cc4dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:39.848665 7f3cc4dfc700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:39.848666 7f3cc4dfc700                          Options.max_open_files: -1
2019/06/23-16:53:39.848667 7f3cc4dfc700 Compression algorithms supported:
2019/06/23-16:53:39.848668 7f3cc4dfc700 	Snappy supported: 1
2019/06/23-16:53:39.848669 7f3cc4dfc700 	Zlib supported: 1
2019/06/23-16:53:39.848669 7f3cc4dfc700 	Bzip supported: 1
2019/06/23-16:53:39.848670 7f3cc4dfc700 	LZ4 supported: 1
2019/06/23-16:53:39.848671 7f3cc4dfc700 	ZSTD supported: 1
2019/06/23-16:53:39.848672 7f3cc4dfc700 Fast CRC32 supported: 0
2019/06/23-16:53:39.848708 7f3cc4dfc700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:39.851906 7f3cc4dfc700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:39.851977 7f3cc4dfc700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:39.851979 7f3cc4dfc700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:39.851981 7f3cc4dfc700           Options.merge_operator: None
2019/06/23-16:53:39.851981 7f3cc4dfc700        Options.compaction_filter: None
2019/06/23-16:53:39.851982 7f3cc4dfc700        Options.compaction_filter_factory: None
2019/06/23-16:53:39.851983 7f3cc4dfc700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:39.851984 7f3cc4dfc700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:39.852006 7f3cc4dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c2c0ebb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c2c0cef48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:39.852007 7f3cc4dfc700        Options.write_buffer_size: 67108864
2019/06/23-16:53:39.852008 7f3cc4dfc700  Options.max_write_buffer_number: 2
2019/06/23-16:53:39.852009 7f3cc4dfc700          Options.compression: Snappy
2019/06/23-16:53:39.852010 7f3cc4dfc700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:39.852021 7f3cc4dfc700       Options.prefix_extractor: nullptr
2019/06/23-16:53:39.852021 7f3cc4dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:39.852022 7f3cc4dfc700             Options.num_levels: 7
2019/06/23-16:53:39.852023 7f3cc4dfc700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:39.852024 7f3cc4dfc700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:39.852024 7f3cc4dfc700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:39.852025 7f3cc4dfc700                  Options.compression_opts.level: -1
2019/06/23-16:53:39.852026 7f3cc4dfc700               Options.compression_opts.strategy: 0
2019/06/23-16:53:39.852026 7f3cc4dfc700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:39.852027 7f3cc4dfc700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:39.852028 7f3cc4dfc700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:39.852029 7f3cc4dfc700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:39.852029 7f3cc4dfc700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:39.852030 7f3cc4dfc700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:39.852031 7f3cc4dfc700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:39.852031 7f3cc4dfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:39.852032 7f3cc4dfc700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:39.852034 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:39.852035 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:39.852036 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:39.852036 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:39.852037 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:39.852038 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:39.852038 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:39.852039 7f3cc4dfc700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:39.852040 7f3cc4dfc700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:39.852041 7f3cc4dfc700                        Options.arena_block_size: 8388608
2019/06/23-16:53:39.852041 7f3cc4dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:39.852042 7f3cc4dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:39.852043 7f3cc4dfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:39.852043 7f3cc4dfc700                Options.disable_auto_compactions: 0
2019/06/23-16:53:39.852045 7f3cc4dfc700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:39.852045 7f3cc4dfc700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:39.852046 7f3cc4dfc700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:39.852047 7f3cc4dfc700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:39.852048 7f3cc4dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:39.852048 7f3cc4dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:39.852049 7f3cc4dfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:39.852050 7f3cc4dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:39.852051 7f3cc4dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:39.852051 7f3cc4dfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:39.852052 7f3cc4dfc700                   Options.table_properties_collectors: 
2019/06/23-16:53:39.852053 7f3cc4dfc700                   Options.inplace_update_support: 0
2019/06/23-16:53:39.852058 7f3cc4dfc700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:39.852059 7f3cc4dfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:39.852059 7f3cc4dfc700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:39.852060 7f3cc4dfc700                           Options.bloom_locality: 0
2019/06/23-16:53:39.852061 7f3cc4dfc700                    Options.max_successive_merges: 0
2019/06/23-16:53:39.852062 7f3cc4dfc700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:39.852062 7f3cc4dfc700                Options.paranoid_file_checks: 0
2019/06/23-16:53:39.852063 7f3cc4dfc700                Options.force_consistency_checks: 0
2019/06/23-16:53:39.852064 7f3cc4dfc700                Options.report_bg_io_stats: 0
2019/06/23-16:53:39.852557 7f3cc4dfc700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/400,9223372036854775807/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:39.852561 7f3cc4dfc700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:39.854608 7f3cc4dfc700 [db/db_impl_open.cc:1069] DB pointer 0x7f3c2c0e4550
