2019/06/23-17:03:40.937718 7fa5f0af1700 RocksDB version: 5.5.1
2019/06/23-17:03:40.937739 7fa5f0af1700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:40.937740 7fa5f0af1700 Compile date Jul  5 2017
2019/06/23-17:03:40.937741 7fa5f0af1700 DB SUMMARY
2019/06/23-17:03:40.937767 7fa5f0af1700 CURRENT file:  CURRENT
2019/06/23-17:03:40.937768 7fa5f0af1700 IDENTITY file:  IDENTITY
2019/06/23-17:03:40.937773 7fa5f0af1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:40.937774 7fa5f0af1700 SST files in ./localdb/slave1/400,9223372036854775807 dir, Total Num: 0, files: 
2019/06/23-17:03:40.937776 7fa5f0af1700 Write Ahead Log file in ./localdb/slave1/400,9223372036854775807: 000003.log size: 15286763 ; 
2019/06/23-17:03:40.937777 7fa5f0af1700                         Options.error_if_exists: 0
2019/06/23-17:03:40.937778 7fa5f0af1700                       Options.create_if_missing: 1
2019/06/23-17:03:40.937779 7fa5f0af1700                         Options.paranoid_checks: 1
2019/06/23-17:03:40.937779 7fa5f0af1700                                     Options.env: 0x7fa5f91a39c0
2019/06/23-17:03:40.937780 7fa5f0af1700                                Options.info_log: 0x7fa56011cb20
2019/06/23-17:03:40.937781 7fa5f0af1700                Options.max_file_opening_threads: 16
2019/06/23-17:03:40.937782 7fa5f0af1700                               Options.use_fsync: 0
2019/06/23-17:03:40.937782 7fa5f0af1700                       Options.max_log_file_size: 0
2019/06/23-17:03:40.937783 7fa5f0af1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:40.937784 7fa5f0af1700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:40.937784 7fa5f0af1700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:40.937785 7fa5f0af1700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:40.937786 7fa5f0af1700                         Options.allow_fallocate: 1
2019/06/23-17:03:40.937786 7fa5f0af1700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:40.937787 7fa5f0af1700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:40.937788 7fa5f0af1700                        Options.use_direct_reads: 0
2019/06/23-17:03:40.937788 7fa5f0af1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:40.937789 7fa5f0af1700          Options.create_missing_column_families: 0
2019/06/23-17:03:40.937790 7fa5f0af1700                              Options.db_log_dir: 
2019/06/23-17:03:40.937790 7fa5f0af1700                                 Options.wal_dir: ./localdb/slave1/400,9223372036854775807
2019/06/23-17:03:40.937791 7fa5f0af1700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:40.937792 7fa5f0af1700                      Options.max_subcompactions: 1
2019/06/23-17:03:40.937792 7fa5f0af1700                  Options.max_background_flushes: 1
2019/06/23-17:03:40.937793 7fa5f0af1700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:40.937794 7fa5f0af1700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:40.937794 7fa5f0af1700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:40.937795 7fa5f0af1700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:40.937796 7fa5f0af1700                   Options.advise_random_on_open: 1
2019/06/23-17:03:40.937796 7fa5f0af1700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:40.937797 7fa5f0af1700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:40.937798 7fa5f0af1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:40.937798 7fa5f0af1700               Options.compaction_readahead_size: 0
2019/06/23-17:03:40.937799 7fa5f0af1700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:40.937800 7fa5f0af1700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:40.937800 7fa5f0af1700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:40.937801 7fa5f0af1700                            Options.rate_limiter: (nil)
2019/06/23-17:03:40.937802 7fa5f0af1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:40.937810 7fa5f0af1700                          Options.bytes_per_sync: 0
2019/06/23-17:03:40.937811 7fa5f0af1700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:40.937812 7fa5f0af1700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:40.937813 7fa5f0af1700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:40.937813 7fa5f0af1700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:40.937814 7fa5f0af1700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:40.937815 7fa5f0af1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:40.937815 7fa5f0af1700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:40.937816 7fa5f0af1700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:40.937817 7fa5f0af1700                               Options.row_cache: None
2019/06/23-17:03:40.937817 7fa5f0af1700                              Options.wal_filter: None
2019/06/23-17:03:40.937818 7fa5f0af1700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:40.937819 7fa5f0af1700             Options.allow_ingest_behind: 0
2019/06/23-17:03:40.937819 7fa5f0af1700             Options.base_background_compactions: 1
2019/06/23-17:03:40.937820 7fa5f0af1700             Options.max_background_compactions: 1
2019/06/23-17:03:40.937821 7fa5f0af1700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:40.937821 7fa5f0af1700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:40.937822 7fa5f0af1700             Options.max_total_wal_size: 0
2019/06/23-17:03:40.937823 7fa5f0af1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:40.937823 7fa5f0af1700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:40.937824 7fa5f0af1700                          Options.max_open_files: -1
2019/06/23-17:03:40.937825 7fa5f0af1700 Compression algorithms supported:
2019/06/23-17:03:40.937826 7fa5f0af1700 	Snappy supported: 1
2019/06/23-17:03:40.937826 7fa5f0af1700 	Zlib supported: 1
2019/06/23-17:03:40.937827 7fa5f0af1700 	Bzip supported: 1
2019/06/23-17:03:40.937828 7fa5f0af1700 	LZ4 supported: 1
2019/06/23-17:03:40.937829 7fa5f0af1700 	ZSTD supported: 1
2019/06/23-17:03:40.937829 7fa5f0af1700 Fast CRC32 supported: 0
2019/06/23-17:03:40.938053 7fa5f0af1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:40.938114 7fa5f0af1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:40.938115 7fa5f0af1700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:40.938116 7fa5f0af1700           Options.merge_operator: None
2019/06/23-17:03:40.938117 7fa5f0af1700        Options.compaction_filter: None
2019/06/23-17:03:40.938118 7fa5f0af1700        Options.compaction_filter_factory: None
2019/06/23-17:03:40.938118 7fa5f0af1700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:40.938119 7fa5f0af1700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:40.938130 7fa5f0af1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa560144fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa56011a9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:40.938131 7fa5f0af1700        Options.write_buffer_size: 67108864
2019/06/23-17:03:40.938132 7fa5f0af1700  Options.max_write_buffer_number: 2
2019/06/23-17:03:40.938142 7fa5f0af1700          Options.compression: Snappy
2019/06/23-17:03:40.938143 7fa5f0af1700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:40.938144 7fa5f0af1700       Options.prefix_extractor: nullptr
2019/06/23-17:03:40.938145 7fa5f0af1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:40.938146 7fa5f0af1700             Options.num_levels: 7
2019/06/23-17:03:40.938146 7fa5f0af1700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:40.938147 7fa5f0af1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:40.938148 7fa5f0af1700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:40.938149 7fa5f0af1700                  Options.compression_opts.level: -1
2019/06/23-17:03:40.938149 7fa5f0af1700               Options.compression_opts.strategy: 0
2019/06/23-17:03:40.938150 7fa5f0af1700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:40.938151 7fa5f0af1700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:40.938151 7fa5f0af1700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:40.938152 7fa5f0af1700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:40.938153 7fa5f0af1700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:40.938154 7fa5f0af1700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:40.938154 7fa5f0af1700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:40.938155 7fa5f0af1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:40.938156 7fa5f0af1700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:40.938157 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:40.938158 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:40.938159 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:40.938160 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:40.938160 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:40.938161 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:40.938162 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:40.938162 7fa5f0af1700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:40.938163 7fa5f0af1700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:40.938164 7fa5f0af1700                        Options.arena_block_size: 8388608
2019/06/23-17:03:40.938165 7fa5f0af1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:40.938165 7fa5f0af1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:40.938166 7fa5f0af1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:40.938167 7fa5f0af1700                Options.disable_auto_compactions: 0
2019/06/23-17:03:40.938168 7fa5f0af1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:40.938169 7fa5f0af1700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:40.938170 7fa5f0af1700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:40.938170 7fa5f0af1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:40.938171 7fa5f0af1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:40.938172 7fa5f0af1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:40.938172 7fa5f0af1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:40.938173 7fa5f0af1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:40.938174 7fa5f0af1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:40.938174 7fa5f0af1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:40.938180 7fa5f0af1700                   Options.table_properties_collectors: 
2019/06/23-17:03:40.938181 7fa5f0af1700                   Options.inplace_update_support: 0
2019/06/23-17:03:40.938181 7fa5f0af1700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:40.938182 7fa5f0af1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:40.938183 7fa5f0af1700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:40.938184 7fa5f0af1700                           Options.bloom_locality: 0
2019/06/23-17:03:40.938184 7fa5f0af1700                    Options.max_successive_merges: 0
2019/06/23-17:03:40.938185 7fa5f0af1700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:40.938185 7fa5f0af1700                Options.paranoid_file_checks: 0
2019/06/23-17:03:40.938186 7fa5f0af1700                Options.force_consistency_checks: 0
2019/06/23-17:03:40.938187 7fa5f0af1700                Options.report_bg_io_stats: 0
2019/06/23-17:03:40.938989 7fa5f0af1700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/400,9223372036854775807/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:40.938995 7fa5f0af1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:40.939046 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820939041, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:40.939049 7fa5f0af1700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:41.108134 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305821108123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 579895, "table_properties": {"data_size": 576905, "index_size": 3467, "filter_size": 0, "raw_key_size": 7920, "raw_average_key_size": 16, "raw_value_size": 567990, "raw_average_value_size": 1147, "num_data_blocks": 124, "num_entries": 495, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:41.108847 7fa5f0af1700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:41.110455 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305821110451, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:41.112643 7fa5f0af1700 [db/db_impl_open.cc:1069] DB pointer 0x7fa56013dec0
