2019-06-24 14:53:49:102 4 sec: 800 operations; 165,98 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=800, Max=88703, Min=887, Avg=2409,58, 90=3381, 99=5907, 99.9=14423, 99.99=88703] 
2019-06-24 14:53:49:102 4 sec: 800 operations; 165,98 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [UPDATE: Count=800, Max=88703, Min=887, Avg=2409,58, 90=3381, 99=5907, 99.9=14423, 99.99=88703] 
[OVERALL], RunTime(ms), 4820
[OVERALL], Throughput(ops/sec), 165.97510373443984
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16597510373443983
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16597510373443983
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.16597510373443983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 800
[UPDATE], AverageLatency(us), 2409.57875
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 88703
[UPDATE], 95thPercentileLatency(us), 3945
[UPDATE], 99thPercentileLatency(us), 5907
[UPDATE], Return=OK, 800
