2019/06/23-16:53:39.841298 7f3cc4dfc700 RocksDB version: 5.5.1
2019/06/23-16:53:39.841315 7f3cc4dfc700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:39.841317 7f3cc4dfc700 Compile date Jul  5 2017
2019/06/23-16:53:39.841318 7f3cc4dfc700 DB SUMMARY
2019/06/23-16:53:39.841337 7f3cc4dfc700 SST files in ./localdb/slave1/350,400 dir, Total Num: 0, files: 
2019/06/23-16:53:39.841339 7f3cc4dfc700 Write Ahead Log file in ./localdb/slave1/350,400: 
2019/06/23-16:53:39.841341 7f3cc4dfc700                         Options.error_if_exists: 0
2019/06/23-16:53:39.841342 7f3cc4dfc700                       Options.create_if_missing: 1
2019/06/23-16:53:39.841342 7f3cc4dfc700                         Options.paranoid_checks: 1
2019/06/23-16:53:39.841343 7f3cc4dfc700                                     Options.env: 0x7f3ccd44c9c0
2019/06/23-16:53:39.841344 7f3cc4dfc700                                Options.info_log: 0x7f3c2c0ae2d0
2019/06/23-16:53:39.841345 7f3cc4dfc700                Options.max_file_opening_threads: 16
2019/06/23-16:53:39.841345 7f3cc4dfc700                               Options.use_fsync: 0
2019/06/23-16:53:39.841346 7f3cc4dfc700                       Options.max_log_file_size: 0
2019/06/23-16:53:39.841347 7f3cc4dfc700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:39.841348 7f3cc4dfc700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:39.841348 7f3cc4dfc700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:39.841349 7f3cc4dfc700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:39.841350 7f3cc4dfc700                         Options.allow_fallocate: 1
2019/06/23-16:53:39.841350 7f3cc4dfc700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:39.841351 7f3cc4dfc700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:39.841352 7f3cc4dfc700                        Options.use_direct_reads: 0
2019/06/23-16:53:39.841352 7f3cc4dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:39.841353 7f3cc4dfc700          Options.create_missing_column_families: 0
2019/06/23-16:53:39.841354 7f3cc4dfc700                              Options.db_log_dir: 
2019/06/23-16:53:39.841354 7f3cc4dfc700                                 Options.wal_dir: ./localdb/slave1/350,400
2019/06/23-16:53:39.841355 7f3cc4dfc700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:39.841356 7f3cc4dfc700                      Options.max_subcompactions: 1
2019/06/23-16:53:39.841357 7f3cc4dfc700                  Options.max_background_flushes: 1
2019/06/23-16:53:39.841357 7f3cc4dfc700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:39.841358 7f3cc4dfc700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:39.841359 7f3cc4dfc700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:39.841359 7f3cc4dfc700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:39.841360 7f3cc4dfc700                   Options.advise_random_on_open: 1
2019/06/23-16:53:39.841361 7f3cc4dfc700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:39.841361 7f3cc4dfc700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:39.841362 7f3cc4dfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:39.841363 7f3cc4dfc700               Options.compaction_readahead_size: 0
2019/06/23-16:53:39.841363 7f3cc4dfc700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:39.841364 7f3cc4dfc700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:39.841365 7f3cc4dfc700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:39.841366 7f3cc4dfc700                            Options.rate_limiter: (nil)
2019/06/23-16:53:39.841367 7f3cc4dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:39.841367 7f3cc4dfc700                          Options.bytes_per_sync: 0
2019/06/23-16:53:39.841368 7f3cc4dfc700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:39.841369 7f3cc4dfc700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:39.841376 7f3cc4dfc700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:39.841377 7f3cc4dfc700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:39.841377 7f3cc4dfc700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:39.841378 7f3cc4dfc700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:39.841379 7f3cc4dfc700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:39.841380 7f3cc4dfc700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:39.841380 7f3cc4dfc700                               Options.row_cache: None
2019/06/23-16:53:39.841381 7f3cc4dfc700                              Options.wal_filter: None
2019/06/23-16:53:39.841382 7f3cc4dfc700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:39.841382 7f3cc4dfc700             Options.allow_ingest_behind: 0
2019/06/23-16:53:39.841383 7f3cc4dfc700             Options.base_background_compactions: 1
2019/06/23-16:53:39.841384 7f3cc4dfc700             Options.max_background_compactions: 1
2019/06/23-16:53:39.841384 7f3cc4dfc700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:39.841385 7f3cc4dfc700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:39.841386 7f3cc4dfc700             Options.max_total_wal_size: 0
2019/06/23-16:53:39.841386 7f3cc4dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:39.841387 7f3cc4dfc700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:39.841388 7f3cc4dfc700                          Options.max_open_files: -1
2019/06/23-16:53:39.841389 7f3cc4dfc700 Compression algorithms supported:
2019/06/23-16:53:39.841390 7f3cc4dfc700 	Snappy supported: 1
2019/06/23-16:53:39.841390 7f3cc4dfc700 	Zlib supported: 1
2019/06/23-16:53:39.841391 7f3cc4dfc700 	Bzip supported: 1
2019/06/23-16:53:39.841392 7f3cc4dfc700 	LZ4 supported: 1
2019/06/23-16:53:39.841393 7f3cc4dfc700 	ZSTD supported: 1
2019/06/23-16:53:39.841394 7f3cc4dfc700 Fast CRC32 supported: 0
2019/06/23-16:53:39.841430 7f3cc4dfc700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:39.844759 7f3cc4dfc700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:39.844857 7f3cc4dfc700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:39.844861 7f3cc4dfc700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:39.844862 7f3cc4dfc700           Options.merge_operator: None
2019/06/23-16:53:39.844863 7f3cc4dfc700        Options.compaction_filter: None
2019/06/23-16:53:39.844863 7f3cc4dfc700        Options.compaction_filter_factory: None
2019/06/23-16:53:39.844864 7f3cc4dfc700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:39.844865 7f3cc4dfc700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:39.844885 7f3cc4dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c2c0c7810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c2c0aacb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:39.844886 7f3cc4dfc700        Options.write_buffer_size: 67108864
2019/06/23-16:53:39.844887 7f3cc4dfc700  Options.max_write_buffer_number: 2
2019/06/23-16:53:39.844888 7f3cc4dfc700          Options.compression: Snappy
2019/06/23-16:53:39.844889 7f3cc4dfc700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:39.844890 7f3cc4dfc700       Options.prefix_extractor: nullptr
2019/06/23-16:53:39.844903 7f3cc4dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:39.844903 7f3cc4dfc700             Options.num_levels: 7
2019/06/23-16:53:39.844904 7f3cc4dfc700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:39.844905 7f3cc4dfc700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:39.844906 7f3cc4dfc700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:39.844906 7f3cc4dfc700                  Options.compression_opts.level: -1
2019/06/23-16:53:39.844907 7f3cc4dfc700               Options.compression_opts.strategy: 0
2019/06/23-16:53:39.844908 7f3cc4dfc700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:39.844908 7f3cc4dfc700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:39.844909 7f3cc4dfc700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:39.844910 7f3cc4dfc700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:39.844911 7f3cc4dfc700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:39.844911 7f3cc4dfc700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:39.844912 7f3cc4dfc700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:39.844913 7f3cc4dfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:39.844913 7f3cc4dfc700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:39.844916 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:39.844917 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:39.844917 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:39.844918 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:39.844919 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:39.844919 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:39.844920 7f3cc4dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:39.844921 7f3cc4dfc700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:39.844922 7f3cc4dfc700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:39.844922 7f3cc4dfc700                        Options.arena_block_size: 8388608
2019/06/23-16:53:39.844923 7f3cc4dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:39.844924 7f3cc4dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:39.844925 7f3cc4dfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:39.844925 7f3cc4dfc700                Options.disable_auto_compactions: 0
2019/06/23-16:53:39.844926 7f3cc4dfc700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:39.844927 7f3cc4dfc700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:39.844928 7f3cc4dfc700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:39.844929 7f3cc4dfc700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:39.844929 7f3cc4dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:39.844930 7f3cc4dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:39.844931 7f3cc4dfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:39.844932 7f3cc4dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:39.844932 7f3cc4dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:39.844933 7f3cc4dfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:39.844934 7f3cc4dfc700                   Options.table_properties_collectors: 
2019/06/23-16:53:39.844935 7f3cc4dfc700                   Options.inplace_update_support: 0
2019/06/23-16:53:39.844935 7f3cc4dfc700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:39.844941 7f3cc4dfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:39.844942 7f3cc4dfc700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:39.844942 7f3cc4dfc700                           Options.bloom_locality: 0
2019/06/23-16:53:39.844943 7f3cc4dfc700                    Options.max_successive_merges: 0
2019/06/23-16:53:39.844944 7f3cc4dfc700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:39.844944 7f3cc4dfc700                Options.paranoid_file_checks: 0
2019/06/23-16:53:39.844945 7f3cc4dfc700                Options.force_consistency_checks: 0
2019/06/23-16:53:39.844946 7f3cc4dfc700                Options.report_bg_io_stats: 0
2019/06/23-16:53:39.845778 7f3cc4dfc700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/350,400/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:39.845783 7f3cc4dfc700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:39.847773 7f3cc4dfc700 [db/db_impl_open.cc:1069] DB pointer 0x7f3c2c0c02b0
