2019/06/23-17:03:40.906701 7fa5f0af1700 RocksDB version: 5.5.1
2019/06/23-17:03:40.906720 7fa5f0af1700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:40.906722 7fa5f0af1700 Compile date Jul  5 2017
2019/06/23-17:03:40.906723 7fa5f0af1700 DB SUMMARY
2019/06/23-17:03:40.906749 7fa5f0af1700 CURRENT file:  CURRENT
2019/06/23-17:03:40.906750 7fa5f0af1700 IDENTITY file:  IDENTITY
2019/06/23-17:03:40.906755 7fa5f0af1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:40.906757 7fa5f0af1700 SST files in ./localdb/slave1/350,400 dir, Total Num: 0, files: 
2019/06/23-17:03:40.906758 7fa5f0af1700 Write Ahead Log file in ./localdb/slave1/350,400: 000003.log size: 1761693 ; 
2019/06/23-17:03:40.906760 7fa5f0af1700                         Options.error_if_exists: 0
2019/06/23-17:03:40.906761 7fa5f0af1700                       Options.create_if_missing: 1
2019/06/23-17:03:40.906761 7fa5f0af1700                         Options.paranoid_checks: 1
2019/06/23-17:03:40.906762 7fa5f0af1700                                     Options.env: 0x7fa5f91a39c0
2019/06/23-17:03:40.906763 7fa5f0af1700                                Options.info_log: 0x7fa5600a7040
2019/06/23-17:03:40.906764 7fa5f0af1700                Options.max_file_opening_threads: 16
2019/06/23-17:03:40.906764 7fa5f0af1700                               Options.use_fsync: 0
2019/06/23-17:03:40.906765 7fa5f0af1700                       Options.max_log_file_size: 0
2019/06/23-17:03:40.906766 7fa5f0af1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:40.906767 7fa5f0af1700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:40.906767 7fa5f0af1700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:40.906768 7fa5f0af1700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:40.906769 7fa5f0af1700                         Options.allow_fallocate: 1
2019/06/23-17:03:40.906769 7fa5f0af1700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:40.906770 7fa5f0af1700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:40.906771 7fa5f0af1700                        Options.use_direct_reads: 0
2019/06/23-17:03:40.906771 7fa5f0af1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:40.906772 7fa5f0af1700          Options.create_missing_column_families: 0
2019/06/23-17:03:40.906773 7fa5f0af1700                              Options.db_log_dir: 
2019/06/23-17:03:40.906773 7fa5f0af1700                                 Options.wal_dir: ./localdb/slave1/350,400
2019/06/23-17:03:40.906774 7fa5f0af1700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:40.906775 7fa5f0af1700                      Options.max_subcompactions: 1
2019/06/23-17:03:40.906775 7fa5f0af1700                  Options.max_background_flushes: 1
2019/06/23-17:03:40.906776 7fa5f0af1700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:40.906777 7fa5f0af1700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:40.906778 7fa5f0af1700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:40.906778 7fa5f0af1700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:40.906779 7fa5f0af1700                   Options.advise_random_on_open: 1
2019/06/23-17:03:40.906780 7fa5f0af1700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:40.906780 7fa5f0af1700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:40.906781 7fa5f0af1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:40.906782 7fa5f0af1700               Options.compaction_readahead_size: 0
2019/06/23-17:03:40.906782 7fa5f0af1700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:40.906783 7fa5f0af1700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:40.906784 7fa5f0af1700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:40.906784 7fa5f0af1700                            Options.rate_limiter: (nil)
2019/06/23-17:03:40.906785 7fa5f0af1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:40.906794 7fa5f0af1700                          Options.bytes_per_sync: 0
2019/06/23-17:03:40.906795 7fa5f0af1700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:40.906796 7fa5f0af1700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:40.906796 7fa5f0af1700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:40.906797 7fa5f0af1700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:40.906798 7fa5f0af1700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:40.906798 7fa5f0af1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:40.906799 7fa5f0af1700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:40.906800 7fa5f0af1700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:40.906800 7fa5f0af1700                               Options.row_cache: None
2019/06/23-17:03:40.906801 7fa5f0af1700                              Options.wal_filter: None
2019/06/23-17:03:40.906802 7fa5f0af1700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:40.906803 7fa5f0af1700             Options.allow_ingest_behind: 0
2019/06/23-17:03:40.906803 7fa5f0af1700             Options.base_background_compactions: 1
2019/06/23-17:03:40.906804 7fa5f0af1700             Options.max_background_compactions: 1
2019/06/23-17:03:40.906805 7fa5f0af1700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:40.906805 7fa5f0af1700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:40.906806 7fa5f0af1700             Options.max_total_wal_size: 0
2019/06/23-17:03:40.906807 7fa5f0af1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:40.906808 7fa5f0af1700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:40.906808 7fa5f0af1700                          Options.max_open_files: -1
2019/06/23-17:03:40.906809 7fa5f0af1700 Compression algorithms supported:
2019/06/23-17:03:40.906810 7fa5f0af1700 	Snappy supported: 1
2019/06/23-17:03:40.906811 7fa5f0af1700 	Zlib supported: 1
2019/06/23-17:03:40.906811 7fa5f0af1700 	Bzip supported: 1
2019/06/23-17:03:40.906812 7fa5f0af1700 	LZ4 supported: 1
2019/06/23-17:03:40.906813 7fa5f0af1700 	ZSTD supported: 1
2019/06/23-17:03:40.906814 7fa5f0af1700 Fast CRC32 supported: 0
2019/06/23-17:03:40.907330 7fa5f0af1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:40.907401 7fa5f0af1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:40.907402 7fa5f0af1700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:40.907403 7fa5f0af1700           Options.merge_operator: None
2019/06/23-17:03:40.907404 7fa5f0af1700        Options.compaction_filter: None
2019/06/23-17:03:40.907405 7fa5f0af1700        Options.compaction_filter_factory: None
2019/06/23-17:03:40.907405 7fa5f0af1700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:40.907406 7fa5f0af1700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:40.907418 7fa5f0af1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa56010f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5600e0128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:40.907419 7fa5f0af1700        Options.write_buffer_size: 67108864
2019/06/23-17:03:40.907420 7fa5f0af1700  Options.max_write_buffer_number: 2
2019/06/23-17:03:40.907421 7fa5f0af1700          Options.compression: Snappy
2019/06/23-17:03:40.907432 7fa5f0af1700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:40.907433 7fa5f0af1700       Options.prefix_extractor: nullptr
2019/06/23-17:03:40.907434 7fa5f0af1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:40.907435 7fa5f0af1700             Options.num_levels: 7
2019/06/23-17:03:40.907435 7fa5f0af1700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:40.907436 7fa5f0af1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:40.907437 7fa5f0af1700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:40.907438 7fa5f0af1700                  Options.compression_opts.level: -1
2019/06/23-17:03:40.907438 7fa5f0af1700               Options.compression_opts.strategy: 0
2019/06/23-17:03:40.907439 7fa5f0af1700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:40.907440 7fa5f0af1700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:40.907440 7fa5f0af1700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:40.907441 7fa5f0af1700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:40.907442 7fa5f0af1700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:40.907442 7fa5f0af1700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:40.907443 7fa5f0af1700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:40.907444 7fa5f0af1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:40.907445 7fa5f0af1700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:40.907446 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:40.907447 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:40.907448 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:40.907449 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:40.907449 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:40.907450 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:40.907451 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:40.907465 7fa5f0af1700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:40.907466 7fa5f0af1700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:40.907467 7fa5f0af1700                        Options.arena_block_size: 8388608
2019/06/23-17:03:40.907468 7fa5f0af1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:40.907469 7fa5f0af1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:40.907470 7fa5f0af1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:40.907470 7fa5f0af1700                Options.disable_auto_compactions: 0
2019/06/23-17:03:40.907471 7fa5f0af1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:40.907472 7fa5f0af1700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:40.907473 7fa5f0af1700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:40.907474 7fa5f0af1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:40.907475 7fa5f0af1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:40.907475 7fa5f0af1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:40.907476 7fa5f0af1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:40.907477 7fa5f0af1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:40.907477 7fa5f0af1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:40.907478 7fa5f0af1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:40.907479 7fa5f0af1700                   Options.table_properties_collectors: 
2019/06/23-17:03:40.907486 7fa5f0af1700                   Options.inplace_update_support: 0
2019/06/23-17:03:40.907487 7fa5f0af1700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:40.907488 7fa5f0af1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:40.907489 7fa5f0af1700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:40.907490 7fa5f0af1700                           Options.bloom_locality: 0
2019/06/23-17:03:40.907491 7fa5f0af1700                    Options.max_successive_merges: 0
2019/06/23-17:03:40.907491 7fa5f0af1700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:40.907492 7fa5f0af1700                Options.paranoid_file_checks: 0
2019/06/23-17:03:40.907493 7fa5f0af1700                Options.force_consistency_checks: 0
2019/06/23-17:03:40.907493 7fa5f0af1700                Options.report_bg_io_stats: 0
2019/06/23-17:03:40.909218 7fa5f0af1700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/350,400/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:40.909224 7fa5f0af1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:40.909290 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820909285, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:40.909293 7fa5f0af1700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:40.932907 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820932897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59291, "table_properties": {"data_size": 58205, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57295, "raw_average_value_size": 1145, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:40.932942 7fa5f0af1700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:40.934537 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820934533, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:40.936767 7fa5f0af1700 [db/db_impl_open.cc:1069] DB pointer 0x7fa560108270
