2019/06/23-17:03:40.851735 7fa5f0af1700 RocksDB version: 5.5.1
2019/06/23-17:03:40.851758 7fa5f0af1700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:40.851759 7fa5f0af1700 Compile date Jul  5 2017
2019/06/23-17:03:40.851760 7fa5f0af1700 DB SUMMARY
2019/06/23-17:03:40.851787 7fa5f0af1700 CURRENT file:  CURRENT
2019/06/23-17:03:40.851788 7fa5f0af1700 IDENTITY file:  IDENTITY
2019/06/23-17:03:40.851794 7fa5f0af1700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:40.851795 7fa5f0af1700 SST files in ./localdb/slave1/250,300 dir, Total Num: 0, files: 
2019/06/23-17:03:40.851797 7fa5f0af1700 Write Ahead Log file in ./localdb/slave1/250,300: 000003.log size: 1751456 ; 
2019/06/23-17:03:40.851798 7fa5f0af1700                         Options.error_if_exists: 0
2019/06/23-17:03:40.851799 7fa5f0af1700                       Options.create_if_missing: 1
2019/06/23-17:03:40.851800 7fa5f0af1700                         Options.paranoid_checks: 1
2019/06/23-17:03:40.851801 7fa5f0af1700                                     Options.env: 0x7fa5f91a39c0
2019/06/23-17:03:40.851801 7fa5f0af1700                                Options.info_log: 0x7fa56007a380
2019/06/23-17:03:40.851802 7fa5f0af1700                Options.max_file_opening_threads: 16
2019/06/23-17:03:40.851803 7fa5f0af1700                               Options.use_fsync: 0
2019/06/23-17:03:40.851804 7fa5f0af1700                       Options.max_log_file_size: 0
2019/06/23-17:03:40.851804 7fa5f0af1700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:40.851805 7fa5f0af1700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:40.851806 7fa5f0af1700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:40.851807 7fa5f0af1700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:40.851807 7fa5f0af1700                         Options.allow_fallocate: 1
2019/06/23-17:03:40.851808 7fa5f0af1700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:40.851809 7fa5f0af1700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:40.851810 7fa5f0af1700                        Options.use_direct_reads: 0
2019/06/23-17:03:40.851810 7fa5f0af1700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:40.851811 7fa5f0af1700          Options.create_missing_column_families: 0
2019/06/23-17:03:40.851812 7fa5f0af1700                              Options.db_log_dir: 
2019/06/23-17:03:40.851812 7fa5f0af1700                                 Options.wal_dir: ./localdb/slave1/250,300
2019/06/23-17:03:40.851813 7fa5f0af1700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:40.851814 7fa5f0af1700                      Options.max_subcompactions: 1
2019/06/23-17:03:40.851815 7fa5f0af1700                  Options.max_background_flushes: 1
2019/06/23-17:03:40.851815 7fa5f0af1700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:40.851816 7fa5f0af1700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:40.851817 7fa5f0af1700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:40.851817 7fa5f0af1700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:40.851818 7fa5f0af1700                   Options.advise_random_on_open: 1
2019/06/23-17:03:40.851819 7fa5f0af1700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:40.851820 7fa5f0af1700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:40.851820 7fa5f0af1700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:40.851821 7fa5f0af1700               Options.compaction_readahead_size: 0
2019/06/23-17:03:40.851822 7fa5f0af1700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:40.851822 7fa5f0af1700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:40.851823 7fa5f0af1700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:40.851824 7fa5f0af1700                            Options.rate_limiter: (nil)
2019/06/23-17:03:40.851825 7fa5f0af1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:40.851833 7fa5f0af1700                          Options.bytes_per_sync: 0
2019/06/23-17:03:40.851834 7fa5f0af1700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:40.851835 7fa5f0af1700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:40.851836 7fa5f0af1700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:40.851836 7fa5f0af1700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:40.851837 7fa5f0af1700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:40.851838 7fa5f0af1700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:40.851838 7fa5f0af1700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:40.851839 7fa5f0af1700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:40.851840 7fa5f0af1700                               Options.row_cache: None
2019/06/23-17:03:40.851840 7fa5f0af1700                              Options.wal_filter: None
2019/06/23-17:03:40.851841 7fa5f0af1700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:40.851842 7fa5f0af1700             Options.allow_ingest_behind: 0
2019/06/23-17:03:40.851843 7fa5f0af1700             Options.base_background_compactions: 1
2019/06/23-17:03:40.851844 7fa5f0af1700             Options.max_background_compactions: 1
2019/06/23-17:03:40.851844 7fa5f0af1700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:40.851845 7fa5f0af1700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:40.851846 7fa5f0af1700             Options.max_total_wal_size: 0
2019/06/23-17:03:40.851846 7fa5f0af1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:40.851847 7fa5f0af1700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:40.851848 7fa5f0af1700                          Options.max_open_files: -1
2019/06/23-17:03:40.851849 7fa5f0af1700 Compression algorithms supported:
2019/06/23-17:03:40.851850 7fa5f0af1700 	Snappy supported: 1
2019/06/23-17:03:40.851851 7fa5f0af1700 	Zlib supported: 1
2019/06/23-17:03:40.851851 7fa5f0af1700 	Bzip supported: 1
2019/06/23-17:03:40.851852 7fa5f0af1700 	LZ4 supported: 1
2019/06/23-17:03:40.851853 7fa5f0af1700 	ZSTD supported: 1
2019/06/23-17:03:40.851854 7fa5f0af1700 Fast CRC32 supported: 0
2019/06/23-17:03:40.852101 7fa5f0af1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:40.852166 7fa5f0af1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:40.852168 7fa5f0af1700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:40.852169 7fa5f0af1700           Options.merge_operator: None
2019/06/23-17:03:40.852170 7fa5f0af1700        Options.compaction_filter: None
2019/06/23-17:03:40.852170 7fa5f0af1700        Options.compaction_filter_factory: None
2019/06/23-17:03:40.852171 7fa5f0af1700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:40.852172 7fa5f0af1700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:40.852184 7fa5f0af1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5600a3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa560078c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:40.852185 7fa5f0af1700        Options.write_buffer_size: 67108864
2019/06/23-17:03:40.852186 7fa5f0af1700  Options.max_write_buffer_number: 2
2019/06/23-17:03:40.852187 7fa5f0af1700          Options.compression: Snappy
2019/06/23-17:03:40.852197 7fa5f0af1700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:40.852198 7fa5f0af1700       Options.prefix_extractor: nullptr
2019/06/23-17:03:40.852199 7fa5f0af1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:40.852200 7fa5f0af1700             Options.num_levels: 7
2019/06/23-17:03:40.852201 7fa5f0af1700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:40.852201 7fa5f0af1700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:40.852202 7fa5f0af1700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:40.852203 7fa5f0af1700                  Options.compression_opts.level: -1
2019/06/23-17:03:40.852204 7fa5f0af1700               Options.compression_opts.strategy: 0
2019/06/23-17:03:40.852204 7fa5f0af1700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:40.852205 7fa5f0af1700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:40.852206 7fa5f0af1700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:40.852206 7fa5f0af1700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:40.852207 7fa5f0af1700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:40.852208 7fa5f0af1700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:40.852209 7fa5f0af1700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:40.852209 7fa5f0af1700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:40.852210 7fa5f0af1700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:40.852212 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:40.852213 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:40.852214 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:40.852214 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:40.852215 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:40.852216 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:40.852216 7fa5f0af1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:40.852217 7fa5f0af1700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:40.852218 7fa5f0af1700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:40.852219 7fa5f0af1700                        Options.arena_block_size: 8388608
2019/06/23-17:03:40.852219 7fa5f0af1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:40.852220 7fa5f0af1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:40.852221 7fa5f0af1700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:40.852222 7fa5f0af1700                Options.disable_auto_compactions: 0
2019/06/23-17:03:40.852223 7fa5f0af1700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:40.852224 7fa5f0af1700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:40.852225 7fa5f0af1700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:40.852225 7fa5f0af1700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:40.852226 7fa5f0af1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:40.852227 7fa5f0af1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:40.852227 7fa5f0af1700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:40.852228 7fa5f0af1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:40.852229 7fa5f0af1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:40.852230 7fa5f0af1700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:40.852230 7fa5f0af1700                   Options.table_properties_collectors: 
2019/06/23-17:03:40.852236 7fa5f0af1700                   Options.inplace_update_support: 0
2019/06/23-17:03:40.852237 7fa5f0af1700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:40.852238 7fa5f0af1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:40.852239 7fa5f0af1700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:40.852240 7fa5f0af1700                           Options.bloom_locality: 0
2019/06/23-17:03:40.852240 7fa5f0af1700                    Options.max_successive_merges: 0
2019/06/23-17:03:40.852241 7fa5f0af1700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:40.852242 7fa5f0af1700                Options.paranoid_file_checks: 0
2019/06/23-17:03:40.852242 7fa5f0af1700                Options.force_consistency_checks: 0
2019/06/23-17:03:40.852243 7fa5f0af1700                Options.report_bg_io_stats: 0
2019/06/23-17:03:40.853233 7fa5f0af1700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/250,300/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:40.853238 7fa5f0af1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:40.853286 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820853282, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:40.853289 7fa5f0af1700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:40.875475 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820875446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59367, "table_properties": {"data_size": 58283, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57372, "raw_average_value_size": 1147, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:40.875525 7fa5f0af1700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:40.877318 7fa5f0af1700 EVENT_LOG_v1 {"time_micros": 1561305820877315, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:40.879437 7fa5f0af1700 [db/db_impl_open.cc:1069] DB pointer 0x7fa56009c720
