2019/06/23-17:08:07.387587 7fd8c85b8700 RocksDB version: 5.5.1
2019/06/23-17:08:07.387607 7fd8c85b8700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:07.387609 7fd8c85b8700 Compile date Jul  5 2017
2019/06/23-17:08:07.387610 7fd8c85b8700 DB SUMMARY
2019/06/23-17:08:07.387639 7fd8c85b8700 CURRENT file:  CURRENT
2019/06/23-17:08:07.387640 7fd8c85b8700 IDENTITY file:  IDENTITY
2019/06/23-17:08:07.387644 7fd8c85b8700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:07.387645 7fd8c85b8700 SST files in ./localdb/slave1/250,300 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:07.387647 7fd8c85b8700 Write Ahead Log file in ./localdb/slave1/250,300: 000006.log size: 0 ; 
2019/06/23-17:08:07.387648 7fd8c85b8700                         Options.error_if_exists: 0
2019/06/23-17:08:07.387649 7fd8c85b8700                       Options.create_if_missing: 1
2019/06/23-17:08:07.387650 7fd8c85b8700                         Options.paranoid_checks: 1
2019/06/23-17:08:07.387651 7fd8c85b8700                                     Options.env: 0x7fd8d0cee9c0
2019/06/23-17:08:07.387652 7fd8c85b8700                                Options.info_log: 0x7fd830075c60
2019/06/23-17:08:07.387652 7fd8c85b8700                Options.max_file_opening_threads: 16
2019/06/23-17:08:07.387653 7fd8c85b8700                               Options.use_fsync: 0
2019/06/23-17:08:07.387654 7fd8c85b8700                       Options.max_log_file_size: 0
2019/06/23-17:08:07.387655 7fd8c85b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:07.387656 7fd8c85b8700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:07.387656 7fd8c85b8700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:07.387657 7fd8c85b8700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:07.387658 7fd8c85b8700                         Options.allow_fallocate: 1
2019/06/23-17:08:07.387659 7fd8c85b8700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:07.387659 7fd8c85b8700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:07.387660 7fd8c85b8700                        Options.use_direct_reads: 0
2019/06/23-17:08:07.387661 7fd8c85b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:07.387661 7fd8c85b8700          Options.create_missing_column_families: 0
2019/06/23-17:08:07.387662 7fd8c85b8700                              Options.db_log_dir: 
2019/06/23-17:08:07.387663 7fd8c85b8700                                 Options.wal_dir: ./localdb/slave1/250,300
2019/06/23-17:08:07.387664 7fd8c85b8700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:07.387664 7fd8c85b8700                      Options.max_subcompactions: 1
2019/06/23-17:08:07.387665 7fd8c85b8700                  Options.max_background_flushes: 1
2019/06/23-17:08:07.387666 7fd8c85b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:07.387667 7fd8c85b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:07.387667 7fd8c85b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:07.387668 7fd8c85b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:07.387669 7fd8c85b8700                   Options.advise_random_on_open: 1
2019/06/23-17:08:07.387670 7fd8c85b8700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:07.387670 7fd8c85b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:07.387671 7fd8c85b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:07.387672 7fd8c85b8700               Options.compaction_readahead_size: 0
2019/06/23-17:08:07.387672 7fd8c85b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:07.387673 7fd8c85b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:07.387674 7fd8c85b8700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:07.387675 7fd8c85b8700                            Options.rate_limiter: (nil)
2019/06/23-17:08:07.387676 7fd8c85b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:07.387684 7fd8c85b8700                          Options.bytes_per_sync: 0
2019/06/23-17:08:07.387685 7fd8c85b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:07.387686 7fd8c85b8700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:07.387687 7fd8c85b8700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:07.387687 7fd8c85b8700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:07.387688 7fd8c85b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:07.387689 7fd8c85b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:07.387689 7fd8c85b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:07.387690 7fd8c85b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:07.387691 7fd8c85b8700                               Options.row_cache: None
2019/06/23-17:08:07.387692 7fd8c85b8700                              Options.wal_filter: None
2019/06/23-17:08:07.387692 7fd8c85b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:07.387693 7fd8c85b8700             Options.allow_ingest_behind: 0
2019/06/23-17:08:07.387694 7fd8c85b8700             Options.base_background_compactions: 1
2019/06/23-17:08:07.387695 7fd8c85b8700             Options.max_background_compactions: 1
2019/06/23-17:08:07.387695 7fd8c85b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:07.387696 7fd8c85b8700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:07.387697 7fd8c85b8700             Options.max_total_wal_size: 0
2019/06/23-17:08:07.387698 7fd8c85b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:07.387698 7fd8c85b8700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:07.387699 7fd8c85b8700                          Options.max_open_files: -1
2019/06/23-17:08:07.387700 7fd8c85b8700 Compression algorithms supported:
2019/06/23-17:08:07.387701 7fd8c85b8700 	Snappy supported: 1
2019/06/23-17:08:07.387701 7fd8c85b8700 	Zlib supported: 1
2019/06/23-17:08:07.387702 7fd8c85b8700 	Bzip supported: 1
2019/06/23-17:08:07.387703 7fd8c85b8700 	LZ4 supported: 1
2019/06/23-17:08:07.387704 7fd8c85b8700 	ZSTD supported: 1
2019/06/23-17:08:07.387705 7fd8c85b8700 Fast CRC32 supported: 0
2019/06/23-17:08:07.388264 7fd8c85b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:07.388334 7fd8c85b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:07.388336 7fd8c85b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:07.388336 7fd8c85b8700           Options.merge_operator: None
2019/06/23-17:08:07.388337 7fd8c85b8700        Options.compaction_filter: None
2019/06/23-17:08:07.388338 7fd8c85b8700        Options.compaction_filter_factory: None
2019/06/23-17:08:07.388339 7fd8c85b8700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:07.388340 7fd8c85b8700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:07.388363 7fd8c85b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd83007ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd830079868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:07.388365 7fd8c85b8700        Options.write_buffer_size: 67108864
2019/06/23-17:08:07.388366 7fd8c85b8700  Options.max_write_buffer_number: 2
2019/06/23-17:08:07.388367 7fd8c85b8700          Options.compression: Snappy
2019/06/23-17:08:07.388377 7fd8c85b8700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:07.388378 7fd8c85b8700       Options.prefix_extractor: nullptr
2019/06/23-17:08:07.388379 7fd8c85b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:07.388380 7fd8c85b8700             Options.num_levels: 7
2019/06/23-17:08:07.388381 7fd8c85b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:07.388381 7fd8c85b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:07.388382 7fd8c85b8700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:07.388383 7fd8c85b8700                  Options.compression_opts.level: -1
2019/06/23-17:08:07.388384 7fd8c85b8700               Options.compression_opts.strategy: 0
2019/06/23-17:08:07.388384 7fd8c85b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:07.388385 7fd8c85b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:07.388386 7fd8c85b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:07.388387 7fd8c85b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:07.388387 7fd8c85b8700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:07.388388 7fd8c85b8700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:07.388389 7fd8c85b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:07.388390 7fd8c85b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:07.388390 7fd8c85b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:07.388392 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:07.388393 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:07.388394 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:07.388395 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:07.388396 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:07.388396 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:07.388397 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:07.388398 7fd8c85b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:07.388398 7fd8c85b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:07.388399 7fd8c85b8700                        Options.arena_block_size: 8388608
2019/06/23-17:08:07.388400 7fd8c85b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:07.388401 7fd8c85b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:07.388402 7fd8c85b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:07.388402 7fd8c85b8700                Options.disable_auto_compactions: 0
2019/06/23-17:08:07.388404 7fd8c85b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:07.388405 7fd8c85b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:07.388405 7fd8c85b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:07.388406 7fd8c85b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:07.388407 7fd8c85b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:07.388408 7fd8c85b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:07.388408 7fd8c85b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:07.388409 7fd8c85b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:07.388410 7fd8c85b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:07.388411 7fd8c85b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:07.388411 7fd8c85b8700                   Options.table_properties_collectors: 
2019/06/23-17:08:07.388417 7fd8c85b8700                   Options.inplace_update_support: 0
2019/06/23-17:08:07.388418 7fd8c85b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:07.388419 7fd8c85b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:07.388420 7fd8c85b8700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:07.388421 7fd8c85b8700                           Options.bloom_locality: 0
2019/06/23-17:08:07.388422 7fd8c85b8700                    Options.max_successive_merges: 0
2019/06/23-17:08:07.388422 7fd8c85b8700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:07.388423 7fd8c85b8700                Options.paranoid_file_checks: 0
2019/06/23-17:08:07.388424 7fd8c85b8700                Options.force_consistency_checks: 0
2019/06/23-17:08:07.388424 7fd8c85b8700                Options.report_bg_io_stats: 0
2019/06/23-17:08:07.389020 7fd8c85b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/250,300/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1486, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:07.389025 7fd8c85b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:07.389080 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087389076, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:07.389084 7fd8c85b8700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:07.389159 7fd8c85b8700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:07.390755 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087390752, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:07.393198 7fd8c85b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fd8300776c0
