[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 23.208
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1258
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1220.0
[CLEANUP], MinLatency(us), 1220
[CLEANUP], MaxLatency(us), 1220
[CLEANUP], 95thPercentileLatency(us), 1220
[CLEANUP], 99thPercentileLatency(us), 1220
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 63.52
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 1239
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=OK, 500
