2019/06/22-19:30:17.145631 7f76f38e3700 RocksDB version: 5.11.3
2019/06/22-19:30:17.145674 7f76f38e3700 Git sha rocksdb_build_git_sha:
2019/06/22-19:30:17.145675 7f76f38e3700 Compile date Mar 15 2018
2019/06/22-19:30:17.145682 7f76f38e3700 DB SUMMARY
2019/06/22-19:30:17.145730 7f76f38e3700 CURRENT file:  CURRENT
2019/06/22-19:30:17.145731 7f76f38e3700 IDENTITY file:  IDENTITY
2019/06/22-19:30:17.145735 7f76f38e3700 MANIFEST file:  MANIFEST-000059 size: 746 Bytes
2019/06/22-19:30:17.145736 7f76f38e3700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 8, files: 000033.sst 000036.sst 000040.sst 000044.sst 000048.sst 000052.sst 000056.sst 000060.sst 
2019/06/22-19:30:17.145739 7f76f38e3700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000061.log size: 2088160 ; 
2019/06/22-19:30:17.145741 7f76f38e3700                         Options.error_if_exists: 0
2019/06/22-19:30:17.145742 7f76f38e3700                       Options.create_if_missing: 1
2019/06/22-19:30:17.145743 7f76f38e3700                         Options.paranoid_checks: 1
2019/06/22-19:30:17.145744 7f76f38e3700                                     Options.env: 0x7f76f35cc220
2019/06/22-19:30:17.145744 7f76f38e3700                                Options.info_log: 0x7f76d0350490
2019/06/22-19:30:17.145745 7f76f38e3700                Options.max_file_opening_threads: 16
2019/06/22-19:30:17.145746 7f76f38e3700                              Options.statistics: (nil)
2019/06/22-19:30:17.145747 7f76f38e3700                               Options.use_fsync: 0
2019/06/22-19:30:17.145747 7f76f38e3700                       Options.max_log_file_size: 0
2019/06/22-19:30:17.145748 7f76f38e3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:30:17.145749 7f76f38e3700                   Options.log_file_time_to_roll: 0
2019/06/22-19:30:17.145749 7f76f38e3700                       Options.keep_log_file_num: 1000
2019/06/22-19:30:17.145750 7f76f38e3700                    Options.recycle_log_file_num: 0
2019/06/22-19:30:17.145750 7f76f38e3700                         Options.allow_fallocate: 1
2019/06/22-19:30:17.145751 7f76f38e3700                        Options.allow_mmap_reads: 0
2019/06/22-19:30:17.145752 7f76f38e3700                       Options.allow_mmap_writes: 0
2019/06/22-19:30:17.145752 7f76f38e3700                        Options.use_direct_reads: 0
2019/06/22-19:30:17.145753 7f76f38e3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:30:17.145754 7f76f38e3700          Options.create_missing_column_families: 1
2019/06/22-19:30:17.145755 7f76f38e3700                              Options.db_log_dir: 
2019/06/22-19:30:17.145756 7f76f38e3700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:30:17.145757 7f76f38e3700                Options.table_cache_numshardbits: 6
2019/06/22-19:30:17.145758 7f76f38e3700                      Options.max_subcompactions: 1
2019/06/22-19:30:17.145760 7f76f38e3700                  Options.max_background_flushes: -1
2019/06/22-19:30:17.145761 7f76f38e3700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:30:17.145762 7f76f38e3700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:30:17.145763 7f76f38e3700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:30:17.145764 7f76f38e3700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:30:17.145766 7f76f38e3700                   Options.advise_random_on_open: 1
2019/06/22-19:30:17.145767 7f76f38e3700                    Options.db_write_buffer_size: 0
2019/06/22-19:30:17.145768 7f76f38e3700                    Options.write_buffer_manager: 0x7f76d0350390
2019/06/22-19:30:17.145769 7f76f38e3700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:30:17.145770 7f76f38e3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:30:17.145772 7f76f38e3700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:30:17.145781 7f76f38e3700                      Options.use_adaptive_mutex: 0
2019/06/22-19:30:17.145782 7f76f38e3700                            Options.rate_limiter: (nil)
2019/06/22-19:30:17.145784 7f76f38e3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:30:17.145785 7f76f38e3700                       Options.wal_recovery_mode: 2
2019/06/22-19:30:17.145785 7f76f38e3700                  Options.enable_thread_tracking: 0
2019/06/22-19:30:17.145786 7f76f38e3700                  Options.enable_pipelined_write: 0
2019/06/22-19:30:17.145786 7f76f38e3700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:30:17.145787 7f76f38e3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:30:17.145788 7f76f38e3700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:30:17.145788 7f76f38e3700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:30:17.145789 7f76f38e3700                               Options.row_cache: None
2019/06/22-19:30:17.145790 7f76f38e3700                              Options.wal_filter: None
2019/06/22-19:30:17.145790 7f76f38e3700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:30:17.145791 7f76f38e3700             Options.allow_ingest_behind: 0
2019/06/22-19:30:17.145792 7f76f38e3700             Options.preserve_deletes: 0
2019/06/22-19:30:17.145792 7f76f38e3700             Options.two_write_queues: 0
2019/06/22-19:30:17.145793 7f76f38e3700             Options.manual_wal_flush: 0
2019/06/22-19:30:17.145794 7f76f38e3700             Options.max_background_jobs: 16
2019/06/22-19:30:17.145795 7f76f38e3700             Options.max_background_compactions: 16
2019/06/22-19:30:17.145795 7f76f38e3700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:30:17.145796 7f76f38e3700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:30:17.145797 7f76f38e3700             Options.delayed_write_rate : 16777216
2019/06/22-19:30:17.145797 7f76f38e3700             Options.max_total_wal_size: 0
2019/06/22-19:30:17.145798 7f76f38e3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:30:17.145799 7f76f38e3700                   Options.stats_dump_period_sec: 600
2019/06/22-19:30:17.145799 7f76f38e3700                          Options.max_open_files: -1
2019/06/22-19:30:17.145800 7f76f38e3700                          Options.bytes_per_sync: 0
2019/06/22-19:30:17.145801 7f76f38e3700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:30:17.145801 7f76f38e3700       Options.compaction_readahead_size: 0
2019/06/22-19:30:17.145802 7f76f38e3700 Compression algorithms supported:
2019/06/22-19:30:17.145803 7f76f38e3700 	Snappy supported: 1
2019/06/22-19:30:17.145803 7f76f38e3700 	Zlib supported: 1
2019/06/22-19:30:17.145804 7f76f38e3700 	Bzip supported: 1
2019/06/22-19:30:17.145805 7f76f38e3700 	LZ4 supported: 1
2019/06/22-19:30:17.145805 7f76f38e3700 	ZSTDNotFinal supported: 1
2019/06/22-19:30:17.145810 7f76f38e3700 	ZSTD supported: 1
2019/06/22-19:30:17.145813 7f76f38e3700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:30:17.145944 7f76f38e3700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000059
2019/06/22-19:30:17.146008 7f76f38e3700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:30:17.146010 7f76f38e3700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:30:17.146011 7f76f38e3700           Options.merge_operator: None
2019/06/22-19:30:17.146011 7f76f38e3700        Options.compaction_filter: None
2019/06/22-19:30:17.146012 7f76f38e3700        Options.compaction_filter_factory: None
2019/06/22-19:30:17.146013 7f76f38e3700         Options.memtable_factory: SkipListFactory
2019/06/22-19:30:17.146014 7f76f38e3700            Options.table_factory: BlockBasedTable
2019/06/22-19:30:17.146035 7f76f38e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76d0347d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76d01ff5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:30:17.146044 7f76f38e3700        Options.write_buffer_size: 134217728
2019/06/22-19:30:17.146045 7f76f38e3700  Options.max_write_buffer_number: 6
2019/06/22-19:30:17.146046 7f76f38e3700        Options.compression[0]: NoCompression
2019/06/22-19:30:17.146047 7f76f38e3700        Options.compression[1]: NoCompression
2019/06/22-19:30:17.146047 7f76f38e3700        Options.compression[2]: Snappy
2019/06/22-19:30:17.146048 7f76f38e3700        Options.compression[3]: Snappy
2019/06/22-19:30:17.146049 7f76f38e3700        Options.compression[4]: Snappy
2019/06/22-19:30:17.146050 7f76f38e3700        Options.compression[5]: Snappy
2019/06/22-19:30:17.146050 7f76f38e3700        Options.compression[6]: Snappy
2019/06/22-19:30:17.146051 7f76f38e3700                  Options.bottommost_compression: Disabled
2019/06/22-19:30:17.146052 7f76f38e3700       Options.prefix_extractor: nullptr
2019/06/22-19:30:17.146052 7f76f38e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:30:17.146053 7f76f38e3700             Options.num_levels: 7
2019/06/22-19:30:17.146054 7f76f38e3700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:30:17.146054 7f76f38e3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:30:17.146055 7f76f38e3700            Options.compression_opts.window_bits: -14
2019/06/22-19:30:17.146056 7f76f38e3700                  Options.compression_opts.level: -1
2019/06/22-19:30:17.146056 7f76f38e3700               Options.compression_opts.strategy: 0
2019/06/22-19:30:17.146057 7f76f38e3700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:30:17.146057 7f76f38e3700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:30:17.146058 7f76f38e3700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:30:17.146059 7f76f38e3700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:30:17.146059 7f76f38e3700                   Options.target_file_size_base: 67108864
2019/06/22-19:30:17.146060 7f76f38e3700             Options.target_file_size_multiplier: 1
2019/06/22-19:30:17.146061 7f76f38e3700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:30:17.146061 7f76f38e3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:30:17.146062 7f76f38e3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:30:17.146064 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:30:17.146065 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:30:17.146066 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:30:17.146066 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:30:17.146067 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:30:17.146068 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:30:17.146068 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:30:17.146069 7f76f38e3700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:30:17.146069 7f76f38e3700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:30:17.146070 7f76f38e3700                        Options.arena_block_size: 16777216
2019/06/22-19:30:17.146071 7f76f38e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:30:17.146076 7f76f38e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:30:17.146076 7f76f38e3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:30:17.146077 7f76f38e3700                Options.disable_auto_compactions: 0
2019/06/22-19:30:17.146078 7f76f38e3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:30:17.146079 7f76f38e3700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:30:17.146080 7f76f38e3700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:30:17.146080 7f76f38e3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:30:17.146081 7f76f38e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:30:17.146082 7f76f38e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:30:17.146082 7f76f38e3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:30:17.146083 7f76f38e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:30:17.146084 7f76f38e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:30:17.146084 7f76f38e3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:30:17.146085 7f76f38e3700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:30:17.146085 7f76f38e3700                   Options.table_properties_collectors: 
2019/06/22-19:30:17.146086 7f76f38e3700                   Options.inplace_update_support: 0
2019/06/22-19:30:17.146087 7f76f38e3700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:30:17.146087 7f76f38e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:30:17.146088 7f76f38e3700   Options.memtable_huge_page_size: 0
2019/06/22-19:30:17.146089 7f76f38e3700                           Options.bloom_locality: 0
2019/06/22-19:30:17.146090 7f76f38e3700                    Options.max_successive_merges: 0
2019/06/22-19:30:17.146090 7f76f38e3700                Options.optimize_filters_for_hits: 0
2019/06/22-19:30:17.146091 7f76f38e3700                Options.paranoid_file_checks: 0
2019/06/22-19:30:17.146091 7f76f38e3700                Options.force_consistency_checks: 0
2019/06/22-19:30:17.146092 7f76f38e3700                Options.report_bg_io_stats: 0
2019/06/22-19:30:17.146171 7f76f38e3700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:30:17.146173 7f76f38e3700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:30:17.146174 7f76f38e3700           Options.merge_operator: None
2019/06/22-19:30:17.146174 7f76f38e3700        Options.compaction_filter: None
2019/06/22-19:30:17.146175 7f76f38e3700        Options.compaction_filter_factory: None
2019/06/22-19:30:17.146176 7f76f38e3700         Options.memtable_factory: SkipListFactory
2019/06/22-19:30:17.146176 7f76f38e3700            Options.table_factory: BlockBasedTable
2019/06/22-19:30:17.146194 7f76f38e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76d034b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76d0037570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:30:17.146195 7f76f38e3700        Options.write_buffer_size: 134217728
2019/06/22-19:30:17.146196 7f76f38e3700  Options.max_write_buffer_number: 6
2019/06/22-19:30:17.146203 7f76f38e3700        Options.compression[0]: NoCompression
2019/06/22-19:30:17.146204 7f76f38e3700        Options.compression[1]: NoCompression
2019/06/22-19:30:17.146204 7f76f38e3700        Options.compression[2]: Snappy
2019/06/22-19:30:17.146205 7f76f38e3700        Options.compression[3]: Snappy
2019/06/22-19:30:17.146206 7f76f38e3700        Options.compression[4]: Snappy
2019/06/22-19:30:17.146206 7f76f38e3700        Options.compression[5]: Snappy
2019/06/22-19:30:17.146207 7f76f38e3700        Options.compression[6]: Snappy
2019/06/22-19:30:17.146208 7f76f38e3700                  Options.bottommost_compression: Disabled
2019/06/22-19:30:17.146208 7f76f38e3700       Options.prefix_extractor: nullptr
2019/06/22-19:30:17.146209 7f76f38e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:30:17.146210 7f76f38e3700             Options.num_levels: 7
2019/06/22-19:30:17.146210 7f76f38e3700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:30:17.146211 7f76f38e3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:30:17.146212 7f76f38e3700            Options.compression_opts.window_bits: -14
2019/06/22-19:30:17.146212 7f76f38e3700                  Options.compression_opts.level: -1
2019/06/22-19:30:17.146213 7f76f38e3700               Options.compression_opts.strategy: 0
2019/06/22-19:30:17.146214 7f76f38e3700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:30:17.146214 7f76f38e3700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:30:17.146215 7f76f38e3700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:30:17.146215 7f76f38e3700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:30:17.146216 7f76f38e3700                   Options.target_file_size_base: 67108864
2019/06/22-19:30:17.146217 7f76f38e3700             Options.target_file_size_multiplier: 1
2019/06/22-19:30:17.146217 7f76f38e3700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:30:17.146218 7f76f38e3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:30:17.146218 7f76f38e3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:30:17.146220 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:30:17.146221 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:30:17.146221 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:30:17.146222 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:30:17.146222 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:30:17.146223 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:30:17.146224 7f76f38e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:30:17.146224 7f76f38e3700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:30:17.146225 7f76f38e3700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:30:17.146226 7f76f38e3700                        Options.arena_block_size: 16777216
2019/06/22-19:30:17.146226 7f76f38e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:30:17.146227 7f76f38e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:30:17.146227 7f76f38e3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:30:17.146228 7f76f38e3700                Options.disable_auto_compactions: 0
2019/06/22-19:30:17.146229 7f76f38e3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:30:17.146229 7f76f38e3700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:30:17.146230 7f76f38e3700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:30:17.146231 7f76f38e3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:30:17.146231 7f76f38e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:30:17.146236 7f76f38e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:30:17.146237 7f76f38e3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:30:17.146237 7f76f38e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:30:17.146238 7f76f38e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:30:17.146239 7f76f38e3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:30:17.146239 7f76f38e3700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:30:17.146240 7f76f38e3700                   Options.table_properties_collectors: 
2019/06/22-19:30:17.146241 7f76f38e3700                   Options.inplace_update_support: 0
2019/06/22-19:30:17.146241 7f76f38e3700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:30:17.146242 7f76f38e3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:30:17.146243 7f76f38e3700   Options.memtable_huge_page_size: 0
2019/06/22-19:30:17.146243 7f76f38e3700                           Options.bloom_locality: 0
2019/06/22-19:30:17.146244 7f76f38e3700                    Options.max_successive_merges: 0
2019/06/22-19:30:17.146245 7f76f38e3700                Options.optimize_filters_for_hits: 0
2019/06/22-19:30:17.146245 7f76f38e3700                Options.paranoid_file_checks: 0
2019/06/22-19:30:17.146246 7f76f38e3700                Options.force_consistency_checks: 0
2019/06/22-19:30:17.146247 7f76f38e3700                Options.report_bg_io_stats: 0
2019/06/22-19:30:17.147802 7f76f38e3700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 62, last_sequence is 64063, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:30:17.147807 7f76f38e3700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 58
2019/06/22-19:30:17.147809 7f76f38e3700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 58
2019/06/22-19:30:17.147933 7f76f38e3700 EVENT_LOG_v1 {"time_micros": 1561228217147920, "job": 1, "event": "recovery_started", "log_files": [61]}
2019/06/22-19:30:17.147938 7f76f38e3700 [db/db_impl_open.cc:518] Recovering log #61 mode 2
2019/06/22-19:30:17.152998 7f76f38e3700 [db/version_set.cc:2609] Creating manifest 63
2019/06/22-19:30:17.161476 7f76f38e3700 EVENT_LOG_v1 {"time_micros": 1561228217161462, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 921336, "table_properties": {"data_size": 915054, "index_size": 5365, "filter_size": 0, "raw_key_size": 24075, "raw_average_key_size": 30, "raw_value_size": 889200, "raw_average_value_size": 1140, "num_data_blocks": 195, "num_entries": 780, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:30:17.162292 7f76f38e3700 EVENT_LOG_v1 {"time_micros": 1561228217162290, "job": 1, "event": "recovery_finished"}
2019/06/22-19:30:17.162398 7f76f38e3700 [db/column_family.cc:762] [usertable] Increasing compaction threads because we have 8 level-0 files 
2019/06/22-19:30:17.165397 7f76f38e3700 [db/db_impl_open.cc:1165] DB pointer 0x7f76d03512a0
2019/06/22-19:30:17.165588 7f76beffd700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:30:17.165617 7f76beffd700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   32,35 MB   4,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    148,2         0         1    0,006       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      9/0   66,11 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    148,2         0         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    148,2         0         1    0,006       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 45,36 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 45,36 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   32,35 MB   4,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    148,2         0         1    0,006       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      9/0   66,11 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    148,2         0         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 45,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:30:17.165719 7f76beffd700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 4,00
2019/06/22-19:30:17.165727 7f76beffd700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [64(899KB) 60(822KB) 56(736KB) 52(672KB) 48(533KB) 44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:30:17.165742 7f76beffd700 EVENT_LOG_v1 {"time_micros": 1561228217165731, "job": 3, "event": "compaction_started", "files_L0": [64, 60, 56, 52, 48, 44, 40, 36], "files_L1": [33], "score": 4, "input_data_size": 69319147}
2019/06/22-19:30:17.340421 7f76f38e3700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:30:17.344321 7f76beffd700 (Original Log Time 2019/06/22-19:30:17.344251) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[8 1 0 0 0 0 0] max score 0,00, MB/sec: 388,4 rd, 0,0 wr, level 1, files in(8, 1) out(1) MB in(32,4, 33,8) out(0,0), read-write-amplify(2,0) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 58749, records dropped: 19688 output_compression: NoCompression
2019/06/22-19:30:17.344327 7f76beffd700 (Original Log Time 2019/06/22-19:30:17.344288) EVENT_LOG_v1 {"time_micros": 1561228217344269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 178455, "output_level": 1, "num_output_files": 1, "total_output_size": 24055763, "num_input_records": 40209, "num_output_records": 20521, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:30:17.347703 7f76f38e3700 EVENT_LOG_v1 {"time_micros": 1561228217347697, "job": 4, "event": "table_file_deletion", "file_number": 68}
2019/06/22-19:30:17.347930 7f76f38e3700 [db/db_impl.cc:379] Shutdown complete
