2019/06/22-19:30:10.685554 7faaca9de700 RocksDB version: 5.11.3
2019/06/22-19:30:10.685605 7faaca9de700 Git sha rocksdb_build_git_sha:
2019/06/22-19:30:10.685607 7faaca9de700 Compile date Mar 15 2018
2019/06/22-19:30:10.685613 7faaca9de700 DB SUMMARY
2019/06/22-19:30:10.685659 7faaca9de700 CURRENT file:  CURRENT
2019/06/22-19:30:10.685660 7faaca9de700 IDENTITY file:  IDENTITY
2019/06/22-19:30:10.685663 7faaca9de700 MANIFEST file:  MANIFEST-000055 size: 671 Bytes
2019/06/22-19:30:10.685666 7faaca9de700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 7, files: 000033.sst 000036.sst 000040.sst 000044.sst 000048.sst 000052.sst 000056.sst 
2019/06/22-19:30:10.685669 7faaca9de700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000057.log size: 1802093 ; 
2019/06/22-19:30:10.685673 7faaca9de700                         Options.error_if_exists: 0
2019/06/22-19:30:10.685675 7faaca9de700                       Options.create_if_missing: 1
2019/06/22-19:30:10.685676 7faaca9de700                         Options.paranoid_checks: 1
2019/06/22-19:30:10.685677 7faaca9de700                                     Options.env: 0x7faaca6c7220
2019/06/22-19:30:10.685678 7faaca9de700                                Options.info_log: 0x7faa7c34e4f0
2019/06/22-19:30:10.685679 7faaca9de700                Options.max_file_opening_threads: 16
2019/06/22-19:30:10.685680 7faaca9de700                              Options.statistics: (nil)
2019/06/22-19:30:10.685681 7faaca9de700                               Options.use_fsync: 0
2019/06/22-19:30:10.685683 7faaca9de700                       Options.max_log_file_size: 0
2019/06/22-19:30:10.685684 7faaca9de700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:30:10.685684 7faaca9de700                   Options.log_file_time_to_roll: 0
2019/06/22-19:30:10.685685 7faaca9de700                       Options.keep_log_file_num: 1000
2019/06/22-19:30:10.685686 7faaca9de700                    Options.recycle_log_file_num: 0
2019/06/22-19:30:10.685686 7faaca9de700                         Options.allow_fallocate: 1
2019/06/22-19:30:10.685687 7faaca9de700                        Options.allow_mmap_reads: 0
2019/06/22-19:30:10.685688 7faaca9de700                       Options.allow_mmap_writes: 0
2019/06/22-19:30:10.685688 7faaca9de700                        Options.use_direct_reads: 0
2019/06/22-19:30:10.685689 7faaca9de700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:30:10.685689 7faaca9de700          Options.create_missing_column_families: 1
2019/06/22-19:30:10.685690 7faaca9de700                              Options.db_log_dir: 
2019/06/22-19:30:10.685691 7faaca9de700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:30:10.685691 7faaca9de700                Options.table_cache_numshardbits: 6
2019/06/22-19:30:10.685692 7faaca9de700                      Options.max_subcompactions: 1
2019/06/22-19:30:10.685693 7faaca9de700                  Options.max_background_flushes: -1
2019/06/22-19:30:10.685693 7faaca9de700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:30:10.685694 7faaca9de700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:30:10.685695 7faaca9de700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:30:10.685695 7faaca9de700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:30:10.685696 7faaca9de700                   Options.advise_random_on_open: 1
2019/06/22-19:30:10.685697 7faaca9de700                    Options.db_write_buffer_size: 0
2019/06/22-19:30:10.685697 7faaca9de700                    Options.write_buffer_manager: 0x7faa7c34e3f0
2019/06/22-19:30:10.685698 7faaca9de700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:30:10.685699 7faaca9de700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:30:10.685699 7faaca9de700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:30:10.685708 7faaca9de700                      Options.use_adaptive_mutex: 0
2019/06/22-19:30:10.685709 7faaca9de700                            Options.rate_limiter: (nil)
2019/06/22-19:30:10.685711 7faaca9de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:30:10.685712 7faaca9de700                       Options.wal_recovery_mode: 2
2019/06/22-19:30:10.685712 7faaca9de700                  Options.enable_thread_tracking: 0
2019/06/22-19:30:10.685713 7faaca9de700                  Options.enable_pipelined_write: 0
2019/06/22-19:30:10.685713 7faaca9de700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:30:10.685714 7faaca9de700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:30:10.685715 7faaca9de700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:30:10.685715 7faaca9de700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:30:10.685716 7faaca9de700                               Options.row_cache: None
2019/06/22-19:30:10.685716 7faaca9de700                              Options.wal_filter: None
2019/06/22-19:30:10.685717 7faaca9de700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:30:10.685718 7faaca9de700             Options.allow_ingest_behind: 0
2019/06/22-19:30:10.685718 7faaca9de700             Options.preserve_deletes: 0
2019/06/22-19:30:10.685719 7faaca9de700             Options.two_write_queues: 0
2019/06/22-19:30:10.685720 7faaca9de700             Options.manual_wal_flush: 0
2019/06/22-19:30:10.685721 7faaca9de700             Options.max_background_jobs: 16
2019/06/22-19:30:10.685722 7faaca9de700             Options.max_background_compactions: 16
2019/06/22-19:30:10.685722 7faaca9de700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:30:10.685723 7faaca9de700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:30:10.685723 7faaca9de700             Options.delayed_write_rate : 16777216
2019/06/22-19:30:10.685724 7faaca9de700             Options.max_total_wal_size: 0
2019/06/22-19:30:10.685725 7faaca9de700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:30:10.685725 7faaca9de700                   Options.stats_dump_period_sec: 600
2019/06/22-19:30:10.685726 7faaca9de700                          Options.max_open_files: -1
2019/06/22-19:30:10.685727 7faaca9de700                          Options.bytes_per_sync: 0
2019/06/22-19:30:10.685727 7faaca9de700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:30:10.685728 7faaca9de700       Options.compaction_readahead_size: 0
2019/06/22-19:30:10.685729 7faaca9de700 Compression algorithms supported:
2019/06/22-19:30:10.685729 7faaca9de700 	Snappy supported: 1
2019/06/22-19:30:10.685730 7faaca9de700 	Zlib supported: 1
2019/06/22-19:30:10.685731 7faaca9de700 	Bzip supported: 1
2019/06/22-19:30:10.685731 7faaca9de700 	LZ4 supported: 1
2019/06/22-19:30:10.685732 7faaca9de700 	ZSTDNotFinal supported: 1
2019/06/22-19:30:10.685737 7faaca9de700 	ZSTD supported: 1
2019/06/22-19:30:10.685741 7faaca9de700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:30:10.685875 7faaca9de700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000055
2019/06/22-19:30:10.685931 7faaca9de700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:30:10.685933 7faaca9de700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:30:10.685934 7faaca9de700           Options.merge_operator: None
2019/06/22-19:30:10.685934 7faaca9de700        Options.compaction_filter: None
2019/06/22-19:30:10.685935 7faaca9de700        Options.compaction_filter_factory: None
2019/06/22-19:30:10.685936 7faaca9de700         Options.memtable_factory: SkipListFactory
2019/06/22-19:30:10.685937 7faaca9de700            Options.table_factory: BlockBasedTable
2019/06/22-19:30:10.685962 7faaca9de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa7c345b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa7c0340d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:30:10.685971 7faaca9de700        Options.write_buffer_size: 134217728
2019/06/22-19:30:10.685972 7faaca9de700  Options.max_write_buffer_number: 6
2019/06/22-19:30:10.685974 7faaca9de700        Options.compression[0]: NoCompression
2019/06/22-19:30:10.685974 7faaca9de700        Options.compression[1]: NoCompression
2019/06/22-19:30:10.685975 7faaca9de700        Options.compression[2]: Snappy
2019/06/22-19:30:10.685976 7faaca9de700        Options.compression[3]: Snappy
2019/06/22-19:30:10.685977 7faaca9de700        Options.compression[4]: Snappy
2019/06/22-19:30:10.685977 7faaca9de700        Options.compression[5]: Snappy
2019/06/22-19:30:10.685978 7faaca9de700        Options.compression[6]: Snappy
2019/06/22-19:30:10.685979 7faaca9de700                  Options.bottommost_compression: Disabled
2019/06/22-19:30:10.685979 7faaca9de700       Options.prefix_extractor: nullptr
2019/06/22-19:30:10.685980 7faaca9de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:30:10.685981 7faaca9de700             Options.num_levels: 7
2019/06/22-19:30:10.685981 7faaca9de700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:30:10.685982 7faaca9de700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:30:10.685982 7faaca9de700            Options.compression_opts.window_bits: -14
2019/06/22-19:30:10.685983 7faaca9de700                  Options.compression_opts.level: -1
2019/06/22-19:30:10.685984 7faaca9de700               Options.compression_opts.strategy: 0
2019/06/22-19:30:10.685984 7faaca9de700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:30:10.685985 7faaca9de700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:30:10.685986 7faaca9de700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:30:10.685986 7faaca9de700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:30:10.685987 7faaca9de700                   Options.target_file_size_base: 67108864
2019/06/22-19:30:10.685988 7faaca9de700             Options.target_file_size_multiplier: 1
2019/06/22-19:30:10.685988 7faaca9de700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:30:10.685989 7faaca9de700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:30:10.685990 7faaca9de700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:30:10.685991 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:30:10.685992 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:30:10.685993 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:30:10.685994 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:30:10.685994 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:30:10.685995 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:30:10.685996 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:30:10.685996 7faaca9de700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:30:10.685997 7faaca9de700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:30:10.685997 7faaca9de700                        Options.arena_block_size: 16777216
2019/06/22-19:30:10.685998 7faaca9de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:30:10.686007 7faaca9de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:30:10.686008 7faaca9de700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:30:10.686008 7faaca9de700                Options.disable_auto_compactions: 0
2019/06/22-19:30:10.686010 7faaca9de700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:30:10.686011 7faaca9de700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:30:10.686011 7faaca9de700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:30:10.686012 7faaca9de700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:30:10.686013 7faaca9de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:30:10.686013 7faaca9de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:30:10.686014 7faaca9de700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:30:10.686015 7faaca9de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:30:10.686015 7faaca9de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:30:10.686016 7faaca9de700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:30:10.686017 7faaca9de700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:30:10.686017 7faaca9de700                   Options.table_properties_collectors: 
2019/06/22-19:30:10.686018 7faaca9de700                   Options.inplace_update_support: 0
2019/06/22-19:30:10.686019 7faaca9de700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:30:10.686019 7faaca9de700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:30:10.686020 7faaca9de700   Options.memtable_huge_page_size: 0
2019/06/22-19:30:10.686021 7faaca9de700                           Options.bloom_locality: 0
2019/06/22-19:30:10.686021 7faaca9de700                    Options.max_successive_merges: 0
2019/06/22-19:30:10.686022 7faaca9de700                Options.optimize_filters_for_hits: 0
2019/06/22-19:30:10.686023 7faaca9de700                Options.paranoid_file_checks: 0
2019/06/22-19:30:10.686023 7faaca9de700                Options.force_consistency_checks: 0
2019/06/22-19:30:10.686024 7faaca9de700                Options.report_bg_io_stats: 0
2019/06/22-19:30:10.686087 7faaca9de700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:30:10.686089 7faaca9de700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:30:10.686089 7faaca9de700           Options.merge_operator: None
2019/06/22-19:30:10.686090 7faaca9de700        Options.compaction_filter: None
2019/06/22-19:30:10.686091 7faaca9de700        Options.compaction_filter_factory: None
2019/06/22-19:30:10.686091 7faaca9de700         Options.memtable_factory: SkipListFactory
2019/06/22-19:30:10.686092 7faaca9de700            Options.table_factory: BlockBasedTable
2019/06/22-19:30:10.686108 7faaca9de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa7c349680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa7c0352f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:30:10.686109 7faaca9de700        Options.write_buffer_size: 134217728
2019/06/22-19:30:10.686111 7faaca9de700  Options.max_write_buffer_number: 6
2019/06/22-19:30:10.686121 7faaca9de700        Options.compression[0]: NoCompression
2019/06/22-19:30:10.686122 7faaca9de700        Options.compression[1]: NoCompression
2019/06/22-19:30:10.686124 7faaca9de700        Options.compression[2]: Snappy
2019/06/22-19:30:10.686125 7faaca9de700        Options.compression[3]: Snappy
2019/06/22-19:30:10.686126 7faaca9de700        Options.compression[4]: Snappy
2019/06/22-19:30:10.686127 7faaca9de700        Options.compression[5]: Snappy
2019/06/22-19:30:10.686129 7faaca9de700        Options.compression[6]: Snappy
2019/06/22-19:30:10.686130 7faaca9de700                  Options.bottommost_compression: Disabled
2019/06/22-19:30:10.686131 7faaca9de700       Options.prefix_extractor: nullptr
2019/06/22-19:30:10.686132 7faaca9de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:30:10.686133 7faaca9de700             Options.num_levels: 7
2019/06/22-19:30:10.686135 7faaca9de700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:30:10.686136 7faaca9de700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:30:10.686137 7faaca9de700            Options.compression_opts.window_bits: -14
2019/06/22-19:30:10.686138 7faaca9de700                  Options.compression_opts.level: -1
2019/06/22-19:30:10.686139 7faaca9de700               Options.compression_opts.strategy: 0
2019/06/22-19:30:10.686140 7faaca9de700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:30:10.686141 7faaca9de700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:30:10.686142 7faaca9de700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:30:10.686144 7faaca9de700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:30:10.686144 7faaca9de700                   Options.target_file_size_base: 67108864
2019/06/22-19:30:10.686145 7faaca9de700             Options.target_file_size_multiplier: 1
2019/06/22-19:30:10.686146 7faaca9de700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:30:10.686147 7faaca9de700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:30:10.686148 7faaca9de700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:30:10.686150 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:30:10.686151 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:30:10.686152 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:30:10.686153 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:30:10.686154 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:30:10.686155 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:30:10.686156 7faaca9de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:30:10.686157 7faaca9de700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:30:10.686158 7faaca9de700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:30:10.686159 7faaca9de700                        Options.arena_block_size: 16777216
2019/06/22-19:30:10.686160 7faaca9de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:30:10.686161 7faaca9de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:30:10.686162 7faaca9de700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:30:10.686163 7faaca9de700                Options.disable_auto_compactions: 0
2019/06/22-19:30:10.686165 7faaca9de700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:30:10.686166 7faaca9de700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:30:10.686167 7faaca9de700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:30:10.686168 7faaca9de700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:30:10.686169 7faaca9de700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:30:10.686178 7faaca9de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:30:10.686179 7faaca9de700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:30:10.686180 7faaca9de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:30:10.686180 7faaca9de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:30:10.686181 7faaca9de700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:30:10.686182 7faaca9de700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:30:10.686182 7faaca9de700                   Options.table_properties_collectors: 
2019/06/22-19:30:10.686183 7faaca9de700                   Options.inplace_update_support: 0
2019/06/22-19:30:10.686183 7faaca9de700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:30:10.686184 7faaca9de700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:30:10.686185 7faaca9de700   Options.memtable_huge_page_size: 0
2019/06/22-19:30:10.686186 7faaca9de700                           Options.bloom_locality: 0
2019/06/22-19:30:10.686186 7faaca9de700                    Options.max_successive_merges: 0
2019/06/22-19:30:10.686187 7faaca9de700                Options.optimize_filters_for_hits: 0
2019/06/22-19:30:10.686188 7faaca9de700                Options.paranoid_file_checks: 0
2019/06/22-19:30:10.686188 7faaca9de700                Options.force_consistency_checks: 0
2019/06/22-19:30:10.686189 7faaca9de700                Options.report_bg_io_stats: 0
2019/06/22-19:30:10.687545 7faaca9de700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 58, last_sequence is 62545, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:30:10.687550 7faaca9de700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 54
2019/06/22-19:30:10.687552 7faaca9de700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 54
2019/06/22-19:30:10.687687 7faaca9de700 EVENT_LOG_v1 {"time_micros": 1561228210687675, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/06/22-19:30:10.687693 7faaca9de700 [db/db_impl_open.cc:518] Recovering log #57 mode 2
2019/06/22-19:30:10.691560 7faaca9de700 [db/version_set.cc:2609] Creating manifest 59
2019/06/22-19:30:10.699629 7faaca9de700 EVENT_LOG_v1 {"time_micros": 1561228210699616, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 842358, "table_properties": {"data_size": 836516, "index_size": 4925, "filter_size": 0, "raw_key_size": 22020, "raw_average_key_size": 30, "raw_value_size": 812820, "raw_average_value_size": 1140, "num_data_blocks": 179, "num_entries": 713, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:30:10.700688 7faaca9de700 EVENT_LOG_v1 {"time_micros": 1561228210700685, "job": 1, "event": "recovery_finished"}
2019/06/22-19:30:10.700824 7faaca9de700 [db/column_family.cc:762] [usertable] Increasing compaction threads because we have 7 level-0 files 
2019/06/22-19:30:10.704586 7faaca9de700 [db/db_impl_open.cc:1165] DB pointer 0x7faa7c34f300
2019/06/22-19:30:10.704783 7faaba7fc700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:30:10.704813 7faaba7fc700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   31,48 MB   3,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    143,1         0         1    0,006       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      8/0   65,23 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    143,1         0         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    143,1         0         1    0,006       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 43,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 43,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   31,48 MB   3,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    143,1         0         1    0,006       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      8/0   65,23 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    143,1         0         1    0,006       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 42,98 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:30:10.704922 7faaba7fc700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 3,50
2019/06/22-19:30:10.704928 7faaba7fc700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [60(822KB) 56(736KB) 52(672KB) 48(533KB) 44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:30:10.704962 7faaba7fc700 EVENT_LOG_v1 {"time_micros": 1561228210704949, "job": 3, "event": "compaction_started", "files_L0": [60, 56, 52, 48, 44, 40, 36], "files_L1": [33], "score": 3.5, "input_data_size": 68397811}
2019/06/22-19:30:10.879415 7faaca9de700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:30:10.883721 7faaba7fc700 (Original Log Time 2019/06/22-19:30:10.883657) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[7 1 0 0 0 0 0] max score 0,00, MB/sec: 382,9 rd, 0,0 wr, level 1, files in(7, 1) out(1) MB in(31,5, 33,8) out(0,0), read-write-amplify(2,1) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 57969, records dropped: 22099 output_compression: NoCompression
2019/06/22-19:30:10.883724 7faaba7fc700 (Original Log Time 2019/06/22-19:30:10.883691) EVENT_LOG_v1 {"time_micros": 1561228210883675, "job": 3, "event": "compaction_finished", "compaction_time_micros": 178619, "output_level": 1, "num_output_files": 1, "total_output_size": 27816579, "num_input_records": 45830, "num_output_records": 23731, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:30:10.889548 7faaca9de700 EVENT_LOG_v1 {"time_micros": 1561228210889540, "job": 4, "event": "table_file_deletion", "file_number": 64}
2019/06/22-19:30:10.889848 7faaca9de700 [db/db_impl.cc:379] Shutdown complete
