2019/06/22-16:50:11.402901 7f79b2f14700 RocksDB version: 5.11.3
2019/06/22-16:50:11.402938 7f79b2f14700 Git sha rocksdb_build_git_sha:
2019/06/22-16:50:11.402940 7f79b2f14700 Compile date Mar 15 2018
2019/06/22-16:50:11.402946 7f79b2f14700 DB SUMMARY
2019/06/22-16:50:11.402977 7f79b2f14700 CURRENT file:  CURRENT
2019/06/22-16:50:11.402978 7f79b2f14700 IDENTITY file:  IDENTITY
2019/06/22-16:50:11.402981 7f79b2f14700 MANIFEST file:  MANIFEST-000008 size: 220 Bytes
2019/06/22-16:50:11.402983 7f79b2f14700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 1, files: 000009.sst 
2019/06/22-16:50:11.402985 7f79b2f14700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000010.log size: 283726 ; 
2019/06/22-16:50:11.402987 7f79b2f14700                         Options.error_if_exists: 0
2019/06/22-16:50:11.402988 7f79b2f14700                       Options.create_if_missing: 1
2019/06/22-16:50:11.402989 7f79b2f14700                         Options.paranoid_checks: 1
2019/06/22-16:50:11.402989 7f79b2f14700                                     Options.env: 0x7f79b2bfd220
2019/06/22-16:50:11.402990 7f79b2f14700                                Options.info_log: 0x7f7990352080
2019/06/22-16:50:11.402991 7f79b2f14700                Options.max_file_opening_threads: 16
2019/06/22-16:50:11.402991 7f79b2f14700                              Options.statistics: (nil)
2019/06/22-16:50:11.402992 7f79b2f14700                               Options.use_fsync: 0
2019/06/22-16:50:11.402993 7f79b2f14700                       Options.max_log_file_size: 0
2019/06/22-16:50:11.402993 7f79b2f14700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-16:50:11.402994 7f79b2f14700                   Options.log_file_time_to_roll: 0
2019/06/22-16:50:11.402995 7f79b2f14700                       Options.keep_log_file_num: 1000
2019/06/22-16:50:11.402996 7f79b2f14700                    Options.recycle_log_file_num: 0
2019/06/22-16:50:11.402996 7f79b2f14700                         Options.allow_fallocate: 1
2019/06/22-16:50:11.402997 7f79b2f14700                        Options.allow_mmap_reads: 0
2019/06/22-16:50:11.402997 7f79b2f14700                       Options.allow_mmap_writes: 0
2019/06/22-16:50:11.402998 7f79b2f14700                        Options.use_direct_reads: 0
2019/06/22-16:50:11.402999 7f79b2f14700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-16:50:11.402999 7f79b2f14700          Options.create_missing_column_families: 1
2019/06/22-16:50:11.403000 7f79b2f14700                              Options.db_log_dir: 
2019/06/22-16:50:11.403000 7f79b2f14700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-16:50:11.403001 7f79b2f14700                Options.table_cache_numshardbits: 6
2019/06/22-16:50:11.403002 7f79b2f14700                      Options.max_subcompactions: 1
2019/06/22-16:50:11.403002 7f79b2f14700                  Options.max_background_flushes: -1
2019/06/22-16:50:11.403003 7f79b2f14700                         Options.WAL_ttl_seconds: 0
2019/06/22-16:50:11.403004 7f79b2f14700                       Options.WAL_size_limit_MB: 0
2019/06/22-16:50:11.403004 7f79b2f14700             Options.manifest_preallocation_size: 4194304
2019/06/22-16:50:11.403005 7f79b2f14700                     Options.is_fd_close_on_exec: 1
2019/06/22-16:50:11.403006 7f79b2f14700                   Options.advise_random_on_open: 1
2019/06/22-16:50:11.403006 7f79b2f14700                    Options.db_write_buffer_size: 0
2019/06/22-16:50:11.403007 7f79b2f14700                    Options.write_buffer_manager: 0x7f7990351f80
2019/06/22-16:50:11.403007 7f79b2f14700         Options.access_hint_on_compaction_start: 1
2019/06/22-16:50:11.403008 7f79b2f14700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-16:50:11.403009 7f79b2f14700           Options.random_access_max_buffer_size: 1048576
2019/06/22-16:50:11.403009 7f79b2f14700                      Options.use_adaptive_mutex: 0
2019/06/22-16:50:11.403016 7f79b2f14700                            Options.rate_limiter: (nil)
2019/06/22-16:50:11.403018 7f79b2f14700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-16:50:11.403019 7f79b2f14700                       Options.wal_recovery_mode: 2
2019/06/22-16:50:11.403019 7f79b2f14700                  Options.enable_thread_tracking: 0
2019/06/22-16:50:11.403020 7f79b2f14700                  Options.enable_pipelined_write: 0
2019/06/22-16:50:11.403021 7f79b2f14700         Options.allow_concurrent_memtable_write: 1
2019/06/22-16:50:11.403021 7f79b2f14700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-16:50:11.403022 7f79b2f14700             Options.write_thread_max_yield_usec: 100
2019/06/22-16:50:11.403022 7f79b2f14700            Options.write_thread_slow_yield_usec: 3
2019/06/22-16:50:11.403023 7f79b2f14700                               Options.row_cache: None
2019/06/22-16:50:11.403024 7f79b2f14700                              Options.wal_filter: None
2019/06/22-16:50:11.403024 7f79b2f14700             Options.avoid_flush_during_recovery: 0
2019/06/22-16:50:11.403025 7f79b2f14700             Options.allow_ingest_behind: 0
2019/06/22-16:50:11.403025 7f79b2f14700             Options.preserve_deletes: 0
2019/06/22-16:50:11.403026 7f79b2f14700             Options.two_write_queues: 0
2019/06/22-16:50:11.403027 7f79b2f14700             Options.manual_wal_flush: 0
2019/06/22-16:50:11.403028 7f79b2f14700             Options.max_background_jobs: 16
2019/06/22-16:50:11.403029 7f79b2f14700             Options.max_background_compactions: 16
2019/06/22-16:50:11.403029 7f79b2f14700             Options.avoid_flush_during_shutdown: 0
2019/06/22-16:50:11.403030 7f79b2f14700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-16:50:11.403030 7f79b2f14700             Options.delayed_write_rate : 16777216
2019/06/22-16:50:11.403031 7f79b2f14700             Options.max_total_wal_size: 0
2019/06/22-16:50:11.403032 7f79b2f14700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-16:50:11.403032 7f79b2f14700                   Options.stats_dump_period_sec: 600
2019/06/22-16:50:11.403033 7f79b2f14700                          Options.max_open_files: -1
2019/06/22-16:50:11.403034 7f79b2f14700                          Options.bytes_per_sync: 0
2019/06/22-16:50:11.403034 7f79b2f14700                      Options.wal_bytes_per_sync: 0
2019/06/22-16:50:11.403035 7f79b2f14700       Options.compaction_readahead_size: 0
2019/06/22-16:50:11.403035 7f79b2f14700 Compression algorithms supported:
2019/06/22-16:50:11.403036 7f79b2f14700 	Snappy supported: 1
2019/06/22-16:50:11.403037 7f79b2f14700 	Zlib supported: 1
2019/06/22-16:50:11.403037 7f79b2f14700 	Bzip supported: 1
2019/06/22-16:50:11.403038 7f79b2f14700 	LZ4 supported: 1
2019/06/22-16:50:11.403039 7f79b2f14700 	ZSTDNotFinal supported: 1
2019/06/22-16:50:11.403044 7f79b2f14700 	ZSTD supported: 1
2019/06/22-16:50:11.403047 7f79b2f14700 Fast CRC32 supported: Not supported on x86
2019/06/22-16:50:11.403171 7f79b2f14700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2019/06/22-16:50:11.403229 7f79b2f14700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-16:50:11.403231 7f79b2f14700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-16:50:11.403231 7f79b2f14700           Options.merge_operator: None
2019/06/22-16:50:11.403232 7f79b2f14700        Options.compaction_filter: None
2019/06/22-16:50:11.403233 7f79b2f14700        Options.compaction_filter_factory: None
2019/06/22-16:50:11.403233 7f79b2f14700         Options.memtable_factory: SkipListFactory
2019/06/22-16:50:11.403234 7f79b2f14700            Options.table_factory: BlockBasedTable
2019/06/22-16:50:11.403255 7f79b2f14700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7990349790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7990037dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-16:50:11.403264 7f79b2f14700        Options.write_buffer_size: 134217728
2019/06/22-16:50:11.403265 7f79b2f14700  Options.max_write_buffer_number: 6
2019/06/22-16:50:11.403266 7f79b2f14700        Options.compression[0]: NoCompression
2019/06/22-16:50:11.403267 7f79b2f14700        Options.compression[1]: NoCompression
2019/06/22-16:50:11.403268 7f79b2f14700        Options.compression[2]: Snappy
2019/06/22-16:50:11.403269 7f79b2f14700        Options.compression[3]: Snappy
2019/06/22-16:50:11.403269 7f79b2f14700        Options.compression[4]: Snappy
2019/06/22-16:50:11.403270 7f79b2f14700        Options.compression[5]: Snappy
2019/06/22-16:50:11.403270 7f79b2f14700        Options.compression[6]: Snappy
2019/06/22-16:50:11.403271 7f79b2f14700                  Options.bottommost_compression: Disabled
2019/06/22-16:50:11.403272 7f79b2f14700       Options.prefix_extractor: nullptr
2019/06/22-16:50:11.403272 7f79b2f14700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-16:50:11.403273 7f79b2f14700             Options.num_levels: 7
2019/06/22-16:50:11.403274 7f79b2f14700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-16:50:11.403274 7f79b2f14700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-16:50:11.403275 7f79b2f14700            Options.compression_opts.window_bits: -14
2019/06/22-16:50:11.403276 7f79b2f14700                  Options.compression_opts.level: -1
2019/06/22-16:50:11.403276 7f79b2f14700               Options.compression_opts.strategy: 0
2019/06/22-16:50:11.403277 7f79b2f14700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-16:50:11.403277 7f79b2f14700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-16:50:11.403278 7f79b2f14700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-16:50:11.403279 7f79b2f14700              Options.level0_stop_writes_trigger: 36
2019/06/22-16:50:11.403279 7f79b2f14700                   Options.target_file_size_base: 67108864
2019/06/22-16:50:11.403280 7f79b2f14700             Options.target_file_size_multiplier: 1
2019/06/22-16:50:11.403280 7f79b2f14700                Options.max_bytes_for_level_base: 536870912
2019/06/22-16:50:11.403281 7f79b2f14700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-16:50:11.403282 7f79b2f14700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-16:50:11.403284 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-16:50:11.403284 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-16:50:11.403285 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-16:50:11.403286 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-16:50:11.403286 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-16:50:11.403287 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-16:50:11.403288 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-16:50:11.403288 7f79b2f14700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-16:50:11.403289 7f79b2f14700                    Options.max_compaction_bytes: 1677721600
2019/06/22-16:50:11.403289 7f79b2f14700                        Options.arena_block_size: 16777216
2019/06/22-16:50:11.403290 7f79b2f14700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-16:50:11.403291 7f79b2f14700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-16:50:11.403297 7f79b2f14700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-16:50:11.403298 7f79b2f14700                Options.disable_auto_compactions: 0
2019/06/22-16:50:11.403299 7f79b2f14700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-16:50:11.403300 7f79b2f14700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-16:50:11.403301 7f79b2f14700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-16:50:11.403301 7f79b2f14700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-16:50:11.403302 7f79b2f14700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-16:50:11.403302 7f79b2f14700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-16:50:11.403303 7f79b2f14700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-16:50:11.403304 7f79b2f14700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-16:50:11.403305 7f79b2f14700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-16:50:11.403305 7f79b2f14700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-16:50:11.403306 7f79b2f14700 Options.compaction_options_fifo.ttl: 0
2019/06/22-16:50:11.403306 7f79b2f14700                   Options.table_properties_collectors: 
2019/06/22-16:50:11.403307 7f79b2f14700                   Options.inplace_update_support: 0
2019/06/22-16:50:11.403308 7f79b2f14700                 Options.inplace_update_num_locks: 10000
2019/06/22-16:50:11.403308 7f79b2f14700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-16:50:11.403309 7f79b2f14700   Options.memtable_huge_page_size: 0
2019/06/22-16:50:11.403310 7f79b2f14700                           Options.bloom_locality: 0
2019/06/22-16:50:11.403310 7f79b2f14700                    Options.max_successive_merges: 0
2019/06/22-16:50:11.403311 7f79b2f14700                Options.optimize_filters_for_hits: 0
2019/06/22-16:50:11.403312 7f79b2f14700                Options.paranoid_file_checks: 0
2019/06/22-16:50:11.403312 7f79b2f14700                Options.force_consistency_checks: 0
2019/06/22-16:50:11.403313 7f79b2f14700                Options.report_bg_io_stats: 0
2019/06/22-16:50:11.403385 7f79b2f14700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-16:50:11.403386 7f79b2f14700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-16:50:11.403387 7f79b2f14700           Options.merge_operator: None
2019/06/22-16:50:11.403388 7f79b2f14700        Options.compaction_filter: None
2019/06/22-16:50:11.403388 7f79b2f14700        Options.compaction_filter_factory: None
2019/06/22-16:50:11.403389 7f79b2f14700         Options.memtable_factory: SkipListFactory
2019/06/22-16:50:11.403389 7f79b2f14700            Options.table_factory: BlockBasedTable
2019/06/22-16:50:11.403401 7f79b2f14700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f799034d2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f799003bcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-16:50:11.403402 7f79b2f14700        Options.write_buffer_size: 134217728
2019/06/22-16:50:11.403402 7f79b2f14700  Options.max_write_buffer_number: 6
2019/06/22-16:50:11.403403 7f79b2f14700        Options.compression[0]: NoCompression
2019/06/22-16:50:11.403409 7f79b2f14700        Options.compression[1]: NoCompression
2019/06/22-16:50:11.403410 7f79b2f14700        Options.compression[2]: Snappy
2019/06/22-16:50:11.403411 7f79b2f14700        Options.compression[3]: Snappy
2019/06/22-16:50:11.403411 7f79b2f14700        Options.compression[4]: Snappy
2019/06/22-16:50:11.403412 7f79b2f14700        Options.compression[5]: Snappy
2019/06/22-16:50:11.403413 7f79b2f14700        Options.compression[6]: Snappy
2019/06/22-16:50:11.403413 7f79b2f14700                  Options.bottommost_compression: Disabled
2019/06/22-16:50:11.403414 7f79b2f14700       Options.prefix_extractor: nullptr
2019/06/22-16:50:11.403414 7f79b2f14700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-16:50:11.403415 7f79b2f14700             Options.num_levels: 7
2019/06/22-16:50:11.403416 7f79b2f14700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-16:50:11.403416 7f79b2f14700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-16:50:11.403417 7f79b2f14700            Options.compression_opts.window_bits: -14
2019/06/22-16:50:11.403417 7f79b2f14700                  Options.compression_opts.level: -1
2019/06/22-16:50:11.403418 7f79b2f14700               Options.compression_opts.strategy: 0
2019/06/22-16:50:11.403419 7f79b2f14700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-16:50:11.403419 7f79b2f14700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-16:50:11.403420 7f79b2f14700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-16:50:11.403420 7f79b2f14700              Options.level0_stop_writes_trigger: 36
2019/06/22-16:50:11.403421 7f79b2f14700                   Options.target_file_size_base: 67108864
2019/06/22-16:50:11.403422 7f79b2f14700             Options.target_file_size_multiplier: 1
2019/06/22-16:50:11.403422 7f79b2f14700                Options.max_bytes_for_level_base: 536870912
2019/06/22-16:50:11.403423 7f79b2f14700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-16:50:11.403423 7f79b2f14700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-16:50:11.403425 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-16:50:11.403425 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-16:50:11.403426 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-16:50:11.403427 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-16:50:11.403427 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-16:50:11.403428 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-16:50:11.403428 7f79b2f14700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-16:50:11.403429 7f79b2f14700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-16:50:11.403429 7f79b2f14700                    Options.max_compaction_bytes: 1677721600
2019/06/22-16:50:11.403430 7f79b2f14700                        Options.arena_block_size: 16777216
2019/06/22-16:50:11.403431 7f79b2f14700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-16:50:11.403431 7f79b2f14700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-16:50:11.403432 7f79b2f14700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-16:50:11.403432 7f79b2f14700                Options.disable_auto_compactions: 0
2019/06/22-16:50:11.403433 7f79b2f14700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-16:50:11.403434 7f79b2f14700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-16:50:11.403434 7f79b2f14700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-16:50:11.403435 7f79b2f14700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-16:50:11.403436 7f79b2f14700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-16:50:11.403436 7f79b2f14700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-16:50:11.403440 7f79b2f14700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-16:50:11.403441 7f79b2f14700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-16:50:11.403441 7f79b2f14700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-16:50:11.403442 7f79b2f14700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-16:50:11.403443 7f79b2f14700 Options.compaction_options_fifo.ttl: 0
2019/06/22-16:50:11.403443 7f79b2f14700                   Options.table_properties_collectors: 
2019/06/22-16:50:11.403444 7f79b2f14700                   Options.inplace_update_support: 0
2019/06/22-16:50:11.403444 7f79b2f14700                 Options.inplace_update_num_locks: 10000
2019/06/22-16:50:11.403445 7f79b2f14700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-16:50:11.403446 7f79b2f14700   Options.memtable_huge_page_size: 0
2019/06/22-16:50:11.403447 7f79b2f14700                           Options.bloom_locality: 0
2019/06/22-16:50:11.403447 7f79b2f14700                    Options.max_successive_merges: 0
2019/06/22-16:50:11.403448 7f79b2f14700                Options.optimize_filters_for_hits: 0
2019/06/22-16:50:11.403448 7f79b2f14700                Options.paranoid_file_checks: 0
2019/06/22-16:50:11.403449 7f79b2f14700                Options.force_consistency_checks: 0
2019/06/22-16:50:11.403449 7f79b2f14700                Options.report_bg_io_stats: 0
2019/06/22-16:50:11.404905 7f79b2f14700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 30000, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-16:50:11.404909 7f79b2f14700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2019/06/22-16:50:11.404910 7f79b2f14700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 4
2019/06/22-16:50:11.404992 7f79b2f14700 EVENT_LOG_v1 {"time_micros": 1561218611404981, "job": 1, "event": "recovery_started", "log_files": [10]}
2019/06/22-16:50:11.404997 7f79b2f14700 [db/db_impl_open.cc:518] Recovering log #10 mode 2
2019/06/22-16:50:11.405569 7f79b2f14700 [db/version_set.cc:2609] Creating manifest 12
2019/06/22-16:50:11.409297 7f79b2f14700 EVENT_LOG_v1 {"time_micros": 1561218611409289, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 237003, "table_properties": {"data_size": 234748, "index_size": 1340, "filter_size": 0, "raw_key_size": 6181, "raw_average_key_size": 30, "raw_value_size": 228000, "raw_average_value_size": 1140, "num_data_blocks": 50, "num_entries": 200, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-16:50:11.409903 7f79b2f14700 EVENT_LOG_v1 {"time_micros": 1561218611409902, "job": 1, "event": "recovery_finished"}
2019/06/22-16:50:11.412426 7f79b2f14700 [db/db_impl_open.cc:1165] DB pointer 0x7f7990352e90
2019/06/22-16:50:11.412609 7f79b233e700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-16:50:11.412633 7f79b233e700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33,98 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    123,4         0         1    0,002       0      0
 Sum      2/0   33,98 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    123,4         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    123,4         0         1    0,002       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 24,61 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 24,61 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33,98 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    123,4         0         1    0,002       0      0
 Sum      2/0   33,98 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    123,4         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 24,51 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-16:50:11.412706 7f79b233e700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 2@0 files to L1, score 1,00
2019/06/22-16:50:11.412711 7f79b233e700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [13(231KB) 9(33MB)]
2019/06/22-16:50:11.412722 7f79b233e700 EVENT_LOG_v1 {"time_micros": 1561218611412714, "job": 3, "event": "compaction_started", "files_L0": [13, 9], "score": 1, "input_data_size": 35629930}
2019/06/22-16:50:11.473598 7f79b2f14700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-16:50:11.476540 7f79b233e700 (Original Log Time 2019/06/22-16:50:11.476496) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[2 0 0 0 0 0 0] max score 0,00, MB/sec: 559,1 rd, 0,0 wr, level 1, files in(2, 0) out(1) MB in(34,0, 0,0) out(0,0), read-write-amplify(1,0) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 30200, records dropped: 105 output_compression: NoCompression
2019/06/22-16:50:11.476544 7f79b233e700 (Original Log Time 2019/06/22-16:50:11.476521) EVENT_LOG_v1 {"time_micros": 1561218611476509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63731, "output_level": 1, "num_output_files": 1, "total_output_size": 17645612, "num_input_records": 15158, "num_output_records": 15053, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2019/06/22-16:50:11.478662 7f79b2f14700 EVENT_LOG_v1 {"time_micros": 1561218611478659, "job": 4, "event": "table_file_deletion", "file_number": 17}
2019/06/22-16:50:11.478769 7f79b2f14700 [db/db_impl.cc:379] Shutdown complete
