2019/06/22-19:29:45.019263 7fafca409700 RocksDB version: 5.11.3
2019/06/22-19:29:45.019321 7fafca409700 Git sha rocksdb_build_git_sha:
2019/06/22-19:29:45.019323 7fafca409700 Compile date Mar 15 2018
2019/06/22-19:29:45.019327 7fafca409700 DB SUMMARY
2019/06/22-19:29:45.019389 7fafca409700 CURRENT file:  CURRENT
2019/06/22-19:29:45.019391 7fafca409700 IDENTITY file:  IDENTITY
2019/06/22-19:29:45.019396 7fafca409700 MANIFEST file:  MANIFEST-000039 size: 371 Bytes
2019/06/22-19:29:45.019399 7fafca409700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 3, files: 000033.sst 000036.sst 000040.sst 
2019/06/22-19:29:45.019402 7fafca409700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000041.log size: 611380 ; 
2019/06/22-19:29:45.019405 7fafca409700                         Options.error_if_exists: 0
2019/06/22-19:29:45.019407 7fafca409700                       Options.create_if_missing: 1
2019/06/22-19:29:45.019408 7fafca409700                         Options.paranoid_checks: 1
2019/06/22-19:29:45.019409 7fafca409700                                     Options.env: 0x7fafca0f2220
2019/06/22-19:29:45.019410 7fafca409700                                Options.info_log: 0x7faf6c36ac10
2019/06/22-19:29:45.019411 7fafca409700                Options.max_file_opening_threads: 16
2019/06/22-19:29:45.019412 7fafca409700                              Options.statistics: (nil)
2019/06/22-19:29:45.019413 7fafca409700                               Options.use_fsync: 0
2019/06/22-19:29:45.019414 7fafca409700                       Options.max_log_file_size: 0
2019/06/22-19:29:45.019415 7fafca409700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:29:45.019416 7fafca409700                   Options.log_file_time_to_roll: 0
2019/06/22-19:29:45.019417 7fafca409700                       Options.keep_log_file_num: 1000
2019/06/22-19:29:45.019419 7fafca409700                    Options.recycle_log_file_num: 0
2019/06/22-19:29:45.019420 7fafca409700                         Options.allow_fallocate: 1
2019/06/22-19:29:45.019421 7fafca409700                        Options.allow_mmap_reads: 0
2019/06/22-19:29:45.019421 7fafca409700                       Options.allow_mmap_writes: 0
2019/06/22-19:29:45.019422 7fafca409700                        Options.use_direct_reads: 0
2019/06/22-19:29:45.019423 7fafca409700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:29:45.019424 7fafca409700          Options.create_missing_column_families: 1
2019/06/22-19:29:45.019425 7fafca409700                              Options.db_log_dir: 
2019/06/22-19:29:45.019427 7fafca409700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:29:45.019428 7fafca409700                Options.table_cache_numshardbits: 6
2019/06/22-19:29:45.019429 7fafca409700                      Options.max_subcompactions: 1
2019/06/22-19:29:45.019430 7fafca409700                  Options.max_background_flushes: -1
2019/06/22-19:29:45.019431 7fafca409700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:29:45.019432 7fafca409700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:29:45.019433 7fafca409700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:29:45.019434 7fafca409700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:29:45.019435 7fafca409700                   Options.advise_random_on_open: 1
2019/06/22-19:29:45.019436 7fafca409700                    Options.db_write_buffer_size: 0
2019/06/22-19:29:45.019437 7fafca409700                    Options.write_buffer_manager: 0x7faf6c36ab10
2019/06/22-19:29:45.019438 7fafca409700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:29:45.019439 7fafca409700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:29:45.019440 7fafca409700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:29:45.019441 7fafca409700                      Options.use_adaptive_mutex: 0
2019/06/22-19:29:45.019455 7fafca409700                            Options.rate_limiter: (nil)
2019/06/22-19:29:45.019458 7fafca409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:29:45.019459 7fafca409700                       Options.wal_recovery_mode: 2
2019/06/22-19:29:45.019460 7fafca409700                  Options.enable_thread_tracking: 0
2019/06/22-19:29:45.019461 7fafca409700                  Options.enable_pipelined_write: 0
2019/06/22-19:29:45.019462 7fafca409700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:29:45.019463 7fafca409700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:29:45.019464 7fafca409700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:29:45.019465 7fafca409700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:29:45.019466 7fafca409700                               Options.row_cache: None
2019/06/22-19:29:45.019467 7fafca409700                              Options.wal_filter: None
2019/06/22-19:29:45.019468 7fafca409700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:29:45.019469 7fafca409700             Options.allow_ingest_behind: 0
2019/06/22-19:29:45.019470 7fafca409700             Options.preserve_deletes: 0
2019/06/22-19:29:45.019471 7fafca409700             Options.two_write_queues: 0
2019/06/22-19:29:45.019472 7fafca409700             Options.manual_wal_flush: 0
2019/06/22-19:29:45.019475 7fafca409700             Options.max_background_jobs: 16
2019/06/22-19:29:45.019476 7fafca409700             Options.max_background_compactions: 16
2019/06/22-19:29:45.019477 7fafca409700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:29:45.019478 7fafca409700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:29:45.019479 7fafca409700             Options.delayed_write_rate : 16777216
2019/06/22-19:29:45.019480 7fafca409700             Options.max_total_wal_size: 0
2019/06/22-19:29:45.019481 7fafca409700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:29:45.019482 7fafca409700                   Options.stats_dump_period_sec: 600
2019/06/22-19:29:45.019483 7fafca409700                          Options.max_open_files: -1
2019/06/22-19:29:45.019484 7fafca409700                          Options.bytes_per_sync: 0
2019/06/22-19:29:45.019486 7fafca409700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:29:45.019487 7fafca409700       Options.compaction_readahead_size: 0
2019/06/22-19:29:45.019488 7fafca409700 Compression algorithms supported:
2019/06/22-19:29:45.019489 7fafca409700 	Snappy supported: 1
2019/06/22-19:29:45.019490 7fafca409700 	Zlib supported: 1
2019/06/22-19:29:45.019491 7fafca409700 	Bzip supported: 1
2019/06/22-19:29:45.019492 7fafca409700 	LZ4 supported: 1
2019/06/22-19:29:45.019493 7fafca409700 	ZSTDNotFinal supported: 1
2019/06/22-19:29:45.019501 7fafca409700 	ZSTD supported: 1
2019/06/22-19:29:45.019506 7fafca409700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:29:45.019715 7fafca409700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000039
2019/06/22-19:29:45.019803 7fafca409700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:29:45.019807 7fafca409700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:45.019809 7fafca409700           Options.merge_operator: None
2019/06/22-19:29:45.019810 7fafca409700        Options.compaction_filter: None
2019/06/22-19:29:45.019812 7fafca409700        Options.compaction_filter_factory: None
2019/06/22-19:29:45.019813 7fafca409700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:45.019814 7fafca409700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:45.019848 7fafca409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf6c3624a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf6c219d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:45.019867 7fafca409700        Options.write_buffer_size: 134217728
2019/06/22-19:29:45.019869 7fafca409700  Options.max_write_buffer_number: 6
2019/06/22-19:29:45.019871 7fafca409700        Options.compression[0]: NoCompression
2019/06/22-19:29:45.019873 7fafca409700        Options.compression[1]: NoCompression
2019/06/22-19:29:45.019874 7fafca409700        Options.compression[2]: Snappy
2019/06/22-19:29:45.019876 7fafca409700        Options.compression[3]: Snappy
2019/06/22-19:29:45.019877 7fafca409700        Options.compression[4]: Snappy
2019/06/22-19:29:45.019878 7fafca409700        Options.compression[5]: Snappy
2019/06/22-19:29:45.019879 7fafca409700        Options.compression[6]: Snappy
2019/06/22-19:29:45.019881 7fafca409700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:45.019882 7fafca409700       Options.prefix_extractor: nullptr
2019/06/22-19:29:45.019883 7fafca409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:45.019885 7fafca409700             Options.num_levels: 7
2019/06/22-19:29:45.019886 7fafca409700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:45.019887 7fafca409700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:45.019888 7fafca409700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:45.019890 7fafca409700                  Options.compression_opts.level: -1
2019/06/22-19:29:45.019891 7fafca409700               Options.compression_opts.strategy: 0
2019/06/22-19:29:45.019893 7fafca409700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:45.019894 7fafca409700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:45.019895 7fafca409700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:45.019896 7fafca409700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:45.019897 7fafca409700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:45.019899 7fafca409700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:45.019900 7fafca409700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:45.019901 7fafca409700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:45.019902 7fafca409700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:45.019906 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:45.019907 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:45.019908 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:45.019910 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:45.019911 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:45.019912 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:45.019914 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:45.019915 7fafca409700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:45.019916 7fafca409700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:45.019917 7fafca409700                        Options.arena_block_size: 16777216
2019/06/22-19:29:45.019919 7fafca409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:45.019920 7fafca409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:45.019932 7fafca409700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:45.019933 7fafca409700                Options.disable_auto_compactions: 0
2019/06/22-19:29:45.019935 7fafca409700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:45.019937 7fafca409700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:45.019938 7fafca409700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:45.019939 7fafca409700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:45.019940 7fafca409700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:45.019941 7fafca409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:45.019942 7fafca409700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:45.019944 7fafca409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:45.019945 7fafca409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:45.019946 7fafca409700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:45.019947 7fafca409700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:45.019949 7fafca409700                   Options.table_properties_collectors: 
2019/06/22-19:29:45.019950 7fafca409700                   Options.inplace_update_support: 0
2019/06/22-19:29:45.019951 7fafca409700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:45.019952 7fafca409700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:45.019955 7fafca409700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:45.019956 7fafca409700                           Options.bloom_locality: 0
2019/06/22-19:29:45.019957 7fafca409700                    Options.max_successive_merges: 0
2019/06/22-19:29:45.019958 7fafca409700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:45.019960 7fafca409700                Options.paranoid_file_checks: 0
2019/06/22-19:29:45.019961 7fafca409700                Options.force_consistency_checks: 0
2019/06/22-19:29:45.019962 7fafca409700                Options.report_bg_io_stats: 0
2019/06/22-19:29:45.020065 7fafca409700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:29:45.020069 7fafca409700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:45.020070 7fafca409700           Options.merge_operator: None
2019/06/22-19:29:45.020071 7fafca409700        Options.compaction_filter: None
2019/06/22-19:29:45.020072 7fafca409700        Options.compaction_filter_factory: None
2019/06/22-19:29:45.020073 7fafca409700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:45.020075 7fafca409700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:45.020096 7fafca409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf6c365fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf6c050f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:45.020098 7fafca409700        Options.write_buffer_size: 134217728
2019/06/22-19:29:45.020099 7fafca409700  Options.max_write_buffer_number: 6
2019/06/22-19:29:45.020111 7fafca409700        Options.compression[0]: NoCompression
2019/06/22-19:29:45.020113 7fafca409700        Options.compression[1]: NoCompression
2019/06/22-19:29:45.020115 7fafca409700        Options.compression[2]: Snappy
2019/06/22-19:29:45.020116 7fafca409700        Options.compression[3]: Snappy
2019/06/22-19:29:45.020117 7fafca409700        Options.compression[4]: Snappy
2019/06/22-19:29:45.020119 7fafca409700        Options.compression[5]: Snappy
2019/06/22-19:29:45.020120 7fafca409700        Options.compression[6]: Snappy
2019/06/22-19:29:45.020122 7fafca409700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:45.020123 7fafca409700       Options.prefix_extractor: nullptr
2019/06/22-19:29:45.020124 7fafca409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:45.020125 7fafca409700             Options.num_levels: 7
2019/06/22-19:29:45.020126 7fafca409700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:45.020127 7fafca409700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:45.020128 7fafca409700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:45.020129 7fafca409700                  Options.compression_opts.level: -1
2019/06/22-19:29:45.020131 7fafca409700               Options.compression_opts.strategy: 0
2019/06/22-19:29:45.020132 7fafca409700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:45.020133 7fafca409700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:45.020134 7fafca409700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:45.020136 7fafca409700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:45.020137 7fafca409700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:45.020138 7fafca409700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:45.020140 7fafca409700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:45.020141 7fafca409700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:45.020142 7fafca409700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:45.020145 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:45.020146 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:45.020147 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:45.020149 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:45.020150 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:45.020151 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:45.020152 7fafca409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:45.020154 7fafca409700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:45.020155 7fafca409700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:45.020156 7fafca409700                        Options.arena_block_size: 16777216
2019/06/22-19:29:45.020157 7fafca409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:45.020159 7fafca409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:45.020160 7fafca409700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:45.020161 7fafca409700                Options.disable_auto_compactions: 0
2019/06/22-19:29:45.020163 7fafca409700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:45.020164 7fafca409700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:45.020166 7fafca409700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:45.020167 7fafca409700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:45.020168 7fafca409700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:45.020169 7fafca409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:45.020179 7fafca409700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:45.020181 7fafca409700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:45.020182 7fafca409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:45.020183 7fafca409700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:45.020184 7fafca409700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:45.020185 7fafca409700                   Options.table_properties_collectors: 
2019/06/22-19:29:45.020186 7fafca409700                   Options.inplace_update_support: 0
2019/06/22-19:29:45.020187 7fafca409700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:45.020188 7fafca409700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:45.020190 7fafca409700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:45.020191 7fafca409700                           Options.bloom_locality: 0
2019/06/22-19:29:45.020192 7fafca409700                    Options.max_successive_merges: 0
2019/06/22-19:29:45.020193 7fafca409700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:45.020194 7fafca409700                Options.paranoid_file_checks: 0
2019/06/22-19:29:45.020196 7fafca409700                Options.force_consistency_checks: 0
2019/06/22-19:29:45.020197 7fafca409700                Options.report_bg_io_stats: 0
2019/06/22-19:29:45.024670 7fafca409700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 59020, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:29:45.024675 7fafca409700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 38
2019/06/22-19:29:45.024677 7fafca409700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 38
2019/06/22-19:29:45.024774 7fafca409700 EVENT_LOG_v1 {"time_micros": 1561228185024763, "job": 1, "event": "recovery_started", "log_files": [41]}
2019/06/22-19:29:45.024779 7fafca409700 [db/db_impl_open.cc:518] Recovering log #41 mode 2
2019/06/22-19:29:45.026110 7fafca409700 [db/version_set.cc:2609] Creating manifest 43
2019/06/22-19:29:45.031285 7fafca409700 EVENT_LOG_v1 {"time_micros": 1561228185031270, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 434121, "table_properties": {"data_size": 430703, "index_size": 2503, "filter_size": 0, "raw_key_size": 11338, "raw_average_key_size": 30, "raw_value_size": 418380, "raw_average_value_size": 1140, "num_data_blocks": 92, "num_entries": 367, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:29:45.032083 7fafca409700 EVENT_LOG_v1 {"time_micros": 1561228185032076, "job": 1, "event": "recovery_finished"}
2019/06/22-19:29:45.035337 7fafca409700 [db/db_impl_open.cc:1165] DB pointer 0x7faf6c36ba20
2019/06/22-19:29:45.035539 7fafc9833700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:29:45.035572 7fafc9833700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28,78 MB   1,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    125,3         0         1    0,003       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   62,53 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    125,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    125,3         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 26,84 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 26,84 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28,78 MB   1,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    125,3         0         1    0,003       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   62,53 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    125,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 26,77 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:29:45.035691 7fafc9833700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1,50
2019/06/22-19:29:45.035697 7fafc9833700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:29:45.035715 7fafc9833700 EVENT_LOG_v1 {"time_micros": 1561228185035704, "job": 3, "event": "compaction_started", "files_L0": [44, 40, 36], "files_L1": [33], "score": 1.5, "input_data_size": 65566449}
2019/06/22-19:29:45.152305 7fafca409700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:29:45.154934 7fafc9833700 (Original Log Time 2019/06/22-19:29:45.154883) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[3 1 0 0 0 0 0] max score 0,00, MB/sec: 550,4 rd, 0,0 wr, level 1, files in(3, 1) out(1) MB in(28,8, 33,8) out(0,0), read-write-amplify(2,2) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 55573, records dropped: 11761 output_compression: NoCompression
2019/06/22-19:29:45.154937 7fafc9833700 (Original Log Time 2019/06/22-19:29:45.154911) EVENT_LOG_v1 {"time_micros": 1561228185154898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119128, "output_level": 1, "num_output_files": 1, "total_output_size": 16191945, "num_input_records": 25574, "num_output_records": 13813, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:29:45.157057 7fafca409700 EVENT_LOG_v1 {"time_micros": 1561228185157052, "job": 4, "event": "table_file_deletion", "file_number": 48}
2019/06/22-19:29:45.157216 7fafca409700 [db/db_impl.cc:379] Shutdown complete
