2019/06/22-19:29:58.181662 7f510cf74700 RocksDB version: 5.11.3
2019/06/22-19:29:58.181711 7f510cf74700 Git sha rocksdb_build_git_sha:
2019/06/22-19:29:58.181713 7f510cf74700 Compile date Mar 15 2018
2019/06/22-19:29:58.181720 7f510cf74700 DB SUMMARY
2019/06/22-19:29:58.181764 7f510cf74700 CURRENT file:  CURRENT
2019/06/22-19:29:58.181765 7f510cf74700 IDENTITY file:  IDENTITY
2019/06/22-19:29:58.181769 7f510cf74700 MANIFEST file:  MANIFEST-000047 size: 521 Bytes
2019/06/22-19:29:58.181771 7f510cf74700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 5, files: 000033.sst 000036.sst 000040.sst 000044.sst 000048.sst 
2019/06/22-19:29:58.181773 7f510cf74700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000049.log size: 1238187 ; 
2019/06/22-19:29:58.181776 7f510cf74700                         Options.error_if_exists: 0
2019/06/22-19:29:58.181777 7f510cf74700                       Options.create_if_missing: 1
2019/06/22-19:29:58.181777 7f510cf74700                         Options.paranoid_checks: 1
2019/06/22-19:29:58.181778 7f510cf74700                                     Options.env: 0x7f510cc5d220
2019/06/22-19:29:58.181779 7f510cf74700                                Options.info_log: 0x7f50b0354790
2019/06/22-19:29:58.181780 7f510cf74700                Options.max_file_opening_threads: 16
2019/06/22-19:29:58.181780 7f510cf74700                              Options.statistics: (nil)
2019/06/22-19:29:58.181781 7f510cf74700                               Options.use_fsync: 0
2019/06/22-19:29:58.181782 7f510cf74700                       Options.max_log_file_size: 0
2019/06/22-19:29:58.181783 7f510cf74700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:29:58.181783 7f510cf74700                   Options.log_file_time_to_roll: 0
2019/06/22-19:29:58.181784 7f510cf74700                       Options.keep_log_file_num: 1000
2019/06/22-19:29:58.181785 7f510cf74700                    Options.recycle_log_file_num: 0
2019/06/22-19:29:58.181785 7f510cf74700                         Options.allow_fallocate: 1
2019/06/22-19:29:58.181786 7f510cf74700                        Options.allow_mmap_reads: 0
2019/06/22-19:29:58.181786 7f510cf74700                       Options.allow_mmap_writes: 0
2019/06/22-19:29:58.181787 7f510cf74700                        Options.use_direct_reads: 0
2019/06/22-19:29:58.181788 7f510cf74700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:29:58.181788 7f510cf74700          Options.create_missing_column_families: 1
2019/06/22-19:29:58.181789 7f510cf74700                              Options.db_log_dir: 
2019/06/22-19:29:58.181790 7f510cf74700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:29:58.181790 7f510cf74700                Options.table_cache_numshardbits: 6
2019/06/22-19:29:58.181791 7f510cf74700                      Options.max_subcompactions: 1
2019/06/22-19:29:58.181792 7f510cf74700                  Options.max_background_flushes: -1
2019/06/22-19:29:58.181792 7f510cf74700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:29:58.181793 7f510cf74700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:29:58.181794 7f510cf74700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:29:58.181794 7f510cf74700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:29:58.181795 7f510cf74700                   Options.advise_random_on_open: 1
2019/06/22-19:29:58.181796 7f510cf74700                    Options.db_write_buffer_size: 0
2019/06/22-19:29:58.181796 7f510cf74700                    Options.write_buffer_manager: 0x7f50b0354690
2019/06/22-19:29:58.181797 7f510cf74700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:29:58.181797 7f510cf74700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:29:58.181798 7f510cf74700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:29:58.181799 7f510cf74700                      Options.use_adaptive_mutex: 0
2019/06/22-19:29:58.181812 7f510cf74700                            Options.rate_limiter: (nil)
2019/06/22-19:29:58.181815 7f510cf74700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:29:58.181815 7f510cf74700                       Options.wal_recovery_mode: 2
2019/06/22-19:29:58.181816 7f510cf74700                  Options.enable_thread_tracking: 0
2019/06/22-19:29:58.181817 7f510cf74700                  Options.enable_pipelined_write: 0
2019/06/22-19:29:58.181817 7f510cf74700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:29:58.181818 7f510cf74700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:29:58.181818 7f510cf74700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:29:58.181819 7f510cf74700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:29:58.181820 7f510cf74700                               Options.row_cache: None
2019/06/22-19:29:58.181820 7f510cf74700                              Options.wal_filter: None
2019/06/22-19:29:58.181821 7f510cf74700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:29:58.181822 7f510cf74700             Options.allow_ingest_behind: 0
2019/06/22-19:29:58.181822 7f510cf74700             Options.preserve_deletes: 0
2019/06/22-19:29:58.181823 7f510cf74700             Options.two_write_queues: 0
2019/06/22-19:29:58.181823 7f510cf74700             Options.manual_wal_flush: 0
2019/06/22-19:29:58.181825 7f510cf74700             Options.max_background_jobs: 16
2019/06/22-19:29:58.181826 7f510cf74700             Options.max_background_compactions: 16
2019/06/22-19:29:58.181826 7f510cf74700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:29:58.181827 7f510cf74700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:29:58.181828 7f510cf74700             Options.delayed_write_rate : 16777216
2019/06/22-19:29:58.181828 7f510cf74700             Options.max_total_wal_size: 0
2019/06/22-19:29:58.181829 7f510cf74700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:29:58.181829 7f510cf74700                   Options.stats_dump_period_sec: 600
2019/06/22-19:29:58.181830 7f510cf74700                          Options.max_open_files: -1
2019/06/22-19:29:58.181831 7f510cf74700                          Options.bytes_per_sync: 0
2019/06/22-19:29:58.181831 7f510cf74700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:29:58.181832 7f510cf74700       Options.compaction_readahead_size: 0
2019/06/22-19:29:58.181833 7f510cf74700 Compression algorithms supported:
2019/06/22-19:29:58.181834 7f510cf74700 	Snappy supported: 1
2019/06/22-19:29:58.181834 7f510cf74700 	Zlib supported: 1
2019/06/22-19:29:58.181835 7f510cf74700 	Bzip supported: 1
2019/06/22-19:29:58.181836 7f510cf74700 	LZ4 supported: 1
2019/06/22-19:29:58.181836 7f510cf74700 	ZSTDNotFinal supported: 1
2019/06/22-19:29:58.181842 7f510cf74700 	ZSTD supported: 1
2019/06/22-19:29:58.181845 7f510cf74700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:29:58.181979 7f510cf74700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2019/06/22-19:29:58.182058 7f510cf74700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:29:58.182060 7f510cf74700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:58.182061 7f510cf74700           Options.merge_operator: None
2019/06/22-19:29:58.182062 7f510cf74700        Options.compaction_filter: None
2019/06/22-19:29:58.182062 7f510cf74700        Options.compaction_filter_factory: None
2019/06/22-19:29:58.182063 7f510cf74700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:58.182064 7f510cf74700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:58.182084 7f510cf74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50b034c020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50b02038d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:58.182097 7f510cf74700        Options.write_buffer_size: 134217728
2019/06/22-19:29:58.182098 7f510cf74700  Options.max_write_buffer_number: 6
2019/06/22-19:29:58.182099 7f510cf74700        Options.compression[0]: NoCompression
2019/06/22-19:29:58.182100 7f510cf74700        Options.compression[1]: NoCompression
2019/06/22-19:29:58.182101 7f510cf74700        Options.compression[2]: Snappy
2019/06/22-19:29:58.182102 7f510cf74700        Options.compression[3]: Snappy
2019/06/22-19:29:58.182103 7f510cf74700        Options.compression[4]: Snappy
2019/06/22-19:29:58.182103 7f510cf74700        Options.compression[5]: Snappy
2019/06/22-19:29:58.182104 7f510cf74700        Options.compression[6]: Snappy
2019/06/22-19:29:58.182105 7f510cf74700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:58.182105 7f510cf74700       Options.prefix_extractor: nullptr
2019/06/22-19:29:58.182106 7f510cf74700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:58.182107 7f510cf74700             Options.num_levels: 7
2019/06/22-19:29:58.182107 7f510cf74700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:58.182108 7f510cf74700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:58.182109 7f510cf74700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:58.182109 7f510cf74700                  Options.compression_opts.level: -1
2019/06/22-19:29:58.182110 7f510cf74700               Options.compression_opts.strategy: 0
2019/06/22-19:29:58.182111 7f510cf74700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:58.182111 7f510cf74700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:58.182112 7f510cf74700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:58.182113 7f510cf74700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:58.182113 7f510cf74700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:58.182114 7f510cf74700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:58.182115 7f510cf74700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:58.182115 7f510cf74700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:58.182116 7f510cf74700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:58.182118 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:58.182119 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:58.182119 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:58.182120 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:58.182121 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:58.182121 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:58.182122 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:58.182123 7f510cf74700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:58.182123 7f510cf74700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:58.182124 7f510cf74700                        Options.arena_block_size: 16777216
2019/06/22-19:29:58.182125 7f510cf74700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:58.182125 7f510cf74700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:58.182130 7f510cf74700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:58.182131 7f510cf74700                Options.disable_auto_compactions: 0
2019/06/22-19:29:58.182132 7f510cf74700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:58.182133 7f510cf74700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:58.182134 7f510cf74700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:58.182135 7f510cf74700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:58.182135 7f510cf74700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:58.182136 7f510cf74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:58.182137 7f510cf74700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:58.182138 7f510cf74700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:58.182138 7f510cf74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:58.182139 7f510cf74700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:58.182139 7f510cf74700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:58.182140 7f510cf74700                   Options.table_properties_collectors: 
2019/06/22-19:29:58.182141 7f510cf74700                   Options.inplace_update_support: 0
2019/06/22-19:29:58.182141 7f510cf74700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:58.182142 7f510cf74700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:58.182143 7f510cf74700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:58.182144 7f510cf74700                           Options.bloom_locality: 0
2019/06/22-19:29:58.182144 7f510cf74700                    Options.max_successive_merges: 0
2019/06/22-19:29:58.182145 7f510cf74700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:58.182146 7f510cf74700                Options.paranoid_file_checks: 0
2019/06/22-19:29:58.182146 7f510cf74700                Options.force_consistency_checks: 0
2019/06/22-19:29:58.182147 7f510cf74700                Options.report_bg_io_stats: 0
2019/06/22-19:29:58.182229 7f510cf74700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:29:58.182230 7f510cf74700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:58.182231 7f510cf74700           Options.merge_operator: None
2019/06/22-19:29:58.182232 7f510cf74700        Options.compaction_filter: None
2019/06/22-19:29:58.182232 7f510cf74700        Options.compaction_filter_factory: None
2019/06/22-19:29:58.182233 7f510cf74700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:58.182234 7f510cf74700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:58.182247 7f510cf74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50b034fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50b003d640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:58.182249 7f510cf74700        Options.write_buffer_size: 134217728
2019/06/22-19:29:58.182250 7f510cf74700  Options.max_write_buffer_number: 6
2019/06/22-19:29:58.182259 7f510cf74700        Options.compression[0]: NoCompression
2019/06/22-19:29:58.182260 7f510cf74700        Options.compression[1]: NoCompression
2019/06/22-19:29:58.182261 7f510cf74700        Options.compression[2]: Snappy
2019/06/22-19:29:58.182262 7f510cf74700        Options.compression[3]: Snappy
2019/06/22-19:29:58.182263 7f510cf74700        Options.compression[4]: Snappy
2019/06/22-19:29:58.182265 7f510cf74700        Options.compression[5]: Snappy
2019/06/22-19:29:58.182265 7f510cf74700        Options.compression[6]: Snappy
2019/06/22-19:29:58.182266 7f510cf74700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:58.182268 7f510cf74700       Options.prefix_extractor: nullptr
2019/06/22-19:29:58.182269 7f510cf74700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:58.182270 7f510cf74700             Options.num_levels: 7
2019/06/22-19:29:58.182271 7f510cf74700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:58.182273 7f510cf74700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:58.182274 7f510cf74700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:58.182275 7f510cf74700                  Options.compression_opts.level: -1
2019/06/22-19:29:58.182276 7f510cf74700               Options.compression_opts.strategy: 0
2019/06/22-19:29:58.182277 7f510cf74700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:58.182278 7f510cf74700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:58.182279 7f510cf74700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:58.182280 7f510cf74700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:58.182280 7f510cf74700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:58.182281 7f510cf74700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:58.182282 7f510cf74700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:58.182282 7f510cf74700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:58.182283 7f510cf74700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:58.182284 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:58.182285 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:58.182286 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:58.182286 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:58.182287 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:58.182288 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:58.182288 7f510cf74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:58.182289 7f510cf74700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:58.182290 7f510cf74700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:58.182290 7f510cf74700                        Options.arena_block_size: 16777216
2019/06/22-19:29:58.182291 7f510cf74700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:58.182292 7f510cf74700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:58.182292 7f510cf74700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:58.182293 7f510cf74700                Options.disable_auto_compactions: 0
2019/06/22-19:29:58.182294 7f510cf74700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:58.182295 7f510cf74700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:58.182295 7f510cf74700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:58.182296 7f510cf74700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:58.182296 7f510cf74700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:58.182297 7f510cf74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:58.182303 7f510cf74700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:58.182305 7f510cf74700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:58.182305 7f510cf74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:58.182306 7f510cf74700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:58.182307 7f510cf74700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:58.182307 7f510cf74700                   Options.table_properties_collectors: 
2019/06/22-19:29:58.182308 7f510cf74700                   Options.inplace_update_support: 0
2019/06/22-19:29:58.182308 7f510cf74700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:58.182309 7f510cf74700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:58.182310 7f510cf74700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:58.182311 7f510cf74700                           Options.bloom_locality: 0
2019/06/22-19:29:58.182311 7f510cf74700                    Options.max_successive_merges: 0
2019/06/22-19:29:58.182312 7f510cf74700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:58.182313 7f510cf74700                Options.paranoid_file_checks: 0
2019/06/22-19:29:58.182313 7f510cf74700                Options.force_consistency_checks: 0
2019/06/22-19:29:58.182314 7f510cf74700                Options.report_bg_io_stats: 0
2019/06/22-19:29:58.184082 7f510cf74700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 50, last_sequence is 60273, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:29:58.184087 7f510cf74700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 46
2019/06/22-19:29:58.184088 7f510cf74700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 46
2019/06/22-19:29:58.184194 7f510cf74700 EVENT_LOG_v1 {"time_micros": 1561228198184183, "job": 1, "event": "recovery_started", "log_files": [49]}
2019/06/22-19:29:58.184199 7f510cf74700 [db/db_impl_open.cc:518] Recovering log #49 mode 2
2019/06/22-19:29:58.186756 7f510cf74700 [db/version_set.cc:2609] Creating manifest 51
2019/06/22-19:29:58.193507 7f510cf74700 EVENT_LOG_v1 {"time_micros": 1561228198193495, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 688956, "table_properties": {"data_size": 684023, "index_size": 4016, "filter_size": 0, "raw_key_size": 18003, "raw_average_key_size": 30, "raw_value_size": 664620, "raw_average_value_size": 1140, "num_data_blocks": 146, "num_entries": 583, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:29:58.194241 7f510cf74700 EVENT_LOG_v1 {"time_micros": 1561228198194239, "job": 1, "event": "recovery_finished"}
2019/06/22-19:29:58.194345 7f510cf74700 [db/column_family.cc:762] [usertable] Increasing compaction threads because we have 5 level-0 files 
2019/06/22-19:29:58.197346 7f510cf74700 [db/db_impl_open.cc:1165] DB pointer 0x7f50b03555a0
2019/06/22-19:29:58.197525 7f50fcff9700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:29:58.197554 7f50fcff9700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   29,95 MB   2,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    139,5         0         1    0,005       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/0   63,71 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    139,5         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    139,5         0         1    0,005       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 43,08 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 43,08 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   29,95 MB   2,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    139,5         0         1    0,005       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/0   63,71 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    139,5         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 42,97 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:29:58.197652 7f50fcff9700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 2,50
2019/06/22-19:29:58.197657 7f50fcff9700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [52(672KB) 48(533KB) 44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:29:58.197673 7f50fcff9700 EVENT_LOG_v1 {"time_micros": 1561228198197662, "job": 3, "event": "compaction_started", "files_L0": [52, 48, 44, 40, 36], "files_L1": [33], "score": 2.5, "input_data_size": 66801581}
2019/06/22-19:29:58.355578 7f510cf74700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:29:58.358880 7f50fcff9700 (Original Log Time 2019/06/22-19:29:58.358800) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[5 1 0 0 0 0 0] max score 0,00, MB/sec: 414,7 rd, 0,0 wr, level 1, files in(5, 1) out(1) MB in(30,0, 33,8) out(0,0), read-write-amplify(2,1) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 56618, records dropped: 19102 output_compression: NoCompression
2019/06/22-19:29:58.358885 7f50fcff9700 (Original Log Time 2019/06/22-19:29:58.358847) EVENT_LOG_v1 {"time_micros": 1561228198358830, "job": 3, "event": "compaction_finished", "compaction_time_micros": 161082, "output_level": 1, "num_output_files": 1, "total_output_size": 25289045, "num_input_records": 40675, "num_output_records": 21573, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:29:58.362002 7f510cf74700 EVENT_LOG_v1 {"time_micros": 1561228198361998, "job": 4, "event": "table_file_deletion", "file_number": 56}
2019/06/22-19:29:58.362166 7f510cf74700 [db/db_impl.cc:379] Shutdown complete
