2019/06/22-19:33:21.630991 7f262f7e2700 RocksDB version: 5.11.3
2019/06/22-19:33:21.631034 7f262f7e2700 Git sha rocksdb_build_git_sha:
2019/06/22-19:33:21.631036 7f262f7e2700 Compile date Mar 15 2018
2019/06/22-19:33:21.631043 7f262f7e2700 DB SUMMARY
2019/06/22-19:33:21.631093 7f262f7e2700 CURRENT file:  CURRENT
2019/06/22-19:33:21.631095 7f262f7e2700 IDENTITY file:  IDENTITY
2019/06/22-19:33:21.631099 7f262f7e2700 MANIFEST file:  MANIFEST-000093 size: 471 Bytes
2019/06/22-19:33:21.631100 7f262f7e2700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 1, files: 000098.sst 
2019/06/22-19:33:21.631103 7f262f7e2700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000095.log size: 2506029 ; 
2019/06/22-19:33:21.631106 7f262f7e2700                         Options.error_if_exists: 0
2019/06/22-19:33:21.631107 7f262f7e2700                       Options.create_if_missing: 1
2019/06/22-19:33:21.631108 7f262f7e2700                         Options.paranoid_checks: 1
2019/06/22-19:33:21.631108 7f262f7e2700                                     Options.env: 0x7f262f4cb220
2019/06/22-19:33:21.631109 7f262f7e2700                                Options.info_log: 0x7f261035aa00
2019/06/22-19:33:21.631110 7f262f7e2700                Options.max_file_opening_threads: 16
2019/06/22-19:33:21.631111 7f262f7e2700                              Options.statistics: (nil)
2019/06/22-19:33:21.631112 7f262f7e2700                               Options.use_fsync: 0
2019/06/22-19:33:21.631112 7f262f7e2700                       Options.max_log_file_size: 0
2019/06/22-19:33:21.631113 7f262f7e2700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:33:21.631114 7f262f7e2700                   Options.log_file_time_to_roll: 0
2019/06/22-19:33:21.631115 7f262f7e2700                       Options.keep_log_file_num: 1000
2019/06/22-19:33:21.631115 7f262f7e2700                    Options.recycle_log_file_num: 0
2019/06/22-19:33:21.631116 7f262f7e2700                         Options.allow_fallocate: 1
2019/06/22-19:33:21.631117 7f262f7e2700                        Options.allow_mmap_reads: 0
2019/06/22-19:33:21.631118 7f262f7e2700                       Options.allow_mmap_writes: 0
2019/06/22-19:33:21.631118 7f262f7e2700                        Options.use_direct_reads: 0
2019/06/22-19:33:21.631119 7f262f7e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:33:21.631120 7f262f7e2700          Options.create_missing_column_families: 1
2019/06/22-19:33:21.631120 7f262f7e2700                              Options.db_log_dir: 
2019/06/22-19:33:21.631121 7f262f7e2700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:33:21.631122 7f262f7e2700                Options.table_cache_numshardbits: 6
2019/06/22-19:33:21.631123 7f262f7e2700                      Options.max_subcompactions: 1
2019/06/22-19:33:21.631124 7f262f7e2700                  Options.max_background_flushes: -1
2019/06/22-19:33:21.631124 7f262f7e2700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:33:21.631125 7f262f7e2700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:33:21.631126 7f262f7e2700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:33:21.631127 7f262f7e2700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:33:21.631127 7f262f7e2700                   Options.advise_random_on_open: 1
2019/06/22-19:33:21.631128 7f262f7e2700                    Options.db_write_buffer_size: 0
2019/06/22-19:33:21.631129 7f262f7e2700                    Options.write_buffer_manager: 0x7f261035a900
2019/06/22-19:33:21.631129 7f262f7e2700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:33:21.631130 7f262f7e2700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:33:21.631131 7f262f7e2700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:33:21.631131 7f262f7e2700                      Options.use_adaptive_mutex: 0
2019/06/22-19:33:21.631141 7f262f7e2700                            Options.rate_limiter: (nil)
2019/06/22-19:33:21.631143 7f262f7e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:33:21.631143 7f262f7e2700                       Options.wal_recovery_mode: 2
2019/06/22-19:33:21.631144 7f262f7e2700                  Options.enable_thread_tracking: 0
2019/06/22-19:33:21.631145 7f262f7e2700                  Options.enable_pipelined_write: 0
2019/06/22-19:33:21.631146 7f262f7e2700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:33:21.631146 7f262f7e2700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:33:21.631147 7f262f7e2700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:33:21.631148 7f262f7e2700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:33:21.631148 7f262f7e2700                               Options.row_cache: None
2019/06/22-19:33:21.631149 7f262f7e2700                              Options.wal_filter: None
2019/06/22-19:33:21.631150 7f262f7e2700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:33:21.631151 7f262f7e2700             Options.allow_ingest_behind: 0
2019/06/22-19:33:21.631151 7f262f7e2700             Options.preserve_deletes: 0
2019/06/22-19:33:21.631152 7f262f7e2700             Options.two_write_queues: 0
2019/06/22-19:33:21.631153 7f262f7e2700             Options.manual_wal_flush: 0
2019/06/22-19:33:21.631154 7f262f7e2700             Options.max_background_jobs: 16
2019/06/22-19:33:21.631155 7f262f7e2700             Options.max_background_compactions: 16
2019/06/22-19:33:21.631156 7f262f7e2700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:33:21.631156 7f262f7e2700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:33:21.631157 7f262f7e2700             Options.delayed_write_rate : 16777216
2019/06/22-19:33:21.631158 7f262f7e2700             Options.max_total_wal_size: 0
2019/06/22-19:33:21.631159 7f262f7e2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:33:21.631159 7f262f7e2700                   Options.stats_dump_period_sec: 600
2019/06/22-19:33:21.631160 7f262f7e2700                          Options.max_open_files: -1
2019/06/22-19:33:21.631161 7f262f7e2700                          Options.bytes_per_sync: 0
2019/06/22-19:33:21.631162 7f262f7e2700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:33:21.631162 7f262f7e2700       Options.compaction_readahead_size: 0
2019/06/22-19:33:21.631163 7f262f7e2700 Compression algorithms supported:
2019/06/22-19:33:21.631164 7f262f7e2700 	Snappy supported: 1
2019/06/22-19:33:21.631165 7f262f7e2700 	Zlib supported: 1
2019/06/22-19:33:21.631165 7f262f7e2700 	Bzip supported: 1
2019/06/22-19:33:21.631166 7f262f7e2700 	LZ4 supported: 1
2019/06/22-19:33:21.631167 7f262f7e2700 	ZSTDNotFinal supported: 1
2019/06/22-19:33:21.631172 7f262f7e2700 	ZSTD supported: 1
2019/06/22-19:33:21.631175 7f262f7e2700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:33:21.631316 7f262f7e2700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000093
2019/06/22-19:33:21.631385 7f262f7e2700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:33:21.631388 7f262f7e2700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:33:21.631388 7f262f7e2700           Options.merge_operator: None
2019/06/22-19:33:21.631389 7f262f7e2700        Options.compaction_filter: None
2019/06/22-19:33:21.631390 7f262f7e2700        Options.compaction_filter_factory: None
2019/06/22-19:33:21.631391 7f262f7e2700         Options.memtable_factory: SkipListFactory
2019/06/22-19:33:21.631392 7f262f7e2700            Options.table_factory: BlockBasedTable
2019/06/22-19:33:21.631420 7f262f7e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2610352230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2610209b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:33:21.631434 7f262f7e2700        Options.write_buffer_size: 134217728
2019/06/22-19:33:21.631436 7f262f7e2700  Options.max_write_buffer_number: 6
2019/06/22-19:33:21.631438 7f262f7e2700        Options.compression[0]: NoCompression
2019/06/22-19:33:21.631439 7f262f7e2700        Options.compression[1]: NoCompression
2019/06/22-19:33:21.631441 7f262f7e2700        Options.compression[2]: Snappy
2019/06/22-19:33:21.631442 7f262f7e2700        Options.compression[3]: Snappy
2019/06/22-19:33:21.631443 7f262f7e2700        Options.compression[4]: Snappy
2019/06/22-19:33:21.631444 7f262f7e2700        Options.compression[5]: Snappy
2019/06/22-19:33:21.631446 7f262f7e2700        Options.compression[6]: Snappy
2019/06/22-19:33:21.631447 7f262f7e2700                  Options.bottommost_compression: Disabled
2019/06/22-19:33:21.631448 7f262f7e2700       Options.prefix_extractor: nullptr
2019/06/22-19:33:21.631449 7f262f7e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:33:21.631450 7f262f7e2700             Options.num_levels: 7
2019/06/22-19:33:21.631452 7f262f7e2700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:33:21.631453 7f262f7e2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:33:21.631454 7f262f7e2700            Options.compression_opts.window_bits: -14
2019/06/22-19:33:21.631455 7f262f7e2700                  Options.compression_opts.level: -1
2019/06/22-19:33:21.631456 7f262f7e2700               Options.compression_opts.strategy: 0
2019/06/22-19:33:21.631458 7f262f7e2700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:33:21.631459 7f262f7e2700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:33:21.631460 7f262f7e2700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:33:21.631461 7f262f7e2700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:33:21.631463 7f262f7e2700                   Options.target_file_size_base: 67108864
2019/06/22-19:33:21.631464 7f262f7e2700             Options.target_file_size_multiplier: 1
2019/06/22-19:33:21.631465 7f262f7e2700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:33:21.631466 7f262f7e2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:33:21.631468 7f262f7e2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:33:21.631471 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:33:21.631473 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:33:21.631474 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:33:21.631475 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:33:21.631477 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:33:21.631478 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:33:21.631479 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:33:21.631481 7f262f7e2700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:33:21.631482 7f262f7e2700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:33:21.631484 7f262f7e2700                        Options.arena_block_size: 16777216
2019/06/22-19:33:21.631485 7f262f7e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:33:21.631486 7f262f7e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:33:21.631501 7f262f7e2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:33:21.631503 7f262f7e2700                Options.disable_auto_compactions: 0
2019/06/22-19:33:21.631505 7f262f7e2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:33:21.631506 7f262f7e2700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:33:21.631508 7f262f7e2700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:33:21.631509 7f262f7e2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:33:21.631510 7f262f7e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:33:21.631511 7f262f7e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:33:21.631512 7f262f7e2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:33:21.631514 7f262f7e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:33:21.631515 7f262f7e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:33:21.631517 7f262f7e2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:33:21.631518 7f262f7e2700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:33:21.631520 7f262f7e2700                   Options.table_properties_collectors: 
2019/06/22-19:33:21.631521 7f262f7e2700                   Options.inplace_update_support: 0
2019/06/22-19:33:21.631522 7f262f7e2700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:33:21.631523 7f262f7e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:33:21.631525 7f262f7e2700   Options.memtable_huge_page_size: 0
2019/06/22-19:33:21.631527 7f262f7e2700                           Options.bloom_locality: 0
2019/06/22-19:33:21.631528 7f262f7e2700                    Options.max_successive_merges: 0
2019/06/22-19:33:21.631529 7f262f7e2700                Options.optimize_filters_for_hits: 0
2019/06/22-19:33:21.631530 7f262f7e2700                Options.paranoid_file_checks: 0
2019/06/22-19:33:21.631531 7f262f7e2700                Options.force_consistency_checks: 0
2019/06/22-19:33:21.631533 7f262f7e2700                Options.report_bg_io_stats: 0
2019/06/22-19:33:21.631637 7f262f7e2700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:33:21.631640 7f262f7e2700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:33:21.631641 7f262f7e2700           Options.merge_operator: None
2019/06/22-19:33:21.631642 7f262f7e2700        Options.compaction_filter: None
2019/06/22-19:33:21.631643 7f262f7e2700        Options.compaction_filter_factory: None
2019/06/22-19:33:21.631645 7f262f7e2700         Options.memtable_factory: SkipListFactory
2019/06/22-19:33:21.631646 7f262f7e2700            Options.table_factory: BlockBasedTable
2019/06/22-19:33:21.631669 7f262f7e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2610355de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2610355350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:33:21.631671 7f262f7e2700        Options.write_buffer_size: 134217728
2019/06/22-19:33:21.631672 7f262f7e2700  Options.max_write_buffer_number: 6
2019/06/22-19:33:21.631674 7f262f7e2700        Options.compression[0]: NoCompression
2019/06/22-19:33:21.631688 7f262f7e2700        Options.compression[1]: NoCompression
2019/06/22-19:33:21.631690 7f262f7e2700        Options.compression[2]: Snappy
2019/06/22-19:33:21.631691 7f262f7e2700        Options.compression[3]: Snappy
2019/06/22-19:33:21.631693 7f262f7e2700        Options.compression[4]: Snappy
2019/06/22-19:33:21.631694 7f262f7e2700        Options.compression[5]: Snappy
2019/06/22-19:33:21.631696 7f262f7e2700        Options.compression[6]: Snappy
2019/06/22-19:33:21.631697 7f262f7e2700                  Options.bottommost_compression: Disabled
2019/06/22-19:33:21.631698 7f262f7e2700       Options.prefix_extractor: nullptr
2019/06/22-19:33:21.631699 7f262f7e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:33:21.631701 7f262f7e2700             Options.num_levels: 7
2019/06/22-19:33:21.631702 7f262f7e2700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:33:21.631703 7f262f7e2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:33:21.631705 7f262f7e2700            Options.compression_opts.window_bits: -14
2019/06/22-19:33:21.631706 7f262f7e2700                  Options.compression_opts.level: -1
2019/06/22-19:33:21.631707 7f262f7e2700               Options.compression_opts.strategy: 0
2019/06/22-19:33:21.631708 7f262f7e2700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:33:21.631710 7f262f7e2700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:33:21.631711 7f262f7e2700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:33:21.631712 7f262f7e2700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:33:21.631714 7f262f7e2700                   Options.target_file_size_base: 67108864
2019/06/22-19:33:21.631715 7f262f7e2700             Options.target_file_size_multiplier: 1
2019/06/22-19:33:21.631716 7f262f7e2700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:33:21.631718 7f262f7e2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:33:21.631719 7f262f7e2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:33:21.631723 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:33:21.631724 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:33:21.631726 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:33:21.631727 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:33:21.631728 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:33:21.631730 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:33:21.631731 7f262f7e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:33:21.631732 7f262f7e2700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:33:21.631733 7f262f7e2700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:33:21.631735 7f262f7e2700                        Options.arena_block_size: 16777216
2019/06/22-19:33:21.631736 7f262f7e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:33:21.631737 7f262f7e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:33:21.631738 7f262f7e2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:33:21.631740 7f262f7e2700                Options.disable_auto_compactions: 0
2019/06/22-19:33:21.631741 7f262f7e2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:33:21.631742 7f262f7e2700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:33:21.631744 7f262f7e2700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:33:21.631745 7f262f7e2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:33:21.631746 7f262f7e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:33:21.631748 7f262f7e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:33:21.631759 7f262f7e2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:33:21.631760 7f262f7e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:33:21.631762 7f262f7e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:33:21.631763 7f262f7e2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:33:21.631764 7f262f7e2700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:33:21.631766 7f262f7e2700                   Options.table_properties_collectors: 
2019/06/22-19:33:21.631767 7f262f7e2700                   Options.inplace_update_support: 0
2019/06/22-19:33:21.631768 7f262f7e2700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:33:21.631770 7f262f7e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:33:21.631772 7f262f7e2700   Options.memtable_huge_page_size: 0
2019/06/22-19:33:21.631773 7f262f7e2700                           Options.bloom_locality: 0
2019/06/22-19:33:21.631775 7f262f7e2700                    Options.max_successive_merges: 0
2019/06/22-19:33:21.631776 7f262f7e2700                Options.optimize_filters_for_hits: 0
2019/06/22-19:33:21.631777 7f262f7e2700                Options.paranoid_file_checks: 0
2019/06/22-19:33:21.631779 7f262f7e2700                Options.force_consistency_checks: 0
2019/06/22-19:33:21.631780 7f262f7e2700                Options.report_bg_io_stats: 0
2019/06/22-19:33:21.633191 7f262f7e2700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 100, last_sequence is 73989, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:33:21.633196 7f262f7e2700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 92
2019/06/22-19:33:21.633198 7f262f7e2700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 92
2019/06/22-19:33:21.633312 7f262f7e2700 EVENT_LOG_v1 {"time_micros": 1561228401633300, "job": 1, "event": "recovery_started", "log_files": [95]}
2019/06/22-19:33:21.633317 7f262f7e2700 [db/db_impl_open.cc:518] Recovering log #95 mode 2
2019/06/22-19:33:21.639057 7f262f7e2700 [db/version_set.cc:2609] Creating manifest 100
2019/06/22-19:33:21.654977 7f262f7e2700 EVENT_LOG_v1 {"time_micros": 1561228401654960, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 2491721, "table_properties": {"data_size": 2475953, "index_size": 14848, "filter_size": 0, "raw_key_size": 65181, "raw_average_key_size": 30, "raw_value_size": 2406540, "raw_average_value_size": 1140, "num_data_blocks": 528, "num_entries": 2111, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:33:21.655827 7f262f7e2700 EVENT_LOG_v1 {"time_micros": 1561228401655824, "job": 1, "event": "recovery_finished"}
2019/06/22-19:33:21.659770 7f262f7e2700 [db/db_impl_open.cc:1165] DB pointer 0x7f261035b810
2019/06/22-19:33:22.065072 7f262f7e2700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:33:22.065365 7f262f7e2700 [db/db_impl.cc:379] Shutdown complete
