2019/06/22-19:33:14.195885 7fdc214af700 RocksDB version: 5.11.3
2019/06/22-19:33:14.195929 7fdc214af700 Git sha rocksdb_build_git_sha:
2019/06/22-19:33:14.195931 7fdc214af700 Compile date Mar 15 2018
2019/06/22-19:33:14.195938 7fdc214af700 DB SUMMARY
2019/06/22-19:33:14.195986 7fdc214af700 CURRENT file:  CURRENT
2019/06/22-19:33:14.195987 7fdc214af700 IDENTITY file:  IDENTITY
2019/06/22-19:33:14.195991 7fdc214af700 MANIFEST file:  MANIFEST-000089 size: 295 Bytes
2019/06/22-19:33:14.195993 7fdc214af700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 2, files: 000087.sst 000090.sst 
2019/06/22-19:33:14.195996 7fdc214af700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000091.log size: 2081037 ; 
2019/06/22-19:33:14.195999 7fdc214af700                         Options.error_if_exists: 0
2019/06/22-19:33:14.196000 7fdc214af700                       Options.create_if_missing: 1
2019/06/22-19:33:14.196000 7fdc214af700                         Options.paranoid_checks: 1
2019/06/22-19:33:14.196001 7fdc214af700                                     Options.env: 0x7fdc21198220
2019/06/22-19:33:14.196002 7fdc214af700                                Options.info_log: 0x7fdbe43724b0
2019/06/22-19:33:14.196002 7fdc214af700                Options.max_file_opening_threads: 16
2019/06/22-19:33:14.196003 7fdc214af700                              Options.statistics: (nil)
2019/06/22-19:33:14.196004 7fdc214af700                               Options.use_fsync: 0
2019/06/22-19:33:14.196005 7fdc214af700                       Options.max_log_file_size: 0
2019/06/22-19:33:14.196005 7fdc214af700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:33:14.196006 7fdc214af700                   Options.log_file_time_to_roll: 0
2019/06/22-19:33:14.196007 7fdc214af700                       Options.keep_log_file_num: 1000
2019/06/22-19:33:14.196008 7fdc214af700                    Options.recycle_log_file_num: 0
2019/06/22-19:33:14.196008 7fdc214af700                         Options.allow_fallocate: 1
2019/06/22-19:33:14.196009 7fdc214af700                        Options.allow_mmap_reads: 0
2019/06/22-19:33:14.196009 7fdc214af700                       Options.allow_mmap_writes: 0
2019/06/22-19:33:14.196010 7fdc214af700                        Options.use_direct_reads: 0
2019/06/22-19:33:14.196011 7fdc214af700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:33:14.196011 7fdc214af700          Options.create_missing_column_families: 1
2019/06/22-19:33:14.196012 7fdc214af700                              Options.db_log_dir: 
2019/06/22-19:33:14.196013 7fdc214af700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:33:14.196013 7fdc214af700                Options.table_cache_numshardbits: 6
2019/06/22-19:33:14.196014 7fdc214af700                      Options.max_subcompactions: 1
2019/06/22-19:33:14.196015 7fdc214af700                  Options.max_background_flushes: -1
2019/06/22-19:33:14.196015 7fdc214af700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:33:14.196016 7fdc214af700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:33:14.196017 7fdc214af700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:33:14.196017 7fdc214af700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:33:14.196018 7fdc214af700                   Options.advise_random_on_open: 1
2019/06/22-19:33:14.196019 7fdc214af700                    Options.db_write_buffer_size: 0
2019/06/22-19:33:14.196019 7fdc214af700                    Options.write_buffer_manager: 0x7fdbe43723b0
2019/06/22-19:33:14.196020 7fdc214af700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:33:14.196021 7fdc214af700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:33:14.196021 7fdc214af700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:33:14.196022 7fdc214af700                      Options.use_adaptive_mutex: 0
2019/06/22-19:33:14.196033 7fdc214af700                            Options.rate_limiter: (nil)
2019/06/22-19:33:14.196035 7fdc214af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:33:14.196035 7fdc214af700                       Options.wal_recovery_mode: 2
2019/06/22-19:33:14.196036 7fdc214af700                  Options.enable_thread_tracking: 0
2019/06/22-19:33:14.196037 7fdc214af700                  Options.enable_pipelined_write: 0
2019/06/22-19:33:14.196037 7fdc214af700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:33:14.196038 7fdc214af700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:33:14.196039 7fdc214af700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:33:14.196039 7fdc214af700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:33:14.196040 7fdc214af700                               Options.row_cache: None
2019/06/22-19:33:14.196041 7fdc214af700                              Options.wal_filter: None
2019/06/22-19:33:14.196041 7fdc214af700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:33:14.196042 7fdc214af700             Options.allow_ingest_behind: 0
2019/06/22-19:33:14.196043 7fdc214af700             Options.preserve_deletes: 0
2019/06/22-19:33:14.196043 7fdc214af700             Options.two_write_queues: 0
2019/06/22-19:33:14.196044 7fdc214af700             Options.manual_wal_flush: 0
2019/06/22-19:33:14.196046 7fdc214af700             Options.max_background_jobs: 16
2019/06/22-19:33:14.196046 7fdc214af700             Options.max_background_compactions: 16
2019/06/22-19:33:14.196047 7fdc214af700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:33:14.196047 7fdc214af700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:33:14.196048 7fdc214af700             Options.delayed_write_rate : 16777216
2019/06/22-19:33:14.196049 7fdc214af700             Options.max_total_wal_size: 0
2019/06/22-19:33:14.196050 7fdc214af700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:33:14.196050 7fdc214af700                   Options.stats_dump_period_sec: 600
2019/06/22-19:33:14.196051 7fdc214af700                          Options.max_open_files: -1
2019/06/22-19:33:14.196052 7fdc214af700                          Options.bytes_per_sync: 0
2019/06/22-19:33:14.196052 7fdc214af700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:33:14.196053 7fdc214af700       Options.compaction_readahead_size: 0
2019/06/22-19:33:14.196054 7fdc214af700 Compression algorithms supported:
2019/06/22-19:33:14.196054 7fdc214af700 	Snappy supported: 1
2019/06/22-19:33:14.196055 7fdc214af700 	Zlib supported: 1
2019/06/22-19:33:14.196056 7fdc214af700 	Bzip supported: 1
2019/06/22-19:33:14.196056 7fdc214af700 	LZ4 supported: 1
2019/06/22-19:33:14.196057 7fdc214af700 	ZSTDNotFinal supported: 1
2019/06/22-19:33:14.196062 7fdc214af700 	ZSTD supported: 1
2019/06/22-19:33:14.196065 7fdc214af700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:33:14.196199 7fdc214af700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000089
2019/06/22-19:33:14.196256 7fdc214af700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:33:14.196258 7fdc214af700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:33:14.196259 7fdc214af700           Options.merge_operator: None
2019/06/22-19:33:14.196260 7fdc214af700        Options.compaction_filter: None
2019/06/22-19:33:14.196261 7fdc214af700        Options.compaction_filter_factory: None
2019/06/22-19:33:14.196261 7fdc214af700         Options.memtable_factory: SkipListFactory
2019/06/22-19:33:14.196262 7fdc214af700            Options.table_factory: BlockBasedTable
2019/06/22-19:33:14.196283 7fdc214af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbe4369d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbe4040b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:33:14.196292 7fdc214af700        Options.write_buffer_size: 134217728
2019/06/22-19:33:14.196293 7fdc214af700  Options.max_write_buffer_number: 6
2019/06/22-19:33:14.196294 7fdc214af700        Options.compression[0]: NoCompression
2019/06/22-19:33:14.196295 7fdc214af700        Options.compression[1]: NoCompression
2019/06/22-19:33:14.196296 7fdc214af700        Options.compression[2]: Snappy
2019/06/22-19:33:14.196296 7fdc214af700        Options.compression[3]: Snappy
2019/06/22-19:33:14.196297 7fdc214af700        Options.compression[4]: Snappy
2019/06/22-19:33:14.196298 7fdc214af700        Options.compression[5]: Snappy
2019/06/22-19:33:14.196299 7fdc214af700        Options.compression[6]: Snappy
2019/06/22-19:33:14.196299 7fdc214af700                  Options.bottommost_compression: Disabled
2019/06/22-19:33:14.196300 7fdc214af700       Options.prefix_extractor: nullptr
2019/06/22-19:33:14.196301 7fdc214af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:33:14.196301 7fdc214af700             Options.num_levels: 7
2019/06/22-19:33:14.196302 7fdc214af700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:33:14.196303 7fdc214af700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:33:14.196303 7fdc214af700            Options.compression_opts.window_bits: -14
2019/06/22-19:33:14.196304 7fdc214af700                  Options.compression_opts.level: -1
2019/06/22-19:33:14.196305 7fdc214af700               Options.compression_opts.strategy: 0
2019/06/22-19:33:14.196305 7fdc214af700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:33:14.196306 7fdc214af700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:33:14.196307 7fdc214af700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:33:14.196307 7fdc214af700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:33:14.196308 7fdc214af700                   Options.target_file_size_base: 67108864
2019/06/22-19:33:14.196309 7fdc214af700             Options.target_file_size_multiplier: 1
2019/06/22-19:33:14.196309 7fdc214af700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:33:14.196310 7fdc214af700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:33:14.196311 7fdc214af700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:33:14.196313 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:33:14.196314 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:33:14.196315 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:33:14.196315 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:33:14.196316 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:33:14.196317 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:33:14.196317 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:33:14.196318 7fdc214af700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:33:14.196319 7fdc214af700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:33:14.196319 7fdc214af700                        Options.arena_block_size: 16777216
2019/06/22-19:33:14.196320 7fdc214af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:33:14.196321 7fdc214af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:33:14.196327 7fdc214af700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:33:14.196328 7fdc214af700                Options.disable_auto_compactions: 0
2019/06/22-19:33:14.196330 7fdc214af700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:33:14.196331 7fdc214af700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:33:14.196332 7fdc214af700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:33:14.196334 7fdc214af700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:33:14.196335 7fdc214af700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:33:14.196335 7fdc214af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:33:14.196337 7fdc214af700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:33:14.196338 7fdc214af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:33:14.196339 7fdc214af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:33:14.196340 7fdc214af700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:33:14.196341 7fdc214af700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:33:14.196342 7fdc214af700                   Options.table_properties_collectors: 
2019/06/22-19:33:14.196343 7fdc214af700                   Options.inplace_update_support: 0
2019/06/22-19:33:14.196344 7fdc214af700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:33:14.196345 7fdc214af700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:33:14.196346 7fdc214af700   Options.memtable_huge_page_size: 0
2019/06/22-19:33:14.196348 7fdc214af700                           Options.bloom_locality: 0
2019/06/22-19:33:14.196349 7fdc214af700                    Options.max_successive_merges: 0
2019/06/22-19:33:14.196350 7fdc214af700                Options.optimize_filters_for_hits: 0
2019/06/22-19:33:14.196351 7fdc214af700                Options.paranoid_file_checks: 0
2019/06/22-19:33:14.196352 7fdc214af700                Options.force_consistency_checks: 0
2019/06/22-19:33:14.196353 7fdc214af700                Options.report_bg_io_stats: 0
2019/06/22-19:33:14.196438 7fdc214af700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:33:14.196439 7fdc214af700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:33:14.196440 7fdc214af700           Options.merge_operator: None
2019/06/22-19:33:14.196441 7fdc214af700        Options.compaction_filter: None
2019/06/22-19:33:14.196442 7fdc214af700        Options.compaction_filter_factory: None
2019/06/22-19:33:14.196442 7fdc214af700         Options.memtable_factory: SkipListFactory
2019/06/22-19:33:14.196443 7fdc214af700            Options.table_factory: BlockBasedTable
2019/06/22-19:33:14.196456 7fdc214af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbe436d890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbe40420b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:33:14.196457 7fdc214af700        Options.write_buffer_size: 134217728
2019/06/22-19:33:14.196458 7fdc214af700  Options.max_write_buffer_number: 6
2019/06/22-19:33:14.196466 7fdc214af700        Options.compression[0]: NoCompression
2019/06/22-19:33:14.196467 7fdc214af700        Options.compression[1]: NoCompression
2019/06/22-19:33:14.196467 7fdc214af700        Options.compression[2]: Snappy
2019/06/22-19:33:14.196468 7fdc214af700        Options.compression[3]: Snappy
2019/06/22-19:33:14.196469 7fdc214af700        Options.compression[4]: Snappy
2019/06/22-19:33:14.196469 7fdc214af700        Options.compression[5]: Snappy
2019/06/22-19:33:14.196470 7fdc214af700        Options.compression[6]: Snappy
2019/06/22-19:33:14.196471 7fdc214af700                  Options.bottommost_compression: Disabled
2019/06/22-19:33:14.196471 7fdc214af700       Options.prefix_extractor: nullptr
2019/06/22-19:33:14.196472 7fdc214af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:33:14.196473 7fdc214af700             Options.num_levels: 7
2019/06/22-19:33:14.196473 7fdc214af700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:33:14.196474 7fdc214af700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:33:14.196475 7fdc214af700            Options.compression_opts.window_bits: -14
2019/06/22-19:33:14.196475 7fdc214af700                  Options.compression_opts.level: -1
2019/06/22-19:33:14.196476 7fdc214af700               Options.compression_opts.strategy: 0
2019/06/22-19:33:14.196477 7fdc214af700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:33:14.196477 7fdc214af700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:33:14.196478 7fdc214af700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:33:14.196479 7fdc214af700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:33:14.196479 7fdc214af700                   Options.target_file_size_base: 67108864
2019/06/22-19:33:14.196480 7fdc214af700             Options.target_file_size_multiplier: 1
2019/06/22-19:33:14.196481 7fdc214af700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:33:14.196481 7fdc214af700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:33:14.196482 7fdc214af700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:33:14.196483 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:33:14.196484 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:33:14.196485 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:33:14.196485 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:33:14.196486 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:33:14.196487 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:33:14.196487 7fdc214af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:33:14.196488 7fdc214af700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:33:14.196489 7fdc214af700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:33:14.196489 7fdc214af700                        Options.arena_block_size: 16777216
2019/06/22-19:33:14.196490 7fdc214af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:33:14.196491 7fdc214af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:33:14.196491 7fdc214af700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:33:14.196492 7fdc214af700                Options.disable_auto_compactions: 0
2019/06/22-19:33:14.196493 7fdc214af700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:33:14.196494 7fdc214af700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:33:14.196494 7fdc214af700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:33:14.196495 7fdc214af700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:33:14.196496 7fdc214af700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:33:14.196496 7fdc214af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:33:14.196502 7fdc214af700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:33:14.196503 7fdc214af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:33:14.196504 7fdc214af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:33:14.196505 7fdc214af700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:33:14.196505 7fdc214af700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:33:14.196506 7fdc214af700                   Options.table_properties_collectors: 
2019/06/22-19:33:14.196507 7fdc214af700                   Options.inplace_update_support: 0
2019/06/22-19:33:14.196507 7fdc214af700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:33:14.196508 7fdc214af700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:33:14.196509 7fdc214af700   Options.memtable_huge_page_size: 0
2019/06/22-19:33:14.196510 7fdc214af700                           Options.bloom_locality: 0
2019/06/22-19:33:14.196510 7fdc214af700                    Options.max_successive_merges: 0
2019/06/22-19:33:14.196511 7fdc214af700                Options.optimize_filters_for_hits: 0
2019/06/22-19:33:14.196512 7fdc214af700                Options.paranoid_file_checks: 0
2019/06/22-19:33:14.196512 7fdc214af700                Options.force_consistency_checks: 0
2019/06/22-19:33:14.196513 7fdc214af700                Options.report_bg_io_stats: 0
2019/06/22-19:33:14.198902 7fdc214af700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 92, last_sequence is 71307, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:33:14.198912 7fdc214af700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 85
2019/06/22-19:33:14.198915 7fdc214af700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 85
2019/06/22-19:33:14.199086 7fdc214af700 EVENT_LOG_v1 {"time_micros": 1561228394199066, "job": 1, "event": "recovery_started", "log_files": [91]}
2019/06/22-19:33:14.199098 7fdc214af700 [db/db_impl_open.cc:518] Recovering log #91 mode 2
2019/06/22-19:33:14.203907 7fdc214af700 [db/version_set.cc:2609] Creating manifest 93
2019/06/22-19:33:14.224508 7fdc214af700 EVENT_LOG_v1 {"time_micros": 1561228394224491, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 2069367, "table_properties": {"data_size": 2056188, "index_size": 12262, "filter_size": 0, "raw_key_size": 54128, "raw_average_key_size": 30, "raw_value_size": 1998420, "raw_average_value_size": 1140, "num_data_blocks": 439, "num_entries": 1753, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:33:14.225343 7fdc214af700 EVENT_LOG_v1 {"time_micros": 1561228394225339, "job": 1, "event": "recovery_finished"}
2019/06/22-19:33:14.229515 7fdc214af700 [db/db_impl_open.cc:1165] DB pointer 0x7fdbe43732c0
2019/06/22-19:33:14.229703 7fdbc4ff9700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:33:14.229733 7fdbc4ff9700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3,56 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    187,2         0         1    0,011       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   37,32 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    187,2         0         1    0,011       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    187,2         0         1    0,011       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,002, interval 0,002
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 59,41 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 59,41 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3,56 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    187,2         0         1    0,011       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   37,32 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    187,2         0         1    0,011       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,002, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 59,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:33:14.229826 7fdbc4ff9700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1,00
2019/06/22-19:33:14.229831 7fdbc4ff9700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [94(2020KB) 90(1627KB)], [87(33MB)]
2019/06/22-19:33:14.229846 7fdbc4ff9700 EVENT_LOG_v1 {"time_micros": 1561228394229837, "job": 3, "event": "compaction_started", "files_L0": [94, 90], "files_L1": [87], "score": 1, "input_data_size": 39129304}
2019/06/22-19:33:14.460335 7fdbc4ff9700 [db/compaction_job.cc:1171] [usertable] [JOB 3] Generated table #98: 30000 keys, 35392927 bytes
2019/06/22-19:33:14.460372 7fdbc4ff9700 EVENT_LOG_v1 {"time_micros": 1561228394460353, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 35392927, "table_properties": {"data_size": 35169299, "index_size": 222706, "filter_size": 0, "raw_key_size": 926378, "raw_average_key_size": 30, "raw_value_size": 34200000, "raw_average_value_size": 1140, "num_data_blocks": 7500, "num_entries": 30000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:33:14.461100 7fdbc4ff9700 [db/compaction_job.cc:1245] [usertable] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 35392927 bytes
2019/06/22-19:33:14.461959 7fdbc4ff9700 (Original Log Time 2019/06/22-19:33:14.461877) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[0 1 0 0 0 0 0] max score 0,07, MB/sec: 169,3 rd, 153,1 wr, level 1, files in(2, 1) out(1) MB in(3,6, 33,8) out(33,8), read-write-amplify(19,9) write-amplify(9,5) OK, records in: 33165, records dropped: 3165 output_compression: NoCompression
2019/06/22-19:33:14.461969 7fdbc4ff9700 (Original Log Time 2019/06/22-19:33:14.461906) EVENT_LOG_v1 {"time_micros": 1561228394461894, "job": 3, "event": "compaction_finished", "compaction_time_micros": 231188, "output_level": 1, "num_output_files": 1, "total_output_size": 35392927, "num_input_records": 33165, "num_output_records": 30000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:33:14.462481 7fdbc4ff9700 EVENT_LOG_v1 {"time_micros": 1561228394462476, "job": 3, "event": "table_file_deletion", "file_number": 94}
2019/06/22-19:33:14.462790 7fdbc4ff9700 EVENT_LOG_v1 {"time_micros": 1561228394462787, "job": 3, "event": "table_file_deletion", "file_number": 90}
2019/06/22-19:33:14.467785 7fdbc4ff9700 EVENT_LOG_v1 {"time_micros": 1561228394467779, "job": 3, "event": "table_file_deletion", "file_number": 87}
2019/06/22-19:33:14.605232 7fdc214af700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:33:14.605480 7fdc214af700 [db/db_impl.cc:379] Shutdown complete
