2019/06/22-19:32:35.660123 7f7fdde03700 RocksDB version: 5.11.3
2019/06/22-19:32:35.660164 7f7fdde03700 Git sha rocksdb_build_git_sha:
2019/06/22-19:32:35.660166 7f7fdde03700 Compile date Mar 15 2018
2019/06/22-19:32:35.660173 7f7fdde03700 DB SUMMARY
2019/06/22-19:32:35.660226 7f7fdde03700 CURRENT file:  CURRENT
2019/06/22-19:32:35.660227 7f7fdde03700 IDENTITY file:  IDENTITY
2019/06/22-19:32:35.660231 7f7fdde03700 MANIFEST file:  MANIFEST-000063 size: 821 Bytes
2019/06/22-19:32:35.660232 7f7fdde03700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 9, files: 000033.sst 000036.sst 000040.sst 000044.sst 000048.sst 000052.sst 000056.sst 000060.sst 000064.sst 
2019/06/22-19:32:35.660235 7f7fdde03700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000065.log size: 2371927 ; 
2019/06/22-19:32:35.660238 7f7fdde03700                         Options.error_if_exists: 0
2019/06/22-19:32:35.660239 7f7fdde03700                       Options.create_if_missing: 1
2019/06/22-19:32:35.660240 7f7fdde03700                         Options.paranoid_checks: 1
2019/06/22-19:32:35.660240 7f7fdde03700                                     Options.env: 0x7f7fddaec220
2019/06/22-19:32:35.660241 7f7fdde03700                                Options.info_log: 0x7f7fa034a670
2019/06/22-19:32:35.660242 7f7fdde03700                Options.max_file_opening_threads: 16
2019/06/22-19:32:35.660242 7f7fdde03700                              Options.statistics: (nil)
2019/06/22-19:32:35.660243 7f7fdde03700                               Options.use_fsync: 0
2019/06/22-19:32:35.660244 7f7fdde03700                       Options.max_log_file_size: 0
2019/06/22-19:32:35.660245 7f7fdde03700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:32:35.660246 7f7fdde03700                   Options.log_file_time_to_roll: 0
2019/06/22-19:32:35.660246 7f7fdde03700                       Options.keep_log_file_num: 1000
2019/06/22-19:32:35.660247 7f7fdde03700                    Options.recycle_log_file_num: 0
2019/06/22-19:32:35.660248 7f7fdde03700                         Options.allow_fallocate: 1
2019/06/22-19:32:35.660248 7f7fdde03700                        Options.allow_mmap_reads: 0
2019/06/22-19:32:35.660249 7f7fdde03700                       Options.allow_mmap_writes: 0
2019/06/22-19:32:35.660250 7f7fdde03700                        Options.use_direct_reads: 0
2019/06/22-19:32:35.660250 7f7fdde03700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:32:35.660251 7f7fdde03700          Options.create_missing_column_families: 1
2019/06/22-19:32:35.660252 7f7fdde03700                              Options.db_log_dir: 
2019/06/22-19:32:35.660253 7f7fdde03700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:32:35.660254 7f7fdde03700                Options.table_cache_numshardbits: 6
2019/06/22-19:32:35.660256 7f7fdde03700                      Options.max_subcompactions: 1
2019/06/22-19:32:35.660257 7f7fdde03700                  Options.max_background_flushes: -1
2019/06/22-19:32:35.660258 7f7fdde03700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:32:35.660259 7f7fdde03700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:32:35.660261 7f7fdde03700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:32:35.660262 7f7fdde03700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:32:35.660263 7f7fdde03700                   Options.advise_random_on_open: 1
2019/06/22-19:32:35.660264 7f7fdde03700                    Options.db_write_buffer_size: 0
2019/06/22-19:32:35.660265 7f7fdde03700                    Options.write_buffer_manager: 0x7f7fa034a570
2019/06/22-19:32:35.660266 7f7fdde03700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:32:35.660267 7f7fdde03700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:32:35.660268 7f7fdde03700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:32:35.660277 7f7fdde03700                      Options.use_adaptive_mutex: 0
2019/06/22-19:32:35.660279 7f7fdde03700                            Options.rate_limiter: (nil)
2019/06/22-19:32:35.660282 7f7fdde03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:32:35.660283 7f7fdde03700                       Options.wal_recovery_mode: 2
2019/06/22-19:32:35.660284 7f7fdde03700                  Options.enable_thread_tracking: 0
2019/06/22-19:32:35.660285 7f7fdde03700                  Options.enable_pipelined_write: 0
2019/06/22-19:32:35.660287 7f7fdde03700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:32:35.660288 7f7fdde03700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:32:35.660289 7f7fdde03700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:32:35.660290 7f7fdde03700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:32:35.660291 7f7fdde03700                               Options.row_cache: None
2019/06/22-19:32:35.660292 7f7fdde03700                              Options.wal_filter: None
2019/06/22-19:32:35.660293 7f7fdde03700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:32:35.660293 7f7fdde03700             Options.allow_ingest_behind: 0
2019/06/22-19:32:35.660294 7f7fdde03700             Options.preserve_deletes: 0
2019/06/22-19:32:35.660295 7f7fdde03700             Options.two_write_queues: 0
2019/06/22-19:32:35.660295 7f7fdde03700             Options.manual_wal_flush: 0
2019/06/22-19:32:35.660297 7f7fdde03700             Options.max_background_jobs: 16
2019/06/22-19:32:35.660297 7f7fdde03700             Options.max_background_compactions: 16
2019/06/22-19:32:35.660298 7f7fdde03700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:32:35.660299 7f7fdde03700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:32:35.660300 7f7fdde03700             Options.delayed_write_rate : 16777216
2019/06/22-19:32:35.660300 7f7fdde03700             Options.max_total_wal_size: 0
2019/06/22-19:32:35.660301 7f7fdde03700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:32:35.660302 7f7fdde03700                   Options.stats_dump_period_sec: 600
2019/06/22-19:32:35.660302 7f7fdde03700                          Options.max_open_files: -1
2019/06/22-19:32:35.660303 7f7fdde03700                          Options.bytes_per_sync: 0
2019/06/22-19:32:35.660304 7f7fdde03700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:32:35.660304 7f7fdde03700       Options.compaction_readahead_size: 0
2019/06/22-19:32:35.660305 7f7fdde03700 Compression algorithms supported:
2019/06/22-19:32:35.660306 7f7fdde03700 	Snappy supported: 1
2019/06/22-19:32:35.660306 7f7fdde03700 	Zlib supported: 1
2019/06/22-19:32:35.660307 7f7fdde03700 	Bzip supported: 1
2019/06/22-19:32:35.660308 7f7fdde03700 	LZ4 supported: 1
2019/06/22-19:32:35.660309 7f7fdde03700 	ZSTDNotFinal supported: 1
2019/06/22-19:32:35.660314 7f7fdde03700 	ZSTD supported: 1
2019/06/22-19:32:35.660317 7f7fdde03700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:32:35.660587 7f7fdde03700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000063
2019/06/22-19:32:35.660670 7f7fdde03700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:32:35.660673 7f7fdde03700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:35.660674 7f7fdde03700           Options.merge_operator: None
2019/06/22-19:32:35.660676 7f7fdde03700        Options.compaction_filter: None
2019/06/22-19:32:35.660677 7f7fdde03700        Options.compaction_filter_factory: None
2019/06/22-19:32:35.660678 7f7fdde03700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:35.660680 7f7fdde03700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:35.660707 7f7fdde03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7fa0341cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7fa0030300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:35.660735 7f7fdde03700        Options.write_buffer_size: 134217728
2019/06/22-19:32:35.660736 7f7fdde03700  Options.max_write_buffer_number: 6
2019/06/22-19:32:35.660738 7f7fdde03700        Options.compression[0]: NoCompression
2019/06/22-19:32:35.660740 7f7fdde03700        Options.compression[1]: NoCompression
2019/06/22-19:32:35.660741 7f7fdde03700        Options.compression[2]: Snappy
2019/06/22-19:32:35.660742 7f7fdde03700        Options.compression[3]: Snappy
2019/06/22-19:32:35.660743 7f7fdde03700        Options.compression[4]: Snappy
2019/06/22-19:32:35.660743 7f7fdde03700        Options.compression[5]: Snappy
2019/06/22-19:32:35.660744 7f7fdde03700        Options.compression[6]: Snappy
2019/06/22-19:32:35.660745 7f7fdde03700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:35.660746 7f7fdde03700       Options.prefix_extractor: nullptr
2019/06/22-19:32:35.660746 7f7fdde03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:35.660747 7f7fdde03700             Options.num_levels: 7
2019/06/22-19:32:35.660748 7f7fdde03700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:35.660748 7f7fdde03700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:35.660749 7f7fdde03700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:35.660750 7f7fdde03700                  Options.compression_opts.level: -1
2019/06/22-19:32:35.660751 7f7fdde03700               Options.compression_opts.strategy: 0
2019/06/22-19:32:35.660751 7f7fdde03700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:35.660752 7f7fdde03700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:35.660753 7f7fdde03700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:35.660753 7f7fdde03700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:35.660754 7f7fdde03700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:35.660755 7f7fdde03700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:35.660755 7f7fdde03700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:35.660756 7f7fdde03700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:35.660757 7f7fdde03700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:35.660760 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:35.660761 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:35.660763 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:35.660764 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:35.660765 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:35.660767 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:35.660768 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:35.660769 7f7fdde03700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:35.660770 7f7fdde03700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:35.660771 7f7fdde03700                        Options.arena_block_size: 16777216
2019/06/22-19:32:35.660772 7f7fdde03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:35.660778 7f7fdde03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:35.660779 7f7fdde03700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:35.660780 7f7fdde03700                Options.disable_auto_compactions: 0
2019/06/22-19:32:35.660781 7f7fdde03700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:35.660782 7f7fdde03700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:35.660783 7f7fdde03700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:35.660783 7f7fdde03700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:35.660784 7f7fdde03700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:35.660785 7f7fdde03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:35.660785 7f7fdde03700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:35.660786 7f7fdde03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:35.660787 7f7fdde03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:35.660788 7f7fdde03700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:35.660788 7f7fdde03700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:35.660790 7f7fdde03700                   Options.table_properties_collectors: 
2019/06/22-19:32:35.660791 7f7fdde03700                   Options.inplace_update_support: 0
2019/06/22-19:32:35.660793 7f7fdde03700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:35.660794 7f7fdde03700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:35.660796 7f7fdde03700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:35.660797 7f7fdde03700                           Options.bloom_locality: 0
2019/06/22-19:32:35.660799 7f7fdde03700                    Options.max_successive_merges: 0
2019/06/22-19:32:35.660800 7f7fdde03700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:35.660801 7f7fdde03700                Options.paranoid_file_checks: 0
2019/06/22-19:32:35.660802 7f7fdde03700                Options.force_consistency_checks: 0
2019/06/22-19:32:35.660803 7f7fdde03700                Options.report_bg_io_stats: 0
2019/06/22-19:32:35.660988 7f7fdde03700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:32:35.660990 7f7fdde03700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:35.660991 7f7fdde03700           Options.merge_operator: None
2019/06/22-19:32:35.660991 7f7fdde03700        Options.compaction_filter: None
2019/06/22-19:32:35.660992 7f7fdde03700        Options.compaction_filter_factory: None
2019/06/22-19:32:35.660993 7f7fdde03700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:35.660993 7f7fdde03700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:35.661009 7f7fdde03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7fa0345800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7fa0031520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:35.661010 7f7fdde03700        Options.write_buffer_size: 134217728
2019/06/22-19:32:35.661018 7f7fdde03700  Options.max_write_buffer_number: 6
2019/06/22-19:32:35.661019 7f7fdde03700        Options.compression[0]: NoCompression
2019/06/22-19:32:35.661020 7f7fdde03700        Options.compression[1]: NoCompression
2019/06/22-19:32:35.661021 7f7fdde03700        Options.compression[2]: Snappy
2019/06/22-19:32:35.661021 7f7fdde03700        Options.compression[3]: Snappy
2019/06/22-19:32:35.661022 7f7fdde03700        Options.compression[4]: Snappy
2019/06/22-19:32:35.661023 7f7fdde03700        Options.compression[5]: Snappy
2019/06/22-19:32:35.661024 7f7fdde03700        Options.compression[6]: Snappy
2019/06/22-19:32:35.661024 7f7fdde03700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:35.661025 7f7fdde03700       Options.prefix_extractor: nullptr
2019/06/22-19:32:35.661026 7f7fdde03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:35.661026 7f7fdde03700             Options.num_levels: 7
2019/06/22-19:32:35.661027 7f7fdde03700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:35.661028 7f7fdde03700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:35.661028 7f7fdde03700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:35.661029 7f7fdde03700                  Options.compression_opts.level: -1
2019/06/22-19:32:35.661030 7f7fdde03700               Options.compression_opts.strategy: 0
2019/06/22-19:32:35.661031 7f7fdde03700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:35.661031 7f7fdde03700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:35.661032 7f7fdde03700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:35.661033 7f7fdde03700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:35.661033 7f7fdde03700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:35.661034 7f7fdde03700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:35.661035 7f7fdde03700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:35.661035 7f7fdde03700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:35.661036 7f7fdde03700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:35.661038 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:35.661038 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:35.661039 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:35.661040 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:35.661040 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:35.661041 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:35.661042 7f7fdde03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:35.661042 7f7fdde03700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:35.661043 7f7fdde03700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:35.661044 7f7fdde03700                        Options.arena_block_size: 16777216
2019/06/22-19:32:35.661045 7f7fdde03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:35.661045 7f7fdde03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:35.661046 7f7fdde03700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:35.661047 7f7fdde03700                Options.disable_auto_compactions: 0
2019/06/22-19:32:35.661048 7f7fdde03700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:35.661048 7f7fdde03700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:35.661049 7f7fdde03700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:35.661050 7f7fdde03700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:35.661050 7f7fdde03700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:35.661055 7f7fdde03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:35.661056 7f7fdde03700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:35.661057 7f7fdde03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:35.661058 7f7fdde03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:35.661058 7f7fdde03700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:35.661059 7f7fdde03700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:35.661060 7f7fdde03700                   Options.table_properties_collectors: 
2019/06/22-19:32:35.661060 7f7fdde03700                   Options.inplace_update_support: 0
2019/06/22-19:32:35.661061 7f7fdde03700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:35.661062 7f7fdde03700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:35.661063 7f7fdde03700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:35.661063 7f7fdde03700                           Options.bloom_locality: 0
2019/06/22-19:32:35.661064 7f7fdde03700                    Options.max_successive_merges: 0
2019/06/22-19:32:35.661065 7f7fdde03700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:35.661065 7f7fdde03700                Options.paranoid_file_checks: 0
2019/06/22-19:32:35.661066 7f7fdde03700                Options.force_consistency_checks: 0
2019/06/22-19:32:35.661067 7f7fdde03700                Options.report_bg_io_stats: 0
2019/06/22-19:32:35.662763 7f7fdde03700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 66, last_sequence is 65822, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:32:35.662768 7f7fdde03700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 62
2019/06/22-19:32:35.662770 7f7fdde03700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 62
2019/06/22-19:32:35.662891 7f7fdde03700 EVENT_LOG_v1 {"time_micros": 1561228355662878, "job": 1, "event": "recovery_started", "log_files": [65]}
2019/06/22-19:32:35.662896 7f7fdde03700 [db/db_impl_open.cc:518] Recovering log #65 mode 2
2019/06/22-19:32:35.668818 7f7fdde03700 [db/version_set.cc:2609] Creating manifest 67
2019/06/22-19:32:35.677353 7f7fdde03700 EVENT_LOG_v1 {"time_micros": 1561228355677341, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 937947, "table_properties": {"data_size": 931519, "index_size": 5511, "filter_size": 0, "raw_key_size": 24518, "raw_average_key_size": 30, "raw_value_size": 905160, "raw_average_value_size": 1140, "num_data_blocks": 199, "num_entries": 794, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:32:35.678106 7f7fdde03700 EVENT_LOG_v1 {"time_micros": 1561228355678104, "job": 1, "event": "recovery_finished"}
2019/06/22-19:32:35.678216 7f7fdde03700 [db/column_family.cc:762] [usertable] Increasing compaction threads because we have 9 level-0 files 
2019/06/22-19:32:35.681352 7f7fdde03700 [db/db_impl_open.cc:1165] DB pointer 0x7f7fa034b480
2019/06/22-19:32:35.681547 7f7fdd22d700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:32:35.681577 7f7fdd22d700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   33,25 MB   4,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    134,2         0         1    0,007       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum     10/0   67,00 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    134,2         0         1    0,007       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    134,2         0         1    0,007       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 43,61 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 43,61 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   33,25 MB   4,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    134,2         0         1    0,007       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum     10/0   67,00 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    134,2         0         1    0,007       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 43,52 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:32:35.681668 7f7fdd22d700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 4,50
2019/06/22-19:32:35.681675 7f7fdd22d700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [68(915KB) 64(899KB) 60(822KB) 56(736KB) 52(672KB) 48(533KB) 44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:32:35.681690 7f7fdd22d700 EVENT_LOG_v1 {"time_micros": 1561228355681680, "job": 3, "event": "compaction_started", "files_L0": [68, 64, 60, 56, 52, 48, 44, 40, 36], "files_L1": [33], "score": 4.5, "input_data_size": 70257094}
2019/06/22-19:32:35.883429 7f7fdde03700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:32:35.886970 7f7fdd22d700 (Original Log Time 2019/06/22-19:32:35.886918) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[9 1 0 0 0 0 0] max score 0,00, MB/sec: 342,4 rd, 0,0 wr, level 1, files in(9, 1) out(1) MB in(33,2, 33,8) out(0,0), read-write-amplify(2,0) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 59543, records dropped: 24055 output_compression: NoCompression
2019/06/22-19:32:35.886973 7f7fdd22d700 (Original Log Time 2019/06/22-19:32:35.886946) EVENT_LOG_v1 {"time_micros": 1561228355886932, "job": 3, "event": "compaction_finished", "compaction_time_micros": 205183, "output_level": 1, "num_output_files": 1, "total_output_size": 28580917, "num_input_records": 48437, "num_output_records": 24382, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:32:35.890875 7f7fdde03700 EVENT_LOG_v1 {"time_micros": 1561228355890869, "job": 4, "event": "table_file_deletion", "file_number": 72}
2019/06/22-19:32:35.891101 7f7fdde03700 [db/db_impl.cc:379] Shutdown complete
