2019/06/22-16:50:04.494513 7f4ce3630700 RocksDB version: 5.11.3
2019/06/22-16:50:04.494553 7f4ce3630700 Git sha rocksdb_build_git_sha:
2019/06/22-16:50:04.494555 7f4ce3630700 Compile date Mar 15 2018
2019/06/22-16:50:04.494561 7f4ce3630700 DB SUMMARY
2019/06/22-16:50:04.494595 7f4ce3630700 CURRENT file:  CURRENT
2019/06/22-16:50:04.494596 7f4ce3630700 IDENTITY file:  IDENTITY
2019/06/22-16:50:04.494599 7f4ce3630700 MANIFEST file:  MANIFEST-000006 size: 103 Bytes
2019/06/22-16:50:04.494600 7f4ce3630700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 0, files: 
2019/06/22-16:50:04.494603 7f4ce3630700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000003.log size: 35613952 ; 
2019/06/22-16:50:04.494605 7f4ce3630700                         Options.error_if_exists: 0
2019/06/22-16:50:04.494606 7f4ce3630700                       Options.create_if_missing: 1
2019/06/22-16:50:04.494607 7f4ce3630700                         Options.paranoid_checks: 1
2019/06/22-16:50:04.494607 7f4ce3630700                                     Options.env: 0x7f4ce3319220
2019/06/22-16:50:04.494608 7f4ce3630700                                Options.info_log: 0x7f4ca8357140
2019/06/22-16:50:04.494609 7f4ce3630700                Options.max_file_opening_threads: 16
2019/06/22-16:50:04.494609 7f4ce3630700                              Options.statistics: (nil)
2019/06/22-16:50:04.494610 7f4ce3630700                               Options.use_fsync: 0
2019/06/22-16:50:04.494611 7f4ce3630700                       Options.max_log_file_size: 0
2019/06/22-16:50:04.494611 7f4ce3630700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-16:50:04.494612 7f4ce3630700                   Options.log_file_time_to_roll: 0
2019/06/22-16:50:04.494613 7f4ce3630700                       Options.keep_log_file_num: 1000
2019/06/22-16:50:04.494613 7f4ce3630700                    Options.recycle_log_file_num: 0
2019/06/22-16:50:04.494614 7f4ce3630700                         Options.allow_fallocate: 1
2019/06/22-16:50:04.494614 7f4ce3630700                        Options.allow_mmap_reads: 0
2019/06/22-16:50:04.494615 7f4ce3630700                       Options.allow_mmap_writes: 0
2019/06/22-16:50:04.494616 7f4ce3630700                        Options.use_direct_reads: 0
2019/06/22-16:50:04.494616 7f4ce3630700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-16:50:04.494617 7f4ce3630700          Options.create_missing_column_families: 1
2019/06/22-16:50:04.494618 7f4ce3630700                              Options.db_log_dir: 
2019/06/22-16:50:04.494618 7f4ce3630700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-16:50:04.494619 7f4ce3630700                Options.table_cache_numshardbits: 6
2019/06/22-16:50:04.494619 7f4ce3630700                      Options.max_subcompactions: 1
2019/06/22-16:50:04.494620 7f4ce3630700                  Options.max_background_flushes: -1
2019/06/22-16:50:04.494621 7f4ce3630700                         Options.WAL_ttl_seconds: 0
2019/06/22-16:50:04.494621 7f4ce3630700                       Options.WAL_size_limit_MB: 0
2019/06/22-16:50:04.494622 7f4ce3630700             Options.manifest_preallocation_size: 4194304
2019/06/22-16:50:04.494623 7f4ce3630700                     Options.is_fd_close_on_exec: 1
2019/06/22-16:50:04.494623 7f4ce3630700                   Options.advise_random_on_open: 1
2019/06/22-16:50:04.494624 7f4ce3630700                    Options.db_write_buffer_size: 0
2019/06/22-16:50:04.494625 7f4ce3630700                    Options.write_buffer_manager: 0x7f4ca8355a50
2019/06/22-16:50:04.494625 7f4ce3630700         Options.access_hint_on_compaction_start: 1
2019/06/22-16:50:04.494626 7f4ce3630700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-16:50:04.494626 7f4ce3630700           Options.random_access_max_buffer_size: 1048576
2019/06/22-16:50:04.494627 7f4ce3630700                      Options.use_adaptive_mutex: 0
2019/06/22-16:50:04.494634 7f4ce3630700                            Options.rate_limiter: (nil)
2019/06/22-16:50:04.494636 7f4ce3630700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-16:50:04.494636 7f4ce3630700                       Options.wal_recovery_mode: 2
2019/06/22-16:50:04.494637 7f4ce3630700                  Options.enable_thread_tracking: 0
2019/06/22-16:50:04.494638 7f4ce3630700                  Options.enable_pipelined_write: 0
2019/06/22-16:50:04.494638 7f4ce3630700         Options.allow_concurrent_memtable_write: 1
2019/06/22-16:50:04.494639 7f4ce3630700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-16:50:04.494639 7f4ce3630700             Options.write_thread_max_yield_usec: 100
2019/06/22-16:50:04.494640 7f4ce3630700            Options.write_thread_slow_yield_usec: 3
2019/06/22-16:50:04.494641 7f4ce3630700                               Options.row_cache: None
2019/06/22-16:50:04.494641 7f4ce3630700                              Options.wal_filter: None
2019/06/22-16:50:04.494642 7f4ce3630700             Options.avoid_flush_during_recovery: 0
2019/06/22-16:50:04.494643 7f4ce3630700             Options.allow_ingest_behind: 0
2019/06/22-16:50:04.494643 7f4ce3630700             Options.preserve_deletes: 0
2019/06/22-16:50:04.494644 7f4ce3630700             Options.two_write_queues: 0
2019/06/22-16:50:04.494644 7f4ce3630700             Options.manual_wal_flush: 0
2019/06/22-16:50:04.494646 7f4ce3630700             Options.max_background_jobs: 16
2019/06/22-16:50:04.494647 7f4ce3630700             Options.max_background_compactions: 16
2019/06/22-16:50:04.494647 7f4ce3630700             Options.avoid_flush_during_shutdown: 0
2019/06/22-16:50:04.494648 7f4ce3630700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-16:50:04.494648 7f4ce3630700             Options.delayed_write_rate : 16777216
2019/06/22-16:50:04.494649 7f4ce3630700             Options.max_total_wal_size: 0
2019/06/22-16:50:04.494650 7f4ce3630700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-16:50:04.494650 7f4ce3630700                   Options.stats_dump_period_sec: 600
2019/06/22-16:50:04.494651 7f4ce3630700                          Options.max_open_files: -1
2019/06/22-16:50:04.494652 7f4ce3630700                          Options.bytes_per_sync: 0
2019/06/22-16:50:04.494652 7f4ce3630700                      Options.wal_bytes_per_sync: 0
2019/06/22-16:50:04.494653 7f4ce3630700       Options.compaction_readahead_size: 0
2019/06/22-16:50:04.494654 7f4ce3630700 Compression algorithms supported:
2019/06/22-16:50:04.494654 7f4ce3630700 	Snappy supported: 1
2019/06/22-16:50:04.494655 7f4ce3630700 	Zlib supported: 1
2019/06/22-16:50:04.494655 7f4ce3630700 	Bzip supported: 1
2019/06/22-16:50:04.494656 7f4ce3630700 	LZ4 supported: 1
2019/06/22-16:50:04.494657 7f4ce3630700 	ZSTDNotFinal supported: 1
2019/06/22-16:50:04.494662 7f4ce3630700 	ZSTD supported: 1
2019/06/22-16:50:04.494664 7f4ce3630700 Fast CRC32 supported: Not supported on x86
2019/06/22-16:50:04.494789 7f4ce3630700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000006
2019/06/22-16:50:04.494848 7f4ce3630700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-16:50:04.494850 7f4ce3630700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-16:50:04.494850 7f4ce3630700           Options.merge_operator: None
2019/06/22-16:50:04.494851 7f4ce3630700        Options.compaction_filter: None
2019/06/22-16:50:04.494852 7f4ce3630700        Options.compaction_filter_factory: None
2019/06/22-16:50:04.494852 7f4ce3630700         Options.memtable_factory: SkipListFactory
2019/06/22-16:50:04.494853 7f4ce3630700            Options.table_factory: BlockBasedTable
2019/06/22-16:50:04.494873 7f4ce3630700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ca834ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ca803d510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-16:50:04.494881 7f4ce3630700        Options.write_buffer_size: 134217728
2019/06/22-16:50:04.494882 7f4ce3630700  Options.max_write_buffer_number: 6
2019/06/22-16:50:04.494883 7f4ce3630700        Options.compression[0]: NoCompression
2019/06/22-16:50:04.494883 7f4ce3630700        Options.compression[1]: NoCompression
2019/06/22-16:50:04.494884 7f4ce3630700        Options.compression[2]: Snappy
2019/06/22-16:50:04.494885 7f4ce3630700        Options.compression[3]: Snappy
2019/06/22-16:50:04.494886 7f4ce3630700        Options.compression[4]: Snappy
2019/06/22-16:50:04.494886 7f4ce3630700        Options.compression[5]: Snappy
2019/06/22-16:50:04.494887 7f4ce3630700        Options.compression[6]: Snappy
2019/06/22-16:50:04.494888 7f4ce3630700                  Options.bottommost_compression: Disabled
2019/06/22-16:50:04.494888 7f4ce3630700       Options.prefix_extractor: nullptr
2019/06/22-16:50:04.494889 7f4ce3630700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-16:50:04.494890 7f4ce3630700             Options.num_levels: 7
2019/06/22-16:50:04.494890 7f4ce3630700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-16:50:04.494891 7f4ce3630700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-16:50:04.494891 7f4ce3630700            Options.compression_opts.window_bits: -14
2019/06/22-16:50:04.494892 7f4ce3630700                  Options.compression_opts.level: -1
2019/06/22-16:50:04.494893 7f4ce3630700               Options.compression_opts.strategy: 0
2019/06/22-16:50:04.494893 7f4ce3630700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-16:50:04.494894 7f4ce3630700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-16:50:04.494895 7f4ce3630700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-16:50:04.494895 7f4ce3630700              Options.level0_stop_writes_trigger: 36
2019/06/22-16:50:04.494896 7f4ce3630700                   Options.target_file_size_base: 67108864
2019/06/22-16:50:04.494897 7f4ce3630700             Options.target_file_size_multiplier: 1
2019/06/22-16:50:04.494897 7f4ce3630700                Options.max_bytes_for_level_base: 536870912
2019/06/22-16:50:04.494898 7f4ce3630700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-16:50:04.494898 7f4ce3630700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-16:50:04.494900 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-16:50:04.494901 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-16:50:04.494902 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-16:50:04.494903 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-16:50:04.494903 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-16:50:04.494904 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-16:50:04.494904 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-16:50:04.494905 7f4ce3630700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-16:50:04.494906 7f4ce3630700                    Options.max_compaction_bytes: 1677721600
2019/06/22-16:50:04.494906 7f4ce3630700                        Options.arena_block_size: 16777216
2019/06/22-16:50:04.494907 7f4ce3630700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-16:50:04.494908 7f4ce3630700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-16:50:04.494912 7f4ce3630700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-16:50:04.494913 7f4ce3630700                Options.disable_auto_compactions: 0
2019/06/22-16:50:04.494914 7f4ce3630700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-16:50:04.494915 7f4ce3630700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-16:50:04.494915 7f4ce3630700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-16:50:04.494916 7f4ce3630700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-16:50:04.494916 7f4ce3630700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-16:50:04.494917 7f4ce3630700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-16:50:04.494918 7f4ce3630700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-16:50:04.494919 7f4ce3630700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-16:50:04.494919 7f4ce3630700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-16:50:04.494920 7f4ce3630700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-16:50:04.494920 7f4ce3630700 Options.compaction_options_fifo.ttl: 0
2019/06/22-16:50:04.494921 7f4ce3630700                   Options.table_properties_collectors: 
2019/06/22-16:50:04.494922 7f4ce3630700                   Options.inplace_update_support: 0
2019/06/22-16:50:04.494922 7f4ce3630700                 Options.inplace_update_num_locks: 10000
2019/06/22-16:50:04.494923 7f4ce3630700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-16:50:04.494924 7f4ce3630700   Options.memtable_huge_page_size: 0
2019/06/22-16:50:04.494925 7f4ce3630700                           Options.bloom_locality: 0
2019/06/22-16:50:04.494925 7f4ce3630700                    Options.max_successive_merges: 0
2019/06/22-16:50:04.494926 7f4ce3630700                Options.optimize_filters_for_hits: 0
2019/06/22-16:50:04.494926 7f4ce3630700                Options.paranoid_file_checks: 0
2019/06/22-16:50:04.494927 7f4ce3630700                Options.force_consistency_checks: 0
2019/06/22-16:50:04.494928 7f4ce3630700                Options.report_bg_io_stats: 0
2019/06/22-16:50:04.494989 7f4ce3630700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-16:50:04.494991 7f4ce3630700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-16:50:04.494991 7f4ce3630700           Options.merge_operator: None
2019/06/22-16:50:04.494992 7f4ce3630700        Options.compaction_filter: None
2019/06/22-16:50:04.494992 7f4ce3630700        Options.compaction_filter_factory: None
2019/06/22-16:50:04.494993 7f4ce3630700         Options.memtable_factory: SkipListFactory
2019/06/22-16:50:04.494994 7f4ce3630700            Options.table_factory: BlockBasedTable
2019/06/22-16:50:04.495008 7f4ce3630700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ca8350d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ca8350010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-16:50:04.495011 7f4ce3630700        Options.write_buffer_size: 134217728
2019/06/22-16:50:04.495011 7f4ce3630700  Options.max_write_buffer_number: 6
2019/06/22-16:50:04.495012 7f4ce3630700        Options.compression[0]: NoCompression
2019/06/22-16:50:04.495018 7f4ce3630700        Options.compression[1]: NoCompression
2019/06/22-16:50:04.495019 7f4ce3630700        Options.compression[2]: Snappy
2019/06/22-16:50:04.495020 7f4ce3630700        Options.compression[3]: Snappy
2019/06/22-16:50:04.495020 7f4ce3630700        Options.compression[4]: Snappy
2019/06/22-16:50:04.495021 7f4ce3630700        Options.compression[5]: Snappy
2019/06/22-16:50:04.495022 7f4ce3630700        Options.compression[6]: Snappy
2019/06/22-16:50:04.495022 7f4ce3630700                  Options.bottommost_compression: Disabled
2019/06/22-16:50:04.495023 7f4ce3630700       Options.prefix_extractor: nullptr
2019/06/22-16:50:04.495023 7f4ce3630700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-16:50:04.495024 7f4ce3630700             Options.num_levels: 7
2019/06/22-16:50:04.495025 7f4ce3630700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-16:50:04.495025 7f4ce3630700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-16:50:04.495026 7f4ce3630700            Options.compression_opts.window_bits: -14
2019/06/22-16:50:04.495027 7f4ce3630700                  Options.compression_opts.level: -1
2019/06/22-16:50:04.495027 7f4ce3630700               Options.compression_opts.strategy: 0
2019/06/22-16:50:04.495028 7f4ce3630700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-16:50:04.495028 7f4ce3630700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-16:50:04.495029 7f4ce3630700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-16:50:04.495030 7f4ce3630700              Options.level0_stop_writes_trigger: 36
2019/06/22-16:50:04.495030 7f4ce3630700                   Options.target_file_size_base: 67108864
2019/06/22-16:50:04.495031 7f4ce3630700             Options.target_file_size_multiplier: 1
2019/06/22-16:50:04.495032 7f4ce3630700                Options.max_bytes_for_level_base: 536870912
2019/06/22-16:50:04.495032 7f4ce3630700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-16:50:04.495033 7f4ce3630700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-16:50:04.495034 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-16:50:04.495035 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-16:50:04.495035 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-16:50:04.495036 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-16:50:04.495037 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-16:50:04.495037 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-16:50:04.495038 7f4ce3630700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-16:50:04.495038 7f4ce3630700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-16:50:04.495039 7f4ce3630700                    Options.max_compaction_bytes: 1677721600
2019/06/22-16:50:04.495040 7f4ce3630700                        Options.arena_block_size: 16777216
2019/06/22-16:50:04.495040 7f4ce3630700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-16:50:04.495041 7f4ce3630700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-16:50:04.495042 7f4ce3630700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-16:50:04.495042 7f4ce3630700                Options.disable_auto_compactions: 0
2019/06/22-16:50:04.495043 7f4ce3630700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-16:50:04.495044 7f4ce3630700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-16:50:04.495044 7f4ce3630700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-16:50:04.495045 7f4ce3630700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-16:50:04.495045 7f4ce3630700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-16:50:04.495046 7f4ce3630700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-16:50:04.495053 7f4ce3630700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-16:50:04.495054 7f4ce3630700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-16:50:04.495055 7f4ce3630700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-16:50:04.495055 7f4ce3630700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-16:50:04.495056 7f4ce3630700 Options.compaction_options_fifo.ttl: 0
2019/06/22-16:50:04.495057 7f4ce3630700                   Options.table_properties_collectors: 
2019/06/22-16:50:04.495057 7f4ce3630700                   Options.inplace_update_support: 0
2019/06/22-16:50:04.495058 7f4ce3630700                 Options.inplace_update_num_locks: 10000
2019/06/22-16:50:04.495059 7f4ce3630700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-16:50:04.495059 7f4ce3630700   Options.memtable_huge_page_size: 0
2019/06/22-16:50:04.495060 7f4ce3630700                           Options.bloom_locality: 0
2019/06/22-16:50:04.495061 7f4ce3630700                    Options.max_successive_merges: 0
2019/06/22-16:50:04.495061 7f4ce3630700                Options.optimize_filters_for_hits: 0
2019/06/22-16:50:04.495062 7f4ce3630700                Options.paranoid_file_checks: 0
2019/06/22-16:50:04.495063 7f4ce3630700                Options.force_consistency_checks: 0
2019/06/22-16:50:04.495063 7f4ce3630700                Options.report_bg_io_stats: 0
2019/06/22-16:50:04.496165 7f4ce3630700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-16:50:04.496169 7f4ce3630700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/06/22-16:50:04.496171 7f4ce3630700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 3
2019/06/22-16:50:04.496250 7f4ce3630700 EVENT_LOG_v1 {"time_micros": 1561218604496238, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/22-16:50:04.496255 7f4ce3630700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/06/22-16:50:04.575255 7f4ce3630700 [db/version_set.cc:2609] Creating manifest 8
2019/06/22-16:50:04.706976 7f4ce3630700 EVENT_LOG_v1 {"time_micros": 1561218604706959, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 35392927, "table_properties": {"data_size": 35169299, "index_size": 222706, "filter_size": 0, "raw_key_size": 926378, "raw_average_key_size": 30, "raw_value_size": 34200000, "raw_average_value_size": 1140, "num_data_blocks": 7500, "num_entries": 30000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-16:50:04.709511 7f4ce3630700 EVENT_LOG_v1 {"time_micros": 1561218604709508, "job": 1, "event": "recovery_finished"}
2019/06/22-16:50:04.717129 7f4ce3630700 [db/db_impl_open.cc:1165] DB pointer 0x7f4ca8356250
2019/06/22-16:50:04.766060 7f4ce3630700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-16:50:04.766283 7f4ce3630700 [db/db_impl.cc:379] Shutdown complete
