2019/06/22-19:29:38.617961 7ff23b116700 RocksDB version: 5.11.3
2019/06/22-19:29:38.618001 7ff23b116700 Git sha rocksdb_build_git_sha:
2019/06/22-19:29:38.618003 7ff23b116700 Compile date Mar 15 2018
2019/06/22-19:29:38.618010 7ff23b116700 DB SUMMARY
2019/06/22-19:29:38.618054 7ff23b116700 CURRENT file:  CURRENT
2019/06/22-19:29:38.618055 7ff23b116700 IDENTITY file:  IDENTITY
2019/06/22-19:29:38.618059 7ff23b116700 MANIFEST file:  MANIFEST-000035 size: 296 Bytes
2019/06/22-19:29:38.618060 7ff23b116700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 2, files: 000033.sst 000036.sst 
2019/06/22-19:29:38.618063 7ff23b116700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000037.log size: 302719 ; 
2019/06/22-19:29:38.618065 7ff23b116700                         Options.error_if_exists: 0
2019/06/22-19:29:38.618066 7ff23b116700                       Options.create_if_missing: 1
2019/06/22-19:29:38.618067 7ff23b116700                         Options.paranoid_checks: 1
2019/06/22-19:29:38.618068 7ff23b116700                                     Options.env: 0x7ff23adff220
2019/06/22-19:29:38.618069 7ff23b116700                                Options.info_log: 0x7ff1dc35bbd0
2019/06/22-19:29:38.618069 7ff23b116700                Options.max_file_opening_threads: 16
2019/06/22-19:29:38.618070 7ff23b116700                              Options.statistics: (nil)
2019/06/22-19:29:38.618071 7ff23b116700                               Options.use_fsync: 0
2019/06/22-19:29:38.618072 7ff23b116700                       Options.max_log_file_size: 0
2019/06/22-19:29:38.618072 7ff23b116700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:29:38.618073 7ff23b116700                   Options.log_file_time_to_roll: 0
2019/06/22-19:29:38.618074 7ff23b116700                       Options.keep_log_file_num: 1000
2019/06/22-19:29:38.618075 7ff23b116700                    Options.recycle_log_file_num: 0
2019/06/22-19:29:38.618075 7ff23b116700                         Options.allow_fallocate: 1
2019/06/22-19:29:38.618076 7ff23b116700                        Options.allow_mmap_reads: 0
2019/06/22-19:29:38.618077 7ff23b116700                       Options.allow_mmap_writes: 0
2019/06/22-19:29:38.618077 7ff23b116700                        Options.use_direct_reads: 0
2019/06/22-19:29:38.618078 7ff23b116700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:29:38.618079 7ff23b116700          Options.create_missing_column_families: 1
2019/06/22-19:29:38.618080 7ff23b116700                              Options.db_log_dir: 
2019/06/22-19:29:38.618080 7ff23b116700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:29:38.618081 7ff23b116700                Options.table_cache_numshardbits: 6
2019/06/22-19:29:38.618082 7ff23b116700                      Options.max_subcompactions: 1
2019/06/22-19:29:38.618083 7ff23b116700                  Options.max_background_flushes: -1
2019/06/22-19:29:38.618083 7ff23b116700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:29:38.618084 7ff23b116700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:29:38.618085 7ff23b116700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:29:38.618085 7ff23b116700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:29:38.618086 7ff23b116700                   Options.advise_random_on_open: 1
2019/06/22-19:29:38.618087 7ff23b116700                    Options.db_write_buffer_size: 0
2019/06/22-19:29:38.618088 7ff23b116700                    Options.write_buffer_manager: 0x7ff1dc35bad0
2019/06/22-19:29:38.618088 7ff23b116700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:29:38.618089 7ff23b116700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:29:38.618090 7ff23b116700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:29:38.618090 7ff23b116700                      Options.use_adaptive_mutex: 0
2019/06/22-19:29:38.618100 7ff23b116700                            Options.rate_limiter: (nil)
2019/06/22-19:29:38.618102 7ff23b116700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:29:38.618103 7ff23b116700                       Options.wal_recovery_mode: 2
2019/06/22-19:29:38.618104 7ff23b116700                  Options.enable_thread_tracking: 0
2019/06/22-19:29:38.618105 7ff23b116700                  Options.enable_pipelined_write: 0
2019/06/22-19:29:38.618105 7ff23b116700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:29:38.618106 7ff23b116700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:29:38.618107 7ff23b116700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:29:38.618107 7ff23b116700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:29:38.618108 7ff23b116700                               Options.row_cache: None
2019/06/22-19:29:38.618109 7ff23b116700                              Options.wal_filter: None
2019/06/22-19:29:38.618110 7ff23b116700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:29:38.618110 7ff23b116700             Options.allow_ingest_behind: 0
2019/06/22-19:29:38.618111 7ff23b116700             Options.preserve_deletes: 0
2019/06/22-19:29:38.618111 7ff23b116700             Options.two_write_queues: 0
2019/06/22-19:29:38.618112 7ff23b116700             Options.manual_wal_flush: 0
2019/06/22-19:29:38.618114 7ff23b116700             Options.max_background_jobs: 16
2019/06/22-19:29:38.618114 7ff23b116700             Options.max_background_compactions: 16
2019/06/22-19:29:38.618115 7ff23b116700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:29:38.618116 7ff23b116700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:29:38.618116 7ff23b116700             Options.delayed_write_rate : 16777216
2019/06/22-19:29:38.618117 7ff23b116700             Options.max_total_wal_size: 0
2019/06/22-19:29:38.618118 7ff23b116700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:29:38.618119 7ff23b116700                   Options.stats_dump_period_sec: 600
2019/06/22-19:29:38.618119 7ff23b116700                          Options.max_open_files: -1
2019/06/22-19:29:38.618120 7ff23b116700                          Options.bytes_per_sync: 0
2019/06/22-19:29:38.618121 7ff23b116700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:29:38.618121 7ff23b116700       Options.compaction_readahead_size: 0
2019/06/22-19:29:38.618122 7ff23b116700 Compression algorithms supported:
2019/06/22-19:29:38.618123 7ff23b116700 	Snappy supported: 1
2019/06/22-19:29:38.618124 7ff23b116700 	Zlib supported: 1
2019/06/22-19:29:38.618125 7ff23b116700 	Bzip supported: 1
2019/06/22-19:29:38.618125 7ff23b116700 	LZ4 supported: 1
2019/06/22-19:29:38.618126 7ff23b116700 	ZSTDNotFinal supported: 1
2019/06/22-19:29:38.618131 7ff23b116700 	ZSTD supported: 1
2019/06/22-19:29:38.618134 7ff23b116700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:29:38.618267 7ff23b116700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000035
2019/06/22-19:29:38.618332 7ff23b116700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:29:38.618334 7ff23b116700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:38.618334 7ff23b116700           Options.merge_operator: None
2019/06/22-19:29:38.618335 7ff23b116700        Options.compaction_filter: None
2019/06/22-19:29:38.618336 7ff23b116700        Options.compaction_filter_factory: None
2019/06/22-19:29:38.618337 7ff23b116700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:38.618338 7ff23b116700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:38.618363 7ff23b116700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1dc353230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1dc20ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:38.618372 7ff23b116700        Options.write_buffer_size: 134217728
2019/06/22-19:29:38.618373 7ff23b116700  Options.max_write_buffer_number: 6
2019/06/22-19:29:38.618374 7ff23b116700        Options.compression[0]: NoCompression
2019/06/22-19:29:38.618375 7ff23b116700        Options.compression[1]: NoCompression
2019/06/22-19:29:38.618376 7ff23b116700        Options.compression[2]: Snappy
2019/06/22-19:29:38.618377 7ff23b116700        Options.compression[3]: Snappy
2019/06/22-19:29:38.618378 7ff23b116700        Options.compression[4]: Snappy
2019/06/22-19:29:38.618378 7ff23b116700        Options.compression[5]: Snappy
2019/06/22-19:29:38.618379 7ff23b116700        Options.compression[6]: Snappy
2019/06/22-19:29:38.618380 7ff23b116700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:38.618381 7ff23b116700       Options.prefix_extractor: nullptr
2019/06/22-19:29:38.618381 7ff23b116700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:38.618382 7ff23b116700             Options.num_levels: 7
2019/06/22-19:29:38.618383 7ff23b116700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:38.618383 7ff23b116700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:38.618384 7ff23b116700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:38.618385 7ff23b116700                  Options.compression_opts.level: -1
2019/06/22-19:29:38.618386 7ff23b116700               Options.compression_opts.strategy: 0
2019/06/22-19:29:38.618386 7ff23b116700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:38.618387 7ff23b116700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:38.618388 7ff23b116700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:38.618388 7ff23b116700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:38.618389 7ff23b116700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:38.618390 7ff23b116700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:38.618390 7ff23b116700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:38.618391 7ff23b116700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:38.618392 7ff23b116700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:38.618394 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:38.618395 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:38.618395 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:38.618396 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:38.618397 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:38.618398 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:38.618398 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:38.618399 7ff23b116700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:38.618400 7ff23b116700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:38.618400 7ff23b116700                        Options.arena_block_size: 16777216
2019/06/22-19:29:38.618401 7ff23b116700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:38.618402 7ff23b116700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:38.618407 7ff23b116700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:38.618408 7ff23b116700                Options.disable_auto_compactions: 0
2019/06/22-19:29:38.618409 7ff23b116700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:38.618410 7ff23b116700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:38.618411 7ff23b116700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:38.618412 7ff23b116700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:38.618412 7ff23b116700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:38.618413 7ff23b116700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:38.618414 7ff23b116700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:38.618415 7ff23b116700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:38.618415 7ff23b116700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:38.618416 7ff23b116700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:38.618417 7ff23b116700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:38.618418 7ff23b116700                   Options.table_properties_collectors: 
2019/06/22-19:29:38.618418 7ff23b116700                   Options.inplace_update_support: 0
2019/06/22-19:29:38.618419 7ff23b116700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:38.618420 7ff23b116700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:38.618421 7ff23b116700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:38.618421 7ff23b116700                           Options.bloom_locality: 0
2019/06/22-19:29:38.618422 7ff23b116700                    Options.max_successive_merges: 0
2019/06/22-19:29:38.618423 7ff23b116700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:38.618423 7ff23b116700                Options.paranoid_file_checks: 0
2019/06/22-19:29:38.618424 7ff23b116700                Options.force_consistency_checks: 0
2019/06/22-19:29:38.618425 7ff23b116700                Options.report_bg_io_stats: 0
2019/06/22-19:29:38.618490 7ff23b116700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:29:38.618491 7ff23b116700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:29:38.618492 7ff23b116700           Options.merge_operator: None
2019/06/22-19:29:38.618492 7ff23b116700        Options.compaction_filter: None
2019/06/22-19:29:38.618493 7ff23b116700        Options.compaction_filter_factory: None
2019/06/22-19:29:38.618494 7ff23b116700         Options.memtable_factory: SkipListFactory
2019/06/22-19:29:38.618495 7ff23b116700            Options.table_factory: BlockBasedTable
2019/06/22-19:29:38.618508 7ff23b116700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1dc356de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1dc356350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:29:38.618509 7ff23b116700        Options.write_buffer_size: 134217728
2019/06/22-19:29:38.618510 7ff23b116700  Options.max_write_buffer_number: 6
2019/06/22-19:29:38.618517 7ff23b116700        Options.compression[0]: NoCompression
2019/06/22-19:29:38.618518 7ff23b116700        Options.compression[1]: NoCompression
2019/06/22-19:29:38.618519 7ff23b116700        Options.compression[2]: Snappy
2019/06/22-19:29:38.618520 7ff23b116700        Options.compression[3]: Snappy
2019/06/22-19:29:38.618520 7ff23b116700        Options.compression[4]: Snappy
2019/06/22-19:29:38.618521 7ff23b116700        Options.compression[5]: Snappy
2019/06/22-19:29:38.618522 7ff23b116700        Options.compression[6]: Snappy
2019/06/22-19:29:38.618522 7ff23b116700                  Options.bottommost_compression: Disabled
2019/06/22-19:29:38.618523 7ff23b116700       Options.prefix_extractor: nullptr
2019/06/22-19:29:38.618524 7ff23b116700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:29:38.618524 7ff23b116700             Options.num_levels: 7
2019/06/22-19:29:38.618525 7ff23b116700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:29:38.618526 7ff23b116700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:29:38.618527 7ff23b116700            Options.compression_opts.window_bits: -14
2019/06/22-19:29:38.618527 7ff23b116700                  Options.compression_opts.level: -1
2019/06/22-19:29:38.618528 7ff23b116700               Options.compression_opts.strategy: 0
2019/06/22-19:29:38.618529 7ff23b116700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:29:38.618529 7ff23b116700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:29:38.618530 7ff23b116700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:29:38.618531 7ff23b116700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:29:38.618531 7ff23b116700                   Options.target_file_size_base: 67108864
2019/06/22-19:29:38.618532 7ff23b116700             Options.target_file_size_multiplier: 1
2019/06/22-19:29:38.618533 7ff23b116700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:29:38.618533 7ff23b116700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:29:38.618534 7ff23b116700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:29:38.618535 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:29:38.618536 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:29:38.618537 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:29:38.618538 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:29:38.618538 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:29:38.618539 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:29:38.618540 7ff23b116700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:29:38.618540 7ff23b116700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:29:38.618541 7ff23b116700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:29:38.618542 7ff23b116700                        Options.arena_block_size: 16777216
2019/06/22-19:29:38.618543 7ff23b116700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:29:38.618543 7ff23b116700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:29:38.618544 7ff23b116700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:29:38.618545 7ff23b116700                Options.disable_auto_compactions: 0
2019/06/22-19:29:38.618546 7ff23b116700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:29:38.618546 7ff23b116700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:29:38.618547 7ff23b116700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:29:38.618548 7ff23b116700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:29:38.618549 7ff23b116700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:29:38.618549 7ff23b116700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:29:38.618556 7ff23b116700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:29:38.618557 7ff23b116700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:29:38.618558 7ff23b116700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:29:38.618558 7ff23b116700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:29:38.618559 7ff23b116700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:29:38.618560 7ff23b116700                   Options.table_properties_collectors: 
2019/06/22-19:29:38.618561 7ff23b116700                   Options.inplace_update_support: 0
2019/06/22-19:29:38.618561 7ff23b116700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:29:38.618562 7ff23b116700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:29:38.618563 7ff23b116700   Options.memtable_huge_page_size: 0
2019/06/22-19:29:38.618564 7ff23b116700                           Options.bloom_locality: 0
2019/06/22-19:29:38.618564 7ff23b116700                    Options.max_successive_merges: 0
2019/06/22-19:29:38.618565 7ff23b116700                Options.optimize_filters_for_hits: 0
2019/06/22-19:29:38.618566 7ff23b116700                Options.paranoid_file_checks: 0
2019/06/22-19:29:38.618566 7ff23b116700                Options.force_consistency_checks: 0
2019/06/22-19:29:38.618567 7ff23b116700                Options.report_bg_io_stats: 0
2019/06/22-19:29:38.619860 7ff23b116700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 38, last_sequence is 58765, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:29:38.619865 7ff23b116700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2019/06/22-19:29:38.619867 7ff23b116700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 31
2019/06/22-19:29:38.619968 7ff23b116700 EVENT_LOG_v1 {"time_micros": 1561228178619957, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/06/22-19:29:38.619973 7ff23b116700 [db/db_impl_open.cc:518] Recovering log #37 mode 2
2019/06/22-19:29:38.620683 7ff23b116700 [db/version_set.cc:2609] Creating manifest 39
2019/06/22-19:29:38.625202 7ff23b116700 EVENT_LOG_v1 {"time_micros": 1561228178625191, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 244099, "table_properties": {"data_size": 241789, "index_size": 1395, "filter_size": 0, "raw_key_size": 6360, "raw_average_key_size": 30, "raw_value_size": 234840, "raw_average_value_size": 1140, "num_data_blocks": 52, "num_entries": 206, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:29:38.625858 7ff23b116700 EVENT_LOG_v1 {"time_micros": 1561228178625855, "job": 1, "event": "recovery_finished"}
2019/06/22-19:29:38.628883 7ff23b116700 [db/db_impl_open.cc:1165] DB pointer 0x7ff1dc35c9e0
2019/06/22-19:29:38.629073 7ff23a540700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:29:38.629103 7ff23a540700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28,36 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     99,2         0         1    0,002       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   62,12 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     99,2         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     99,2         0         1    0,002       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 22,11 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 22,11 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28,36 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     99,2         0         1    0,002       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   62,12 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     99,2         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 22,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:29:38.629194 7ff23a540700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1,00
2019/06/22-19:29:38.629203 7ff23a540700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:29:38.629218 7ff23a540700 EVENT_LOG_v1 {"time_micros": 1561228178629208, "job": 3, "event": "compaction_started", "files_L0": [40, 36], "files_L1": [33], "score": 1, "input_data_size": 65132328}
2019/06/22-19:29:38.732760 7ff23b116700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:29:38.735945 7ff23a540700 (Original Log Time 2019/06/22-19:29:38.735885) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[2 1 0 0 0 0 0] max score 0,00, MB/sec: 610,9 rd, 0,0 wr, level 1, files in(2, 1) out(1) MB in(28,4, 33,8) out(0,0), read-write-amplify(2,2) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 55206, records dropped: 11700 output_compression: NoCompression
2019/06/22-19:29:38.735949 7ff23a540700 (Original Log Time 2019/06/22-19:29:38.735917) EVENT_LOG_v1 {"time_micros": 1561228178735901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 106612, "output_level": 1, "num_output_files": 1, "total_output_size": 16337310, "num_input_records": 25637, "num_output_records": 13937, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:29:38.738576 7ff23b116700 EVENT_LOG_v1 {"time_micros": 1561228178738572, "job": 4, "event": "table_file_deletion", "file_number": 44}
2019/06/22-19:29:38.738750 7ff23b116700 [db/db_impl.cc:379] Shutdown complete
