2019/06/22-19:32:59.849928 7f696ac11700 RocksDB version: 5.11.3
2019/06/22-19:32:59.849971 7f696ac11700 Git sha rocksdb_build_git_sha:
2019/06/22-19:32:59.849973 7f696ac11700 Compile date Mar 15 2018
2019/06/22-19:32:59.849979 7f696ac11700 DB SUMMARY
2019/06/22-19:32:59.850032 7f696ac11700 CURRENT file:  CURRENT
2019/06/22-19:32:59.850034 7f696ac11700 IDENTITY file:  IDENTITY
2019/06/22-19:32:59.850038 7f696ac11700 MANIFEST file:  MANIFEST-000078 size: 295 Bytes
2019/06/22-19:32:59.850040 7f696ac11700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 2, files: 000076.sst 000079.sst 
2019/06/22-19:32:59.850043 7f696ac11700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000080.log size: 1246489 ; 
2019/06/22-19:32:59.850046 7f696ac11700                         Options.error_if_exists: 0
2019/06/22-19:32:59.850047 7f696ac11700                       Options.create_if_missing: 1
2019/06/22-19:32:59.850048 7f696ac11700                         Options.paranoid_checks: 1
2019/06/22-19:32:59.850049 7f696ac11700                                     Options.env: 0x7f696a8fa220
2019/06/22-19:32:59.850050 7f696ac11700                                Options.info_log: 0x7f69483595f0
2019/06/22-19:32:59.850051 7f696ac11700                Options.max_file_opening_threads: 16
2019/06/22-19:32:59.850052 7f696ac11700                              Options.statistics: (nil)
2019/06/22-19:32:59.850053 7f696ac11700                               Options.use_fsync: 0
2019/06/22-19:32:59.850053 7f696ac11700                       Options.max_log_file_size: 0
2019/06/22-19:32:59.850054 7f696ac11700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:32:59.850055 7f696ac11700                   Options.log_file_time_to_roll: 0
2019/06/22-19:32:59.850056 7f696ac11700                       Options.keep_log_file_num: 1000
2019/06/22-19:32:59.850057 7f696ac11700                    Options.recycle_log_file_num: 0
2019/06/22-19:32:59.850058 7f696ac11700                         Options.allow_fallocate: 1
2019/06/22-19:32:59.850059 7f696ac11700                        Options.allow_mmap_reads: 0
2019/06/22-19:32:59.850060 7f696ac11700                       Options.allow_mmap_writes: 0
2019/06/22-19:32:59.850060 7f696ac11700                        Options.use_direct_reads: 0
2019/06/22-19:32:59.850061 7f696ac11700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:32:59.850062 7f696ac11700          Options.create_missing_column_families: 1
2019/06/22-19:32:59.850063 7f696ac11700                              Options.db_log_dir: 
2019/06/22-19:32:59.850064 7f696ac11700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:32:59.850065 7f696ac11700                Options.table_cache_numshardbits: 6
2019/06/22-19:32:59.850066 7f696ac11700                      Options.max_subcompactions: 1
2019/06/22-19:32:59.850066 7f696ac11700                  Options.max_background_flushes: -1
2019/06/22-19:32:59.850067 7f696ac11700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:32:59.850068 7f696ac11700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:32:59.850069 7f696ac11700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:32:59.850070 7f696ac11700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:32:59.850071 7f696ac11700                   Options.advise_random_on_open: 1
2019/06/22-19:32:59.850072 7f696ac11700                    Options.db_write_buffer_size: 0
2019/06/22-19:32:59.850072 7f696ac11700                    Options.write_buffer_manager: 0x7f69483594f0
2019/06/22-19:32:59.850073 7f696ac11700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:32:59.850074 7f696ac11700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:32:59.850075 7f696ac11700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:32:59.850076 7f696ac11700                      Options.use_adaptive_mutex: 0
2019/06/22-19:32:59.850087 7f696ac11700                            Options.rate_limiter: (nil)
2019/06/22-19:32:59.850090 7f696ac11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:32:59.850091 7f696ac11700                       Options.wal_recovery_mode: 2
2019/06/22-19:32:59.850091 7f696ac11700                  Options.enable_thread_tracking: 0
2019/06/22-19:32:59.850092 7f696ac11700                  Options.enable_pipelined_write: 0
2019/06/22-19:32:59.850093 7f696ac11700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:32:59.850094 7f696ac11700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:32:59.850095 7f696ac11700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:32:59.850096 7f696ac11700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:32:59.850097 7f696ac11700                               Options.row_cache: None
2019/06/22-19:32:59.850097 7f696ac11700                              Options.wal_filter: None
2019/06/22-19:32:59.850098 7f696ac11700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:32:59.850099 7f696ac11700             Options.allow_ingest_behind: 0
2019/06/22-19:32:59.850100 7f696ac11700             Options.preserve_deletes: 0
2019/06/22-19:32:59.850101 7f696ac11700             Options.two_write_queues: 0
2019/06/22-19:32:59.850102 7f696ac11700             Options.manual_wal_flush: 0
2019/06/22-19:32:59.850103 7f696ac11700             Options.max_background_jobs: 16
2019/06/22-19:32:59.850104 7f696ac11700             Options.max_background_compactions: 16
2019/06/22-19:32:59.850105 7f696ac11700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:32:59.850106 7f696ac11700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:32:59.850106 7f696ac11700             Options.delayed_write_rate : 16777216
2019/06/22-19:32:59.850107 7f696ac11700             Options.max_total_wal_size: 0
2019/06/22-19:32:59.850108 7f696ac11700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:32:59.850109 7f696ac11700                   Options.stats_dump_period_sec: 600
2019/06/22-19:32:59.850110 7f696ac11700                          Options.max_open_files: -1
2019/06/22-19:32:59.850111 7f696ac11700                          Options.bytes_per_sync: 0
2019/06/22-19:32:59.850111 7f696ac11700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:32:59.850112 7f696ac11700       Options.compaction_readahead_size: 0
2019/06/22-19:32:59.850113 7f696ac11700 Compression algorithms supported:
2019/06/22-19:32:59.850114 7f696ac11700 	Snappy supported: 1
2019/06/22-19:32:59.850115 7f696ac11700 	Zlib supported: 1
2019/06/22-19:32:59.850116 7f696ac11700 	Bzip supported: 1
2019/06/22-19:32:59.850116 7f696ac11700 	LZ4 supported: 1
2019/06/22-19:32:59.850117 7f696ac11700 	ZSTDNotFinal supported: 1
2019/06/22-19:32:59.850123 7f696ac11700 	ZSTD supported: 1
2019/06/22-19:32:59.850126 7f696ac11700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:32:59.850266 7f696ac11700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000078
2019/06/22-19:32:59.850332 7f696ac11700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:32:59.850334 7f696ac11700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:59.850335 7f696ac11700           Options.merge_operator: None
2019/06/22-19:32:59.850336 7f696ac11700        Options.compaction_filter: None
2019/06/22-19:32:59.850336 7f696ac11700        Options.compaction_filter_factory: None
2019/06/22-19:32:59.850337 7f696ac11700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:59.850338 7f696ac11700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:59.850360 7f696ac11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6948350c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f694803f1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:59.850371 7f696ac11700        Options.write_buffer_size: 134217728
2019/06/22-19:32:59.850372 7f696ac11700  Options.max_write_buffer_number: 6
2019/06/22-19:32:59.850374 7f696ac11700        Options.compression[0]: NoCompression
2019/06/22-19:32:59.850374 7f696ac11700        Options.compression[1]: NoCompression
2019/06/22-19:32:59.850375 7f696ac11700        Options.compression[2]: Snappy
2019/06/22-19:32:59.850376 7f696ac11700        Options.compression[3]: Snappy
2019/06/22-19:32:59.850377 7f696ac11700        Options.compression[4]: Snappy
2019/06/22-19:32:59.850378 7f696ac11700        Options.compression[5]: Snappy
2019/06/22-19:32:59.850378 7f696ac11700        Options.compression[6]: Snappy
2019/06/22-19:32:59.850379 7f696ac11700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:59.850380 7f696ac11700       Options.prefix_extractor: nullptr
2019/06/22-19:32:59.850381 7f696ac11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:59.850381 7f696ac11700             Options.num_levels: 7
2019/06/22-19:32:59.850382 7f696ac11700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:59.850383 7f696ac11700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:59.850384 7f696ac11700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:59.850384 7f696ac11700                  Options.compression_opts.level: -1
2019/06/22-19:32:59.850385 7f696ac11700               Options.compression_opts.strategy: 0
2019/06/22-19:32:59.850386 7f696ac11700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:59.850387 7f696ac11700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:59.850387 7f696ac11700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:59.850388 7f696ac11700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:59.850389 7f696ac11700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:59.850390 7f696ac11700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:59.850390 7f696ac11700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:59.850391 7f696ac11700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:59.850392 7f696ac11700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:59.850394 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:59.850395 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:59.850396 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:59.850397 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:59.850397 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:59.850398 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:59.850399 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:59.850400 7f696ac11700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:59.850400 7f696ac11700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:59.850401 7f696ac11700                        Options.arena_block_size: 16777216
2019/06/22-19:32:59.850402 7f696ac11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:59.850403 7f696ac11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:59.850409 7f696ac11700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:59.850410 7f696ac11700                Options.disable_auto_compactions: 0
2019/06/22-19:32:59.850412 7f696ac11700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:59.850412 7f696ac11700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:59.850413 7f696ac11700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:59.850414 7f696ac11700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:59.850415 7f696ac11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:59.850415 7f696ac11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:59.850416 7f696ac11700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:59.850417 7f696ac11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:59.850418 7f696ac11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:59.850419 7f696ac11700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:59.850419 7f696ac11700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:59.850420 7f696ac11700                   Options.table_properties_collectors: 
2019/06/22-19:32:59.850421 7f696ac11700                   Options.inplace_update_support: 0
2019/06/22-19:32:59.850422 7f696ac11700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:59.850422 7f696ac11700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:59.850423 7f696ac11700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:59.850424 7f696ac11700                           Options.bloom_locality: 0
2019/06/22-19:32:59.850425 7f696ac11700                    Options.max_successive_merges: 0
2019/06/22-19:32:59.850426 7f696ac11700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:59.850426 7f696ac11700                Options.paranoid_file_checks: 0
2019/06/22-19:32:59.850427 7f696ac11700                Options.force_consistency_checks: 0
2019/06/22-19:32:59.850428 7f696ac11700                Options.report_bg_io_stats: 0
2019/06/22-19:32:59.850496 7f696ac11700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:32:59.850497 7f696ac11700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:59.850498 7f696ac11700           Options.merge_operator: None
2019/06/22-19:32:59.850499 7f696ac11700        Options.compaction_filter: None
2019/06/22-19:32:59.850499 7f696ac11700        Options.compaction_filter_factory: None
2019/06/22-19:32:59.850500 7f696ac11700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:59.850501 7f696ac11700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:59.850515 7f696ac11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6948354780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69480403d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:59.850516 7f696ac11700        Options.write_buffer_size: 134217728
2019/06/22-19:32:59.850517 7f696ac11700  Options.max_write_buffer_number: 6
2019/06/22-19:32:59.850524 7f696ac11700        Options.compression[0]: NoCompression
2019/06/22-19:32:59.850526 7f696ac11700        Options.compression[1]: NoCompression
2019/06/22-19:32:59.850526 7f696ac11700        Options.compression[2]: Snappy
2019/06/22-19:32:59.850527 7f696ac11700        Options.compression[3]: Snappy
2019/06/22-19:32:59.850528 7f696ac11700        Options.compression[4]: Snappy
2019/06/22-19:32:59.850529 7f696ac11700        Options.compression[5]: Snappy
2019/06/22-19:32:59.850530 7f696ac11700        Options.compression[6]: Snappy
2019/06/22-19:32:59.850530 7f696ac11700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:59.850531 7f696ac11700       Options.prefix_extractor: nullptr
2019/06/22-19:32:59.850532 7f696ac11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:59.850532 7f696ac11700             Options.num_levels: 7
2019/06/22-19:32:59.850533 7f696ac11700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:59.850534 7f696ac11700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:59.850535 7f696ac11700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:59.850535 7f696ac11700                  Options.compression_opts.level: -1
2019/06/22-19:32:59.850536 7f696ac11700               Options.compression_opts.strategy: 0
2019/06/22-19:32:59.850537 7f696ac11700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:59.850538 7f696ac11700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:59.850538 7f696ac11700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:59.850539 7f696ac11700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:59.850540 7f696ac11700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:59.850540 7f696ac11700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:59.850541 7f696ac11700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:59.850542 7f696ac11700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:59.850543 7f696ac11700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:59.850544 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:59.850545 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:59.850546 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:59.850546 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:59.850547 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:59.850548 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:59.850548 7f696ac11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:59.850549 7f696ac11700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:59.850550 7f696ac11700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:59.850551 7f696ac11700                        Options.arena_block_size: 16777216
2019/06/22-19:32:59.850551 7f696ac11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:59.850552 7f696ac11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:59.850553 7f696ac11700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:59.850554 7f696ac11700                Options.disable_auto_compactions: 0
2019/06/22-19:32:59.850555 7f696ac11700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:59.850555 7f696ac11700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:59.850556 7f696ac11700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:59.850557 7f696ac11700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:59.850558 7f696ac11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:59.850558 7f696ac11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:59.850564 7f696ac11700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:59.850564 7f696ac11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:59.850565 7f696ac11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:59.850566 7f696ac11700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:59.850567 7f696ac11700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:59.850567 7f696ac11700                   Options.table_properties_collectors: 
2019/06/22-19:32:59.850568 7f696ac11700                   Options.inplace_update_support: 0
2019/06/22-19:32:59.850569 7f696ac11700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:59.850570 7f696ac11700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:59.850571 7f696ac11700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:59.850571 7f696ac11700                           Options.bloom_locality: 0
2019/06/22-19:32:59.850572 7f696ac11700                    Options.max_successive_merges: 0
2019/06/22-19:32:59.850573 7f696ac11700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:59.850574 7f696ac11700                Options.paranoid_file_checks: 0
2019/06/22-19:32:59.850574 7f696ac11700                Options.force_consistency_checks: 0
2019/06/22-19:32:59.850575 7f696ac11700                Options.report_bg_io_stats: 0
2019/06/22-19:32:59.851809 7f696ac11700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 81, last_sequence is 68845, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:32:59.851814 7f696ac11700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 74
2019/06/22-19:32:59.851815 7f696ac11700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 74
2019/06/22-19:32:59.851919 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228379851907, "job": 1, "event": "recovery_started", "log_files": [80]}
2019/06/22-19:32:59.851924 7f696ac11700 [db/db_impl_open.cc:518] Recovering log #80 mode 2
2019/06/22-19:32:59.854546 7f696ac11700 [db/version_set.cc:2609] Creating manifest 82
2019/06/22-19:32:59.864070 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228379864052, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1239966, "table_properties": {"data_size": 1231761, "index_size": 7288, "filter_size": 0, "raw_key_size": 32423, "raw_average_key_size": 30, "raw_value_size": 1197000, "raw_average_value_size": 1140, "num_data_blocks": 263, "num_entries": 1050, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:32:59.865009 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228379865006, "job": 1, "event": "recovery_finished"}
2019/06/22-19:32:59.868888 7f696ac11700 [db/db_impl_open.cc:1165] DB pointer 0x7f694835a400
2019/06/22-19:32:59.869076 7f69127fc700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:32:59.869108 7f69127fc700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,94 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    163,0         0         1    0,007       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   35,69 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    163,0         0         1    0,007       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    163,0         0         1    0,007       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 63,82 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 63,82 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,94 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    163,0         0         1    0,007       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   35,69 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    163,0         0         1    0,007       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 63,66 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:32:59.869195 7f69127fc700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1,00
2019/06/22-19:32:59.869199 7f69127fc700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [83(1210KB) 79(771KB)], [76(33MB)]
2019/06/22-19:32:59.869214 7f69127fc700 EVENT_LOG_v1 {"time_micros": 1561228379869204, "job": 3, "event": "compaction_started", "files_L0": [83, 79], "files_L1": [76], "score": 1, "input_data_size": 37423349}
2019/06/22-19:33:00.111199 7f69127fc700 [db/compaction_job.cc:1171] [usertable] [JOB 3] Generated table #87: 30000 keys, 35392927 bytes
2019/06/22-19:33:00.111226 7f69127fc700 EVENT_LOG_v1 {"time_micros": 1561228380111212, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 35392927, "table_properties": {"data_size": 35169299, "index_size": 222706, "filter_size": 0, "raw_key_size": 926378, "raw_average_key_size": 30, "raw_value_size": 34200000, "raw_average_value_size": 1140, "num_data_blocks": 7500, "num_entries": 30000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:33:00.113569 7f69127fc700 [db/compaction_job.cc:1245] [usertable] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 35392927 bytes
2019/06/22-19:33:00.114303 7f69127fc700 (Original Log Time 2019/06/22-19:33:00.114243) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[0 1 0 0 0 0 0] max score 0,07, MB/sec: 153,2 rd, 144,9 wr, level 1, files in(2, 1) out(1) MB in(1,9, 33,8) out(33,8), read-write-amplify(35,9) write-amplify(17,4) OK, records in: 31719, records dropped: 1719 output_compression: NoCompression
2019/06/22-19:33:00.114309 7f69127fc700 (Original Log Time 2019/06/22-19:33:00.114270) EVENT_LOG_v1 {"time_micros": 1561228380114259, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244316, "output_level": 1, "num_output_files": 1, "total_output_size": 35392927, "num_input_records": 31719, "num_output_records": 30000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:33:00.114645 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228380114641, "job": 0, "event": "table_file_deletion", "file_number": 83}
2019/06/22-19:33:00.114799 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228380114797, "job": 0, "event": "table_file_deletion", "file_number": 79}
2019/06/22-19:33:00.119696 7f696ac11700 EVENT_LOG_v1 {"time_micros": 1561228380119690, "job": 0, "event": "table_file_deletion", "file_number": 76}
2019/06/22-19:33:00.153934 7f696ac11700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:33:00.154226 7f696ac11700 [db/db_impl.cc:379] Shutdown complete
