2019/06/22-19:32:43.575440 7fa538be7700 RocksDB version: 5.11.3
2019/06/22-19:32:43.575494 7fa538be7700 Git sha rocksdb_build_git_sha:
2019/06/22-19:32:43.575497 7fa538be7700 Compile date Mar 15 2018
2019/06/22-19:32:43.575505 7fa538be7700 DB SUMMARY
2019/06/22-19:32:43.575569 7fa538be7700 CURRENT file:  CURRENT
2019/06/22-19:32:43.575570 7fa538be7700 IDENTITY file:  IDENTITY
2019/06/22-19:32:43.575574 7fa538be7700 MANIFEST file:  MANIFEST-000067 size: 896 Bytes
2019/06/22-19:32:43.575576 7fa538be7700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data dir, Total Num: 10, files: 000033.sst 000036.sst 000040.sst 000044.sst 000048.sst 000052.sst 000056.sst 000060.sst 000064.sst 
2019/06/22-19:32:43.575578 7fa538be7700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data: 000069.log size: 422608 ; 
2019/06/22-19:32:43.575582 7fa538be7700                         Options.error_if_exists: 0
2019/06/22-19:32:43.575583 7fa538be7700                       Options.create_if_missing: 1
2019/06/22-19:32:43.575585 7fa538be7700                         Options.paranoid_checks: 1
2019/06/22-19:32:43.575586 7fa538be7700                                     Options.env: 0x7fa5388cc220
2019/06/22-19:32:43.575587 7fa538be7700                                Options.info_log: 0x7fa4fc35b950
2019/06/22-19:32:43.575588 7fa538be7700                Options.max_file_opening_threads: 16
2019/06/22-19:32:43.575590 7fa538be7700                              Options.statistics: (nil)
2019/06/22-19:32:43.575591 7fa538be7700                               Options.use_fsync: 0
2019/06/22-19:32:43.575592 7fa538be7700                       Options.max_log_file_size: 0
2019/06/22-19:32:43.575593 7fa538be7700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:32:43.575595 7fa538be7700                   Options.log_file_time_to_roll: 0
2019/06/22-19:32:43.575613 7fa538be7700                       Options.keep_log_file_num: 1000
2019/06/22-19:32:43.575615 7fa538be7700                    Options.recycle_log_file_num: 0
2019/06/22-19:32:43.575616 7fa538be7700                         Options.allow_fallocate: 1
2019/06/22-19:32:43.575617 7fa538be7700                        Options.allow_mmap_reads: 0
2019/06/22-19:32:43.575618 7fa538be7700                       Options.allow_mmap_writes: 0
2019/06/22-19:32:43.575620 7fa538be7700                        Options.use_direct_reads: 0
2019/06/22-19:32:43.575621 7fa538be7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:32:43.575622 7fa538be7700          Options.create_missing_column_families: 1
2019/06/22-19:32:43.575623 7fa538be7700                              Options.db_log_dir: 
2019/06/22-19:32:43.575624 7fa538be7700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data
2019/06/22-19:32:43.575624 7fa538be7700                Options.table_cache_numshardbits: 6
2019/06/22-19:32:43.575625 7fa538be7700                      Options.max_subcompactions: 1
2019/06/22-19:32:43.575626 7fa538be7700                  Options.max_background_flushes: -1
2019/06/22-19:32:43.575627 7fa538be7700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:32:43.575627 7fa538be7700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:32:43.575628 7fa538be7700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:32:43.575629 7fa538be7700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:32:43.575629 7fa538be7700                   Options.advise_random_on_open: 1
2019/06/22-19:32:43.575630 7fa538be7700                    Options.db_write_buffer_size: 0
2019/06/22-19:32:43.575631 7fa538be7700                    Options.write_buffer_manager: 0x7fa4fc35b850
2019/06/22-19:32:43.575632 7fa538be7700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:32:43.575632 7fa538be7700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:32:43.575633 7fa538be7700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:32:43.575645 7fa538be7700                      Options.use_adaptive_mutex: 0
2019/06/22-19:32:43.575646 7fa538be7700                            Options.rate_limiter: (nil)
2019/06/22-19:32:43.575648 7fa538be7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:32:43.575648 7fa538be7700                       Options.wal_recovery_mode: 2
2019/06/22-19:32:43.575649 7fa538be7700                  Options.enable_thread_tracking: 0
2019/06/22-19:32:43.575650 7fa538be7700                  Options.enable_pipelined_write: 0
2019/06/22-19:32:43.575651 7fa538be7700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:32:43.575651 7fa538be7700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:32:43.575652 7fa538be7700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:32:43.575653 7fa538be7700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:32:43.575653 7fa538be7700                               Options.row_cache: None
2019/06/22-19:32:43.575654 7fa538be7700                              Options.wal_filter: None
2019/06/22-19:32:43.575655 7fa538be7700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:32:43.575655 7fa538be7700             Options.allow_ingest_behind: 0
2019/06/22-19:32:43.575656 7fa538be7700             Options.preserve_deletes: 0
2019/06/22-19:32:43.575657 7fa538be7700             Options.two_write_queues: 0
2019/06/22-19:32:43.575658 7fa538be7700             Options.manual_wal_flush: 0
2019/06/22-19:32:43.575659 7fa538be7700             Options.max_background_jobs: 16
2019/06/22-19:32:43.575660 7fa538be7700             Options.max_background_compactions: 16
2019/06/22-19:32:43.575660 7fa538be7700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:32:43.575661 7fa538be7700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:32:43.575662 7fa538be7700             Options.delayed_write_rate : 16777216
2019/06/22-19:32:43.575663 7fa538be7700             Options.max_total_wal_size: 0
2019/06/22-19:32:43.575663 7fa538be7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:32:43.575664 7fa538be7700                   Options.stats_dump_period_sec: 600
2019/06/22-19:32:43.575665 7fa538be7700                          Options.max_open_files: -1
2019/06/22-19:32:43.575665 7fa538be7700                          Options.bytes_per_sync: 0
2019/06/22-19:32:43.575666 7fa538be7700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:32:43.575667 7fa538be7700       Options.compaction_readahead_size: 0
2019/06/22-19:32:43.575667 7fa538be7700 Compression algorithms supported:
2019/06/22-19:32:43.575668 7fa538be7700 	Snappy supported: 1
2019/06/22-19:32:43.575669 7fa538be7700 	Zlib supported: 1
2019/06/22-19:32:43.575670 7fa538be7700 	Bzip supported: 1
2019/06/22-19:32:43.575670 7fa538be7700 	LZ4 supported: 1
2019/06/22-19:32:43.575671 7fa538be7700 	ZSTDNotFinal supported: 1
2019/06/22-19:32:43.575677 7fa538be7700 	ZSTD supported: 1
2019/06/22-19:32:43.575680 7fa538be7700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:32:43.575837 7fa538be7700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000067
2019/06/22-19:32:43.575911 7fa538be7700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:32:43.575914 7fa538be7700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:43.575915 7fa538be7700           Options.merge_operator: None
2019/06/22-19:32:43.575915 7fa538be7700        Options.compaction_filter: None
2019/06/22-19:32:43.575916 7fa538be7700        Options.compaction_filter_factory: None
2019/06/22-19:32:43.575917 7fa538be7700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:43.575918 7fa538be7700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:43.575942 7fa538be7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4fc3531a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4fc041890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:43.575954 7fa538be7700        Options.write_buffer_size: 134217728
2019/06/22-19:32:43.575955 7fa538be7700  Options.max_write_buffer_number: 6
2019/06/22-19:32:43.575956 7fa538be7700        Options.compression[0]: NoCompression
2019/06/22-19:32:43.575957 7fa538be7700        Options.compression[1]: NoCompression
2019/06/22-19:32:43.575958 7fa538be7700        Options.compression[2]: Snappy
2019/06/22-19:32:43.575959 7fa538be7700        Options.compression[3]: Snappy
2019/06/22-19:32:43.575959 7fa538be7700        Options.compression[4]: Snappy
2019/06/22-19:32:43.575960 7fa538be7700        Options.compression[5]: Snappy
2019/06/22-19:32:43.575961 7fa538be7700        Options.compression[6]: Snappy
2019/06/22-19:32:43.575962 7fa538be7700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:43.575962 7fa538be7700       Options.prefix_extractor: nullptr
2019/06/22-19:32:43.575964 7fa538be7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:43.575964 7fa538be7700             Options.num_levels: 7
2019/06/22-19:32:43.575965 7fa538be7700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:43.575966 7fa538be7700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:43.575966 7fa538be7700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:43.575967 7fa538be7700                  Options.compression_opts.level: -1
2019/06/22-19:32:43.575968 7fa538be7700               Options.compression_opts.strategy: 0
2019/06/22-19:32:43.575969 7fa538be7700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:43.575971 7fa538be7700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:43.575972 7fa538be7700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:43.575973 7fa538be7700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:43.575974 7fa538be7700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:43.575976 7fa538be7700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:43.575977 7fa538be7700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:43.575978 7fa538be7700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:43.575979 7fa538be7700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:43.575982 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:43.575983 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:43.575984 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:43.575985 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:43.575985 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:43.575986 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:43.575987 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:43.575987 7fa538be7700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:43.575988 7fa538be7700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:43.575989 7fa538be7700                        Options.arena_block_size: 16777216
2019/06/22-19:32:43.575990 7fa538be7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:43.575998 7fa538be7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:43.575999 7fa538be7700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:43.575999 7fa538be7700                Options.disable_auto_compactions: 0
2019/06/22-19:32:43.576001 7fa538be7700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:43.576002 7fa538be7700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:43.576002 7fa538be7700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:43.576003 7fa538be7700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:43.576004 7fa538be7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:43.576004 7fa538be7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:43.576005 7fa538be7700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:43.576006 7fa538be7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:43.576007 7fa538be7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:43.576007 7fa538be7700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:43.576008 7fa538be7700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:43.576009 7fa538be7700                   Options.table_properties_collectors: 
2019/06/22-19:32:43.576009 7fa538be7700                   Options.inplace_update_support: 0
2019/06/22-19:32:43.576010 7fa538be7700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:43.576011 7fa538be7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:43.576012 7fa538be7700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:43.576013 7fa538be7700                           Options.bloom_locality: 0
2019/06/22-19:32:43.576013 7fa538be7700                    Options.max_successive_merges: 0
2019/06/22-19:32:43.576014 7fa538be7700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:43.576015 7fa538be7700                Options.paranoid_file_checks: 0
2019/06/22-19:32:43.576015 7fa538be7700                Options.force_consistency_checks: 0
2019/06/22-19:32:43.576016 7fa538be7700                Options.report_bg_io_stats: 0
2019/06/22-19:32:43.576092 7fa538be7700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:32:43.576094 7fa538be7700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:32:43.576094 7fa538be7700           Options.merge_operator: None
2019/06/22-19:32:43.576095 7fa538be7700        Options.compaction_filter: None
2019/06/22-19:32:43.576096 7fa538be7700        Options.compaction_filter_factory: None
2019/06/22-19:32:43.576096 7fa538be7700         Options.memtable_factory: SkipListFactory
2019/06/22-19:32:43.576097 7fa538be7700            Options.table_factory: BlockBasedTable
2019/06/22-19:32:43.576111 7fa538be7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4fc356d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4fc045790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:32:43.576112 7fa538be7700        Options.write_buffer_size: 134217728
2019/06/22-19:32:43.576119 7fa538be7700  Options.max_write_buffer_number: 6
2019/06/22-19:32:43.576120 7fa538be7700        Options.compression[0]: NoCompression
2019/06/22-19:32:43.576121 7fa538be7700        Options.compression[1]: NoCompression
2019/06/22-19:32:43.576122 7fa538be7700        Options.compression[2]: Snappy
2019/06/22-19:32:43.576123 7fa538be7700        Options.compression[3]: Snappy
2019/06/22-19:32:43.576123 7fa538be7700        Options.compression[4]: Snappy
2019/06/22-19:32:43.576124 7fa538be7700        Options.compression[5]: Snappy
2019/06/22-19:32:43.576125 7fa538be7700        Options.compression[6]: Snappy
2019/06/22-19:32:43.576126 7fa538be7700                  Options.bottommost_compression: Disabled
2019/06/22-19:32:43.576126 7fa538be7700       Options.prefix_extractor: nullptr
2019/06/22-19:32:43.576127 7fa538be7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:32:43.576128 7fa538be7700             Options.num_levels: 7
2019/06/22-19:32:43.576128 7fa538be7700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:32:43.576129 7fa538be7700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:32:43.576130 7fa538be7700            Options.compression_opts.window_bits: -14
2019/06/22-19:32:43.576165 7fa538be7700                  Options.compression_opts.level: -1
2019/06/22-19:32:43.576166 7fa538be7700               Options.compression_opts.strategy: 0
2019/06/22-19:32:43.576167 7fa538be7700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:32:43.576168 7fa538be7700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:32:43.576168 7fa538be7700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:32:43.576169 7fa538be7700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:32:43.576170 7fa538be7700                   Options.target_file_size_base: 67108864
2019/06/22-19:32:43.576170 7fa538be7700             Options.target_file_size_multiplier: 1
2019/06/22-19:32:43.576171 7fa538be7700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:32:43.576172 7fa538be7700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:32:43.576172 7fa538be7700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:32:43.576174 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:32:43.576175 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:32:43.576176 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:32:43.576176 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:32:43.576177 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:32:43.576178 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:32:43.576179 7fa538be7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:32:43.576179 7fa538be7700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:32:43.576180 7fa538be7700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:32:43.576181 7fa538be7700                        Options.arena_block_size: 16777216
2019/06/22-19:32:43.576181 7fa538be7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:32:43.576182 7fa538be7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:32:43.576183 7fa538be7700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:32:43.576184 7fa538be7700                Options.disable_auto_compactions: 0
2019/06/22-19:32:43.576184 7fa538be7700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:32:43.576185 7fa538be7700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:32:43.576186 7fa538be7700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:32:43.576187 7fa538be7700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:32:43.576187 7fa538be7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:32:43.576194 7fa538be7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:32:43.576195 7fa538be7700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:32:43.576196 7fa538be7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:32:43.576196 7fa538be7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:32:43.576197 7fa538be7700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:32:43.576198 7fa538be7700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:32:43.576199 7fa538be7700                   Options.table_properties_collectors: 
2019/06/22-19:32:43.576199 7fa538be7700                   Options.inplace_update_support: 0
2019/06/22-19:32:43.576200 7fa538be7700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:32:43.576201 7fa538be7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:32:43.576202 7fa538be7700   Options.memtable_huge_page_size: 0
2019/06/22-19:32:43.576202 7fa538be7700                           Options.bloom_locality: 0
2019/06/22-19:32:43.576203 7fa538be7700                    Options.max_successive_merges: 0
2019/06/22-19:32:43.576204 7fa538be7700                Options.optimize_filters_for_hits: 0
2019/06/22-19:32:43.576204 7fa538be7700                Options.paranoid_file_checks: 0
2019/06/22-19:32:43.576205 7fa538be7700                Options.force_consistency_checks: 0
2019/06/22-19:32:43.576206 7fa538be7700                Options.report_bg_io_stats: 0
2019/06/22-19:32:43.579077 7fa538be7700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-data/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 70, last_sequence is 67820, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:32:43.579084 7fa538be7700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 66
2019/06/22-19:32:43.579086 7fa538be7700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 66
2019/06/22-19:32:43.579242 7fa538be7700 EVENT_LOG_v1 {"time_micros": 1561228363579228, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/06/22-19:32:43.579248 7fa538be7700 [db/db_impl_open.cc:518] Recovering log #69 mode 2
2019/06/22-19:32:43.580280 7fa538be7700 [db/version_set.cc:2609] Creating manifest 71
2019/06/22-19:32:43.585015 7fa538be7700 EVENT_LOG_v1 {"time_micros": 1561228363585004, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 421109, "table_properties": {"data_size": 417785, "index_size": 2409, "filter_size": 0, "raw_key_size": 10988, "raw_average_key_size": 30, "raw_value_size": 405840, "raw_average_value_size": 1140, "num_data_blocks": 89, "num_entries": 356, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:32:43.585843 7fa538be7700 EVENT_LOG_v1 {"time_micros": 1561228363585839, "job": 1, "event": "recovery_finished"}
2019/06/22-19:32:43.585972 7fa538be7700 [db/column_family.cc:762] [usertable] Increasing compaction threads because we have 10 level-0 files 
2019/06/22-19:32:43.589050 7fa538be7700 [db/db_impl_open.cc:1165] DB pointer 0x7fa4fc35c760
2019/06/22-19:32:43.589220 7fa503fff700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/06/22-19:32:43.589259 7fa503fff700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   33,65 MB   5,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    135,8         0         1    0,003       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum     11/0   67,40 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    135,8         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    135,8         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 30,70 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 30,70 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   33,65 MB   5,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    135,8         0         1    0,003       0      0
  L1      1/0   33,75 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum     11/0   67,40 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    135,8         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 30,60 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/06/22-19:32:43.589373 7fa503fff700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 5,00
2019/06/22-19:32:43.589383 7fa503fff700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [72(411KB) 68(915KB) 64(899KB) 60(822KB) 56(736KB) 52(672KB) 48(533KB) 44(423KB) 40(238KB) 36(28MB)], [33(33MB)]
2019/06/22-19:32:43.589401 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363589390, "job": 3, "event": "compaction_started", "files_L0": [72, 68, 64, 60, 56, 52, 48, 44, 40, 36], "files_L1": [33], "score": 5, "input_data_size": 70678203}
2019/06/22-19:32:43.926198 7fa538be7700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:32:43.933660 7fa503fff700 [db/compaction_job.cc:1171] [usertable] [JOB 3] Generated table #76: 30000 keys, 35392927 bytes
2019/06/22-19:32:43.933696 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363933678, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 35392927, "table_properties": {"data_size": 35169299, "index_size": 222706, "filter_size": 0, "raw_key_size": 926378, "raw_average_key_size": 30, "raw_value_size": 34200000, "raw_average_value_size": 1140, "num_data_blocks": 7500, "num_entries": 30000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:32:43.934430 7fa503fff700 [db/compaction_job.cc:1245] [usertable] [JOB 3] Compacted 10@0 + 1@1 files to L1 => 35392927 bytes
2019/06/22-19:32:43.935518 7fa503fff700 (Original Log Time 2019/06/22-19:32:43.935446) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[0 1 0 0 0 0 0] max score 0,07, MB/sec: 204,9 rd, 102,6 wr, level 1, files in(10, 1) out(1) MB in(33,7, 33,8) out(33,8), read-write-amplify(3,0) write-amplify(1,0) OK, records in: 59899, records dropped: 29899 output_compression: NoCompression
2019/06/22-19:32:43.935524 7fa503fff700 (Original Log Time 2019/06/22-19:32:43.935475) EVENT_LOG_v1 {"time_micros": 1561228363935463, "job": 3, "event": "compaction_finished", "compaction_time_micros": 344977, "output_level": 1, "num_output_files": 1, "total_output_size": 35392927, "num_input_records": 59899, "num_output_records": 30000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/06/22-19:32:43.935727 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363935724, "job": 3, "event": "table_file_deletion", "file_number": 72}
2019/06/22-19:32:43.935922 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363935919, "job": 3, "event": "table_file_deletion", "file_number": 68}
2019/06/22-19:32:43.936110 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936107, "job": 3, "event": "table_file_deletion", "file_number": 64}
2019/06/22-19:32:43.936274 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936271, "job": 3, "event": "table_file_deletion", "file_number": 60}
2019/06/22-19:32:43.936410 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936408, "job": 3, "event": "table_file_deletion", "file_number": 56}
2019/06/22-19:32:43.936550 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936547, "job": 3, "event": "table_file_deletion", "file_number": 52}
2019/06/22-19:32:43.936662 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936661, "job": 3, "event": "table_file_deletion", "file_number": 48}
2019/06/22-19:32:43.936770 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363936768, "job": 3, "event": "table_file_deletion", "file_number": 44}
2019/06/22-19:32:43.937073 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363937069, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/06/22-19:32:43.940900 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363940894, "job": 3, "event": "table_file_deletion", "file_number": 36}
2019/06/22-19:32:43.943829 7fa503fff700 EVENT_LOG_v1 {"time_micros": 1561228363943823, "job": 3, "event": "table_file_deletion", "file_number": 33}
2019/06/22-19:32:43.944195 7fa538be7700 [db/db_impl.cc:379] Shutdown complete
