2019/06/23-16:53:37.752441 7fe6083b8700 RocksDB version: 5.5.1
2019/06/23-16:53:37.752466 7fe6083b8700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:37.752469 7fe6083b8700 Compile date Jul  5 2017
2019/06/23-16:53:37.752471 7fe6083b8700 DB SUMMARY
2019/06/23-16:53:37.752498 7fe6083b8700 SST files in ./localdb/slave0/0,50 dir, Total Num: 0, files: 
2019/06/23-16:53:37.752502 7fe6083b8700 Write Ahead Log file in ./localdb/slave0/0,50: 
2019/06/23-16:53:37.752504 7fe6083b8700                         Options.error_if_exists: 0
2019/06/23-16:53:37.752505 7fe6083b8700                       Options.create_if_missing: 1
2019/06/23-16:53:37.752506 7fe6083b8700                         Options.paranoid_checks: 1
2019/06/23-16:53:37.752506 7fe6083b8700                                     Options.env: 0x7fe61093e9c0
2019/06/23-16:53:37.752507 7fe6083b8700                                Options.info_log: 0x7fe58c028ee0
2019/06/23-16:53:37.752508 7fe6083b8700                Options.max_file_opening_threads: 16
2019/06/23-16:53:37.752509 7fe6083b8700                               Options.use_fsync: 0
2019/06/23-16:53:37.752510 7fe6083b8700                       Options.max_log_file_size: 0
2019/06/23-16:53:37.752511 7fe6083b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:37.752512 7fe6083b8700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:37.752512 7fe6083b8700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:37.752513 7fe6083b8700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:37.752514 7fe6083b8700                         Options.allow_fallocate: 1
2019/06/23-16:53:37.752515 7fe6083b8700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:37.752516 7fe6083b8700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:37.752516 7fe6083b8700                        Options.use_direct_reads: 0
2019/06/23-16:53:37.752517 7fe6083b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:37.752518 7fe6083b8700          Options.create_missing_column_families: 0
2019/06/23-16:53:37.752519 7fe6083b8700                              Options.db_log_dir: 
2019/06/23-16:53:37.752519 7fe6083b8700                                 Options.wal_dir: ./localdb/slave0/0,50
2019/06/23-16:53:37.752520 7fe6083b8700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:37.752521 7fe6083b8700                      Options.max_subcompactions: 1
2019/06/23-16:53:37.752522 7fe6083b8700                  Options.max_background_flushes: 1
2019/06/23-16:53:37.752523 7fe6083b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:37.752524 7fe6083b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:37.752524 7fe6083b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:37.752525 7fe6083b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:37.752526 7fe6083b8700                   Options.advise_random_on_open: 1
2019/06/23-16:53:37.752527 7fe6083b8700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:37.752527 7fe6083b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:37.752528 7fe6083b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:37.752529 7fe6083b8700               Options.compaction_readahead_size: 0
2019/06/23-16:53:37.752530 7fe6083b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:37.752531 7fe6083b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:37.752531 7fe6083b8700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:37.752532 7fe6083b8700                            Options.rate_limiter: (nil)
2019/06/23-16:53:37.752534 7fe6083b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:37.752535 7fe6083b8700                          Options.bytes_per_sync: 0
2019/06/23-16:53:37.752536 7fe6083b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:37.752537 7fe6083b8700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:37.752549 7fe6083b8700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:37.752550 7fe6083b8700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:37.752550 7fe6083b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:37.752551 7fe6083b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:37.752552 7fe6083b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:37.752553 7fe6083b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:37.752553 7fe6083b8700                               Options.row_cache: None
2019/06/23-16:53:37.752554 7fe6083b8700                              Options.wal_filter: None
2019/06/23-16:53:37.752555 7fe6083b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:37.752556 7fe6083b8700             Options.allow_ingest_behind: 0
2019/06/23-16:53:37.752558 7fe6083b8700             Options.base_background_compactions: 1
2019/06/23-16:53:37.752559 7fe6083b8700             Options.max_background_compactions: 1
2019/06/23-16:53:37.752559 7fe6083b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:37.752560 7fe6083b8700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:37.752561 7fe6083b8700             Options.max_total_wal_size: 0
2019/06/23-16:53:37.752562 7fe6083b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:37.752563 7fe6083b8700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:37.752563 7fe6083b8700                          Options.max_open_files: -1
2019/06/23-16:53:37.752564 7fe6083b8700 Compression algorithms supported:
2019/06/23-16:53:37.752565 7fe6083b8700 	Snappy supported: 1
2019/06/23-16:53:37.752566 7fe6083b8700 	Zlib supported: 1
2019/06/23-16:53:37.752567 7fe6083b8700 	Bzip supported: 1
2019/06/23-16:53:37.752568 7fe6083b8700 	LZ4 supported: 1
2019/06/23-16:53:37.752573 7fe6083b8700 	ZSTD supported: 1
2019/06/23-16:53:37.752575 7fe6083b8700 Fast CRC32 supported: 0
2019/06/23-16:53:37.752636 7fe6083b8700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:37.756524 7fe6083b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:37.756639 7fe6083b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:37.756642 7fe6083b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:37.756643 7fe6083b8700           Options.merge_operator: None
2019/06/23-16:53:37.756644 7fe6083b8700        Options.compaction_filter: None
2019/06/23-16:53:37.756645 7fe6083b8700        Options.compaction_filter_factory: None
2019/06/23-16:53:37.756646 7fe6083b8700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:37.756647 7fe6083b8700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:37.756674 7fe6083b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe58c00fd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe58c010818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:37.756676 7fe6083b8700        Options.write_buffer_size: 67108864
2019/06/23-16:53:37.756677 7fe6083b8700  Options.max_write_buffer_number: 2
2019/06/23-16:53:37.756678 7fe6083b8700          Options.compression: Snappy
2019/06/23-16:53:37.756679 7fe6083b8700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:37.756680 7fe6083b8700       Options.prefix_extractor: nullptr
2019/06/23-16:53:37.756695 7fe6083b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:37.756696 7fe6083b8700             Options.num_levels: 7
2019/06/23-16:53:37.756697 7fe6083b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:37.756697 7fe6083b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:37.756698 7fe6083b8700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:37.756699 7fe6083b8700                  Options.compression_opts.level: -1
2019/06/23-16:53:37.756700 7fe6083b8700               Options.compression_opts.strategy: 0
2019/06/23-16:53:37.756701 7fe6083b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:37.756701 7fe6083b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:37.756702 7fe6083b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:37.756703 7fe6083b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:37.756704 7fe6083b8700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:37.756705 7fe6083b8700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:37.756705 7fe6083b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:37.756706 7fe6083b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:37.756707 7fe6083b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:37.756709 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:37.756710 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:37.756711 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:37.756712 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:37.756713 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:37.756714 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:37.756715 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:37.756715 7fe6083b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:37.756716 7fe6083b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:37.756717 7fe6083b8700                        Options.arena_block_size: 8388608
2019/06/23-16:53:37.756718 7fe6083b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:37.756719 7fe6083b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:37.756719 7fe6083b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:37.756720 7fe6083b8700                Options.disable_auto_compactions: 0
2019/06/23-16:53:37.756722 7fe6083b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:37.756723 7fe6083b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:37.756724 7fe6083b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:37.756724 7fe6083b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:37.756725 7fe6083b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:37.756726 7fe6083b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:37.756727 7fe6083b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:37.756728 7fe6083b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:37.756729 7fe6083b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:37.756729 7fe6083b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:37.756730 7fe6083b8700                   Options.table_properties_collectors: 
2019/06/23-16:53:37.756731 7fe6083b8700                   Options.inplace_update_support: 0
2019/06/23-16:53:37.756732 7fe6083b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:37.756738 7fe6083b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:37.756740 7fe6083b8700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:37.756741 7fe6083b8700                           Options.bloom_locality: 0
2019/06/23-16:53:37.756741 7fe6083b8700                    Options.max_successive_merges: 0
2019/06/23-16:53:37.756742 7fe6083b8700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:37.756743 7fe6083b8700                Options.paranoid_file_checks: 0
2019/06/23-16:53:37.756744 7fe6083b8700                Options.force_consistency_checks: 0
2019/06/23-16:53:37.756744 7fe6083b8700                Options.report_bg_io_stats: 0
2019/06/23-16:53:37.759569 7fe6083b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/0,50/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:37.759575 7fe6083b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:37.761968 7fe6083b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fe58c029670
