2019/06/23-17:05:35.984770 7f844874b700 RocksDB version: 5.5.1
2019/06/23-17:05:35.984797 7f844874b700 Git sha rocksdb_build_git_sha:
2019/06/23-17:05:35.984799 7f844874b700 Compile date Jul  5 2017
2019/06/23-17:05:35.984806 7f844874b700 DB SUMMARY
2019/06/23-17:05:35.984851 7f844874b700 CURRENT file:  CURRENT
2019/06/23-17:05:35.984852 7f844874b700 IDENTITY file:  IDENTITY
2019/06/23-17:05:35.984856 7f844874b700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:05:35.984858 7f844874b700 SST files in ./localdb/slave0/0,50 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:05:35.984860 7f844874b700 Write Ahead Log file in ./localdb/slave0/0,50: 000006.log size: 0 ; 
2019/06/23-17:05:35.984863 7f844874b700                         Options.error_if_exists: 0
2019/06/23-17:05:35.984864 7f844874b700                       Options.create_if_missing: 1
2019/06/23-17:05:35.984864 7f844874b700                         Options.paranoid_checks: 1
2019/06/23-17:05:35.984865 7f844874b700                                     Options.env: 0x7f8449c819c0
2019/06/23-17:05:35.984866 7f844874b700                                Options.info_log: 0x7f83e0023880
2019/06/23-17:05:35.984867 7f844874b700                Options.max_file_opening_threads: 16
2019/06/23-17:05:35.984868 7f844874b700                               Options.use_fsync: 0
2019/06/23-17:05:35.984868 7f844874b700                       Options.max_log_file_size: 0
2019/06/23-17:05:35.984869 7f844874b700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:05:35.984870 7f844874b700                   Options.log_file_time_to_roll: 0
2019/06/23-17:05:35.984871 7f844874b700                       Options.keep_log_file_num: 1000
2019/06/23-17:05:35.984871 7f844874b700                    Options.recycle_log_file_num: 0
2019/06/23-17:05:35.984872 7f844874b700                         Options.allow_fallocate: 1
2019/06/23-17:05:35.984873 7f844874b700                        Options.allow_mmap_reads: 0
2019/06/23-17:05:35.984874 7f844874b700                       Options.allow_mmap_writes: 0
2019/06/23-17:05:35.984874 7f844874b700                        Options.use_direct_reads: 0
2019/06/23-17:05:35.984875 7f844874b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:05:35.984876 7f844874b700          Options.create_missing_column_families: 0
2019/06/23-17:05:35.984876 7f844874b700                              Options.db_log_dir: 
2019/06/23-17:05:35.984877 7f844874b700                                 Options.wal_dir: ./localdb/slave0/0,50
2019/06/23-17:05:35.984878 7f844874b700                Options.table_cache_numshardbits: 6
2019/06/23-17:05:35.984879 7f844874b700                      Options.max_subcompactions: 1
2019/06/23-17:05:35.984879 7f844874b700                  Options.max_background_flushes: 1
2019/06/23-17:05:35.984880 7f844874b700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:05:35.984881 7f844874b700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:05:35.984882 7f844874b700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:05:35.984882 7f844874b700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:05:35.984883 7f844874b700                   Options.advise_random_on_open: 1
2019/06/23-17:05:35.984884 7f844874b700                    Options.db_write_buffer_size: 0
2019/06/23-17:05:35.984885 7f844874b700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:05:35.984885 7f844874b700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:05:35.984886 7f844874b700               Options.compaction_readahead_size: 0
2019/06/23-17:05:35.984887 7f844874b700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:05:35.984888 7f844874b700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:05:35.984888 7f844874b700                      Options.use_adaptive_mutex: 0
2019/06/23-17:05:35.984889 7f844874b700                            Options.rate_limiter: (nil)
2019/06/23-17:05:35.984891 7f844874b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:05:35.984915 7f844874b700                          Options.bytes_per_sync: 0
2019/06/23-17:05:35.984916 7f844874b700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:05:35.984917 7f844874b700                       Options.wal_recovery_mode: 2
2019/06/23-17:05:35.984918 7f844874b700                  Options.enable_thread_tracking: 0
2019/06/23-17:05:35.984918 7f844874b700                  Options.enable_pipelined_write: 0
2019/06/23-17:05:35.984919 7f844874b700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:05:35.984920 7f844874b700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:05:35.984920 7f844874b700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:05:35.984921 7f844874b700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:05:35.984922 7f844874b700                               Options.row_cache: None
2019/06/23-17:05:35.984923 7f844874b700                              Options.wal_filter: None
2019/06/23-17:05:35.984923 7f844874b700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:05:35.984924 7f844874b700             Options.allow_ingest_behind: 0
2019/06/23-17:05:35.984926 7f844874b700             Options.base_background_compactions: 1
2019/06/23-17:05:35.984926 7f844874b700             Options.max_background_compactions: 1
2019/06/23-17:05:35.984927 7f844874b700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:05:35.984928 7f844874b700             Options.delayed_write_rate : 16777216
2019/06/23-17:05:35.984929 7f844874b700             Options.max_total_wal_size: 0
2019/06/23-17:05:35.984929 7f844874b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:05:35.984930 7f844874b700                   Options.stats_dump_period_sec: 600
2019/06/23-17:05:35.984931 7f844874b700                          Options.max_open_files: -1
2019/06/23-17:05:35.984932 7f844874b700 Compression algorithms supported:
2019/06/23-17:05:35.984933 7f844874b700 	Snappy supported: 1
2019/06/23-17:05:35.984934 7f844874b700 	Zlib supported: 1
2019/06/23-17:05:35.984934 7f844874b700 	Bzip supported: 1
2019/06/23-17:05:35.984935 7f844874b700 	LZ4 supported: 1
2019/06/23-17:05:35.984941 7f844874b700 	ZSTD supported: 1
2019/06/23-17:05:35.984942 7f844874b700 Fast CRC32 supported: 0
2019/06/23-17:05:35.985481 7f844874b700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:05:35.985579 7f844874b700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:05:35.985581 7f844874b700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:05:35.985582 7f844874b700           Options.merge_operator: None
2019/06/23-17:05:35.985583 7f844874b700        Options.compaction_filter: None
2019/06/23-17:05:35.985584 7f844874b700        Options.compaction_filter_factory: None
2019/06/23-17:05:35.985585 7f844874b700         Options.memtable_factory: SkipListFactory
2019/06/23-17:05:35.985585 7f844874b700            Options.table_factory: BlockBasedTable
2019/06/23-17:05:35.985598 7f844874b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83e000fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83e000f628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:05:35.985599 7f844874b700        Options.write_buffer_size: 67108864
2019/06/23-17:05:35.985600 7f844874b700  Options.max_write_buffer_number: 2
2019/06/23-17:05:35.985601 7f844874b700          Options.compression: Snappy
2019/06/23-17:05:35.985612 7f844874b700                  Options.bottommost_compression: Disabled
2019/06/23-17:05:35.985613 7f844874b700       Options.prefix_extractor: nullptr
2019/06/23-17:05:35.985614 7f844874b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:05:35.985615 7f844874b700             Options.num_levels: 7
2019/06/23-17:05:35.985616 7f844874b700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:05:35.985616 7f844874b700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:05:35.985617 7f844874b700            Options.compression_opts.window_bits: -14
2019/06/23-17:05:35.985618 7f844874b700                  Options.compression_opts.level: -1
2019/06/23-17:05:35.985619 7f844874b700               Options.compression_opts.strategy: 0
2019/06/23-17:05:35.985619 7f844874b700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:05:35.985620 7f844874b700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:05:35.985621 7f844874b700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:05:35.985621 7f844874b700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:05:35.985622 7f844874b700                   Options.target_file_size_base: 67108864
2019/06/23-17:05:35.985623 7f844874b700             Options.target_file_size_multiplier: 1
2019/06/23-17:05:35.985623 7f844874b700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:05:35.985624 7f844874b700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:05:35.985625 7f844874b700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:05:35.985627 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:05:35.985628 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:05:35.985628 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:05:35.985629 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:05:35.985630 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:05:35.985631 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:05:35.985631 7f844874b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:05:35.985632 7f844874b700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:05:35.985633 7f844874b700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:05:35.985633 7f844874b700                        Options.arena_block_size: 8388608
2019/06/23-17:05:35.985634 7f844874b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:05:35.985635 7f844874b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:05:35.985636 7f844874b700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:05:35.985636 7f844874b700                Options.disable_auto_compactions: 0
2019/06/23-17:05:35.985638 7f844874b700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:05:35.985639 7f844874b700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:05:35.985639 7f844874b700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:05:35.985640 7f844874b700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:05:35.985641 7f844874b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:05:35.985642 7f844874b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:05:35.985642 7f844874b700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:05:35.985643 7f844874b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:05:35.985644 7f844874b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:05:35.985645 7f844874b700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:05:35.985645 7f844874b700                   Options.table_properties_collectors: 
2019/06/23-17:05:35.985651 7f844874b700                   Options.inplace_update_support: 0
2019/06/23-17:05:35.985652 7f844874b700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:05:35.985652 7f844874b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:05:35.985653 7f844874b700   Options.memtable_huge_page_size: 0
2019/06/23-17:05:35.985654 7f844874b700                           Options.bloom_locality: 0
2019/06/23-17:05:35.985655 7f844874b700                    Options.max_successive_merges: 0
2019/06/23-17:05:35.985656 7f844874b700                Options.optimize_filters_for_hits: 0
2019/06/23-17:05:35.985656 7f844874b700                Options.paranoid_file_checks: 0
2019/06/23-17:05:35.985657 7f844874b700                Options.force_consistency_checks: 0
2019/06/23-17:05:35.985658 7f844874b700                Options.report_bg_io_stats: 0
2019/06/23-17:05:35.986596 7f844874b700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/0,50/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1487, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:05:35.986602 7f844874b700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:05:35.986690 7f844874b700 EVENT_LOG_v1 {"time_micros": 1561305935986678, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:05:35.986696 7f844874b700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:05:35.986784 7f844874b700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:05:35.988958 7f844874b700 EVENT_LOG_v1 {"time_micros": 1561305935988952, "job": 1, "event": "recovery_finished"}
2019/06/23-17:05:35.991545 7f844874b700 [db/db_impl_open.cc:1069] DB pointer 0x7f83e0024050
