2019/06/23-17:08:05.024547 7f0c401fd700 RocksDB version: 5.5.1
2019/06/23-17:08:05.024575 7f0c401fd700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:05.024577 7f0c401fd700 Compile date Jul  5 2017
2019/06/23-17:08:05.024584 7f0c401fd700 DB SUMMARY
2019/06/23-17:08:05.024631 7f0c401fd700 CURRENT file:  CURRENT
2019/06/23-17:08:05.024633 7f0c401fd700 IDENTITY file:  IDENTITY
2019/06/23-17:08:05.024636 7f0c401fd700 MANIFEST file:  MANIFEST-000011 size: 104 Bytes
2019/06/23-17:08:05.024638 7f0c401fd700 SST files in ./localdb/slave0/0,50 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:05.024641 7f0c401fd700 Write Ahead Log file in ./localdb/slave0/0,50: 000012.log size: 0 ; 
2019/06/23-17:08:05.024643 7f0c401fd700                         Options.error_if_exists: 0
2019/06/23-17:08:05.024645 7f0c401fd700                       Options.create_if_missing: 1
2019/06/23-17:08:05.024645 7f0c401fd700                         Options.paranoid_checks: 1
2019/06/23-17:08:05.024646 7f0c401fd700                                     Options.env: 0x7f0c40ff89c0
2019/06/23-17:08:05.024647 7f0c401fd700                                Options.info_log: 0x7f0bc40239a0
2019/06/23-17:08:05.024648 7f0c401fd700                Options.max_file_opening_threads: 16
2019/06/23-17:08:05.024649 7f0c401fd700                               Options.use_fsync: 0
2019/06/23-17:08:05.024650 7f0c401fd700                       Options.max_log_file_size: 0
2019/06/23-17:08:05.024651 7f0c401fd700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:05.024652 7f0c401fd700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:05.024652 7f0c401fd700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:05.024653 7f0c401fd700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:05.024654 7f0c401fd700                         Options.allow_fallocate: 1
2019/06/23-17:08:05.024655 7f0c401fd700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:05.024655 7f0c401fd700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:05.024656 7f0c401fd700                        Options.use_direct_reads: 0
2019/06/23-17:08:05.024657 7f0c401fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:05.024658 7f0c401fd700          Options.create_missing_column_families: 0
2019/06/23-17:08:05.024659 7f0c401fd700                              Options.db_log_dir: 
2019/06/23-17:08:05.024659 7f0c401fd700                                 Options.wal_dir: ./localdb/slave0/0,50
2019/06/23-17:08:05.024660 7f0c401fd700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:05.024661 7f0c401fd700                      Options.max_subcompactions: 1
2019/06/23-17:08:05.024662 7f0c401fd700                  Options.max_background_flushes: 1
2019/06/23-17:08:05.024663 7f0c401fd700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:05.024663 7f0c401fd700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:05.024664 7f0c401fd700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:05.024665 7f0c401fd700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:05.024666 7f0c401fd700                   Options.advise_random_on_open: 1
2019/06/23-17:08:05.024666 7f0c401fd700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:05.024667 7f0c401fd700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:05.024668 7f0c401fd700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:05.024669 7f0c401fd700               Options.compaction_readahead_size: 0
2019/06/23-17:08:05.024669 7f0c401fd700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:05.024670 7f0c401fd700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:05.024671 7f0c401fd700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:05.024672 7f0c401fd700                            Options.rate_limiter: (nil)
2019/06/23-17:08:05.024674 7f0c401fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:05.024688 7f0c401fd700                          Options.bytes_per_sync: 0
2019/06/23-17:08:05.024689 7f0c401fd700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:05.024690 7f0c401fd700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:05.024691 7f0c401fd700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:05.024691 7f0c401fd700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:05.024692 7f0c401fd700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:05.024693 7f0c401fd700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:05.024694 7f0c401fd700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:05.024694 7f0c401fd700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:05.024695 7f0c401fd700                               Options.row_cache: None
2019/06/23-17:08:05.024696 7f0c401fd700                              Options.wal_filter: None
2019/06/23-17:08:05.024697 7f0c401fd700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:05.024698 7f0c401fd700             Options.allow_ingest_behind: 0
2019/06/23-17:08:05.024700 7f0c401fd700             Options.base_background_compactions: 1
2019/06/23-17:08:05.024700 7f0c401fd700             Options.max_background_compactions: 1
2019/06/23-17:08:05.024701 7f0c401fd700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:05.024702 7f0c401fd700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:05.024703 7f0c401fd700             Options.max_total_wal_size: 0
2019/06/23-17:08:05.024704 7f0c401fd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:05.024704 7f0c401fd700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:05.024705 7f0c401fd700                          Options.max_open_files: -1
2019/06/23-17:08:05.024706 7f0c401fd700 Compression algorithms supported:
2019/06/23-17:08:05.024707 7f0c401fd700 	Snappy supported: 1
2019/06/23-17:08:05.024708 7f0c401fd700 	Zlib supported: 1
2019/06/23-17:08:05.024709 7f0c401fd700 	Bzip supported: 1
2019/06/23-17:08:05.024710 7f0c401fd700 	LZ4 supported: 1
2019/06/23-17:08:05.024715 7f0c401fd700 	ZSTD supported: 1
2019/06/23-17:08:05.024718 7f0c401fd700 Fast CRC32 supported: 0
2019/06/23-17:08:05.025263 7f0c401fd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2019/06/23-17:08:05.025366 7f0c401fd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:05.025369 7f0c401fd700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:05.025370 7f0c401fd700           Options.merge_operator: None
2019/06/23-17:08:05.025371 7f0c401fd700        Options.compaction_filter: None
2019/06/23-17:08:05.025372 7f0c401fd700        Options.compaction_filter_factory: None
2019/06/23-17:08:05.025372 7f0c401fd700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:05.025373 7f0c401fd700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:05.025387 7f0c401fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0bc400fd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0bc400f8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:05.025388 7f0c401fd700        Options.write_buffer_size: 67108864
2019/06/23-17:08:05.025389 7f0c401fd700  Options.max_write_buffer_number: 2
2019/06/23-17:08:05.025391 7f0c401fd700          Options.compression: Snappy
2019/06/23-17:08:05.025403 7f0c401fd700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:05.025404 7f0c401fd700       Options.prefix_extractor: nullptr
2019/06/23-17:08:05.025405 7f0c401fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:05.025405 7f0c401fd700             Options.num_levels: 7
2019/06/23-17:08:05.025406 7f0c401fd700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:05.025407 7f0c401fd700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:05.025408 7f0c401fd700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:05.025409 7f0c401fd700                  Options.compression_opts.level: -1
2019/06/23-17:08:05.025409 7f0c401fd700               Options.compression_opts.strategy: 0
2019/06/23-17:08:05.025410 7f0c401fd700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:05.025411 7f0c401fd700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:05.025412 7f0c401fd700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:05.025413 7f0c401fd700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:05.025413 7f0c401fd700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:05.025414 7f0c401fd700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:05.025415 7f0c401fd700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:05.025416 7f0c401fd700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:05.025417 7f0c401fd700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:05.025419 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:05.025420 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:05.025421 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:05.025422 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:05.025422 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:05.025423 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:05.025424 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:05.025425 7f0c401fd700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:05.025425 7f0c401fd700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:05.025426 7f0c401fd700                        Options.arena_block_size: 8388608
2019/06/23-17:08:05.025427 7f0c401fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:05.025428 7f0c401fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:05.025429 7f0c401fd700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:05.025430 7f0c401fd700                Options.disable_auto_compactions: 0
2019/06/23-17:08:05.025431 7f0c401fd700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:05.025432 7f0c401fd700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:05.025433 7f0c401fd700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:05.025433 7f0c401fd700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:05.025434 7f0c401fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:05.025435 7f0c401fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:05.025436 7f0c401fd700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:05.025437 7f0c401fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:05.025437 7f0c401fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:05.025438 7f0c401fd700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:05.025439 7f0c401fd700                   Options.table_properties_collectors: 
2019/06/23-17:08:05.025445 7f0c401fd700                   Options.inplace_update_support: 0
2019/06/23-17:08:05.025446 7f0c401fd700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:05.025447 7f0c401fd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:05.025448 7f0c401fd700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:05.025449 7f0c401fd700                           Options.bloom_locality: 0
2019/06/23-17:08:05.025450 7f0c401fd700                    Options.max_successive_merges: 0
2019/06/23-17:08:05.025450 7f0c401fd700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:05.025451 7f0c401fd700                Options.paranoid_file_checks: 0
2019/06/23-17:08:05.025452 7f0c401fd700                Options.force_consistency_checks: 0
2019/06/23-17:08:05.025453 7f0c401fd700                Options.report_bg_io_stats: 0
2019/06/23-17:08:05.026283 7f0c401fd700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/0,50/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1487, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:05.026291 7f0c401fd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2019/06/23-17:08:05.026424 7f0c401fd700 EVENT_LOG_v1 {"time_micros": 1561306085026407, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/06/23-17:08:05.026434 7f0c401fd700 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2019/06/23-17:08:05.026566 7f0c401fd700 [db/version_set.cc:2419] Creating manifest 14
2019/06/23-17:08:05.028553 7f0c401fd700 EVENT_LOG_v1 {"time_micros": 1561306085028549, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:05.030827 7f0c401fd700 [db/db_impl_open.cc:1069] DB pointer 0x7f0bc40240f0
