[OVERALL], RunTime(ms), 3848
[OVERALL], Throughput(ops/sec), 259.87525987525987
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15592515592515593
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.15592515592515593
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1093.744
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 53887
[INSERT], 95thPercentileLatency(us), 1542
[INSERT], 99thPercentileLatency(us), 3313
[INSERT], Return=OK, 1000
