[OVERALL], RunTime(ms), 3548
[OVERALL], Throughput(ops/sec), 281.8489289740699
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16910935738444194
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.16910935738444194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 841.175
[INSERT], MinLatency(us), 313
[INSERT], MaxLatency(us), 44991
[INSERT], 95thPercentileLatency(us), 1119
[INSERT], 99thPercentileLatency(us), 2487
[INSERT], Return=OK, 1000
