[OVERALL], RunTime(ms), 3639
[OVERALL], Throughput(ops/sec), 274.80076944215443
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16488046166529266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.16488046166529266
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 862.33
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 48319
[INSERT], 95thPercentileLatency(us), 1195
[INSERT], 99thPercentileLatency(us), 3049
[INSERT], Return=OK, 1000
