[OVERALL], RunTime(ms), 3725
[OVERALL], Throughput(ops/sec), 268.4563758389262
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1610738255033557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1610738255033557
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 994.725
[INSERT], MinLatency(us), 402
[INSERT], MaxLatency(us), 47903
[INSERT], 95thPercentileLatency(us), 1398
[INSERT], 99thPercentileLatency(us), 2925
[INSERT], Return=OK, 1000
