[OVERALL], RunTime(ms), 3578
[OVERALL], Throughput(ops/sec), 279.4857462269424
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16769144773616546
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.16769144773616546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 865.013
[INSERT], MinLatency(us), 339
[INSERT], MaxLatency(us), 45951
[INSERT], 95thPercentileLatency(us), 1181
[INSERT], 99thPercentileLatency(us), 2557
