[OVERALL], RunTime(ms), 4388
[OVERALL], Throughput(ops/sec), 227.89425706472196
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13673655423883319
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.13673655423883319
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1635.063
[INSERT], MinLatency(us), 637
[INSERT], MaxLatency(us), 89983
[INSERT], 95thPercentileLatency(us), 2345
[INSERT], 99thPercentileLatency(us), 5063
[INSERT], Return=OK, 1000
