[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.135231316725979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 2.135231316725979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1137.0
[CLEANUP], MinLatency(us), 1137
[CLEANUP], MaxLatency(us), 1137
[CLEANUP], 95thPercentileLatency(us), 1137
[CLEANUP], 99thPercentileLatency(us), 1137
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 89.14285714285714
[INSERT], MinLatency(us), 29
[INSERT], MaxLatency(us), 752
[INSERT], 95thPercentileLatency(us), 166
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 151.29449152542372
[SCAN], MinLatency(us), 9
[SCAN], MaxLatency(us), 4139
[SCAN], 95thPercentileLatency(us), 334
[SCAN], 99thPercentileLatency(us), 961
[SCAN], Return=OK, 944
