[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1036.0
[CLEANUP], MinLatency(us), 1036
[CLEANUP], MaxLatency(us), 1036
[CLEANUP], 95thPercentileLatency(us), 1036
[CLEANUP], 99thPercentileLatency(us), 1036
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 32.93
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 943
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 1000
