[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 20.530241935483872
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 448
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 74
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1085.0
[CLEANUP], MinLatency(us), 1085
[CLEANUP], MaxLatency(us), 1085
[CLEANUP], 95thPercentileLatency(us), 1085
[CLEANUP], 99thPercentileLatency(us), 1085
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 65.11507936507937
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1323
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 625
[UPDATE], Return=OK, 504
