[OVERALL], RunTime(ms), 3921
[OVERALL], Throughput(ops/sec), 255.03698036215252
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.306044376434583
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.306044376434583
[READ], Operations, 935
[READ], AverageLatency(us), 1181.8053475935828
[READ], MinLatency(us), 453
[READ], MaxLatency(us), 58655
[READ], 95thPercentileLatency(us), 1662
[READ], 99thPercentileLatency(us), 3659
[READ], Return=OK, 935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 1500.7230769230769
[INSERT], MinLatency(us), 671
[INSERT], MaxLatency(us), 6767
[INSERT], 95thPercentileLatency(us), 2477
[INSERT], 99thPercentileLatency(us), 6631
[INSERT], Return=OK, 65
