[OVERALL], RunTime(ms), 3580
[OVERALL], Throughput(ops/sec), 279.3296089385475
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33519553072625696
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.33519553072625696
[READ], Operations, 948
[READ], AverageLatency(us), 857.782700421941
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 53023
[READ], 95thPercentileLatency(us), 1222
[READ], 99thPercentileLatency(us), 2627
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 1051.3846153846155
[UPDATE], MinLatency(us), 606
[UPDATE], MaxLatency(us), 4447
[UPDATE], 95thPercentileLatency(us), 1272
[UPDATE], 99thPercentileLatency(us), 4347
[UPDATE], Return=OK, 52