[OVERALL], RunTime(ms), 31671
[OVERALL], Throughput(ops/sec), 31.5746266300401
[TOTAL_GCS_PS_Scavenge], Count, 80
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7104290991759022
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.7104290991759022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 852.3859649122807
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 4315
[INSERT], 95thPercentileLatency(us), 2123
[INSERT], 99thPercentileLatency(us), 3279
[INSERT], Return=OK, 57
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 30604.75503711559
[SCAN], MinLatency(us), 15704
[SCAN], MaxLatency(us), 192511
[SCAN], 95thPercentileLatency(us), 50655
[SCAN], 99thPercentileLatency(us), 77695
[SCAN], Return=OK, 943
