[OVERALL], RunTime(ms), 3746
[OVERALL], Throughput(ops/sec), 266.95141484249865
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13347570742124934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.13347570742124934
[READ], Operations, 505
[READ], AverageLatency(us), 1077.8792079207922
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 56639
[READ], 95thPercentileLatency(us), 1593
[READ], 99thPercentileLatency(us), 2633
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1010.5010101010101
[UPDATE], MinLatency(us), 458
[UPDATE], MaxLatency(us), 10327
[UPDATE], 95thPercentileLatency(us), 1456
[UPDATE], 99thPercentileLatency(us), 3221
[UPDATE], Return=OK, 495
