[OVERALL], RunTime(ms), 3838
[OVERALL], Throughput(ops/sec), 260.55237102657634
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3126628452318916
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.3126628452318916
[READ], Operations, 1000
[READ], AverageLatency(us), 700.24
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 58975
[READ], 95thPercentileLatency(us), 1167
[READ], 99thPercentileLatency(us), 2673
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 1436.9513184584177
[READ-MODIFY-WRITE], MinLatency(us), 461
[READ-MODIFY-WRITE], MaxLatency(us), 18175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2431
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 765.9269776876267
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 16607
