2019/06/23-17:03:42.596579 7fe87f8f2700 RocksDB version: 5.5.1
2019/06/23-17:03:42.596612 7fe87f8f2700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:42.596614 7fe87f8f2700 Compile date Jul  5 2017
2019/06/23-17:03:42.596616 7fe87f8f2700 DB SUMMARY
2019/06/23-17:03:42.596660 7fe87f8f2700 CURRENT file:  CURRENT
2019/06/23-17:03:42.596662 7fe87f8f2700 IDENTITY file:  IDENTITY
2019/06/23-17:03:42.596670 7fe87f8f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:42.596672 7fe87f8f2700 SST files in ./localdb/slave2/100,150 dir, Total Num: 0, files: 
2019/06/23-17:03:42.596675 7fe87f8f2700 Write Ahead Log file in ./localdb/slave2/100,150: 000003.log size: 1728103 ; 
2019/06/23-17:03:42.596677 7fe87f8f2700                         Options.error_if_exists: 0
2019/06/23-17:03:42.596679 7fe87f8f2700                       Options.create_if_missing: 1
2019/06/23-17:03:42.596680 7fe87f8f2700                         Options.paranoid_checks: 1
2019/06/23-17:03:42.596681 7fe87f8f2700                                     Options.env: 0x7fe8bcff89c0
2019/06/23-17:03:42.596683 7fe87f8f2700                                Options.info_log: 0x7fe82c030e90
2019/06/23-17:03:42.596684 7fe87f8f2700                Options.max_file_opening_threads: 16
2019/06/23-17:03:42.596685 7fe87f8f2700                               Options.use_fsync: 0
2019/06/23-17:03:42.596687 7fe87f8f2700                       Options.max_log_file_size: 0
2019/06/23-17:03:42.596688 7fe87f8f2700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:42.596690 7fe87f8f2700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:42.596691 7fe87f8f2700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:42.596693 7fe87f8f2700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:42.596694 7fe87f8f2700                         Options.allow_fallocate: 1
2019/06/23-17:03:42.596696 7fe87f8f2700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:42.596697 7fe87f8f2700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:42.596699 7fe87f8f2700                        Options.use_direct_reads: 0
2019/06/23-17:03:42.596700 7fe87f8f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:42.596701 7fe87f8f2700          Options.create_missing_column_families: 0
2019/06/23-17:03:42.596703 7fe87f8f2700                              Options.db_log_dir: 
2019/06/23-17:03:42.596704 7fe87f8f2700                                 Options.wal_dir: ./localdb/slave2/100,150
2019/06/23-17:03:42.596706 7fe87f8f2700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:42.596707 7fe87f8f2700                      Options.max_subcompactions: 1
2019/06/23-17:03:42.596709 7fe87f8f2700                  Options.max_background_flushes: 1
2019/06/23-17:03:42.596710 7fe87f8f2700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:42.596712 7fe87f8f2700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:42.596713 7fe87f8f2700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:42.596714 7fe87f8f2700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:42.596715 7fe87f8f2700                   Options.advise_random_on_open: 1
2019/06/23-17:03:42.596717 7fe87f8f2700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:42.596718 7fe87f8f2700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:42.596720 7fe87f8f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:42.596721 7fe87f8f2700               Options.compaction_readahead_size: 0
2019/06/23-17:03:42.596723 7fe87f8f2700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:42.596724 7fe87f8f2700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:42.596726 7fe87f8f2700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:42.596727 7fe87f8f2700                            Options.rate_limiter: (nil)
2019/06/23-17:03:42.596729 7fe87f8f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:42.596744 7fe87f8f2700                          Options.bytes_per_sync: 0
2019/06/23-17:03:42.596746 7fe87f8f2700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:42.596747 7fe87f8f2700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:42.596749 7fe87f8f2700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:42.596750 7fe87f8f2700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:42.596751 7fe87f8f2700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:42.596753 7fe87f8f2700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:42.596754 7fe87f8f2700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:42.596756 7fe87f8f2700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:42.596757 7fe87f8f2700                               Options.row_cache: None
2019/06/23-17:03:42.596758 7fe87f8f2700                              Options.wal_filter: None
2019/06/23-17:03:42.596760 7fe87f8f2700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:42.596762 7fe87f8f2700             Options.allow_ingest_behind: 0
2019/06/23-17:03:42.596763 7fe87f8f2700             Options.base_background_compactions: 1
2019/06/23-17:03:42.596765 7fe87f8f2700             Options.max_background_compactions: 1
2019/06/23-17:03:42.596766 7fe87f8f2700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:42.596767 7fe87f8f2700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:42.596769 7fe87f8f2700             Options.max_total_wal_size: 0
2019/06/23-17:03:42.596770 7fe87f8f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:42.596771 7fe87f8f2700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:42.596773 7fe87f8f2700                          Options.max_open_files: -1
2019/06/23-17:03:42.596774 7fe87f8f2700 Compression algorithms supported:
2019/06/23-17:03:42.596775 7fe87f8f2700 	Snappy supported: 1
2019/06/23-17:03:42.596777 7fe87f8f2700 	Zlib supported: 1
2019/06/23-17:03:42.596778 7fe87f8f2700 	Bzip supported: 1
2019/06/23-17:03:42.596780 7fe87f8f2700 	LZ4 supported: 1
2019/06/23-17:03:42.596782 7fe87f8f2700 	ZSTD supported: 1
2019/06/23-17:03:42.596783 7fe87f8f2700 Fast CRC32 supported: 0
2019/06/23-17:03:42.597200 7fe87f8f2700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:42.597319 7fe87f8f2700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:42.597324 7fe87f8f2700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:42.597326 7fe87f8f2700           Options.merge_operator: None
2019/06/23-17:03:42.597328 7fe87f8f2700        Options.compaction_filter: None
2019/06/23-17:03:42.597329 7fe87f8f2700        Options.compaction_filter_factory: None
2019/06/23-17:03:42.597331 7fe87f8f2700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:42.597333 7fe87f8f2700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:42.597356 7fe87f8f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82c033660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe82c037588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:42.597358 7fe87f8f2700        Options.write_buffer_size: 67108864
2019/06/23-17:03:42.597360 7fe87f8f2700  Options.max_write_buffer_number: 2
2019/06/23-17:03:42.597362 7fe87f8f2700          Options.compression: Snappy
2019/06/23-17:03:42.597385 7fe87f8f2700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:42.597388 7fe87f8f2700       Options.prefix_extractor: nullptr
2019/06/23-17:03:42.597390 7fe87f8f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:42.597392 7fe87f8f2700             Options.num_levels: 7
2019/06/23-17:03:42.597394 7fe87f8f2700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:42.597396 7fe87f8f2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:42.597398 7fe87f8f2700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:42.597400 7fe87f8f2700                  Options.compression_opts.level: -1
2019/06/23-17:03:42.597402 7fe87f8f2700               Options.compression_opts.strategy: 0
2019/06/23-17:03:42.597404 7fe87f8f2700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:42.597406 7fe87f8f2700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:42.597408 7fe87f8f2700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:42.597410 7fe87f8f2700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:42.597412 7fe87f8f2700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:42.597414 7fe87f8f2700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:42.597415 7fe87f8f2700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:42.597416 7fe87f8f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:42.597417 7fe87f8f2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:42.597420 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:42.597422 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:42.597423 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:42.597424 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:42.597425 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:42.597427 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:42.597428 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:42.597429 7fe87f8f2700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:42.597430 7fe87f8f2700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:42.597431 7fe87f8f2700                        Options.arena_block_size: 8388608
2019/06/23-17:03:42.597433 7fe87f8f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:42.597434 7fe87f8f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:42.597435 7fe87f8f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:42.597436 7fe87f8f2700                Options.disable_auto_compactions: 0
2019/06/23-17:03:42.597438 7fe87f8f2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:42.597440 7fe87f8f2700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:42.597441 7fe87f8f2700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:42.597443 7fe87f8f2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:42.597444 7fe87f8f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:42.597446 7fe87f8f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:42.597448 7fe87f8f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:42.597449 7fe87f8f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:42.597451 7fe87f8f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:42.597452 7fe87f8f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:42.597454 7fe87f8f2700                   Options.table_properties_collectors: 
2019/06/23-17:03:42.597469 7fe87f8f2700                   Options.inplace_update_support: 0
2019/06/23-17:03:42.597471 7fe87f8f2700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:42.597474 7fe87f8f2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:42.597476 7fe87f8f2700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:42.597478 7fe87f8f2700                           Options.bloom_locality: 0
2019/06/23-17:03:42.597480 7fe87f8f2700                    Options.max_successive_merges: 0
2019/06/23-17:03:42.597481 7fe87f8f2700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:42.597482 7fe87f8f2700                Options.paranoid_file_checks: 0
2019/06/23-17:03:42.597483 7fe87f8f2700                Options.force_consistency_checks: 0
2019/06/23-17:03:42.597485 7fe87f8f2700                Options.report_bg_io_stats: 0
2019/06/23-17:03:42.598332 7fe87f8f2700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/100,150/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:42.598339 7fe87f8f2700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:42.598411 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822598406, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:42.598415 7fe87f8f2700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:42.620997 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822620981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59421, "table_properties": {"data_size": 58328, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57418, "raw_average_value_size": 1148, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:42.621036 7fe87f8f2700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:42.623018 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822623013, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:42.625901 7fe87f8f2700 [db/db_impl_open.cc:1069] DB pointer 0x7fe82c069280
