2019/06/23-17:08:09.614138 7fa3facc3700 RocksDB version: 5.5.1
2019/06/23-17:08:09.614166 7fa3facc3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:09.614168 7fa3facc3700 Compile date Jul  5 2017
2019/06/23-17:08:09.614171 7fa3facc3700 DB SUMMARY
2019/06/23-17:08:09.614216 7fa3facc3700 CURRENT file:  CURRENT
2019/06/23-17:08:09.614218 7fa3facc3700 IDENTITY file:  IDENTITY
2019/06/23-17:08:09.614224 7fa3facc3700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:09.614227 7fa3facc3700 SST files in ./localdb/slave2/100,150 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:09.614230 7fa3facc3700 Write Ahead Log file in ./localdb/slave2/100,150: 000006.log size: 0 ; 
2019/06/23-17:08:09.614233 7fa3facc3700                         Options.error_if_exists: 0
2019/06/23-17:08:09.614235 7fa3facc3700                       Options.create_if_missing: 1
2019/06/23-17:08:09.614236 7fa3facc3700                         Options.paranoid_checks: 1
2019/06/23-17:08:09.614238 7fa3facc3700                                     Options.env: 0x7fa3fbff99c0
2019/06/23-17:08:09.614240 7fa3facc3700                                Options.info_log: 0x7fa338036c00
2019/06/23-17:08:09.614242 7fa3facc3700                Options.max_file_opening_threads: 16
2019/06/23-17:08:09.614243 7fa3facc3700                               Options.use_fsync: 0
2019/06/23-17:08:09.614245 7fa3facc3700                       Options.max_log_file_size: 0
2019/06/23-17:08:09.614247 7fa3facc3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:09.614248 7fa3facc3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:09.614250 7fa3facc3700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:09.614252 7fa3facc3700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:09.614253 7fa3facc3700                         Options.allow_fallocate: 1
2019/06/23-17:08:09.614255 7fa3facc3700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:09.614257 7fa3facc3700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:09.614258 7fa3facc3700                        Options.use_direct_reads: 0
2019/06/23-17:08:09.614260 7fa3facc3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:09.614262 7fa3facc3700          Options.create_missing_column_families: 0
2019/06/23-17:08:09.614263 7fa3facc3700                              Options.db_log_dir: 
2019/06/23-17:08:09.614265 7fa3facc3700                                 Options.wal_dir: ./localdb/slave2/100,150
2019/06/23-17:08:09.614266 7fa3facc3700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:09.614268 7fa3facc3700                      Options.max_subcompactions: 1
2019/06/23-17:08:09.614270 7fa3facc3700                  Options.max_background_flushes: 1
2019/06/23-17:08:09.614271 7fa3facc3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:09.614273 7fa3facc3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:09.614274 7fa3facc3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:09.614276 7fa3facc3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:09.614278 7fa3facc3700                   Options.advise_random_on_open: 1
2019/06/23-17:08:09.614279 7fa3facc3700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:09.614281 7fa3facc3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:09.614283 7fa3facc3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:09.614284 7fa3facc3700               Options.compaction_readahead_size: 0
2019/06/23-17:08:09.614286 7fa3facc3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:09.614287 7fa3facc3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:09.614289 7fa3facc3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:09.614291 7fa3facc3700                            Options.rate_limiter: (nil)
2019/06/23-17:08:09.614293 7fa3facc3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:09.614307 7fa3facc3700                          Options.bytes_per_sync: 0
2019/06/23-17:08:09.614309 7fa3facc3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:09.614311 7fa3facc3700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:09.614313 7fa3facc3700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:09.614314 7fa3facc3700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:09.614316 7fa3facc3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:09.614318 7fa3facc3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:09.614319 7fa3facc3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:09.614321 7fa3facc3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:09.614323 7fa3facc3700                               Options.row_cache: None
2019/06/23-17:08:09.614324 7fa3facc3700                              Options.wal_filter: None
2019/06/23-17:08:09.614326 7fa3facc3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:09.614328 7fa3facc3700             Options.allow_ingest_behind: 0
2019/06/23-17:08:09.614330 7fa3facc3700             Options.base_background_compactions: 1
2019/06/23-17:08:09.614331 7fa3facc3700             Options.max_background_compactions: 1
2019/06/23-17:08:09.614333 7fa3facc3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:09.614334 7fa3facc3700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:09.614336 7fa3facc3700             Options.max_total_wal_size: 0
2019/06/23-17:08:09.614338 7fa3facc3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:09.614340 7fa3facc3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:09.614342 7fa3facc3700                          Options.max_open_files: -1
2019/06/23-17:08:09.614343 7fa3facc3700 Compression algorithms supported:
2019/06/23-17:08:09.614345 7fa3facc3700 	Snappy supported: 1
2019/06/23-17:08:09.614347 7fa3facc3700 	Zlib supported: 1
2019/06/23-17:08:09.614348 7fa3facc3700 	Bzip supported: 1
2019/06/23-17:08:09.614350 7fa3facc3700 	LZ4 supported: 1
2019/06/23-17:08:09.614352 7fa3facc3700 	ZSTD supported: 1
2019/06/23-17:08:09.614354 7fa3facc3700 Fast CRC32 supported: 0
2019/06/23-17:08:09.614650 7fa3facc3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:09.614760 7fa3facc3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:09.614763 7fa3facc3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:09.614765 7fa3facc3700           Options.merge_operator: None
2019/06/23-17:08:09.614767 7fa3facc3700        Options.compaction_filter: None
2019/06/23-17:08:09.614768 7fa3facc3700        Options.compaction_filter_factory: None
2019/06/23-17:08:09.614769 7fa3facc3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:09.614771 7fa3facc3700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:09.614790 7fa3facc3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa338041f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa33803cac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:09.614792 7fa3facc3700        Options.write_buffer_size: 67108864
2019/06/23-17:08:09.614794 7fa3facc3700  Options.max_write_buffer_number: 2
2019/06/23-17:08:09.614795 7fa3facc3700          Options.compression: Snappy
2019/06/23-17:08:09.614811 7fa3facc3700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:09.614813 7fa3facc3700       Options.prefix_extractor: nullptr
2019/06/23-17:08:09.614814 7fa3facc3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:09.614816 7fa3facc3700             Options.num_levels: 7
2019/06/23-17:08:09.614817 7fa3facc3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:09.614819 7fa3facc3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:09.614820 7fa3facc3700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:09.614822 7fa3facc3700                  Options.compression_opts.level: -1
2019/06/23-17:08:09.614823 7fa3facc3700               Options.compression_opts.strategy: 0
2019/06/23-17:08:09.614824 7fa3facc3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:09.614826 7fa3facc3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:09.614827 7fa3facc3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:09.614829 7fa3facc3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:09.614830 7fa3facc3700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:09.614832 7fa3facc3700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:09.614833 7fa3facc3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:09.614835 7fa3facc3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:09.614836 7fa3facc3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:09.614839 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:09.614841 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:09.614842 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:09.614844 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:09.614845 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:09.614847 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:09.614848 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:09.614849 7fa3facc3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:09.614851 7fa3facc3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:09.614852 7fa3facc3700                        Options.arena_block_size: 8388608
2019/06/23-17:08:09.614854 7fa3facc3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:09.614855 7fa3facc3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:09.614856 7fa3facc3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:09.614858 7fa3facc3700                Options.disable_auto_compactions: 0
2019/06/23-17:08:09.614860 7fa3facc3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:09.614861 7fa3facc3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:09.614863 7fa3facc3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:09.614864 7fa3facc3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:09.614865 7fa3facc3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:09.614867 7fa3facc3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:09.614868 7fa3facc3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:09.614870 7fa3facc3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:09.614871 7fa3facc3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:09.614873 7fa3facc3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:09.614874 7fa3facc3700                   Options.table_properties_collectors: 
2019/06/23-17:08:09.614886 7fa3facc3700                   Options.inplace_update_support: 0
2019/06/23-17:08:09.614888 7fa3facc3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:09.614889 7fa3facc3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:09.614891 7fa3facc3700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:09.614893 7fa3facc3700                           Options.bloom_locality: 0
2019/06/23-17:08:09.614894 7fa3facc3700                    Options.max_successive_merges: 0
2019/06/23-17:08:09.614895 7fa3facc3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:09.614897 7fa3facc3700                Options.paranoid_file_checks: 0
2019/06/23-17:08:09.614898 7fa3facc3700                Options.force_consistency_checks: 0
2019/06/23-17:08:09.614900 7fa3facc3700                Options.report_bg_io_stats: 0
2019/06/23-17:08:09.615644 7fa3facc3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/100,150/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1466, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:09.615652 7fa3facc3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:09.615735 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089615729, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:09.615740 7fa3facc3700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:09.615858 7fa3facc3700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:09.617542 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089617539, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:09.620026 7fa3facc3700 [db/db_impl_open.cc:1069] DB pointer 0x7fa338039100
