2019/06/23-16:53:43.262903 7f5c50749700 RocksDB version: 5.5.1
2019/06/23-16:53:43.262932 7f5c50749700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:43.262935 7f5c50749700 Compile date Jul  5 2017
2019/06/23-16:53:43.262937 7f5c50749700 DB SUMMARY
2019/06/23-16:53:43.262964 7f5c50749700 SST files in ./localdb/slave2/100,150 dir, Total Num: 0, files: 
2019/06/23-16:53:43.262967 7f5c50749700 Write Ahead Log file in ./localdb/slave2/100,150: 
2019/06/23-16:53:43.262969 7f5c50749700                         Options.error_if_exists: 0
2019/06/23-16:53:43.262971 7f5c50749700                       Options.create_if_missing: 1
2019/06/23-16:53:43.262972 7f5c50749700                         Options.paranoid_checks: 1
2019/06/23-16:53:43.262974 7f5c50749700                                     Options.env: 0x7f5c51e839c0
2019/06/23-16:53:43.262975 7f5c50749700                                Options.info_log: 0x7f5b8c037510
2019/06/23-16:53:43.262977 7f5c50749700                Options.max_file_opening_threads: 16
2019/06/23-16:53:43.262978 7f5c50749700                               Options.use_fsync: 0
2019/06/23-16:53:43.262979 7f5c50749700                       Options.max_log_file_size: 0
2019/06/23-16:53:43.262981 7f5c50749700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:43.262982 7f5c50749700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:43.262984 7f5c50749700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:43.262985 7f5c50749700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:43.262986 7f5c50749700                         Options.allow_fallocate: 1
2019/06/23-16:53:43.262988 7f5c50749700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:43.262989 7f5c50749700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:43.262990 7f5c50749700                        Options.use_direct_reads: 0
2019/06/23-16:53:43.262992 7f5c50749700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:43.262993 7f5c50749700          Options.create_missing_column_families: 0
2019/06/23-16:53:43.262994 7f5c50749700                              Options.db_log_dir: 
2019/06/23-16:53:43.262996 7f5c50749700                                 Options.wal_dir: ./localdb/slave2/100,150
2019/06/23-16:53:43.262997 7f5c50749700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:43.262999 7f5c50749700                      Options.max_subcompactions: 1
2019/06/23-16:53:43.263000 7f5c50749700                  Options.max_background_flushes: 1
2019/06/23-16:53:43.263001 7f5c50749700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:43.263002 7f5c50749700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:43.263004 7f5c50749700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:43.263005 7f5c50749700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:43.263006 7f5c50749700                   Options.advise_random_on_open: 1
2019/06/23-16:53:43.263008 7f5c50749700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:43.263009 7f5c50749700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:43.263010 7f5c50749700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:43.263012 7f5c50749700               Options.compaction_readahead_size: 0
2019/06/23-16:53:43.263013 7f5c50749700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:43.263015 7f5c50749700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:43.263016 7f5c50749700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:43.263018 7f5c50749700                            Options.rate_limiter: (nil)
2019/06/23-16:53:43.263019 7f5c50749700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:43.263021 7f5c50749700                          Options.bytes_per_sync: 0
2019/06/23-16:53:43.263022 7f5c50749700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:43.263023 7f5c50749700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:43.263038 7f5c50749700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:43.263040 7f5c50749700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:43.263042 7f5c50749700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:43.263043 7f5c50749700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:43.263045 7f5c50749700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:43.263046 7f5c50749700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:43.263047 7f5c50749700                               Options.row_cache: None
2019/06/23-16:53:43.263049 7f5c50749700                              Options.wal_filter: None
2019/06/23-16:53:43.263050 7f5c50749700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:43.263052 7f5c50749700             Options.allow_ingest_behind: 0
2019/06/23-16:53:43.263053 7f5c50749700             Options.base_background_compactions: 1
2019/06/23-16:53:43.263054 7f5c50749700             Options.max_background_compactions: 1
2019/06/23-16:53:43.263055 7f5c50749700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:43.263057 7f5c50749700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:43.263058 7f5c50749700             Options.max_total_wal_size: 0
2019/06/23-16:53:43.263060 7f5c50749700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:43.263061 7f5c50749700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:43.263062 7f5c50749700                          Options.max_open_files: -1
2019/06/23-16:53:43.263064 7f5c50749700 Compression algorithms supported:
2019/06/23-16:53:43.263066 7f5c50749700 	Snappy supported: 1
2019/06/23-16:53:43.263067 7f5c50749700 	Zlib supported: 1
2019/06/23-16:53:43.263068 7f5c50749700 	Bzip supported: 1
2019/06/23-16:53:43.263070 7f5c50749700 	LZ4 supported: 1
2019/06/23-16:53:43.263072 7f5c50749700 	ZSTD supported: 1
2019/06/23-16:53:43.263074 7f5c50749700 Fast CRC32 supported: 0
2019/06/23-16:53:43.263140 7f5c50749700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:43.266637 7f5c50749700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:43.266757 7f5c50749700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:43.266761 7f5c50749700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:43.266763 7f5c50749700           Options.merge_operator: None
2019/06/23-16:53:43.266764 7f5c50749700        Options.compaction_filter: None
2019/06/23-16:53:43.266765 7f5c50749700        Options.compaction_filter_factory: None
2019/06/23-16:53:43.266766 7f5c50749700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:43.266768 7f5c50749700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:43.266788 7f5c50749700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b8c059c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b8c04b788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:43.266789 7f5c50749700        Options.write_buffer_size: 67108864
2019/06/23-16:53:43.266791 7f5c50749700  Options.max_write_buffer_number: 2
2019/06/23-16:53:43.266793 7f5c50749700          Options.compression: Snappy
2019/06/23-16:53:43.266795 7f5c50749700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:43.266796 7f5c50749700       Options.prefix_extractor: nullptr
2019/06/23-16:53:43.266813 7f5c50749700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:43.266815 7f5c50749700             Options.num_levels: 7
2019/06/23-16:53:43.266816 7f5c50749700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:43.266818 7f5c50749700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:43.266819 7f5c50749700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:43.266821 7f5c50749700                  Options.compression_opts.level: -1
2019/06/23-16:53:43.266822 7f5c50749700               Options.compression_opts.strategy: 0
2019/06/23-16:53:43.266823 7f5c50749700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:43.266825 7f5c50749700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:43.266827 7f5c50749700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:43.266828 7f5c50749700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:43.266829 7f5c50749700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:43.266831 7f5c50749700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:43.266832 7f5c50749700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:43.266834 7f5c50749700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:43.266835 7f5c50749700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:43.266839 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:43.266841 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:43.266842 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:43.266844 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:43.266845 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:43.266846 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:43.266848 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:43.266849 7f5c50749700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:43.266851 7f5c50749700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:43.266852 7f5c50749700                        Options.arena_block_size: 8388608
2019/06/23-16:53:43.266854 7f5c50749700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:43.266855 7f5c50749700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:43.266857 7f5c50749700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:43.266858 7f5c50749700                Options.disable_auto_compactions: 0
2019/06/23-16:53:43.266860 7f5c50749700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:43.266862 7f5c50749700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:43.266863 7f5c50749700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:43.266864 7f5c50749700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:43.266866 7f5c50749700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:43.266867 7f5c50749700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:43.266869 7f5c50749700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:43.266871 7f5c50749700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:43.266872 7f5c50749700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:43.266874 7f5c50749700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:43.266875 7f5c50749700                   Options.table_properties_collectors: 
2019/06/23-16:53:43.266877 7f5c50749700                   Options.inplace_update_support: 0
2019/06/23-16:53:43.266878 7f5c50749700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:43.266888 7f5c50749700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:43.266891 7f5c50749700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:43.266892 7f5c50749700                           Options.bloom_locality: 0
2019/06/23-16:53:43.266894 7f5c50749700                    Options.max_successive_merges: 0
2019/06/23-16:53:43.266895 7f5c50749700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:43.266897 7f5c50749700                Options.paranoid_file_checks: 0
2019/06/23-16:53:43.266898 7f5c50749700                Options.force_consistency_checks: 0
2019/06/23-16:53:43.266899 7f5c50749700                Options.report_bg_io_stats: 0
2019/06/23-16:53:43.267559 7f5c50749700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/100,150/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:43.267565 7f5c50749700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:43.269632 7f5c50749700 [db/db_impl_open.cc:1069] DB pointer 0x7f5b8c04c570
