2019/05/09-13:48:57.174576 7f98f6d11700 RocksDB version: 5.11.3
2019/05/09-13:48:57.174609 7f98f6d11700 Git sha rocksdb_build_git_sha:
2019/05/09-13:48:57.174611 7f98f6d11700 Compile date Mar 15 2018
2019/05/09-13:48:57.174616 7f98f6d11700 DB SUMMARY
2019/05/09-13:48:57.174648 7f98f6d11700 CURRENT file:  CURRENT
2019/05/09-13:48:57.174650 7f98f6d11700 IDENTITY file:  IDENTITY
2019/05/09-13:48:57.174666 7f98f6d11700 MANIFEST file:  MANIFEST-000008 size: 216 Bytes
2019/05/09-13:48:57.174668 7f98f6d11700 SST files in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data dir, Total Num: 1, files: 000009.sst 
2019/05/09-13:48:57.174670 7f98f6d11700 Write Ahead Log file in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data: 000010.log size: 587621 ; 
2019/05/09-13:48:57.174672 7f98f6d11700                         Options.error_if_exists: 0
2019/05/09-13:48:57.174673 7f98f6d11700                       Options.create_if_missing: 1
2019/05/09-13:48:57.174674 7f98f6d11700                         Options.paranoid_checks: 1
2019/05/09-13:48:57.174675 7f98f6d11700                                     Options.env: 0x7f98f69fa220
2019/05/09-13:48:57.174675 7f98f6d11700                                Options.info_log: 0x7f98bc390a90
2019/05/09-13:48:57.174676 7f98f6d11700                Options.max_file_opening_threads: 16
2019/05/09-13:48:57.174677 7f98f6d11700                              Options.statistics: (nil)
2019/05/09-13:48:57.174678 7f98f6d11700                               Options.use_fsync: 0
2019/05/09-13:48:57.174678 7f98f6d11700                       Options.max_log_file_size: 0
2019/05/09-13:48:57.174679 7f98f6d11700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/09-13:48:57.174680 7f98f6d11700                   Options.log_file_time_to_roll: 0
2019/05/09-13:48:57.174681 7f98f6d11700                       Options.keep_log_file_num: 1000
2019/05/09-13:48:57.174681 7f98f6d11700                    Options.recycle_log_file_num: 0
2019/05/09-13:48:57.174682 7f98f6d11700                         Options.allow_fallocate: 1
2019/05/09-13:48:57.174683 7f98f6d11700                        Options.allow_mmap_reads: 0
2019/05/09-13:48:57.174683 7f98f6d11700                       Options.allow_mmap_writes: 0
2019/05/09-13:48:57.174684 7f98f6d11700                        Options.use_direct_reads: 0
2019/05/09-13:48:57.174685 7f98f6d11700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/09-13:48:57.174685 7f98f6d11700          Options.create_missing_column_families: 1
2019/05/09-13:48:57.174686 7f98f6d11700                              Options.db_log_dir: 
2019/05/09-13:48:57.174687 7f98f6d11700                                 Options.wal_dir: /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data
2019/05/09-13:48:57.174688 7f98f6d11700                Options.table_cache_numshardbits: 6
2019/05/09-13:48:57.174688 7f98f6d11700                      Options.max_subcompactions: 1
2019/05/09-13:48:57.174689 7f98f6d11700                  Options.max_background_flushes: -1
2019/05/09-13:48:57.174690 7f98f6d11700                         Options.WAL_ttl_seconds: 0
2019/05/09-13:48:57.174690 7f98f6d11700                       Options.WAL_size_limit_MB: 0
2019/05/09-13:48:57.174691 7f98f6d11700             Options.manifest_preallocation_size: 4194304
2019/05/09-13:48:57.174692 7f98f6d11700                     Options.is_fd_close_on_exec: 1
2019/05/09-13:48:57.174692 7f98f6d11700                   Options.advise_random_on_open: 1
2019/05/09-13:48:57.174693 7f98f6d11700                    Options.db_write_buffer_size: 0
2019/05/09-13:48:57.174694 7f98f6d11700                    Options.write_buffer_manager: 0x7f98bc390990
2019/05/09-13:48:57.174695 7f98f6d11700         Options.access_hint_on_compaction_start: 1
2019/05/09-13:48:57.174695 7f98f6d11700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/09-13:48:57.174696 7f98f6d11700           Options.random_access_max_buffer_size: 1048576
2019/05/09-13:48:57.174697 7f98f6d11700                      Options.use_adaptive_mutex: 0
2019/05/09-13:48:57.174704 7f98f6d11700                            Options.rate_limiter: (nil)
2019/05/09-13:48:57.174705 7f98f6d11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/09-13:48:57.174706 7f98f6d11700                       Options.wal_recovery_mode: 2
2019/05/09-13:48:57.174707 7f98f6d11700                  Options.enable_thread_tracking: 0
2019/05/09-13:48:57.174708 7f98f6d11700                  Options.enable_pipelined_write: 0
2019/05/09-13:48:57.174708 7f98f6d11700         Options.allow_concurrent_memtable_write: 1
2019/05/09-13:48:57.174709 7f98f6d11700      Options.enable_write_thread_adaptive_yield: 1
2019/05/09-13:48:57.174710 7f98f6d11700             Options.write_thread_max_yield_usec: 100
2019/05/09-13:48:57.174710 7f98f6d11700            Options.write_thread_slow_yield_usec: 3
2019/05/09-13:48:57.174711 7f98f6d11700                               Options.row_cache: None
2019/05/09-13:48:57.174712 7f98f6d11700                              Options.wal_filter: None
2019/05/09-13:48:57.174712 7f98f6d11700             Options.avoid_flush_during_recovery: 0
2019/05/09-13:48:57.174713 7f98f6d11700             Options.allow_ingest_behind: 0
2019/05/09-13:48:57.174714 7f98f6d11700             Options.preserve_deletes: 0
2019/05/09-13:48:57.174714 7f98f6d11700             Options.two_write_queues: 0
2019/05/09-13:48:57.174715 7f98f6d11700             Options.manual_wal_flush: 0
2019/05/09-13:48:57.174716 7f98f6d11700             Options.max_background_jobs: 16
2019/05/09-13:48:57.174717 7f98f6d11700             Options.max_background_compactions: 16
2019/05/09-13:48:57.174718 7f98f6d11700             Options.avoid_flush_during_shutdown: 0
2019/05/09-13:48:57.174718 7f98f6d11700           Options.writable_file_max_buffer_size: 1048576
2019/05/09-13:48:57.174719 7f98f6d11700             Options.delayed_write_rate : 16777216
2019/05/09-13:48:57.174720 7f98f6d11700             Options.max_total_wal_size: 0
2019/05/09-13:48:57.174720 7f98f6d11700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/09-13:48:57.174721 7f98f6d11700                   Options.stats_dump_period_sec: 600
2019/05/09-13:48:57.174722 7f98f6d11700                          Options.max_open_files: -1
2019/05/09-13:48:57.174723 7f98f6d11700                          Options.bytes_per_sync: 0
2019/05/09-13:48:57.174723 7f98f6d11700                      Options.wal_bytes_per_sync: 0
2019/05/09-13:48:57.174724 7f98f6d11700       Options.compaction_readahead_size: 0
2019/05/09-13:48:57.174725 7f98f6d11700 Compression algorithms supported:
2019/05/09-13:48:57.174725 7f98f6d11700 	Snappy supported: 1
2019/05/09-13:48:57.174726 7f98f6d11700 	Zlib supported: 1
2019/05/09-13:48:57.174727 7f98f6d11700 	Bzip supported: 1
2019/05/09-13:48:57.174727 7f98f6d11700 	LZ4 supported: 1
2019/05/09-13:48:57.174728 7f98f6d11700 	ZSTDNotFinal supported: 1
2019/05/09-13:48:57.174732 7f98f6d11700 	ZSTD supported: 1
2019/05/09-13:48:57.174735 7f98f6d11700 Fast CRC32 supported: Not supported on x86
2019/05/09-13:48:57.174851 7f98f6d11700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2019/05/09-13:48:57.174900 7f98f6d11700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/05/09-13:48:57.174903 7f98f6d11700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:48:57.174903 7f98f6d11700           Options.merge_operator: None
2019/05/09-13:48:57.174904 7f98f6d11700        Options.compaction_filter: None
2019/05/09-13:48:57.174905 7f98f6d11700        Options.compaction_filter_factory: None
2019/05/09-13:48:57.174906 7f98f6d11700         Options.memtable_factory: SkipListFactory
2019/05/09-13:48:57.174907 7f98f6d11700            Options.table_factory: BlockBasedTable
2019/05/09-13:48:57.174927 7f98f6d11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98bc3881f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98bc23fa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:48:57.174935 7f98f6d11700        Options.write_buffer_size: 134217728
2019/05/09-13:48:57.174936 7f98f6d11700  Options.max_write_buffer_number: 6
2019/05/09-13:48:57.174937 7f98f6d11700        Options.compression[0]: NoCompression
2019/05/09-13:48:57.174938 7f98f6d11700        Options.compression[1]: NoCompression
2019/05/09-13:48:57.174939 7f98f6d11700        Options.compression[2]: Snappy
2019/05/09-13:48:57.174939 7f98f6d11700        Options.compression[3]: Snappy
2019/05/09-13:48:57.174940 7f98f6d11700        Options.compression[4]: Snappy
2019/05/09-13:48:57.174941 7f98f6d11700        Options.compression[5]: Snappy
2019/05/09-13:48:57.174942 7f98f6d11700        Options.compression[6]: Snappy
2019/05/09-13:48:57.174942 7f98f6d11700                  Options.bottommost_compression: Disabled
2019/05/09-13:48:57.174943 7f98f6d11700       Options.prefix_extractor: nullptr
2019/05/09-13:48:57.174944 7f98f6d11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:48:57.174944 7f98f6d11700             Options.num_levels: 7
2019/05/09-13:48:57.174945 7f98f6d11700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:48:57.174946 7f98f6d11700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:48:57.174947 7f98f6d11700            Options.compression_opts.window_bits: -14
2019/05/09-13:48:57.174947 7f98f6d11700                  Options.compression_opts.level: -1
2019/05/09-13:48:57.174948 7f98f6d11700               Options.compression_opts.strategy: 0
2019/05/09-13:48:57.174949 7f98f6d11700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:48:57.174949 7f98f6d11700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:48:57.174950 7f98f6d11700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:48:57.174951 7f98f6d11700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:48:57.174951 7f98f6d11700                   Options.target_file_size_base: 67108864
2019/05/09-13:48:57.174952 7f98f6d11700             Options.target_file_size_multiplier: 1
2019/05/09-13:48:57.174953 7f98f6d11700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:48:57.174953 7f98f6d11700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:48:57.174954 7f98f6d11700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:48:57.174956 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:48:57.174957 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:48:57.174958 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:48:57.174959 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:48:57.174960 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:48:57.174960 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:48:57.174961 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:48:57.174962 7f98f6d11700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:48:57.174962 7f98f6d11700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:48:57.174963 7f98f6d11700                        Options.arena_block_size: 16777216
2019/05/09-13:48:57.174964 7f98f6d11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:48:57.174965 7f98f6d11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:48:57.174969 7f98f6d11700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:48:57.174970 7f98f6d11700                Options.disable_auto_compactions: 0
2019/05/09-13:48:57.174971 7f98f6d11700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:48:57.174972 7f98f6d11700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:48:57.174972 7f98f6d11700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:48:57.174973 7f98f6d11700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:48:57.174974 7f98f6d11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:48:57.174974 7f98f6d11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:48:57.174975 7f98f6d11700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:48:57.174976 7f98f6d11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:48:57.174977 7f98f6d11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:48:57.174978 7f98f6d11700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:48:57.174978 7f98f6d11700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:48:57.174979 7f98f6d11700                   Options.table_properties_collectors: 
2019/05/09-13:48:57.174980 7f98f6d11700                   Options.inplace_update_support: 0
2019/05/09-13:48:57.174980 7f98f6d11700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:48:57.174981 7f98f6d11700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:48:57.174982 7f98f6d11700   Options.memtable_huge_page_size: 0
2019/05/09-13:48:57.174983 7f98f6d11700                           Options.bloom_locality: 0
2019/05/09-13:48:57.174983 7f98f6d11700                    Options.max_successive_merges: 0
2019/05/09-13:48:57.174984 7f98f6d11700                Options.optimize_filters_for_hits: 0
2019/05/09-13:48:57.174985 7f98f6d11700                Options.paranoid_file_checks: 0
2019/05/09-13:48:57.174985 7f98f6d11700                Options.force_consistency_checks: 0
2019/05/09-13:48:57.174986 7f98f6d11700                Options.report_bg_io_stats: 0
2019/05/09-13:48:57.175052 7f98f6d11700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/05/09-13:48:57.175053 7f98f6d11700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:48:57.175054 7f98f6d11700           Options.merge_operator: None
2019/05/09-13:48:57.175055 7f98f6d11700        Options.compaction_filter: None
2019/05/09-13:48:57.175055 7f98f6d11700        Options.compaction_filter_factory: None
2019/05/09-13:48:57.175056 7f98f6d11700         Options.memtable_factory: SkipListFactory
2019/05/09-13:48:57.175057 7f98f6d11700            Options.table_factory: BlockBasedTable
2019/05/09-13:48:57.175068 7f98f6d11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98bc38bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98bc38b2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:48:57.175069 7f98f6d11700        Options.write_buffer_size: 134217728
2019/05/09-13:48:57.175070 7f98f6d11700  Options.max_write_buffer_number: 6
2019/05/09-13:48:57.175071 7f98f6d11700        Options.compression[0]: NoCompression
2019/05/09-13:48:57.175077 7f98f6d11700        Options.compression[1]: NoCompression
2019/05/09-13:48:57.175078 7f98f6d11700        Options.compression[2]: Snappy
2019/05/09-13:48:57.175079 7f98f6d11700        Options.compression[3]: Snappy
2019/05/09-13:48:57.175080 7f98f6d11700        Options.compression[4]: Snappy
2019/05/09-13:48:57.175081 7f98f6d11700        Options.compression[5]: Snappy
2019/05/09-13:48:57.175081 7f98f6d11700        Options.compression[6]: Snappy
2019/05/09-13:48:57.175082 7f98f6d11700                  Options.bottommost_compression: Disabled
2019/05/09-13:48:57.175083 7f98f6d11700       Options.prefix_extractor: nullptr
2019/05/09-13:48:57.175083 7f98f6d11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:48:57.175084 7f98f6d11700             Options.num_levels: 7
2019/05/09-13:48:57.175085 7f98f6d11700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:48:57.175085 7f98f6d11700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:48:57.175086 7f98f6d11700            Options.compression_opts.window_bits: -14
2019/05/09-13:48:57.175087 7f98f6d11700                  Options.compression_opts.level: -1
2019/05/09-13:48:57.175087 7f98f6d11700               Options.compression_opts.strategy: 0
2019/05/09-13:48:57.175088 7f98f6d11700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:48:57.175089 7f98f6d11700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:48:57.175089 7f98f6d11700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:48:57.175090 7f98f6d11700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:48:57.175091 7f98f6d11700                   Options.target_file_size_base: 67108864
2019/05/09-13:48:57.175091 7f98f6d11700             Options.target_file_size_multiplier: 1
2019/05/09-13:48:57.175092 7f98f6d11700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:48:57.175093 7f98f6d11700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:48:57.175094 7f98f6d11700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:48:57.175095 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:48:57.175096 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:48:57.175096 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:48:57.175097 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:48:57.175098 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:48:57.175098 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:48:57.175099 7f98f6d11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:48:57.175100 7f98f6d11700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:48:57.175101 7f98f6d11700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:48:57.175101 7f98f6d11700                        Options.arena_block_size: 16777216
2019/05/09-13:48:57.175102 7f98f6d11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:48:57.175103 7f98f6d11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:48:57.175103 7f98f6d11700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:48:57.175104 7f98f6d11700                Options.disable_auto_compactions: 0
2019/05/09-13:48:57.175105 7f98f6d11700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:48:57.175106 7f98f6d11700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:48:57.175106 7f98f6d11700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:48:57.175107 7f98f6d11700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:48:57.175108 7f98f6d11700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:48:57.175108 7f98f6d11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:48:57.175112 7f98f6d11700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:48:57.175113 7f98f6d11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:48:57.175114 7f98f6d11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:48:57.175115 7f98f6d11700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:48:57.175115 7f98f6d11700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:48:57.175116 7f98f6d11700                   Options.table_properties_collectors: 
2019/05/09-13:48:57.175117 7f98f6d11700                   Options.inplace_update_support: 0
2019/05/09-13:48:57.175117 7f98f6d11700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:48:57.175118 7f98f6d11700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:48:57.175119 7f98f6d11700   Options.memtable_huge_page_size: 0
2019/05/09-13:48:57.175120 7f98f6d11700                           Options.bloom_locality: 0
2019/05/09-13:48:57.175120 7f98f6d11700                    Options.max_successive_merges: 0
2019/05/09-13:48:57.175121 7f98f6d11700                Options.optimize_filters_for_hits: 0
2019/05/09-13:48:57.175122 7f98f6d11700                Options.paranoid_file_checks: 0
2019/05/09-13:48:57.175122 7f98f6d11700                Options.force_consistency_checks: 0
2019/05/09-13:48:57.175123 7f98f6d11700                Options.report_bg_io_stats: 0
2019/05/09-13:48:57.176313 7f98f6d11700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 1000, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/05/09-13:48:57.176316 7f98f6d11700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2019/05/09-13:48:57.176318 7f98f6d11700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 4
2019/05/09-13:48:57.176397 7f98f6d11700 EVENT_LOG_v1 {"time_micros": 1557406137176384, "job": 1, "event": "recovery_started", "log_files": [10]}
2019/05/09-13:48:57.176404 7f98f6d11700 [db/db_impl_open.cc:518] Recovering log #10 mode 2
2019/05/09-13:48:57.177553 7f98f6d11700 [db/version_set.cc:2609] Creating manifest 12
2019/05/09-13:48:57.182809 7f98f6d11700 EVENT_LOG_v1 {"time_micros": 1557406137182798, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 431743, "table_properties": {"data_size": 428338, "index_size": 2490, "filter_size": 0, "raw_key_size": 11266, "raw_average_key_size": 30, "raw_value_size": 416100, "raw_average_value_size": 1140, "num_data_blocks": 92, "num_entries": 365, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/09-13:48:57.183532 7f98f6d11700 EVENT_LOG_v1 {"time_micros": 1557406137183529, "job": 1, "event": "recovery_finished"}
2019/05/09-13:48:57.186820 7f98f6d11700 [db/db_impl_open.cc:1165] DB pointer 0x7f98bc3918a0
2019/05/09-13:48:57.187010 7f98967fc700 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2019/05/09-13:48:57.187036 7f98967fc700 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,54 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    132,2         0         1    0,003       0      0
 Sum      2/0    1,54 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    132,2         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    132,2         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 34,55 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 34,55 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,54 MB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    132,2         0         1    0,003       0      0
 Sum      2/0    1,54 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0    132,2         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 34,44 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2019/05/09-13:48:57.187112 7f98967fc700 [db/compaction_job.cc:1493] [usertable] [JOB 3] Compacting 2@0 files to L1, score 1,00
2019/05/09-13:48:57.187116 7f98967fc700 [db/compaction_job.cc:1497] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [13(421KB) 9(1153KB)]
2019/05/09-13:48:57.187134 7f98967fc700 EVENT_LOG_v1 {"time_micros": 1557406137187121, "job": 3, "event": "compaction_started", "files_L0": [13, 9], "score": 1, "input_data_size": 1612667}
2019/05/09-13:48:57.196525 7f98967fc700 [db/compaction_job.cc:1171] [usertable] [JOB 3] Generated table #17: 1000 keys, 1180924 bytes
2019/05/09-13:48:57.196557 7f98967fc700 EVENT_LOG_v1 {"time_micros": 1557406137196544, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1180924, "table_properties": {"data_size": 1173069, "index_size": 6938, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/09-13:48:57.197374 7f98967fc700 [db/compaction_job.cc:1245] [usertable] [JOB 3] Compacted 2@0 files to L1 => 1180924 bytes
2019/05/09-13:48:57.198294 7f98967fc700 (Original Log Time 2019/05/09-13:48:57.198212) [db/compaction_job.cc:640] [usertable] compacted to: base level 1 max bytes base 536870912 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 158,2 rd, 115,8 wr, level 1, files in(2, 0) out(1) MB in(1,5, 0,0) out(1,1), read-write-amplify(1,7) write-amplify(0,7) OK, records in: 1365, records dropped: 365 output_compression: NoCompression
2019/05/09-13:48:57.198301 7f98967fc700 (Original Log Time 2019/05/09-13:48:57.198240) EVENT_LOG_v1 {"time_micros": 1557406137198228, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10194, "output_level": 1, "num_output_files": 1, "total_output_size": 1180924, "num_input_records": 1365, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/05/09-13:48:57.198482 7f98967fc700 EVENT_LOG_v1 {"time_micros": 1557406137198478, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/05/09-13:48:57.198641 7f98967fc700 EVENT_LOG_v1 {"time_micros": 1557406137198639, "job": 3, "event": "table_file_deletion", "file_number": 9}
2019/05/09-13:48:57.259910 7f98f6d11700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/05/09-13:48:57.260109 7f98f6d11700 [db/db_impl.cc:379] Shutdown complete
