2019/05/09-13:44:53.879003 7fc1d6b0f700 RocksDB version: 5.11.3
2019/05/09-13:44:53.879044 7fc1d6b0f700 Git sha rocksdb_build_git_sha:
2019/05/09-13:44:53.879046 7fc1d6b0f700 Compile date Mar 15 2018
2019/05/09-13:44:53.879052 7fc1d6b0f700 DB SUMMARY
2019/05/09-13:44:53.879072 7fc1d6b0f700 SST files in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data dir, Total Num: 0, files: 
2019/05/09-13:44:53.879075 7fc1d6b0f700 Write Ahead Log file in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data: 
2019/05/09-13:44:53.879077 7fc1d6b0f700                         Options.error_if_exists: 0
2019/05/09-13:44:53.879078 7fc1d6b0f700                       Options.create_if_missing: 1
2019/05/09-13:44:53.879079 7fc1d6b0f700                         Options.paranoid_checks: 1
2019/05/09-13:44:53.879080 7fc1d6b0f700                                     Options.env: 0x7fc1d67f8220
2019/05/09-13:44:53.879081 7fc1d6b0f700                                Options.info_log: 0x7fc198388e80
2019/05/09-13:44:53.879082 7fc1d6b0f700                Options.max_file_opening_threads: 16
2019/05/09-13:44:53.879083 7fc1d6b0f700                              Options.statistics: (nil)
2019/05/09-13:44:53.879084 7fc1d6b0f700                               Options.use_fsync: 0
2019/05/09-13:44:53.879084 7fc1d6b0f700                       Options.max_log_file_size: 0
2019/05/09-13:44:53.879085 7fc1d6b0f700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/09-13:44:53.879086 7fc1d6b0f700                   Options.log_file_time_to_roll: 0
2019/05/09-13:44:53.879087 7fc1d6b0f700                       Options.keep_log_file_num: 1000
2019/05/09-13:44:53.879088 7fc1d6b0f700                    Options.recycle_log_file_num: 0
2019/05/09-13:44:53.879088 7fc1d6b0f700                         Options.allow_fallocate: 1
2019/05/09-13:44:53.879089 7fc1d6b0f700                        Options.allow_mmap_reads: 0
2019/05/09-13:44:53.879090 7fc1d6b0f700                       Options.allow_mmap_writes: 0
2019/05/09-13:44:53.879091 7fc1d6b0f700                        Options.use_direct_reads: 0
2019/05/09-13:44:53.879091 7fc1d6b0f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/09-13:44:53.879092 7fc1d6b0f700          Options.create_missing_column_families: 1
2019/05/09-13:44:53.879093 7fc1d6b0f700                              Options.db_log_dir: 
2019/05/09-13:44:53.879094 7fc1d6b0f700                                 Options.wal_dir: /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data
2019/05/09-13:44:53.879095 7fc1d6b0f700                Options.table_cache_numshardbits: 6
2019/05/09-13:44:53.879095 7fc1d6b0f700                      Options.max_subcompactions: 1
2019/05/09-13:44:53.879096 7fc1d6b0f700                  Options.max_background_flushes: -1
2019/05/09-13:44:53.879097 7fc1d6b0f700                         Options.WAL_ttl_seconds: 0
2019/05/09-13:44:53.879098 7fc1d6b0f700                       Options.WAL_size_limit_MB: 0
2019/05/09-13:44:53.879099 7fc1d6b0f700             Options.manifest_preallocation_size: 4194304
2019/05/09-13:44:53.879099 7fc1d6b0f700                     Options.is_fd_close_on_exec: 1
2019/05/09-13:44:53.879100 7fc1d6b0f700                   Options.advise_random_on_open: 1
2019/05/09-13:44:53.879101 7fc1d6b0f700                    Options.db_write_buffer_size: 0
2019/05/09-13:44:53.879102 7fc1d6b0f700                    Options.write_buffer_manager: 0x7fc1983871d0
2019/05/09-13:44:53.879103 7fc1d6b0f700         Options.access_hint_on_compaction_start: 1
2019/05/09-13:44:53.879103 7fc1d6b0f700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/09-13:44:53.879104 7fc1d6b0f700           Options.random_access_max_buffer_size: 1048576
2019/05/09-13:44:53.879105 7fc1d6b0f700                      Options.use_adaptive_mutex: 0
2019/05/09-13:44:53.879106 7fc1d6b0f700                            Options.rate_limiter: (nil)
2019/05/09-13:44:53.879107 7fc1d6b0f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/09-13:44:53.879108 7fc1d6b0f700                       Options.wal_recovery_mode: 2
2019/05/09-13:44:53.879116 7fc1d6b0f700                  Options.enable_thread_tracking: 0
2019/05/09-13:44:53.879117 7fc1d6b0f700                  Options.enable_pipelined_write: 0
2019/05/09-13:44:53.879118 7fc1d6b0f700         Options.allow_concurrent_memtable_write: 1
2019/05/09-13:44:53.879119 7fc1d6b0f700      Options.enable_write_thread_adaptive_yield: 1
2019/05/09-13:44:53.879119 7fc1d6b0f700             Options.write_thread_max_yield_usec: 100
2019/05/09-13:44:53.879120 7fc1d6b0f700            Options.write_thread_slow_yield_usec: 3
2019/05/09-13:44:53.879121 7fc1d6b0f700                               Options.row_cache: None
2019/05/09-13:44:53.879122 7fc1d6b0f700                              Options.wal_filter: None
2019/05/09-13:44:53.879123 7fc1d6b0f700             Options.avoid_flush_during_recovery: 0
2019/05/09-13:44:53.879123 7fc1d6b0f700             Options.allow_ingest_behind: 0
2019/05/09-13:44:53.879124 7fc1d6b0f700             Options.preserve_deletes: 0
2019/05/09-13:44:53.879125 7fc1d6b0f700             Options.two_write_queues: 0
2019/05/09-13:44:53.879126 7fc1d6b0f700             Options.manual_wal_flush: 0
2019/05/09-13:44:53.879128 7fc1d6b0f700             Options.max_background_jobs: 16
2019/05/09-13:44:53.879128 7fc1d6b0f700             Options.max_background_compactions: 16
2019/05/09-13:44:53.879129 7fc1d6b0f700             Options.avoid_flush_during_shutdown: 0
2019/05/09-13:44:53.879130 7fc1d6b0f700           Options.writable_file_max_buffer_size: 1048576
2019/05/09-13:44:53.879131 7fc1d6b0f700             Options.delayed_write_rate : 16777216
2019/05/09-13:44:53.879131 7fc1d6b0f700             Options.max_total_wal_size: 0
2019/05/09-13:44:53.879132 7fc1d6b0f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/09-13:44:53.879133 7fc1d6b0f700                   Options.stats_dump_period_sec: 600
2019/05/09-13:44:53.879134 7fc1d6b0f700                          Options.max_open_files: -1
2019/05/09-13:44:53.879135 7fc1d6b0f700                          Options.bytes_per_sync: 0
2019/05/09-13:44:53.879136 7fc1d6b0f700                      Options.wal_bytes_per_sync: 0
2019/05/09-13:44:53.879136 7fc1d6b0f700       Options.compaction_readahead_size: 0
2019/05/09-13:44:53.879137 7fc1d6b0f700 Compression algorithms supported:
2019/05/09-13:44:53.879138 7fc1d6b0f700 	Snappy supported: 1
2019/05/09-13:44:53.879139 7fc1d6b0f700 	Zlib supported: 1
2019/05/09-13:44:53.879140 7fc1d6b0f700 	Bzip supported: 1
2019/05/09-13:44:53.879140 7fc1d6b0f700 	LZ4 supported: 1
2019/05/09-13:44:53.879141 7fc1d6b0f700 	ZSTDNotFinal supported: 1
2019/05/09-13:44:53.879146 7fc1d6b0f700 	ZSTD supported: 1
2019/05/09-13:44:53.879150 7fc1d6b0f700 Fast CRC32 supported: Not supported on x86
2019/05/09-13:44:53.879200 7fc1d6b0f700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/05/09-13:44:53.883178 7fc1d6b0f700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/05/09-13:44:53.883242 7fc1d6b0f700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/05/09-13:44:53.883245 7fc1d6b0f700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:44:53.883246 7fc1d6b0f700           Options.merge_operator: None
2019/05/09-13:44:53.883247 7fc1d6b0f700        Options.compaction_filter: None
2019/05/09-13:44:53.883248 7fc1d6b0f700        Options.compaction_filter_factory: None
2019/05/09-13:44:53.883249 7fc1d6b0f700         Options.memtable_factory: SkipListFactory
2019/05/09-13:44:53.883250 7fc1d6b0f700            Options.table_factory: BlockBasedTable
2019/05/09-13:44:53.883286 7fc1d6b0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc198382bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc198066290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:44:53.883302 7fc1d6b0f700        Options.write_buffer_size: 134217728
2019/05/09-13:44:53.883303 7fc1d6b0f700  Options.max_write_buffer_number: 6
2019/05/09-13:44:53.883304 7fc1d6b0f700        Options.compression[0]: NoCompression
2019/05/09-13:44:53.883305 7fc1d6b0f700        Options.compression[1]: NoCompression
2019/05/09-13:44:53.883306 7fc1d6b0f700        Options.compression[2]: Snappy
2019/05/09-13:44:53.883307 7fc1d6b0f700        Options.compression[3]: Snappy
2019/05/09-13:44:53.883308 7fc1d6b0f700        Options.compression[4]: Snappy
2019/05/09-13:44:53.883309 7fc1d6b0f700        Options.compression[5]: Snappy
2019/05/09-13:44:53.883310 7fc1d6b0f700        Options.compression[6]: Snappy
2019/05/09-13:44:53.883310 7fc1d6b0f700                  Options.bottommost_compression: Disabled
2019/05/09-13:44:53.883311 7fc1d6b0f700       Options.prefix_extractor: nullptr
2019/05/09-13:44:53.883312 7fc1d6b0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:44:53.883313 7fc1d6b0f700             Options.num_levels: 7
2019/05/09-13:44:53.883314 7fc1d6b0f700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:44:53.883314 7fc1d6b0f700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:44:53.883315 7fc1d6b0f700            Options.compression_opts.window_bits: -14
2019/05/09-13:44:53.883316 7fc1d6b0f700                  Options.compression_opts.level: -1
2019/05/09-13:44:53.883317 7fc1d6b0f700               Options.compression_opts.strategy: 0
2019/05/09-13:44:53.883318 7fc1d6b0f700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:44:53.883318 7fc1d6b0f700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:44:53.883319 7fc1d6b0f700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:44:53.883320 7fc1d6b0f700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:44:53.883321 7fc1d6b0f700                   Options.target_file_size_base: 67108864
2019/05/09-13:44:53.883322 7fc1d6b0f700             Options.target_file_size_multiplier: 1
2019/05/09-13:44:53.883322 7fc1d6b0f700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:44:53.883323 7fc1d6b0f700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:44:53.883324 7fc1d6b0f700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:44:53.883326 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:44:53.883327 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:44:53.883328 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:44:53.883329 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:44:53.883330 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:44:53.883330 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:44:53.883331 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:44:53.883332 7fc1d6b0f700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:44:53.883333 7fc1d6b0f700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:44:53.883334 7fc1d6b0f700                        Options.arena_block_size: 16777216
2019/05/09-13:44:53.883335 7fc1d6b0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:44:53.883335 7fc1d6b0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:44:53.883336 7fc1d6b0f700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:44:53.883337 7fc1d6b0f700                Options.disable_auto_compactions: 0
2019/05/09-13:44:53.883343 7fc1d6b0f700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:44:53.883345 7fc1d6b0f700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:44:53.883345 7fc1d6b0f700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:44:53.883346 7fc1d6b0f700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:44:53.883347 7fc1d6b0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:44:53.883348 7fc1d6b0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:44:53.883349 7fc1d6b0f700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:44:53.883350 7fc1d6b0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:44:53.883351 7fc1d6b0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:44:53.883351 7fc1d6b0f700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:44:53.883352 7fc1d6b0f700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:44:53.883353 7fc1d6b0f700                   Options.table_properties_collectors: 
2019/05/09-13:44:53.883354 7fc1d6b0f700                   Options.inplace_update_support: 0
2019/05/09-13:44:53.883355 7fc1d6b0f700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:44:53.883356 7fc1d6b0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:44:53.883357 7fc1d6b0f700   Options.memtable_huge_page_size: 0
2019/05/09-13:44:53.883358 7fc1d6b0f700                           Options.bloom_locality: 0
2019/05/09-13:44:53.883358 7fc1d6b0f700                    Options.max_successive_merges: 0
2019/05/09-13:44:53.883359 7fc1d6b0f700                Options.optimize_filters_for_hits: 0
2019/05/09-13:44:53.883360 7fc1d6b0f700                Options.paranoid_file_checks: 0
2019/05/09-13:44:53.883361 7fc1d6b0f700                Options.force_consistency_checks: 0
2019/05/09-13:44:53.883361 7fc1d6b0f700                Options.report_bg_io_stats: 0
2019/05/09-13:44:53.883976 7fc1d6b0f700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/05/09-13:44:53.883981 7fc1d6b0f700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/05/09-13:44:53.886563 7fc1d6b0f700 [db/db_impl_open.cc:1165] DB pointer 0x7fc1983876f0
2019/05/09-13:44:53.890001 7fc1d6b0f700 [db/version_set.cc:2609] Creating manifest 6
2019/05/09-13:44:53.892271 7fc1d6b0f700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/05/09-13:44:53.892274 7fc1d6b0f700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:44:53.892275 7fc1d6b0f700           Options.merge_operator: None
2019/05/09-13:44:53.892276 7fc1d6b0f700        Options.compaction_filter: None
2019/05/09-13:44:53.892277 7fc1d6b0f700        Options.compaction_filter_factory: None
2019/05/09-13:44:53.892278 7fc1d6b0f700         Options.memtable_factory: SkipListFactory
2019/05/09-13:44:53.892279 7fc1d6b0f700            Options.table_factory: BlockBasedTable
2019/05/09-13:44:53.892299 7fc1d6b0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19839c680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1983aefd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:44:53.892302 7fc1d6b0f700        Options.write_buffer_size: 134217728
2019/05/09-13:44:53.892303 7fc1d6b0f700  Options.max_write_buffer_number: 6
2019/05/09-13:44:53.892304 7fc1d6b0f700        Options.compression[0]: NoCompression
2019/05/09-13:44:53.892305 7fc1d6b0f700        Options.compression[1]: NoCompression
2019/05/09-13:44:53.892306 7fc1d6b0f700        Options.compression[2]: Snappy
2019/05/09-13:44:53.892307 7fc1d6b0f700        Options.compression[3]: Snappy
2019/05/09-13:44:53.892308 7fc1d6b0f700        Options.compression[4]: Snappy
2019/05/09-13:44:53.892308 7fc1d6b0f700        Options.compression[5]: Snappy
2019/05/09-13:44:53.892309 7fc1d6b0f700        Options.compression[6]: Snappy
2019/05/09-13:44:53.892310 7fc1d6b0f700                  Options.bottommost_compression: Disabled
2019/05/09-13:44:53.892311 7fc1d6b0f700       Options.prefix_extractor: nullptr
2019/05/09-13:44:53.892312 7fc1d6b0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:44:53.892313 7fc1d6b0f700             Options.num_levels: 7
2019/05/09-13:44:53.892313 7fc1d6b0f700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:44:53.892314 7fc1d6b0f700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:44:53.892315 7fc1d6b0f700            Options.compression_opts.window_bits: -14
2019/05/09-13:44:53.892316 7fc1d6b0f700                  Options.compression_opts.level: -1
2019/05/09-13:44:53.892317 7fc1d6b0f700               Options.compression_opts.strategy: 0
2019/05/09-13:44:53.892317 7fc1d6b0f700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:44:53.892318 7fc1d6b0f700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:44:53.892319 7fc1d6b0f700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:44:53.892320 7fc1d6b0f700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:44:53.892321 7fc1d6b0f700                   Options.target_file_size_base: 67108864
2019/05/09-13:44:53.892321 7fc1d6b0f700             Options.target_file_size_multiplier: 1
2019/05/09-13:44:53.892322 7fc1d6b0f700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:44:53.892323 7fc1d6b0f700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:44:53.892324 7fc1d6b0f700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:44:53.892326 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:44:53.892327 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:44:53.892337 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:44:53.892339 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:44:53.892339 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:44:53.892340 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:44:53.892341 7fc1d6b0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:44:53.892342 7fc1d6b0f700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:44:53.892343 7fc1d6b0f700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:44:53.892344 7fc1d6b0f700                        Options.arena_block_size: 16777216
2019/05/09-13:44:53.892344 7fc1d6b0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:44:53.892345 7fc1d6b0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:44:53.892346 7fc1d6b0f700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:44:53.892347 7fc1d6b0f700                Options.disable_auto_compactions: 0
2019/05/09-13:44:53.892348 7fc1d6b0f700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:44:53.892349 7fc1d6b0f700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:44:53.892350 7fc1d6b0f700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:44:53.892351 7fc1d6b0f700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:44:53.892352 7fc1d6b0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:44:53.892353 7fc1d6b0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:44:53.892354 7fc1d6b0f700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:44:53.892355 7fc1d6b0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:44:53.892355 7fc1d6b0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:44:53.892356 7fc1d6b0f700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:44:53.892357 7fc1d6b0f700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:44:53.892358 7fc1d6b0f700                   Options.table_properties_collectors: 
2019/05/09-13:44:53.892359 7fc1d6b0f700                   Options.inplace_update_support: 0
2019/05/09-13:44:53.892360 7fc1d6b0f700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:44:53.892360 7fc1d6b0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:44:53.892362 7fc1d6b0f700   Options.memtable_huge_page_size: 0
2019/05/09-13:44:53.892362 7fc1d6b0f700                           Options.bloom_locality: 0
2019/05/09-13:44:53.892363 7fc1d6b0f700                    Options.max_successive_merges: 0
2019/05/09-13:44:53.892364 7fc1d6b0f700                Options.optimize_filters_for_hits: 0
2019/05/09-13:44:53.892365 7fc1d6b0f700                Options.paranoid_file_checks: 0
2019/05/09-13:44:53.892365 7fc1d6b0f700                Options.force_consistency_checks: 0
2019/05/09-13:44:53.892366 7fc1d6b0f700                Options.report_bg_io_stats: 0
2019/05/09-13:44:53.892384 7fc1d6b0f700 [db/db_impl.cc:1317] Created column family [usertable] (ID 1)
2019/05/09-13:44:53.985332 7fc1d6b0f700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/05/09-13:44:53.985911 7fc1d6b0f700 [db/db_impl.cc:379] Shutdown complete
