2019/05/09-13:46:04.529215 7f24b56fb700 RocksDB version: 5.11.3
2019/05/09-13:46:04.529253 7f24b56fb700 Git sha rocksdb_build_git_sha:
2019/05/09-13:46:04.529255 7f24b56fb700 Compile date Mar 15 2018
2019/05/09-13:46:04.529259 7f24b56fb700 DB SUMMARY
2019/05/09-13:46:04.529288 7f24b56fb700 CURRENT file:  CURRENT
2019/05/09-13:46:04.529290 7f24b56fb700 IDENTITY file:  IDENTITY
2019/05/09-13:46:04.529293 7f24b56fb700 MANIFEST file:  MANIFEST-000006 size: 103 Bytes
2019/05/09-13:46:04.529294 7f24b56fb700 SST files in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data dir, Total Num: 0, files: 
2019/05/09-13:46:04.529296 7f24b56fb700 Write Ahead Log file in /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data: 000003.log size: 1187129 ; 
2019/05/09-13:46:04.529298 7f24b56fb700                         Options.error_if_exists: 0
2019/05/09-13:46:04.529299 7f24b56fb700                       Options.create_if_missing: 1
2019/05/09-13:46:04.529300 7f24b56fb700                         Options.paranoid_checks: 1
2019/05/09-13:46:04.529301 7f24b56fb700                                     Options.env: 0x7f24b53e4220
2019/05/09-13:46:04.529301 7f24b56fb700                                Options.info_log: 0x7f247036ef80
2019/05/09-13:46:04.529302 7f24b56fb700                Options.max_file_opening_threads: 16
2019/05/09-13:46:04.529303 7f24b56fb700                              Options.statistics: (nil)
2019/05/09-13:46:04.529304 7f24b56fb700                               Options.use_fsync: 0
2019/05/09-13:46:04.529304 7f24b56fb700                       Options.max_log_file_size: 0
2019/05/09-13:46:04.529305 7f24b56fb700                  Options.max_manifest_file_size: 18446744073709551615
2019/05/09-13:46:04.529306 7f24b56fb700                   Options.log_file_time_to_roll: 0
2019/05/09-13:46:04.529307 7f24b56fb700                       Options.keep_log_file_num: 1000
2019/05/09-13:46:04.529307 7f24b56fb700                    Options.recycle_log_file_num: 0
2019/05/09-13:46:04.529308 7f24b56fb700                         Options.allow_fallocate: 1
2019/05/09-13:46:04.529309 7f24b56fb700                        Options.allow_mmap_reads: 0
2019/05/09-13:46:04.529309 7f24b56fb700                       Options.allow_mmap_writes: 0
2019/05/09-13:46:04.529310 7f24b56fb700                        Options.use_direct_reads: 0
2019/05/09-13:46:04.529311 7f24b56fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/09-13:46:04.529311 7f24b56fb700          Options.create_missing_column_families: 1
2019/05/09-13:46:04.529312 7f24b56fb700                              Options.db_log_dir: 
2019/05/09-13:46:04.529313 7f24b56fb700                                 Options.wal_dir: /home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data
2019/05/09-13:46:04.529313 7f24b56fb700                Options.table_cache_numshardbits: 6
2019/05/09-13:46:04.529314 7f24b56fb700                      Options.max_subcompactions: 1
2019/05/09-13:46:04.529315 7f24b56fb700                  Options.max_background_flushes: -1
2019/05/09-13:46:04.529315 7f24b56fb700                         Options.WAL_ttl_seconds: 0
2019/05/09-13:46:04.529316 7f24b56fb700                       Options.WAL_size_limit_MB: 0
2019/05/09-13:46:04.529317 7f24b56fb700             Options.manifest_preallocation_size: 4194304
2019/05/09-13:46:04.529318 7f24b56fb700                     Options.is_fd_close_on_exec: 1
2019/05/09-13:46:04.529318 7f24b56fb700                   Options.advise_random_on_open: 1
2019/05/09-13:46:04.529319 7f24b56fb700                    Options.db_write_buffer_size: 0
2019/05/09-13:46:04.529320 7f24b56fb700                    Options.write_buffer_manager: 0x7f247036d890
2019/05/09-13:46:04.529320 7f24b56fb700         Options.access_hint_on_compaction_start: 1
2019/05/09-13:46:04.529321 7f24b56fb700  Options.new_table_reader_for_compaction_inputs: 0
2019/05/09-13:46:04.529322 7f24b56fb700           Options.random_access_max_buffer_size: 1048576
2019/05/09-13:46:04.529322 7f24b56fb700                      Options.use_adaptive_mutex: 0
2019/05/09-13:46:04.529329 7f24b56fb700                            Options.rate_limiter: (nil)
2019/05/09-13:46:04.529331 7f24b56fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/09-13:46:04.529332 7f24b56fb700                       Options.wal_recovery_mode: 2
2019/05/09-13:46:04.529333 7f24b56fb700                  Options.enable_thread_tracking: 0
2019/05/09-13:46:04.529333 7f24b56fb700                  Options.enable_pipelined_write: 0
2019/05/09-13:46:04.529334 7f24b56fb700         Options.allow_concurrent_memtable_write: 1
2019/05/09-13:46:04.529335 7f24b56fb700      Options.enable_write_thread_adaptive_yield: 1
2019/05/09-13:46:04.529335 7f24b56fb700             Options.write_thread_max_yield_usec: 100
2019/05/09-13:46:04.529336 7f24b56fb700            Options.write_thread_slow_yield_usec: 3
2019/05/09-13:46:04.529337 7f24b56fb700                               Options.row_cache: None
2019/05/09-13:46:04.529337 7f24b56fb700                              Options.wal_filter: None
2019/05/09-13:46:04.529338 7f24b56fb700             Options.avoid_flush_during_recovery: 0
2019/05/09-13:46:04.529339 7f24b56fb700             Options.allow_ingest_behind: 0
2019/05/09-13:46:04.529339 7f24b56fb700             Options.preserve_deletes: 0
2019/05/09-13:46:04.529340 7f24b56fb700             Options.two_write_queues: 0
2019/05/09-13:46:04.529341 7f24b56fb700             Options.manual_wal_flush: 0
2019/05/09-13:46:04.529342 7f24b56fb700             Options.max_background_jobs: 16
2019/05/09-13:46:04.529343 7f24b56fb700             Options.max_background_compactions: 16
2019/05/09-13:46:04.529344 7f24b56fb700             Options.avoid_flush_during_shutdown: 0
2019/05/09-13:46:04.529344 7f24b56fb700           Options.writable_file_max_buffer_size: 1048576
2019/05/09-13:46:04.529345 7f24b56fb700             Options.delayed_write_rate : 16777216
2019/05/09-13:46:04.529346 7f24b56fb700             Options.max_total_wal_size: 0
2019/05/09-13:46:04.529346 7f24b56fb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/09-13:46:04.529347 7f24b56fb700                   Options.stats_dump_period_sec: 600
2019/05/09-13:46:04.529348 7f24b56fb700                          Options.max_open_files: -1
2019/05/09-13:46:04.529349 7f24b56fb700                          Options.bytes_per_sync: 0
2019/05/09-13:46:04.529349 7f24b56fb700                      Options.wal_bytes_per_sync: 0
2019/05/09-13:46:04.529350 7f24b56fb700       Options.compaction_readahead_size: 0
2019/05/09-13:46:04.529351 7f24b56fb700 Compression algorithms supported:
2019/05/09-13:46:04.529351 7f24b56fb700 	Snappy supported: 1
2019/05/09-13:46:04.529352 7f24b56fb700 	Zlib supported: 1
2019/05/09-13:46:04.529353 7f24b56fb700 	Bzip supported: 1
2019/05/09-13:46:04.529354 7f24b56fb700 	LZ4 supported: 1
2019/05/09-13:46:04.529354 7f24b56fb700 	ZSTDNotFinal supported: 1
2019/05/09-13:46:04.529358 7f24b56fb700 	ZSTD supported: 1
2019/05/09-13:46:04.529361 7f24b56fb700 Fast CRC32 supported: Not supported on x86
2019/05/09-13:46:04.529479 7f24b56fb700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000006
2019/05/09-13:46:04.529543 7f24b56fb700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/05/09-13:46:04.529546 7f24b56fb700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:46:04.529547 7f24b56fb700           Options.merge_operator: None
2019/05/09-13:46:04.529548 7f24b56fb700        Options.compaction_filter: None
2019/05/09-13:46:04.529548 7f24b56fb700        Options.compaction_filter_factory: None
2019/05/09-13:46:04.529549 7f24b56fb700         Options.memtable_factory: SkipListFactory
2019/05/09-13:46:04.529550 7f24b56fb700            Options.table_factory: BlockBasedTable
2019/05/09-13:46:04.529576 7f24b56fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2470366c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f247004b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:46:04.529589 7f24b56fb700        Options.write_buffer_size: 134217728
2019/05/09-13:46:04.529590 7f24b56fb700  Options.max_write_buffer_number: 6
2019/05/09-13:46:04.529592 7f24b56fb700        Options.compression[0]: NoCompression
2019/05/09-13:46:04.529593 7f24b56fb700        Options.compression[1]: NoCompression
2019/05/09-13:46:04.529594 7f24b56fb700        Options.compression[2]: Snappy
2019/05/09-13:46:04.529595 7f24b56fb700        Options.compression[3]: Snappy
2019/05/09-13:46:04.529596 7f24b56fb700        Options.compression[4]: Snappy
2019/05/09-13:46:04.529597 7f24b56fb700        Options.compression[5]: Snappy
2019/05/09-13:46:04.529598 7f24b56fb700        Options.compression[6]: Snappy
2019/05/09-13:46:04.529599 7f24b56fb700                  Options.bottommost_compression: Disabled
2019/05/09-13:46:04.529600 7f24b56fb700       Options.prefix_extractor: nullptr
2019/05/09-13:46:04.529601 7f24b56fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:46:04.529602 7f24b56fb700             Options.num_levels: 7
2019/05/09-13:46:04.529603 7f24b56fb700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:46:04.529604 7f24b56fb700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:46:04.529605 7f24b56fb700            Options.compression_opts.window_bits: -14
2019/05/09-13:46:04.529606 7f24b56fb700                  Options.compression_opts.level: -1
2019/05/09-13:46:04.529607 7f24b56fb700               Options.compression_opts.strategy: 0
2019/05/09-13:46:04.529608 7f24b56fb700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:46:04.529609 7f24b56fb700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:46:04.529610 7f24b56fb700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:46:04.529611 7f24b56fb700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:46:04.529612 7f24b56fb700                   Options.target_file_size_base: 67108864
2019/05/09-13:46:04.529614 7f24b56fb700             Options.target_file_size_multiplier: 1
2019/05/09-13:46:04.529615 7f24b56fb700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:46:04.529616 7f24b56fb700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:46:04.529617 7f24b56fb700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:46:04.529620 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:46:04.529621 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:46:04.529623 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:46:04.529624 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:46:04.529625 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:46:04.529626 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:46:04.529628 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:46:04.529629 7f24b56fb700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:46:04.529630 7f24b56fb700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:46:04.529630 7f24b56fb700                        Options.arena_block_size: 16777216
2019/05/09-13:46:04.529631 7f24b56fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:46:04.529632 7f24b56fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:46:04.529639 7f24b56fb700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:46:04.529640 7f24b56fb700                Options.disable_auto_compactions: 0
2019/05/09-13:46:04.529641 7f24b56fb700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:46:04.529642 7f24b56fb700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:46:04.529642 7f24b56fb700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:46:04.529643 7f24b56fb700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:46:04.529644 7f24b56fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:46:04.529644 7f24b56fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:46:04.529645 7f24b56fb700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:46:04.529646 7f24b56fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:46:04.529647 7f24b56fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:46:04.529647 7f24b56fb700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:46:04.529648 7f24b56fb700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:46:04.529649 7f24b56fb700                   Options.table_properties_collectors: 
2019/05/09-13:46:04.529650 7f24b56fb700                   Options.inplace_update_support: 0
2019/05/09-13:46:04.529650 7f24b56fb700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:46:04.529651 7f24b56fb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:46:04.529652 7f24b56fb700   Options.memtable_huge_page_size: 0
2019/05/09-13:46:04.529653 7f24b56fb700                           Options.bloom_locality: 0
2019/05/09-13:46:04.529653 7f24b56fb700                    Options.max_successive_merges: 0
2019/05/09-13:46:04.529654 7f24b56fb700                Options.optimize_filters_for_hits: 0
2019/05/09-13:46:04.529655 7f24b56fb700                Options.paranoid_file_checks: 0
2019/05/09-13:46:04.529655 7f24b56fb700                Options.force_consistency_checks: 0
2019/05/09-13:46:04.529656 7f24b56fb700                Options.report_bg_io_stats: 0
2019/05/09-13:46:04.529721 7f24b56fb700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/05/09-13:46:04.529724 7f24b56fb700               Options.comparator: leveldb.BytewiseComparator
2019/05/09-13:46:04.529724 7f24b56fb700           Options.merge_operator: None
2019/05/09-13:46:04.529725 7f24b56fb700        Options.compaction_filter: None
2019/05/09-13:46:04.529726 7f24b56fb700        Options.compaction_filter_factory: None
2019/05/09-13:46:04.529726 7f24b56fb700         Options.memtable_factory: SkipListFactory
2019/05/09-13:46:04.529727 7f24b56fb700            Options.table_factory: BlockBasedTable
2019/05/09-13:46:04.529740 7f24b56fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2470368a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24700439f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/05/09-13:46:04.529741 7f24b56fb700        Options.write_buffer_size: 134217728
2019/05/09-13:46:04.529742 7f24b56fb700  Options.max_write_buffer_number: 6
2019/05/09-13:46:04.529743 7f24b56fb700        Options.compression[0]: NoCompression
2019/05/09-13:46:04.529749 7f24b56fb700        Options.compression[1]: NoCompression
2019/05/09-13:46:04.529751 7f24b56fb700        Options.compression[2]: Snappy
2019/05/09-13:46:04.529751 7f24b56fb700        Options.compression[3]: Snappy
2019/05/09-13:46:04.529752 7f24b56fb700        Options.compression[4]: Snappy
2019/05/09-13:46:04.529753 7f24b56fb700        Options.compression[5]: Snappy
2019/05/09-13:46:04.529754 7f24b56fb700        Options.compression[6]: Snappy
2019/05/09-13:46:04.529754 7f24b56fb700                  Options.bottommost_compression: Disabled
2019/05/09-13:46:04.529755 7f24b56fb700       Options.prefix_extractor: nullptr
2019/05/09-13:46:04.529756 7f24b56fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/09-13:46:04.529756 7f24b56fb700             Options.num_levels: 7
2019/05/09-13:46:04.529757 7f24b56fb700        Options.min_write_buffer_number_to_merge: 2
2019/05/09-13:46:04.529758 7f24b56fb700     Options.max_write_buffer_number_to_maintain: 0
2019/05/09-13:46:04.529758 7f24b56fb700            Options.compression_opts.window_bits: -14
2019/05/09-13:46:04.529759 7f24b56fb700                  Options.compression_opts.level: -1
2019/05/09-13:46:04.529760 7f24b56fb700               Options.compression_opts.strategy: 0
2019/05/09-13:46:04.529760 7f24b56fb700         Options.compression_opts.max_dict_bytes: 0
2019/05/09-13:46:04.529761 7f24b56fb700      Options.level0_file_num_compaction_trigger: 2
2019/05/09-13:46:04.529762 7f24b56fb700          Options.level0_slowdown_writes_trigger: 20
2019/05/09-13:46:04.529762 7f24b56fb700              Options.level0_stop_writes_trigger: 36
2019/05/09-13:46:04.529763 7f24b56fb700                   Options.target_file_size_base: 67108864
2019/05/09-13:46:04.529764 7f24b56fb700             Options.target_file_size_multiplier: 1
2019/05/09-13:46:04.529764 7f24b56fb700                Options.max_bytes_for_level_base: 536870912
2019/05/09-13:46:04.529765 7f24b56fb700 Options.level_compaction_dynamic_level_bytes: 0
2019/05/09-13:46:04.529766 7f24b56fb700          Options.max_bytes_for_level_multiplier: 10,000000
2019/05/09-13:46:04.529767 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/09-13:46:04.529768 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/09-13:46:04.529769 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/09-13:46:04.529769 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/09-13:46:04.529770 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/09-13:46:04.529771 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/09-13:46:04.529771 7f24b56fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/09-13:46:04.529772 7f24b56fb700       Options.max_sequential_skip_in_iterations: 8
2019/05/09-13:46:04.529773 7f24b56fb700                    Options.max_compaction_bytes: 1677721600
2019/05/09-13:46:04.529774 7f24b56fb700                        Options.arena_block_size: 16777216
2019/05/09-13:46:04.529774 7f24b56fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/09-13:46:04.529775 7f24b56fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/09-13:46:04.529776 7f24b56fb700       Options.rate_limit_delay_max_milliseconds: 100
2019/05/09-13:46:04.529776 7f24b56fb700                Options.disable_auto_compactions: 0
2019/05/09-13:46:04.529777 7f24b56fb700                        Options.compaction_style: kCompactionStyleLevel
2019/05/09-13:46:04.529778 7f24b56fb700                          Options.compaction_pri: kByCompensatedSize
2019/05/09-13:46:04.529779 7f24b56fb700 Options.compaction_options_universal.size_ratio: 1
2019/05/09-13:46:04.529779 7f24b56fb700 Options.compaction_options_universal.min_merge_width: 2
2019/05/09-13:46:04.529780 7f24b56fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/09-13:46:04.529781 7f24b56fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/09-13:46:04.529785 7f24b56fb700 Options.compaction_options_universal.compression_size_percent: -1
2019/05/09-13:46:04.529786 7f24b56fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/09-13:46:04.529787 7f24b56fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/09-13:46:04.529787 7f24b56fb700 Options.compaction_options_fifo.allow_compaction: 0
2019/05/09-13:46:04.529788 7f24b56fb700 Options.compaction_options_fifo.ttl: 0
2019/05/09-13:46:04.529789 7f24b56fb700                   Options.table_properties_collectors: 
2019/05/09-13:46:04.529790 7f24b56fb700                   Options.inplace_update_support: 0
2019/05/09-13:46:04.529790 7f24b56fb700                 Options.inplace_update_num_locks: 10000
2019/05/09-13:46:04.529791 7f24b56fb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/05/09-13:46:04.529792 7f24b56fb700   Options.memtable_huge_page_size: 0
2019/05/09-13:46:04.529793 7f24b56fb700                           Options.bloom_locality: 0
2019/05/09-13:46:04.529793 7f24b56fb700                    Options.max_successive_merges: 0
2019/05/09-13:46:04.529794 7f24b56fb700                Options.optimize_filters_for_hits: 0
2019/05/09-13:46:04.529795 7f24b56fb700                Options.paranoid_file_checks: 0
2019/05/09-13:46:04.529795 7f24b56fb700                Options.force_consistency_checks: 0
2019/05/09-13:46:04.529796 7f24b56fb700                Options.report_bg_io_stats: 0
2019/05/09-13:46:04.530766 7f24b56fb700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/UM/4º_Ano/2º-Semestre/LEI/YCSB-master/./testes/ycsb-rocksdb-data/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/05/09-13:46:04.530770 7f24b56fb700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/05/09-13:46:04.530772 7f24b56fb700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 3
2019/05/09-13:46:04.530851 7f24b56fb700 EVENT_LOG_v1 {"time_micros": 1557405964530837, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/09-13:46:04.530859 7f24b56fb700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/05/09-13:46:04.533013 7f24b56fb700 [db/version_set.cc:2609] Creating manifest 8
2019/05/09-13:46:04.541894 7f24b56fb700 EVENT_LOG_v1 {"time_micros": 1557405964541863, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1180924, "table_properties": {"data_size": 1173069, "index_size": 6938, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/09-13:46:04.542977 7f24b56fb700 EVENT_LOG_v1 {"time_micros": 1557405964542970, "job": 1, "event": "recovery_finished"}
2019/05/09-13:46:04.549008 7f24b56fb700 [db/db_impl_open.cc:1165] DB pointer 0x7f247036e090
2019/05/09-13:46:04.644897 7f24b56fb700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/05/09-13:46:04.645501 7f24b56fb700 [db/db_impl.cc:379] Shutdown complete
