2019/06/23-17:12:01.427029 7fec6b9f3700 RocksDB version: 5.5.1
2019/06/23-17:12:01.427065 7fec6b9f3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:12:01.427068 7fec6b9f3700 Compile date Jul  5 2017
2019/06/23-17:12:01.427070 7fec6b9f3700 DB SUMMARY
2019/06/23-17:12:01.427117 7fec6b9f3700 CURRENT file:  CURRENT
2019/06/23-17:12:01.427119 7fec6b9f3700 IDENTITY file:  IDENTITY
2019/06/23-17:12:01.427125 7fec6b9f3700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/06/23-17:12:01.427128 7fec6b9f3700 SST files in ./localdb/slave2/150,200 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:12:01.427131 7fec6b9f3700 Write Ahead Log file in ./localdb/slave2/150,200: 000009.log size: 0 ; 
2019/06/23-17:12:01.427133 7fec6b9f3700                         Options.error_if_exists: 0
2019/06/23-17:12:01.427135 7fec6b9f3700                       Options.create_if_missing: 1
2019/06/23-17:12:01.427137 7fec6b9f3700                         Options.paranoid_checks: 1
2019/06/23-17:12:01.427138 7fec6b9f3700                                     Options.env: 0x7fec70ff89c0
2019/06/23-17:12:01.427140 7fec6b9f3700                                Options.info_log: 0x7febb8038840
2019/06/23-17:12:01.427141 7fec6b9f3700                Options.max_file_opening_threads: 16
2019/06/23-17:12:01.427143 7fec6b9f3700                               Options.use_fsync: 0
2019/06/23-17:12:01.427144 7fec6b9f3700                       Options.max_log_file_size: 0
2019/06/23-17:12:01.427145 7fec6b9f3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:12:01.427147 7fec6b9f3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:12:01.427149 7fec6b9f3700                       Options.keep_log_file_num: 1000
2019/06/23-17:12:01.427150 7fec6b9f3700                    Options.recycle_log_file_num: 0
2019/06/23-17:12:01.427151 7fec6b9f3700                         Options.allow_fallocate: 1
2019/06/23-17:12:01.427153 7fec6b9f3700                        Options.allow_mmap_reads: 0
2019/06/23-17:12:01.427154 7fec6b9f3700                       Options.allow_mmap_writes: 0
2019/06/23-17:12:01.427155 7fec6b9f3700                        Options.use_direct_reads: 0
2019/06/23-17:12:01.427157 7fec6b9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:12:01.427158 7fec6b9f3700          Options.create_missing_column_families: 0
2019/06/23-17:12:01.427159 7fec6b9f3700                              Options.db_log_dir: 
2019/06/23-17:12:01.427161 7fec6b9f3700                                 Options.wal_dir: ./localdb/slave2/150,200
2019/06/23-17:12:01.427162 7fec6b9f3700                Options.table_cache_numshardbits: 6
2019/06/23-17:12:01.427164 7fec6b9f3700                      Options.max_subcompactions: 1
2019/06/23-17:12:01.427165 7fec6b9f3700                  Options.max_background_flushes: 1
2019/06/23-17:12:01.427166 7fec6b9f3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:12:01.427168 7fec6b9f3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:12:01.427169 7fec6b9f3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:12:01.427171 7fec6b9f3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:12:01.427172 7fec6b9f3700                   Options.advise_random_on_open: 1
2019/06/23-17:12:01.427173 7fec6b9f3700                    Options.db_write_buffer_size: 0
2019/06/23-17:12:01.427175 7fec6b9f3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:12:01.427176 7fec6b9f3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:12:01.427177 7fec6b9f3700               Options.compaction_readahead_size: 0
2019/06/23-17:12:01.427179 7fec6b9f3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:12:01.427180 7fec6b9f3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:12:01.427181 7fec6b9f3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:12:01.427183 7fec6b9f3700                            Options.rate_limiter: (nil)
2019/06/23-17:12:01.427185 7fec6b9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:12:01.427200 7fec6b9f3700                          Options.bytes_per_sync: 0
2019/06/23-17:12:01.427202 7fec6b9f3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:12:01.427203 7fec6b9f3700                       Options.wal_recovery_mode: 2
2019/06/23-17:12:01.427205 7fec6b9f3700                  Options.enable_thread_tracking: 0
2019/06/23-17:12:01.427206 7fec6b9f3700                  Options.enable_pipelined_write: 0
2019/06/23-17:12:01.427208 7fec6b9f3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:12:01.427209 7fec6b9f3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:12:01.427210 7fec6b9f3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:12:01.427212 7fec6b9f3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:12:01.427213 7fec6b9f3700                               Options.row_cache: None
2019/06/23-17:12:01.427214 7fec6b9f3700                              Options.wal_filter: None
2019/06/23-17:12:01.427216 7fec6b9f3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:12:01.427217 7fec6b9f3700             Options.allow_ingest_behind: 0
2019/06/23-17:12:01.427219 7fec6b9f3700             Options.base_background_compactions: 1
2019/06/23-17:12:01.427220 7fec6b9f3700             Options.max_background_compactions: 1
2019/06/23-17:12:01.427221 7fec6b9f3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:12:01.427223 7fec6b9f3700             Options.delayed_write_rate : 16777216
2019/06/23-17:12:01.427225 7fec6b9f3700             Options.max_total_wal_size: 0
2019/06/23-17:12:01.427226 7fec6b9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:12:01.427227 7fec6b9f3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:12:01.427229 7fec6b9f3700                          Options.max_open_files: -1
2019/06/23-17:12:01.427230 7fec6b9f3700 Compression algorithms supported:
2019/06/23-17:12:01.427232 7fec6b9f3700 	Snappy supported: 1
2019/06/23-17:12:01.427233 7fec6b9f3700 	Zlib supported: 1
2019/06/23-17:12:01.427235 7fec6b9f3700 	Bzip supported: 1
2019/06/23-17:12:01.427236 7fec6b9f3700 	LZ4 supported: 1
2019/06/23-17:12:01.427238 7fec6b9f3700 	ZSTD supported: 1
2019/06/23-17:12:01.427239 7fec6b9f3700 Fast CRC32 supported: 0
2019/06/23-17:12:01.427560 7fec6b9f3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2019/06/23-17:12:01.427677 7fec6b9f3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:12:01.427681 7fec6b9f3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:12:01.427683 7fec6b9f3700           Options.merge_operator: None
2019/06/23-17:12:01.427684 7fec6b9f3700        Options.compaction_filter: None
2019/06/23-17:12:01.427686 7fec6b9f3700        Options.compaction_filter_factory: None
2019/06/23-17:12:01.427687 7fec6b9f3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:12:01.427689 7fec6b9f3700            Options.table_factory: BlockBasedTable
2019/06/23-17:12:01.427724 7fec6b9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febb809ec00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febb809dc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:12:01.427726 7fec6b9f3700        Options.write_buffer_size: 67108864
2019/06/23-17:12:01.427728 7fec6b9f3700  Options.max_write_buffer_number: 2
2019/06/23-17:12:01.427730 7fec6b9f3700          Options.compression: Snappy
2019/06/23-17:12:01.427749 7fec6b9f3700                  Options.bottommost_compression: Disabled
2019/06/23-17:12:01.427751 7fec6b9f3700       Options.prefix_extractor: nullptr
2019/06/23-17:12:01.427753 7fec6b9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:12:01.427754 7fec6b9f3700             Options.num_levels: 7
2019/06/23-17:12:01.427756 7fec6b9f3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:12:01.427757 7fec6b9f3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:12:01.427758 7fec6b9f3700            Options.compression_opts.window_bits: -14
2019/06/23-17:12:01.427760 7fec6b9f3700                  Options.compression_opts.level: -1
2019/06/23-17:12:01.427761 7fec6b9f3700               Options.compression_opts.strategy: 0
2019/06/23-17:12:01.427763 7fec6b9f3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:12:01.427764 7fec6b9f3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:12:01.427766 7fec6b9f3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:12:01.427767 7fec6b9f3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:12:01.427769 7fec6b9f3700                   Options.target_file_size_base: 67108864
2019/06/23-17:12:01.427770 7fec6b9f3700             Options.target_file_size_multiplier: 1
2019/06/23-17:12:01.427772 7fec6b9f3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:12:01.427773 7fec6b9f3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:12:01.427774 7fec6b9f3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:12:01.427778 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:12:01.427780 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:12:01.427781 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:12:01.427783 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:12:01.427784 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:12:01.427785 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:12:01.427787 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:12:01.427788 7fec6b9f3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:12:01.427789 7fec6b9f3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:12:01.427791 7fec6b9f3700                        Options.arena_block_size: 8388608
2019/06/23-17:12:01.427792 7fec6b9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:12:01.427794 7fec6b9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:12:01.427796 7fec6b9f3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:12:01.427797 7fec6b9f3700                Options.disable_auto_compactions: 0
2019/06/23-17:12:01.427799 7fec6b9f3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:12:01.427801 7fec6b9f3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:12:01.427802 7fec6b9f3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:12:01.427804 7fec6b9f3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:12:01.427805 7fec6b9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:12:01.427806 7fec6b9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:12:01.427808 7fec6b9f3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:12:01.427809 7fec6b9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:12:01.427811 7fec6b9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:12:01.427813 7fec6b9f3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:12:01.427814 7fec6b9f3700                   Options.table_properties_collectors: 
2019/06/23-17:12:01.427825 7fec6b9f3700                   Options.inplace_update_support: 0
2019/06/23-17:12:01.427827 7fec6b9f3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:12:01.427829 7fec6b9f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:12:01.427831 7fec6b9f3700   Options.memtable_huge_page_size: 0
2019/06/23-17:12:01.427833 7fec6b9f3700                           Options.bloom_locality: 0
2019/06/23-17:12:01.427834 7fec6b9f3700                    Options.max_successive_merges: 0
2019/06/23-17:12:01.427835 7fec6b9f3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:12:01.427837 7fec6b9f3700                Options.paranoid_file_checks: 0
2019/06/23-17:12:01.427838 7fec6b9f3700                Options.force_consistency_checks: 0
2019/06/23-17:12:01.427840 7fec6b9f3700                Options.report_bg_io_stats: 0
2019/06/23-17:12:01.428957 7fec6b9f3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/150,200/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1528, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:12:01.428963 7fec6b9f3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2019/06/23-17:12:01.429037 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321429032, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/23-17:12:01.429041 7fec6b9f3700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2019/06/23-17:12:01.429146 7fec6b9f3700 [db/version_set.cc:2419] Creating manifest 11
2019/06/23-17:12:01.430769 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321430765, "job": 1, "event": "recovery_finished"}
2019/06/23-17:12:01.433023 7fec6b9f3700 [db/db_impl_open.cc:1069] DB pointer 0x7febb8099300
