2019/06/23-17:08:09.621063 7fa3facc3700 RocksDB version: 5.5.1
2019/06/23-17:08:09.621088 7fa3facc3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:09.621091 7fa3facc3700 Compile date Jul  5 2017
2019/06/23-17:08:09.621093 7fa3facc3700 DB SUMMARY
2019/06/23-17:08:09.621133 7fa3facc3700 CURRENT file:  CURRENT
2019/06/23-17:08:09.621136 7fa3facc3700 IDENTITY file:  IDENTITY
2019/06/23-17:08:09.621142 7fa3facc3700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:09.621144 7fa3facc3700 SST files in ./localdb/slave2/150,200 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:09.621147 7fa3facc3700 Write Ahead Log file in ./localdb/slave2/150,200: 000006.log size: 0 ; 
2019/06/23-17:08:09.621150 7fa3facc3700                         Options.error_if_exists: 0
2019/06/23-17:08:09.621151 7fa3facc3700                       Options.create_if_missing: 1
2019/06/23-17:08:09.621152 7fa3facc3700                         Options.paranoid_checks: 1
2019/06/23-17:08:09.621154 7fa3facc3700                                     Options.env: 0x7fa3fbff99c0
2019/06/23-17:08:09.621156 7fa3facc3700                                Options.info_log: 0x7fa33804ec20
2019/06/23-17:08:09.621157 7fa3facc3700                Options.max_file_opening_threads: 16
2019/06/23-17:08:09.621158 7fa3facc3700                               Options.use_fsync: 0
2019/06/23-17:08:09.621160 7fa3facc3700                       Options.max_log_file_size: 0
2019/06/23-17:08:09.621161 7fa3facc3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:09.621163 7fa3facc3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:09.621164 7fa3facc3700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:09.621166 7fa3facc3700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:09.621167 7fa3facc3700                         Options.allow_fallocate: 1
2019/06/23-17:08:09.621168 7fa3facc3700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:09.621170 7fa3facc3700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:09.621171 7fa3facc3700                        Options.use_direct_reads: 0
2019/06/23-17:08:09.621173 7fa3facc3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:09.621174 7fa3facc3700          Options.create_missing_column_families: 0
2019/06/23-17:08:09.621175 7fa3facc3700                              Options.db_log_dir: 
2019/06/23-17:08:09.621177 7fa3facc3700                                 Options.wal_dir: ./localdb/slave2/150,200
2019/06/23-17:08:09.621178 7fa3facc3700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:09.621180 7fa3facc3700                      Options.max_subcompactions: 1
2019/06/23-17:08:09.621181 7fa3facc3700                  Options.max_background_flushes: 1
2019/06/23-17:08:09.621183 7fa3facc3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:09.621184 7fa3facc3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:09.621185 7fa3facc3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:09.621187 7fa3facc3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:09.621189 7fa3facc3700                   Options.advise_random_on_open: 1
2019/06/23-17:08:09.621190 7fa3facc3700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:09.621191 7fa3facc3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:09.621193 7fa3facc3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:09.621194 7fa3facc3700               Options.compaction_readahead_size: 0
2019/06/23-17:08:09.621195 7fa3facc3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:09.621196 7fa3facc3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:09.621198 7fa3facc3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:09.621199 7fa3facc3700                            Options.rate_limiter: (nil)
2019/06/23-17:08:09.621201 7fa3facc3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:09.621214 7fa3facc3700                          Options.bytes_per_sync: 0
2019/06/23-17:08:09.621215 7fa3facc3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:09.621217 7fa3facc3700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:09.621218 7fa3facc3700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:09.621220 7fa3facc3700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:09.621221 7fa3facc3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:09.621222 7fa3facc3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:09.621224 7fa3facc3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:09.621225 7fa3facc3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:09.621227 7fa3facc3700                               Options.row_cache: None
2019/06/23-17:08:09.621228 7fa3facc3700                              Options.wal_filter: None
2019/06/23-17:08:09.621230 7fa3facc3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:09.621231 7fa3facc3700             Options.allow_ingest_behind: 0
2019/06/23-17:08:09.621233 7fa3facc3700             Options.base_background_compactions: 1
2019/06/23-17:08:09.621234 7fa3facc3700             Options.max_background_compactions: 1
2019/06/23-17:08:09.621235 7fa3facc3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:09.621237 7fa3facc3700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:09.621238 7fa3facc3700             Options.max_total_wal_size: 0
2019/06/23-17:08:09.621239 7fa3facc3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:09.621241 7fa3facc3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:09.621242 7fa3facc3700                          Options.max_open_files: -1
2019/06/23-17:08:09.621244 7fa3facc3700 Compression algorithms supported:
2019/06/23-17:08:09.621245 7fa3facc3700 	Snappy supported: 1
2019/06/23-17:08:09.621247 7fa3facc3700 	Zlib supported: 1
2019/06/23-17:08:09.621248 7fa3facc3700 	Bzip supported: 1
2019/06/23-17:08:09.621250 7fa3facc3700 	LZ4 supported: 1
2019/06/23-17:08:09.621251 7fa3facc3700 	ZSTD supported: 1
2019/06/23-17:08:09.621253 7fa3facc3700 Fast CRC32 supported: 0
2019/06/23-17:08:09.621520 7fa3facc3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:09.621618 7fa3facc3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:09.621621 7fa3facc3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:09.621622 7fa3facc3700           Options.merge_operator: None
2019/06/23-17:08:09.621624 7fa3facc3700        Options.compaction_filter: None
2019/06/23-17:08:09.621625 7fa3facc3700        Options.compaction_filter_factory: None
2019/06/23-17:08:09.621627 7fa3facc3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:09.621628 7fa3facc3700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:09.621659 7fa3facc3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa33809e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa338046e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:09.621661 7fa3facc3700        Options.write_buffer_size: 67108864
2019/06/23-17:08:09.621663 7fa3facc3700  Options.max_write_buffer_number: 2
2019/06/23-17:08:09.621665 7fa3facc3700          Options.compression: Snappy
2019/06/23-17:08:09.621679 7fa3facc3700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:09.621681 7fa3facc3700       Options.prefix_extractor: nullptr
2019/06/23-17:08:09.621682 7fa3facc3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:09.621684 7fa3facc3700             Options.num_levels: 7
2019/06/23-17:08:09.621685 7fa3facc3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:09.621687 7fa3facc3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:09.621688 7fa3facc3700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:09.621690 7fa3facc3700                  Options.compression_opts.level: -1
2019/06/23-17:08:09.621691 7fa3facc3700               Options.compression_opts.strategy: 0
2019/06/23-17:08:09.621692 7fa3facc3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:09.621694 7fa3facc3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:09.621695 7fa3facc3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:09.621696 7fa3facc3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:09.621698 7fa3facc3700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:09.621699 7fa3facc3700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:09.621701 7fa3facc3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:09.621702 7fa3facc3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:09.621704 7fa3facc3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:09.621706 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:09.621708 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:09.621710 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:09.621711 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:09.621712 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:09.621714 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:09.621716 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:09.621717 7fa3facc3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:09.621718 7fa3facc3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:09.621720 7fa3facc3700                        Options.arena_block_size: 8388608
2019/06/23-17:08:09.621721 7fa3facc3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:09.621723 7fa3facc3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:09.621724 7fa3facc3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:09.621726 7fa3facc3700                Options.disable_auto_compactions: 0
2019/06/23-17:08:09.621728 7fa3facc3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:09.621729 7fa3facc3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:09.621731 7fa3facc3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:09.621732 7fa3facc3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:09.621733 7fa3facc3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:09.621735 7fa3facc3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:09.621736 7fa3facc3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:09.621738 7fa3facc3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:09.621740 7fa3facc3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:09.621741 7fa3facc3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:09.621742 7fa3facc3700                   Options.table_properties_collectors: 
2019/06/23-17:08:09.621752 7fa3facc3700                   Options.inplace_update_support: 0
2019/06/23-17:08:09.621754 7fa3facc3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:09.621755 7fa3facc3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:09.621757 7fa3facc3700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:09.621759 7fa3facc3700                           Options.bloom_locality: 0
2019/06/23-17:08:09.621760 7fa3facc3700                    Options.max_successive_merges: 0
2019/06/23-17:08:09.621761 7fa3facc3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:09.621763 7fa3facc3700                Options.paranoid_file_checks: 0
2019/06/23-17:08:09.621764 7fa3facc3700                Options.force_consistency_checks: 0
2019/06/23-17:08:09.621766 7fa3facc3700                Options.report_bg_io_stats: 0
2019/06/23-17:08:09.622536 7fa3facc3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/150,200/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1528, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:09.622541 7fa3facc3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:09.622609 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089622603, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:09.622613 7fa3facc3700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:09.622716 7fa3facc3700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:09.624316 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089624312, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:09.626748 7fa3facc3700 [db/db_impl_open.cc:1069] DB pointer 0x7fa33809e8f0
