2019/06/23-17:03:42.626963 7fe87f8f2700 RocksDB version: 5.5.1
2019/06/23-17:03:42.626984 7fe87f8f2700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:42.626986 7fe87f8f2700 Compile date Jul  5 2017
2019/06/23-17:03:42.626987 7fe87f8f2700 DB SUMMARY
2019/06/23-17:03:42.627017 7fe87f8f2700 CURRENT file:  CURRENT
2019/06/23-17:03:42.627018 7fe87f8f2700 IDENTITY file:  IDENTITY
2019/06/23-17:03:42.627024 7fe87f8f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:42.627026 7fe87f8f2700 SST files in ./localdb/slave2/150,200 dir, Total Num: 0, files: 
2019/06/23-17:03:42.627028 7fe87f8f2700 Write Ahead Log file in ./localdb/slave2/150,200: 000003.log size: 1800768 ; 
2019/06/23-17:03:42.627029 7fe87f8f2700                         Options.error_if_exists: 0
2019/06/23-17:03:42.627030 7fe87f8f2700                       Options.create_if_missing: 1
2019/06/23-17:03:42.627031 7fe87f8f2700                         Options.paranoid_checks: 1
2019/06/23-17:03:42.627032 7fe87f8f2700                                     Options.env: 0x7fe8bcff89c0
2019/06/23-17:03:42.627033 7fe87f8f2700                                Options.info_log: 0x7fe82c079a80
2019/06/23-17:03:42.627034 7fe87f8f2700                Options.max_file_opening_threads: 16
2019/06/23-17:03:42.627035 7fe87f8f2700                               Options.use_fsync: 0
2019/06/23-17:03:42.627035 7fe87f8f2700                       Options.max_log_file_size: 0
2019/06/23-17:03:42.627036 7fe87f8f2700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:42.627037 7fe87f8f2700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:42.627038 7fe87f8f2700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:42.627039 7fe87f8f2700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:42.627040 7fe87f8f2700                         Options.allow_fallocate: 1
2019/06/23-17:03:42.627040 7fe87f8f2700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:42.627041 7fe87f8f2700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:42.627042 7fe87f8f2700                        Options.use_direct_reads: 0
2019/06/23-17:03:42.627043 7fe87f8f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:42.627043 7fe87f8f2700          Options.create_missing_column_families: 0
2019/06/23-17:03:42.627044 7fe87f8f2700                              Options.db_log_dir: 
2019/06/23-17:03:42.627045 7fe87f8f2700                                 Options.wal_dir: ./localdb/slave2/150,200
2019/06/23-17:03:42.627046 7fe87f8f2700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:42.627047 7fe87f8f2700                      Options.max_subcompactions: 1
2019/06/23-17:03:42.627047 7fe87f8f2700                  Options.max_background_flushes: 1
2019/06/23-17:03:42.627048 7fe87f8f2700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:42.627049 7fe87f8f2700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:42.627050 7fe87f8f2700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:42.627051 7fe87f8f2700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:42.627051 7fe87f8f2700                   Options.advise_random_on_open: 1
2019/06/23-17:03:42.627052 7fe87f8f2700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:42.627053 7fe87f8f2700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:42.627054 7fe87f8f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:42.627054 7fe87f8f2700               Options.compaction_readahead_size: 0
2019/06/23-17:03:42.627055 7fe87f8f2700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:42.627056 7fe87f8f2700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:42.627057 7fe87f8f2700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:42.627058 7fe87f8f2700                            Options.rate_limiter: (nil)
2019/06/23-17:03:42.627059 7fe87f8f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:42.627069 7fe87f8f2700                          Options.bytes_per_sync: 0
2019/06/23-17:03:42.627070 7fe87f8f2700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:42.627070 7fe87f8f2700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:42.627071 7fe87f8f2700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:42.627072 7fe87f8f2700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:42.627073 7fe87f8f2700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:42.627074 7fe87f8f2700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:42.627074 7fe87f8f2700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:42.627075 7fe87f8f2700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:42.627076 7fe87f8f2700                               Options.row_cache: None
2019/06/23-17:03:42.627077 7fe87f8f2700                              Options.wal_filter: None
2019/06/23-17:03:42.627078 7fe87f8f2700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:42.627078 7fe87f8f2700             Options.allow_ingest_behind: 0
2019/06/23-17:03:42.627079 7fe87f8f2700             Options.base_background_compactions: 1
2019/06/23-17:03:42.627080 7fe87f8f2700             Options.max_background_compactions: 1
2019/06/23-17:03:42.627081 7fe87f8f2700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:42.627082 7fe87f8f2700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:42.627082 7fe87f8f2700             Options.max_total_wal_size: 0
2019/06/23-17:03:42.627083 7fe87f8f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:42.627084 7fe87f8f2700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:42.627085 7fe87f8f2700                          Options.max_open_files: -1
2019/06/23-17:03:42.627086 7fe87f8f2700 Compression algorithms supported:
2019/06/23-17:03:42.627087 7fe87f8f2700 	Snappy supported: 1
2019/06/23-17:03:42.627088 7fe87f8f2700 	Zlib supported: 1
2019/06/23-17:03:42.627089 7fe87f8f2700 	Bzip supported: 1
2019/06/23-17:03:42.627089 7fe87f8f2700 	LZ4 supported: 1
2019/06/23-17:03:42.627090 7fe87f8f2700 	ZSTD supported: 1
2019/06/23-17:03:42.627091 7fe87f8f2700 Fast CRC32 supported: 0
2019/06/23-17:03:42.627653 7fe87f8f2700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:42.627728 7fe87f8f2700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:42.627730 7fe87f8f2700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:42.627731 7fe87f8f2700           Options.merge_operator: None
2019/06/23-17:03:42.627732 7fe87f8f2700        Options.compaction_filter: None
2019/06/23-17:03:42.627732 7fe87f8f2700        Options.compaction_filter_factory: None
2019/06/23-17:03:42.627733 7fe87f8f2700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:42.627734 7fe87f8f2700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:42.627747 7fe87f8f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82c0a1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe82c0750a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:42.627748 7fe87f8f2700        Options.write_buffer_size: 67108864
2019/06/23-17:03:42.627749 7fe87f8f2700  Options.max_write_buffer_number: 2
2019/06/23-17:03:42.627750 7fe87f8f2700          Options.compression: Snappy
2019/06/23-17:03:42.627763 7fe87f8f2700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:42.627764 7fe87f8f2700       Options.prefix_extractor: nullptr
2019/06/23-17:03:42.627765 7fe87f8f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:42.627765 7fe87f8f2700             Options.num_levels: 7
2019/06/23-17:03:42.627766 7fe87f8f2700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:42.627767 7fe87f8f2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:42.627768 7fe87f8f2700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:42.627769 7fe87f8f2700                  Options.compression_opts.level: -1
2019/06/23-17:03:42.627770 7fe87f8f2700               Options.compression_opts.strategy: 0
2019/06/23-17:03:42.627770 7fe87f8f2700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:42.627771 7fe87f8f2700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:42.627772 7fe87f8f2700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:42.627773 7fe87f8f2700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:42.627774 7fe87f8f2700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:42.627774 7fe87f8f2700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:42.627775 7fe87f8f2700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:42.627776 7fe87f8f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:42.627777 7fe87f8f2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:42.627779 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:42.627780 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:42.627781 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:42.627782 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:42.627783 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:42.627784 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:42.627784 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:42.627785 7fe87f8f2700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:42.627786 7fe87f8f2700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:42.627787 7fe87f8f2700                        Options.arena_block_size: 8388608
2019/06/23-17:03:42.627788 7fe87f8f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:42.627789 7fe87f8f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:42.627803 7fe87f8f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:42.627804 7fe87f8f2700                Options.disable_auto_compactions: 0
2019/06/23-17:03:42.627805 7fe87f8f2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:42.627806 7fe87f8f2700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:42.627807 7fe87f8f2700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:42.627808 7fe87f8f2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:42.627808 7fe87f8f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:42.627809 7fe87f8f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:42.627810 7fe87f8f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:42.627811 7fe87f8f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:42.627812 7fe87f8f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:42.627812 7fe87f8f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:42.627813 7fe87f8f2700                   Options.table_properties_collectors: 
2019/06/23-17:03:42.627819 7fe87f8f2700                   Options.inplace_update_support: 0
2019/06/23-17:03:42.627820 7fe87f8f2700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:42.627821 7fe87f8f2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:42.627822 7fe87f8f2700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:42.627823 7fe87f8f2700                           Options.bloom_locality: 0
2019/06/23-17:03:42.627824 7fe87f8f2700                    Options.max_successive_merges: 0
2019/06/23-17:03:42.627824 7fe87f8f2700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:42.627825 7fe87f8f2700                Options.paranoid_file_checks: 0
2019/06/23-17:03:42.627826 7fe87f8f2700                Options.force_consistency_checks: 0
2019/06/23-17:03:42.627827 7fe87f8f2700                Options.report_bg_io_stats: 0
2019/06/23-17:03:42.628700 7fe87f8f2700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/150,200/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:42.628705 7fe87f8f2700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:42.628758 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822628753, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:42.628761 7fe87f8f2700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:42.651282 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822651272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59368, "table_properties": {"data_size": 58285, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57375, "raw_average_value_size": 1147, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:42.651314 7fe87f8f2700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:42.652720 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822652717, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:42.654870 7fe87f8f2700 [db/db_impl_open.cc:1069] DB pointer 0x7fe82c09ae80
