2019/06/23-17:08:05.047651 7f0c401fd700 RocksDB version: 5.5.1
2019/06/23-17:08:05.047680 7f0c401fd700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:05.047683 7f0c401fd700 Compile date Jul  5 2017
2019/06/23-17:08:05.047685 7f0c401fd700 DB SUMMARY
2019/06/23-17:08:05.047727 7f0c401fd700 CURRENT file:  CURRENT
2019/06/23-17:08:05.047728 7f0c401fd700 IDENTITY file:  IDENTITY
2019/06/23-17:08:05.047732 7f0c401fd700 MANIFEST file:  MANIFEST-000011 size: 104 Bytes
2019/06/23-17:08:05.047734 7f0c401fd700 SST files in ./localdb/slave0/200,250 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:05.047735 7f0c401fd700 Write Ahead Log file in ./localdb/slave0/200,250: 000012.log size: 0 ; 
2019/06/23-17:08:05.047737 7f0c401fd700                         Options.error_if_exists: 0
2019/06/23-17:08:05.047738 7f0c401fd700                       Options.create_if_missing: 1
2019/06/23-17:08:05.047738 7f0c401fd700                         Options.paranoid_checks: 1
2019/06/23-17:08:05.047739 7f0c401fd700                                     Options.env: 0x7f0c40ff89c0
2019/06/23-17:08:05.047740 7f0c401fd700                                Options.info_log: 0x7f0bc40aa5e0
2019/06/23-17:08:05.047741 7f0c401fd700                Options.max_file_opening_threads: 16
2019/06/23-17:08:05.047742 7f0c401fd700                               Options.use_fsync: 0
2019/06/23-17:08:05.047742 7f0c401fd700                       Options.max_log_file_size: 0
2019/06/23-17:08:05.047743 7f0c401fd700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:05.047744 7f0c401fd700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:05.047745 7f0c401fd700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:05.047745 7f0c401fd700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:05.047746 7f0c401fd700                         Options.allow_fallocate: 1
2019/06/23-17:08:05.047747 7f0c401fd700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:05.047747 7f0c401fd700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:05.047748 7f0c401fd700                        Options.use_direct_reads: 0
2019/06/23-17:08:05.047749 7f0c401fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:05.047750 7f0c401fd700          Options.create_missing_column_families: 0
2019/06/23-17:08:05.047750 7f0c401fd700                              Options.db_log_dir: 
2019/06/23-17:08:05.047751 7f0c401fd700                                 Options.wal_dir: ./localdb/slave0/200,250
2019/06/23-17:08:05.047752 7f0c401fd700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:05.047753 7f0c401fd700                      Options.max_subcompactions: 1
2019/06/23-17:08:05.047753 7f0c401fd700                  Options.max_background_flushes: 1
2019/06/23-17:08:05.047754 7f0c401fd700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:05.047755 7f0c401fd700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:05.047755 7f0c401fd700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:05.047756 7f0c401fd700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:05.047757 7f0c401fd700                   Options.advise_random_on_open: 1
2019/06/23-17:08:05.047758 7f0c401fd700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:05.047758 7f0c401fd700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:05.047759 7f0c401fd700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:05.047760 7f0c401fd700               Options.compaction_readahead_size: 0
2019/06/23-17:08:05.047761 7f0c401fd700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:05.047761 7f0c401fd700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:05.047762 7f0c401fd700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:05.047763 7f0c401fd700                            Options.rate_limiter: (nil)
2019/06/23-17:08:05.047764 7f0c401fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:05.047773 7f0c401fd700                          Options.bytes_per_sync: 0
2019/06/23-17:08:05.047774 7f0c401fd700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:05.047775 7f0c401fd700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:05.047776 7f0c401fd700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:05.047776 7f0c401fd700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:05.047777 7f0c401fd700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:05.047778 7f0c401fd700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:05.047778 7f0c401fd700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:05.047779 7f0c401fd700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:05.047780 7f0c401fd700                               Options.row_cache: None
2019/06/23-17:08:05.047781 7f0c401fd700                              Options.wal_filter: None
2019/06/23-17:08:05.047781 7f0c401fd700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:05.047782 7f0c401fd700             Options.allow_ingest_behind: 0
2019/06/23-17:08:05.047783 7f0c401fd700             Options.base_background_compactions: 1
2019/06/23-17:08:05.047784 7f0c401fd700             Options.max_background_compactions: 1
2019/06/23-17:08:05.047784 7f0c401fd700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:05.047785 7f0c401fd700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:05.047786 7f0c401fd700             Options.max_total_wal_size: 0
2019/06/23-17:08:05.047787 7f0c401fd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:05.047787 7f0c401fd700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:05.047788 7f0c401fd700                          Options.max_open_files: -1
2019/06/23-17:08:05.047789 7f0c401fd700 Compression algorithms supported:
2019/06/23-17:08:05.047790 7f0c401fd700 	Snappy supported: 1
2019/06/23-17:08:05.047791 7f0c401fd700 	Zlib supported: 1
2019/06/23-17:08:05.047791 7f0c401fd700 	Bzip supported: 1
2019/06/23-17:08:05.047792 7f0c401fd700 	LZ4 supported: 1
2019/06/23-17:08:05.047793 7f0c401fd700 	ZSTD supported: 1
2019/06/23-17:08:05.047794 7f0c401fd700 Fast CRC32 supported: 0
2019/06/23-17:08:05.048039 7f0c401fd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2019/06/23-17:08:05.048106 7f0c401fd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:05.048108 7f0c401fd700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:05.048109 7f0c401fd700           Options.merge_operator: None
2019/06/23-17:08:05.048110 7f0c401fd700        Options.compaction_filter: None
2019/06/23-17:08:05.048110 7f0c401fd700        Options.compaction_filter_factory: None
2019/06/23-17:08:05.048111 7f0c401fd700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:05.048112 7f0c401fd700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:05.048132 7f0c401fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0bc40d47f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0bc40d3c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:05.048134 7f0c401fd700        Options.write_buffer_size: 67108864
2019/06/23-17:08:05.048135 7f0c401fd700  Options.max_write_buffer_number: 2
2019/06/23-17:08:05.048136 7f0c401fd700          Options.compression: Snappy
2019/06/23-17:08:05.048146 7f0c401fd700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:05.048147 7f0c401fd700       Options.prefix_extractor: nullptr
2019/06/23-17:08:05.048148 7f0c401fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:05.048149 7f0c401fd700             Options.num_levels: 7
2019/06/23-17:08:05.048150 7f0c401fd700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:05.048150 7f0c401fd700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:05.048151 7f0c401fd700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:05.048152 7f0c401fd700                  Options.compression_opts.level: -1
2019/06/23-17:08:05.048153 7f0c401fd700               Options.compression_opts.strategy: 0
2019/06/23-17:08:05.048153 7f0c401fd700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:05.048154 7f0c401fd700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:05.048155 7f0c401fd700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:05.048155 7f0c401fd700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:05.048156 7f0c401fd700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:05.048157 7f0c401fd700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:05.048158 7f0c401fd700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:05.048158 7f0c401fd700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:05.048159 7f0c401fd700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:05.048161 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:05.048162 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:05.048163 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:05.048163 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:05.048164 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:05.048165 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:05.048166 7f0c401fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:05.048166 7f0c401fd700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:05.048167 7f0c401fd700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:05.048168 7f0c401fd700                        Options.arena_block_size: 8388608
2019/06/23-17:08:05.048169 7f0c401fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:05.048169 7f0c401fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:05.048170 7f0c401fd700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:05.048171 7f0c401fd700                Options.disable_auto_compactions: 0
2019/06/23-17:08:05.048172 7f0c401fd700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:05.048173 7f0c401fd700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:05.048174 7f0c401fd700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:05.048174 7f0c401fd700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:05.048175 7f0c401fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:05.048176 7f0c401fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:05.048176 7f0c401fd700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:05.048177 7f0c401fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:05.048178 7f0c401fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:05.048179 7f0c401fd700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:05.048179 7f0c401fd700                   Options.table_properties_collectors: 
2019/06/23-17:08:05.048185 7f0c401fd700                   Options.inplace_update_support: 0
2019/06/23-17:08:05.048186 7f0c401fd700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:05.048187 7f0c401fd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:05.048188 7f0c401fd700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:05.048189 7f0c401fd700                           Options.bloom_locality: 0
2019/06/23-17:08:05.048189 7f0c401fd700                    Options.max_successive_merges: 0
2019/06/23-17:08:05.048190 7f0c401fd700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:05.048191 7f0c401fd700                Options.paranoid_file_checks: 0
2019/06/23-17:08:05.048191 7f0c401fd700                Options.force_consistency_checks: 0
2019/06/23-17:08:05.048192 7f0c401fd700                Options.report_bg_io_stats: 0
2019/06/23-17:08:05.048838 7f0c401fd700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/200,250/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1515, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:05.048843 7f0c401fd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2019/06/23-17:08:05.048902 7f0c401fd700 EVENT_LOG_v1 {"time_micros": 1561306085048898, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/06/23-17:08:05.048905 7f0c401fd700 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2019/06/23-17:08:05.048995 7f0c401fd700 [db/version_set.cc:2419] Creating manifest 14
2019/06/23-17:08:05.050561 7f0c401fd700 EVENT_LOG_v1 {"time_micros": 1561306085050557, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:05.052752 7f0c401fd700 [db/db_impl_open.cc:1069] DB pointer 0x7f0bc40cd760
