2019/06/23-16:53:37.780614 7fe6083b8700 RocksDB version: 5.5.1
2019/06/23-16:53:37.780636 7fe6083b8700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:37.780639 7fe6083b8700 Compile date Jul  5 2017
2019/06/23-16:53:37.780641 7fe6083b8700 DB SUMMARY
2019/06/23-16:53:37.780664 7fe6083b8700 SST files in ./localdb/slave0/200,250 dir, Total Num: 0, files: 
2019/06/23-16:53:37.780667 7fe6083b8700 Write Ahead Log file in ./localdb/slave0/200,250: 
2019/06/23-16:53:37.780669 7fe6083b8700                         Options.error_if_exists: 0
2019/06/23-16:53:37.780670 7fe6083b8700                       Options.create_if_missing: 1
2019/06/23-16:53:37.780671 7fe6083b8700                         Options.paranoid_checks: 1
2019/06/23-16:53:37.780673 7fe6083b8700                                     Options.env: 0x7fe61093e9c0
2019/06/23-16:53:37.780674 7fe6083b8700                                Options.info_log: 0x7fe58c08f4d0
2019/06/23-16:53:37.780675 7fe6083b8700                Options.max_file_opening_threads: 16
2019/06/23-16:53:37.780677 7fe6083b8700                               Options.use_fsync: 0
2019/06/23-16:53:37.780678 7fe6083b8700                       Options.max_log_file_size: 0
2019/06/23-16:53:37.780679 7fe6083b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:37.780681 7fe6083b8700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:37.780682 7fe6083b8700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:37.780683 7fe6083b8700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:37.780685 7fe6083b8700                         Options.allow_fallocate: 1
2019/06/23-16:53:37.780686 7fe6083b8700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:37.780687 7fe6083b8700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:37.780689 7fe6083b8700                        Options.use_direct_reads: 0
2019/06/23-16:53:37.780690 7fe6083b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:37.780691 7fe6083b8700          Options.create_missing_column_families: 0
2019/06/23-16:53:37.780692 7fe6083b8700                              Options.db_log_dir: 
2019/06/23-16:53:37.780694 7fe6083b8700                                 Options.wal_dir: ./localdb/slave0/200,250
2019/06/23-16:53:37.780695 7fe6083b8700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:37.780696 7fe6083b8700                      Options.max_subcompactions: 1
2019/06/23-16:53:37.780697 7fe6083b8700                  Options.max_background_flushes: 1
2019/06/23-16:53:37.780699 7fe6083b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:37.780700 7fe6083b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:37.780701 7fe6083b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:37.780703 7fe6083b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:37.780704 7fe6083b8700                   Options.advise_random_on_open: 1
2019/06/23-16:53:37.780705 7fe6083b8700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:37.780706 7fe6083b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:37.780708 7fe6083b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:37.780709 7fe6083b8700               Options.compaction_readahead_size: 0
2019/06/23-16:53:37.780710 7fe6083b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:37.780711 7fe6083b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:37.780713 7fe6083b8700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:37.780714 7fe6083b8700                            Options.rate_limiter: (nil)
2019/06/23-16:53:37.780715 7fe6083b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:37.780717 7fe6083b8700                          Options.bytes_per_sync: 0
2019/06/23-16:53:37.780718 7fe6083b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:37.780719 7fe6083b8700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:37.780733 7fe6083b8700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:37.780735 7fe6083b8700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:37.780736 7fe6083b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:37.780737 7fe6083b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:37.780739 7fe6083b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:37.780740 7fe6083b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:37.780742 7fe6083b8700                               Options.row_cache: None
2019/06/23-16:53:37.780743 7fe6083b8700                              Options.wal_filter: None
2019/06/23-16:53:37.780744 7fe6083b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:37.780745 7fe6083b8700             Options.allow_ingest_behind: 0
2019/06/23-16:53:37.780747 7fe6083b8700             Options.base_background_compactions: 1
2019/06/23-16:53:37.780748 7fe6083b8700             Options.max_background_compactions: 1
2019/06/23-16:53:37.780750 7fe6083b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:37.780751 7fe6083b8700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:37.780752 7fe6083b8700             Options.max_total_wal_size: 0
2019/06/23-16:53:37.780754 7fe6083b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:37.780755 7fe6083b8700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:37.780756 7fe6083b8700                          Options.max_open_files: -1
2019/06/23-16:53:37.780758 7fe6083b8700 Compression algorithms supported:
2019/06/23-16:53:37.780759 7fe6083b8700 	Snappy supported: 1
2019/06/23-16:53:37.780761 7fe6083b8700 	Zlib supported: 1
2019/06/23-16:53:37.780762 7fe6083b8700 	Bzip supported: 1
2019/06/23-16:53:37.780763 7fe6083b8700 	LZ4 supported: 1
2019/06/23-16:53:37.780765 7fe6083b8700 	ZSTD supported: 1
2019/06/23-16:53:37.780766 7fe6083b8700 Fast CRC32 supported: 0
2019/06/23-16:53:37.780857 7fe6083b8700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:37.784158 7fe6083b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:37.784264 7fe6083b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:37.784269 7fe6083b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:37.784270 7fe6083b8700           Options.merge_operator: None
2019/06/23-16:53:37.784272 7fe6083b8700        Options.compaction_filter: None
2019/06/23-16:53:37.784273 7fe6083b8700        Options.compaction_filter_factory: None
2019/06/23-16:53:37.784275 7fe6083b8700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:37.784276 7fe6083b8700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:37.784305 7fe6083b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe58c0a8d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe58c0a6e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:37.784307 7fe6083b8700        Options.write_buffer_size: 67108864
2019/06/23-16:53:37.784308 7fe6083b8700  Options.max_write_buffer_number: 2
2019/06/23-16:53:37.784310 7fe6083b8700          Options.compression: Snappy
2019/06/23-16:53:37.784312 7fe6083b8700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:37.784313 7fe6083b8700       Options.prefix_extractor: nullptr
2019/06/23-16:53:37.784329 7fe6083b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:37.784331 7fe6083b8700             Options.num_levels: 7
2019/06/23-16:53:37.784332 7fe6083b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:37.784334 7fe6083b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:37.784335 7fe6083b8700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:37.784336 7fe6083b8700                  Options.compression_opts.level: -1
2019/06/23-16:53:37.784337 7fe6083b8700               Options.compression_opts.strategy: 0
2019/06/23-16:53:37.784339 7fe6083b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:37.784340 7fe6083b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:37.784341 7fe6083b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:37.784342 7fe6083b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:37.784344 7fe6083b8700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:37.784345 7fe6083b8700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:37.784346 7fe6083b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:37.784347 7fe6083b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:37.784349 7fe6083b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:37.784352 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:37.784353 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:37.784355 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:37.784356 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:37.784357 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:37.784359 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:37.784360 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:37.784361 7fe6083b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:37.784362 7fe6083b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:37.784364 7fe6083b8700                        Options.arena_block_size: 8388608
2019/06/23-16:53:37.784365 7fe6083b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:37.784366 7fe6083b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:37.784368 7fe6083b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:37.784369 7fe6083b8700                Options.disable_auto_compactions: 0
2019/06/23-16:53:37.784371 7fe6083b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:37.784372 7fe6083b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:37.784374 7fe6083b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:37.784375 7fe6083b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:37.784376 7fe6083b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:37.784377 7fe6083b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:37.784378 7fe6083b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:37.784380 7fe6083b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:37.784381 7fe6083b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:37.784382 7fe6083b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:37.784384 7fe6083b8700                   Options.table_properties_collectors: 
2019/06/23-16:53:37.784385 7fe6083b8700                   Options.inplace_update_support: 0
2019/06/23-16:53:37.784387 7fe6083b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:37.784398 7fe6083b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:37.784400 7fe6083b8700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:37.784402 7fe6083b8700                           Options.bloom_locality: 0
2019/06/23-16:53:37.784403 7fe6083b8700                    Options.max_successive_merges: 0
2019/06/23-16:53:37.784404 7fe6083b8700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:37.784406 7fe6083b8700                Options.paranoid_file_checks: 0
2019/06/23-16:53:37.784407 7fe6083b8700                Options.force_consistency_checks: 0
2019/06/23-16:53:37.784408 7fe6083b8700                Options.report_bg_io_stats: 0
2019/06/23-16:53:37.784974 7fe6083b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/200,250/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:37.784979 7fe6083b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:37.787044 7fe6083b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fe58c0a1880
