2019/06/23-17:03:38.554792 7fb8feff0700 RocksDB version: 5.5.1
2019/06/23-17:03:38.554822 7fb8feff0700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:38.554825 7fb8feff0700 Compile date Jul  5 2017
2019/06/23-17:03:38.554827 7fb8feff0700 DB SUMMARY
2019/06/23-17:03:38.554872 7fb8feff0700 CURRENT file:  CURRENT
2019/06/23-17:03:38.554874 7fb8feff0700 IDENTITY file:  IDENTITY
2019/06/23-17:03:38.554883 7fb8feff0700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:38.554886 7fb8feff0700 SST files in ./localdb/slave0/200,250 dir, Total Num: 0, files: 
2019/06/23-17:03:38.554889 7fb8feff0700 Write Ahead Log file in ./localdb/slave0/200,250: 000003.log size: 1785899 ; 
2019/06/23-17:03:38.554892 7fb8feff0700                         Options.error_if_exists: 0
2019/06/23-17:03:38.554894 7fb8feff0700                       Options.create_if_missing: 1
2019/06/23-17:03:38.554896 7fb8feff0700                         Options.paranoid_checks: 1
2019/06/23-17:03:38.554898 7fb8feff0700                                     Options.env: 0x7fb8ffff99c0
2019/06/23-17:03:38.554899 7fb8feff0700                                Options.info_log: 0x7fb8900b0ae0
2019/06/23-17:03:38.554901 7fb8feff0700                Options.max_file_opening_threads: 16
2019/06/23-17:03:38.554902 7fb8feff0700                               Options.use_fsync: 0
2019/06/23-17:03:38.554904 7fb8feff0700                       Options.max_log_file_size: 0
2019/06/23-17:03:38.554906 7fb8feff0700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:38.554908 7fb8feff0700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:38.554909 7fb8feff0700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:38.554911 7fb8feff0700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:38.554912 7fb8feff0700                         Options.allow_fallocate: 1
2019/06/23-17:03:38.554914 7fb8feff0700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:38.554916 7fb8feff0700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:38.554918 7fb8feff0700                        Options.use_direct_reads: 0
2019/06/23-17:03:38.554919 7fb8feff0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:38.554921 7fb8feff0700          Options.create_missing_column_families: 0
2019/06/23-17:03:38.554923 7fb8feff0700                              Options.db_log_dir: 
2019/06/23-17:03:38.554924 7fb8feff0700                                 Options.wal_dir: ./localdb/slave0/200,250
2019/06/23-17:03:38.554926 7fb8feff0700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:38.554928 7fb8feff0700                      Options.max_subcompactions: 1
2019/06/23-17:03:38.554929 7fb8feff0700                  Options.max_background_flushes: 1
2019/06/23-17:03:38.554931 7fb8feff0700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:38.554932 7fb8feff0700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:38.554933 7fb8feff0700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:38.554935 7fb8feff0700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:38.554936 7fb8feff0700                   Options.advise_random_on_open: 1
2019/06/23-17:03:38.554937 7fb8feff0700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:38.554938 7fb8feff0700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:38.554938 7fb8feff0700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:38.554939 7fb8feff0700               Options.compaction_readahead_size: 0
2019/06/23-17:03:38.554940 7fb8feff0700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:38.554941 7fb8feff0700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:38.554942 7fb8feff0700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:38.554942 7fb8feff0700                            Options.rate_limiter: (nil)
2019/06/23-17:03:38.554944 7fb8feff0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:38.554959 7fb8feff0700                          Options.bytes_per_sync: 0
2019/06/23-17:03:38.554960 7fb8feff0700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:38.554961 7fb8feff0700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:38.554962 7fb8feff0700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:38.554963 7fb8feff0700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:38.554964 7fb8feff0700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:38.554965 7fb8feff0700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:38.554965 7fb8feff0700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:38.554966 7fb8feff0700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:38.554967 7fb8feff0700                               Options.row_cache: None
2019/06/23-17:03:38.554968 7fb8feff0700                              Options.wal_filter: None
2019/06/23-17:03:38.554969 7fb8feff0700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:38.554970 7fb8feff0700             Options.allow_ingest_behind: 0
2019/06/23-17:03:38.554971 7fb8feff0700             Options.base_background_compactions: 1
2019/06/23-17:03:38.554972 7fb8feff0700             Options.max_background_compactions: 1
2019/06/23-17:03:38.554972 7fb8feff0700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:38.554973 7fb8feff0700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:38.554974 7fb8feff0700             Options.max_total_wal_size: 0
2019/06/23-17:03:38.554975 7fb8feff0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:38.554976 7fb8feff0700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:38.554977 7fb8feff0700                          Options.max_open_files: -1
2019/06/23-17:03:38.554978 7fb8feff0700 Compression algorithms supported:
2019/06/23-17:03:38.554979 7fb8feff0700 	Snappy supported: 1
2019/06/23-17:03:38.554979 7fb8feff0700 	Zlib supported: 1
2019/06/23-17:03:38.554980 7fb8feff0700 	Bzip supported: 1
2019/06/23-17:03:38.554981 7fb8feff0700 	LZ4 supported: 1
2019/06/23-17:03:38.554982 7fb8feff0700 	ZSTD supported: 1
2019/06/23-17:03:38.554983 7fb8feff0700 Fast CRC32 supported: 0
2019/06/23-17:03:38.555235 7fb8feff0700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:38.555313 7fb8feff0700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:38.555315 7fb8feff0700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:38.555316 7fb8feff0700           Options.merge_operator: None
2019/06/23-17:03:38.555317 7fb8feff0700        Options.compaction_filter: None
2019/06/23-17:03:38.555318 7fb8feff0700        Options.compaction_filter_factory: None
2019/06/23-17:03:38.555319 7fb8feff0700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:38.555320 7fb8feff0700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:38.555334 7fb8feff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8900d9100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8900aeab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:38.555335 7fb8feff0700        Options.write_buffer_size: 67108864
2019/06/23-17:03:38.555336 7fb8feff0700  Options.max_write_buffer_number: 2
2019/06/23-17:03:38.555337 7fb8feff0700          Options.compression: Snappy
2019/06/23-17:03:38.555350 7fb8feff0700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:38.555351 7fb8feff0700       Options.prefix_extractor: nullptr
2019/06/23-17:03:38.555352 7fb8feff0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:38.555353 7fb8feff0700             Options.num_levels: 7
2019/06/23-17:03:38.555353 7fb8feff0700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:38.555354 7fb8feff0700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:38.555355 7fb8feff0700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:38.555356 7fb8feff0700                  Options.compression_opts.level: -1
2019/06/23-17:03:38.555357 7fb8feff0700               Options.compression_opts.strategy: 0
2019/06/23-17:03:38.555358 7fb8feff0700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:38.555359 7fb8feff0700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:38.555359 7fb8feff0700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:38.555360 7fb8feff0700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:38.555361 7fb8feff0700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:38.555362 7fb8feff0700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:38.555363 7fb8feff0700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:38.555364 7fb8feff0700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:38.555364 7fb8feff0700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:38.555367 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:38.555368 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:38.555369 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:38.555370 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:38.555370 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:38.555371 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:38.555372 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:38.555373 7fb8feff0700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:38.555374 7fb8feff0700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:38.555375 7fb8feff0700                        Options.arena_block_size: 8388608
2019/06/23-17:03:38.555375 7fb8feff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:38.555376 7fb8feff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:38.555377 7fb8feff0700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:38.555378 7fb8feff0700                Options.disable_auto_compactions: 0
2019/06/23-17:03:38.555379 7fb8feff0700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:38.555380 7fb8feff0700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:38.555381 7fb8feff0700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:38.555382 7fb8feff0700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:38.555383 7fb8feff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:38.555384 7fb8feff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:38.555385 7fb8feff0700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:38.555386 7fb8feff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:38.555386 7fb8feff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:38.555387 7fb8feff0700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:38.555388 7fb8feff0700                   Options.table_properties_collectors: 
2019/06/23-17:03:38.555395 7fb8feff0700                   Options.inplace_update_support: 0
2019/06/23-17:03:38.555396 7fb8feff0700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:38.555397 7fb8feff0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:38.555398 7fb8feff0700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:38.555399 7fb8feff0700                           Options.bloom_locality: 0
2019/06/23-17:03:38.555400 7fb8feff0700                    Options.max_successive_merges: 0
2019/06/23-17:03:38.555401 7fb8feff0700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:38.555401 7fb8feff0700                Options.paranoid_file_checks: 0
2019/06/23-17:03:38.555402 7fb8feff0700                Options.force_consistency_checks: 0
2019/06/23-17:03:38.555403 7fb8feff0700                Options.report_bg_io_stats: 0
2019/06/23-17:03:38.556229 7fb8feff0700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/200,250/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:38.556234 7fb8feff0700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:38.556293 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818556289, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:38.556297 7fb8feff0700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:38.581931 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818581921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59369, "table_properties": {"data_size": 58280, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57370, "raw_average_value_size": 1147, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:38.581967 7fb8feff0700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:38.583574 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818583572, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:38.585826 7fb8feff0700 [db/db_impl_open.cc:1069] DB pointer 0x7fb8900d1ee0
