2019/06/23-17:12:49.496114 7fe109223700 RocksDB version: 5.5.1
2019/06/23-17:12:49.496137 7fe109223700 Git sha rocksdb_build_git_sha:
2019/06/23-17:12:49.496139 7fe109223700 Compile date Jul  5 2017
2019/06/23-17:12:49.496140 7fe109223700 DB SUMMARY
2019/06/23-17:12:49.496179 7fe109223700 CURRENT file:  CURRENT
2019/06/23-17:12:49.496180 7fe109223700 IDENTITY file:  IDENTITY
2019/06/23-17:12:49.496184 7fe109223700 MANIFEST file:  MANIFEST-000017 size: 104 Bytes
2019/06/23-17:12:49.496185 7fe109223700 SST files in ./localdb/slave0/200,250 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:12:49.496187 7fe109223700 Write Ahead Log file in ./localdb/slave0/200,250: 000018.log size: 0 ; 
2019/06/23-17:12:49.496188 7fe109223700                         Options.error_if_exists: 0
2019/06/23-17:12:49.496189 7fe109223700                       Options.create_if_missing: 1
2019/06/23-17:12:49.496190 7fe109223700                         Options.paranoid_checks: 1
2019/06/23-17:12:49.496191 7fe109223700                                     Options.env: 0x7fe10a75b9c0
2019/06/23-17:12:49.496192 7fe109223700                                Options.info_log: 0x7fe084076fb0
2019/06/23-17:12:49.496192 7fe109223700                Options.max_file_opening_threads: 16
2019/06/23-17:12:49.496193 7fe109223700                               Options.use_fsync: 0
2019/06/23-17:12:49.496194 7fe109223700                       Options.max_log_file_size: 0
2019/06/23-17:12:49.496195 7fe109223700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:12:49.496196 7fe109223700                   Options.log_file_time_to_roll: 0
2019/06/23-17:12:49.496196 7fe109223700                       Options.keep_log_file_num: 1000
2019/06/23-17:12:49.496197 7fe109223700                    Options.recycle_log_file_num: 0
2019/06/23-17:12:49.496198 7fe109223700                         Options.allow_fallocate: 1
2019/06/23-17:12:49.496198 7fe109223700                        Options.allow_mmap_reads: 0
2019/06/23-17:12:49.496199 7fe109223700                       Options.allow_mmap_writes: 0
2019/06/23-17:12:49.496200 7fe109223700                        Options.use_direct_reads: 0
2019/06/23-17:12:49.496201 7fe109223700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:12:49.496201 7fe109223700          Options.create_missing_column_families: 0
2019/06/23-17:12:49.496202 7fe109223700                              Options.db_log_dir: 
2019/06/23-17:12:49.496203 7fe109223700                                 Options.wal_dir: ./localdb/slave0/200,250
2019/06/23-17:12:49.496204 7fe109223700                Options.table_cache_numshardbits: 6
2019/06/23-17:12:49.496204 7fe109223700                      Options.max_subcompactions: 1
2019/06/23-17:12:49.496205 7fe109223700                  Options.max_background_flushes: 1
2019/06/23-17:12:49.496206 7fe109223700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:12:49.496206 7fe109223700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:12:49.496207 7fe109223700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:12:49.496208 7fe109223700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:12:49.496209 7fe109223700                   Options.advise_random_on_open: 1
2019/06/23-17:12:49.496209 7fe109223700                    Options.db_write_buffer_size: 0
2019/06/23-17:12:49.496210 7fe109223700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:12:49.496211 7fe109223700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:12:49.496212 7fe109223700               Options.compaction_readahead_size: 0
2019/06/23-17:12:49.496212 7fe109223700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:12:49.496213 7fe109223700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:12:49.496214 7fe109223700                      Options.use_adaptive_mutex: 0
2019/06/23-17:12:49.496214 7fe109223700                            Options.rate_limiter: (nil)
2019/06/23-17:12:49.496216 7fe109223700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:12:49.496225 7fe109223700                          Options.bytes_per_sync: 0
2019/06/23-17:12:49.496226 7fe109223700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:12:49.496226 7fe109223700                       Options.wal_recovery_mode: 2
2019/06/23-17:12:49.496227 7fe109223700                  Options.enable_thread_tracking: 0
2019/06/23-17:12:49.496228 7fe109223700                  Options.enable_pipelined_write: 0
2019/06/23-17:12:49.496228 7fe109223700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:12:49.496229 7fe109223700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:12:49.496230 7fe109223700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:12:49.496231 7fe109223700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:12:49.496231 7fe109223700                               Options.row_cache: None
2019/06/23-17:12:49.496232 7fe109223700                              Options.wal_filter: None
2019/06/23-17:12:49.496233 7fe109223700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:12:49.496234 7fe109223700             Options.allow_ingest_behind: 0
2019/06/23-17:12:49.496234 7fe109223700             Options.base_background_compactions: 1
2019/06/23-17:12:49.496235 7fe109223700             Options.max_background_compactions: 1
2019/06/23-17:12:49.496236 7fe109223700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:12:49.496237 7fe109223700             Options.delayed_write_rate : 16777216
2019/06/23-17:12:49.496237 7fe109223700             Options.max_total_wal_size: 0
2019/06/23-17:12:49.496238 7fe109223700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:12:49.496239 7fe109223700                   Options.stats_dump_period_sec: 600
2019/06/23-17:12:49.496240 7fe109223700                          Options.max_open_files: -1
2019/06/23-17:12:49.496240 7fe109223700 Compression algorithms supported:
2019/06/23-17:12:49.496241 7fe109223700 	Snappy supported: 1
2019/06/23-17:12:49.496242 7fe109223700 	Zlib supported: 1
2019/06/23-17:12:49.496243 7fe109223700 	Bzip supported: 1
2019/06/23-17:12:49.496244 7fe109223700 	LZ4 supported: 1
2019/06/23-17:12:49.496244 7fe109223700 	ZSTD supported: 1
2019/06/23-17:12:49.496245 7fe109223700 Fast CRC32 supported: 0
2019/06/23-17:12:49.496487 7fe109223700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000017
2019/06/23-17:12:49.496555 7fe109223700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:12:49.496557 7fe109223700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:12:49.496558 7fe109223700           Options.merge_operator: None
2019/06/23-17:12:49.496558 7fe109223700        Options.compaction_filter: None
2019/06/23-17:12:49.496559 7fe109223700        Options.compaction_filter_factory: None
2019/06/23-17:12:49.496560 7fe109223700         Options.memtable_factory: SkipListFactory
2019/06/23-17:12:49.496561 7fe109223700            Options.table_factory: BlockBasedTable
2019/06/23-17:12:49.496582 7fe109223700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0840d4370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe084076ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:12:49.496585 7fe109223700        Options.write_buffer_size: 67108864
2019/06/23-17:12:49.496585 7fe109223700  Options.max_write_buffer_number: 2
2019/06/23-17:12:49.496587 7fe109223700          Options.compression: Snappy
2019/06/23-17:12:49.496597 7fe109223700                  Options.bottommost_compression: Disabled
2019/06/23-17:12:49.496599 7fe109223700       Options.prefix_extractor: nullptr
2019/06/23-17:12:49.496599 7fe109223700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:12:49.496600 7fe109223700             Options.num_levels: 7
2019/06/23-17:12:49.496601 7fe109223700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:12:49.496602 7fe109223700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:12:49.496602 7fe109223700            Options.compression_opts.window_bits: -14
2019/06/23-17:12:49.496603 7fe109223700                  Options.compression_opts.level: -1
2019/06/23-17:12:49.496604 7fe109223700               Options.compression_opts.strategy: 0
2019/06/23-17:12:49.496605 7fe109223700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:12:49.496605 7fe109223700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:12:49.496606 7fe109223700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:12:49.496607 7fe109223700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:12:49.496607 7fe109223700                   Options.target_file_size_base: 67108864
2019/06/23-17:12:49.496608 7fe109223700             Options.target_file_size_multiplier: 1
2019/06/23-17:12:49.496609 7fe109223700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:12:49.496610 7fe109223700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:12:49.496610 7fe109223700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:12:49.496612 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:12:49.496613 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:12:49.496614 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:12:49.496615 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:12:49.496615 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:12:49.496616 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:12:49.496617 7fe109223700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:12:49.496617 7fe109223700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:12:49.496618 7fe109223700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:12:49.496619 7fe109223700                        Options.arena_block_size: 8388608
2019/06/23-17:12:49.496620 7fe109223700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:12:49.496621 7fe109223700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:12:49.496621 7fe109223700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:12:49.496622 7fe109223700                Options.disable_auto_compactions: 0
2019/06/23-17:12:49.496623 7fe109223700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:12:49.496624 7fe109223700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:12:49.496625 7fe109223700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:12:49.496626 7fe109223700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:12:49.496626 7fe109223700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:12:49.496627 7fe109223700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:12:49.496628 7fe109223700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:12:49.496629 7fe109223700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:12:49.496630 7fe109223700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:12:49.496631 7fe109223700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:12:49.496631 7fe109223700                   Options.table_properties_collectors: 
2019/06/23-17:12:49.496637 7fe109223700                   Options.inplace_update_support: 0
2019/06/23-17:12:49.496638 7fe109223700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:12:49.496639 7fe109223700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:12:49.496640 7fe109223700   Options.memtable_huge_page_size: 0
2019/06/23-17:12:49.496641 7fe109223700                           Options.bloom_locality: 0
2019/06/23-17:12:49.496641 7fe109223700                    Options.max_successive_merges: 0
2019/06/23-17:12:49.496642 7fe109223700                Options.optimize_filters_for_hits: 0
2019/06/23-17:12:49.496643 7fe109223700                Options.paranoid_file_checks: 0
2019/06/23-17:12:49.496644 7fe109223700                Options.force_consistency_checks: 0
2019/06/23-17:12:49.496644 7fe109223700                Options.report_bg_io_stats: 0
2019/06/23-17:12:49.499612 7fe109223700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/200,250/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1515, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:12:49.499619 7fe109223700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 16
2019/06/23-17:12:49.499701 7fe109223700 EVENT_LOG_v1 {"time_micros": 1561306369499697, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/06/23-17:12:49.499704 7fe109223700 [db/db_impl_open.cc:486] Recovering log #18 mode 2
2019/06/23-17:12:49.499798 7fe109223700 [db/version_set.cc:2419] Creating manifest 20
2019/06/23-17:12:49.501468 7fe109223700 EVENT_LOG_v1 {"time_micros": 1561306369501464, "job": 1, "event": "recovery_finished"}
2019/06/23-17:12:49.503982 7fe109223700 [db/db_impl_open.cc:1069] DB pointer 0x7fe0840ceac0
