2019/06/23-16:53:43.253693 7f5c50749700 RocksDB version: 5.5.1
2019/06/23-16:53:43.253722 7f5c50749700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:43.253724 7f5c50749700 Compile date Jul  5 2017
2019/06/23-16:53:43.253730 7f5c50749700 DB SUMMARY
2019/06/23-16:53:43.253760 7f5c50749700 SST files in ./localdb/slave2/0,50 dir, Total Num: 0, files: 
2019/06/23-16:53:43.253763 7f5c50749700 Write Ahead Log file in ./localdb/slave2/0,50: 
2019/06/23-16:53:43.253766 7f5c50749700                         Options.error_if_exists: 0
2019/06/23-16:53:43.253767 7f5c50749700                       Options.create_if_missing: 1
2019/06/23-16:53:43.253767 7f5c50749700                         Options.paranoid_checks: 1
2019/06/23-16:53:43.253768 7f5c50749700                                     Options.env: 0x7f5c51e839c0
2019/06/23-16:53:43.253769 7f5c50749700                                Options.info_log: 0x7f5b8c0236e0
2019/06/23-16:53:43.253770 7f5c50749700                Options.max_file_opening_threads: 16
2019/06/23-16:53:43.253771 7f5c50749700                               Options.use_fsync: 0
2019/06/23-16:53:43.253772 7f5c50749700                       Options.max_log_file_size: 0
2019/06/23-16:53:43.253773 7f5c50749700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:43.253774 7f5c50749700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:43.253774 7f5c50749700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:43.253775 7f5c50749700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:43.253776 7f5c50749700                         Options.allow_fallocate: 1
2019/06/23-16:53:43.253777 7f5c50749700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:43.253778 7f5c50749700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:43.253778 7f5c50749700                        Options.use_direct_reads: 0
2019/06/23-16:53:43.253779 7f5c50749700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:43.253780 7f5c50749700          Options.create_missing_column_families: 0
2019/06/23-16:53:43.253781 7f5c50749700                              Options.db_log_dir: 
2019/06/23-16:53:43.253782 7f5c50749700                                 Options.wal_dir: ./localdb/slave2/0,50
2019/06/23-16:53:43.253782 7f5c50749700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:43.253783 7f5c50749700                      Options.max_subcompactions: 1
2019/06/23-16:53:43.253784 7f5c50749700                  Options.max_background_flushes: 1
2019/06/23-16:53:43.253785 7f5c50749700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:43.253786 7f5c50749700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:43.253787 7f5c50749700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:43.253787 7f5c50749700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:43.253788 7f5c50749700                   Options.advise_random_on_open: 1
2019/06/23-16:53:43.253789 7f5c50749700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:43.253790 7f5c50749700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:43.253791 7f5c50749700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:43.253791 7f5c50749700               Options.compaction_readahead_size: 0
2019/06/23-16:53:43.253792 7f5c50749700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:43.253793 7f5c50749700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:43.253794 7f5c50749700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:43.253795 7f5c50749700                            Options.rate_limiter: (nil)
2019/06/23-16:53:43.253797 7f5c50749700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:43.253797 7f5c50749700                          Options.bytes_per_sync: 0
2019/06/23-16:53:43.253798 7f5c50749700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:43.253799 7f5c50749700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:43.253809 7f5c50749700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:43.253811 7f5c50749700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:43.253811 7f5c50749700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:43.253812 7f5c50749700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:43.253813 7f5c50749700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:43.253814 7f5c50749700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:43.253815 7f5c50749700                               Options.row_cache: None
2019/06/23-16:53:43.253815 7f5c50749700                              Options.wal_filter: None
2019/06/23-16:53:43.253816 7f5c50749700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:43.253817 7f5c50749700             Options.allow_ingest_behind: 0
2019/06/23-16:53:43.253819 7f5c50749700             Options.base_background_compactions: 1
2019/06/23-16:53:43.253820 7f5c50749700             Options.max_background_compactions: 1
2019/06/23-16:53:43.253821 7f5c50749700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:43.253821 7f5c50749700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:43.253822 7f5c50749700             Options.max_total_wal_size: 0
2019/06/23-16:53:43.253823 7f5c50749700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:43.253824 7f5c50749700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:43.253825 7f5c50749700                          Options.max_open_files: -1
2019/06/23-16:53:43.253826 7f5c50749700 Compression algorithms supported:
2019/06/23-16:53:43.253826 7f5c50749700 	Snappy supported: 1
2019/06/23-16:53:43.253827 7f5c50749700 	Zlib supported: 1
2019/06/23-16:53:43.253828 7f5c50749700 	Bzip supported: 1
2019/06/23-16:53:43.253829 7f5c50749700 	LZ4 supported: 1
2019/06/23-16:53:43.253834 7f5c50749700 	ZSTD supported: 1
2019/06/23-16:53:43.253835 7f5c50749700 Fast CRC32 supported: 0
2019/06/23-16:53:43.253897 7f5c50749700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:43.257631 7f5c50749700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:43.257740 7f5c50749700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:43.257743 7f5c50749700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:43.257744 7f5c50749700           Options.merge_operator: None
2019/06/23-16:53:43.257745 7f5c50749700        Options.compaction_filter: None
2019/06/23-16:53:43.257746 7f5c50749700        Options.compaction_filter_factory: None
2019/06/23-16:53:43.257747 7f5c50749700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:43.257748 7f5c50749700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:43.257763 7f5c50749700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b8c00fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b8c0107f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:43.257764 7f5c50749700        Options.write_buffer_size: 67108864
2019/06/23-16:53:43.257765 7f5c50749700  Options.max_write_buffer_number: 2
2019/06/23-16:53:43.257766 7f5c50749700          Options.compression: Snappy
2019/06/23-16:53:43.257767 7f5c50749700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:43.257768 7f5c50749700       Options.prefix_extractor: nullptr
2019/06/23-16:53:43.257783 7f5c50749700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:43.257785 7f5c50749700             Options.num_levels: 7
2019/06/23-16:53:43.257786 7f5c50749700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:43.257787 7f5c50749700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:43.257787 7f5c50749700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:43.257788 7f5c50749700                  Options.compression_opts.level: -1
2019/06/23-16:53:43.257789 7f5c50749700               Options.compression_opts.strategy: 0
2019/06/23-16:53:43.257790 7f5c50749700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:43.257791 7f5c50749700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:43.257792 7f5c50749700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:43.257792 7f5c50749700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:43.257793 7f5c50749700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:43.257794 7f5c50749700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:43.257795 7f5c50749700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:43.257796 7f5c50749700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:43.257797 7f5c50749700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:43.257799 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:43.257800 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:43.257801 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:43.257802 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:43.257802 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:43.257803 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:43.257804 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:43.257805 7f5c50749700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:43.257805 7f5c50749700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:43.257806 7f5c50749700                        Options.arena_block_size: 8388608
2019/06/23-16:53:43.257807 7f5c50749700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:43.257808 7f5c50749700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:43.257809 7f5c50749700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:43.257810 7f5c50749700                Options.disable_auto_compactions: 0
2019/06/23-16:53:43.257811 7f5c50749700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:43.257812 7f5c50749700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:43.257813 7f5c50749700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:43.257814 7f5c50749700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:43.257815 7f5c50749700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:43.257816 7f5c50749700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:43.257816 7f5c50749700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:43.257817 7f5c50749700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:43.257818 7f5c50749700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:43.257819 7f5c50749700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:43.257820 7f5c50749700                   Options.table_properties_collectors: 
2019/06/23-16:53:43.257821 7f5c50749700                   Options.inplace_update_support: 0
2019/06/23-16:53:43.257822 7f5c50749700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:43.257828 7f5c50749700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:43.257830 7f5c50749700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:43.257830 7f5c50749700                           Options.bloom_locality: 0
2019/06/23-16:53:43.257831 7f5c50749700                    Options.max_successive_merges: 0
2019/06/23-16:53:43.257832 7f5c50749700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:43.257833 7f5c50749700                Options.paranoid_file_checks: 0
2019/06/23-16:53:43.257834 7f5c50749700                Options.force_consistency_checks: 0
2019/06/23-16:53:43.257834 7f5c50749700                Options.report_bg_io_stats: 0
2019/06/23-16:53:43.258652 7f5c50749700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/0,50/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:43.258660 7f5c50749700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:43.261517 7f5c50749700 [db/db_impl_open.cc:1069] DB pointer 0x7f5b8c023e70
