2019/06/23-17:12:01.413258 7fec6b9f3700 RocksDB version: 5.5.1
2019/06/23-17:12:01.413285 7fec6b9f3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:12:01.413287 7fec6b9f3700 Compile date Jul  5 2017
2019/06/23-17:12:01.413293 7fec6b9f3700 DB SUMMARY
2019/06/23-17:12:01.413343 7fec6b9f3700 CURRENT file:  CURRENT
2019/06/23-17:12:01.413344 7fec6b9f3700 IDENTITY file:  IDENTITY
2019/06/23-17:12:01.413348 7fec6b9f3700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/06/23-17:12:01.413350 7fec6b9f3700 SST files in ./localdb/slave2/0,50 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:12:01.413354 7fec6b9f3700 Write Ahead Log file in ./localdb/slave2/0,50: 000009.log size: 0 ; 
2019/06/23-17:12:01.413356 7fec6b9f3700                         Options.error_if_exists: 0
2019/06/23-17:12:01.413357 7fec6b9f3700                       Options.create_if_missing: 1
2019/06/23-17:12:01.413358 7fec6b9f3700                         Options.paranoid_checks: 1
2019/06/23-17:12:01.413359 7fec6b9f3700                                     Options.env: 0x7fec70ff89c0
2019/06/23-17:12:01.413360 7fec6b9f3700                                Options.info_log: 0x7febb8023940
2019/06/23-17:12:01.413360 7fec6b9f3700                Options.max_file_opening_threads: 16
2019/06/23-17:12:01.413361 7fec6b9f3700                               Options.use_fsync: 0
2019/06/23-17:12:01.413362 7fec6b9f3700                       Options.max_log_file_size: 0
2019/06/23-17:12:01.413363 7fec6b9f3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:12:01.413364 7fec6b9f3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:12:01.413364 7fec6b9f3700                       Options.keep_log_file_num: 1000
2019/06/23-17:12:01.413365 7fec6b9f3700                    Options.recycle_log_file_num: 0
2019/06/23-17:12:01.413366 7fec6b9f3700                         Options.allow_fallocate: 1
2019/06/23-17:12:01.413367 7fec6b9f3700                        Options.allow_mmap_reads: 0
2019/06/23-17:12:01.413367 7fec6b9f3700                       Options.allow_mmap_writes: 0
2019/06/23-17:12:01.413368 7fec6b9f3700                        Options.use_direct_reads: 0
2019/06/23-17:12:01.413369 7fec6b9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:12:01.413370 7fec6b9f3700          Options.create_missing_column_families: 0
2019/06/23-17:12:01.413370 7fec6b9f3700                              Options.db_log_dir: 
2019/06/23-17:12:01.413371 7fec6b9f3700                                 Options.wal_dir: ./localdb/slave2/0,50
2019/06/23-17:12:01.413372 7fec6b9f3700                Options.table_cache_numshardbits: 6
2019/06/23-17:12:01.413373 7fec6b9f3700                      Options.max_subcompactions: 1
2019/06/23-17:12:01.413374 7fec6b9f3700                  Options.max_background_flushes: 1
2019/06/23-17:12:01.413375 7fec6b9f3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:12:01.413375 7fec6b9f3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:12:01.413376 7fec6b9f3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:12:01.413377 7fec6b9f3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:12:01.413378 7fec6b9f3700                   Options.advise_random_on_open: 1
2019/06/23-17:12:01.413378 7fec6b9f3700                    Options.db_write_buffer_size: 0
2019/06/23-17:12:01.413379 7fec6b9f3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:12:01.413380 7fec6b9f3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:12:01.413381 7fec6b9f3700               Options.compaction_readahead_size: 0
2019/06/23-17:12:01.413381 7fec6b9f3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:12:01.413382 7fec6b9f3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:12:01.413383 7fec6b9f3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:12:01.413384 7fec6b9f3700                            Options.rate_limiter: (nil)
2019/06/23-17:12:01.413386 7fec6b9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:12:01.413396 7fec6b9f3700                          Options.bytes_per_sync: 0
2019/06/23-17:12:01.413397 7fec6b9f3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:12:01.413397 7fec6b9f3700                       Options.wal_recovery_mode: 2
2019/06/23-17:12:01.413398 7fec6b9f3700                  Options.enable_thread_tracking: 0
2019/06/23-17:12:01.413399 7fec6b9f3700                  Options.enable_pipelined_write: 0
2019/06/23-17:12:01.413400 7fec6b9f3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:12:01.413400 7fec6b9f3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:12:01.413401 7fec6b9f3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:12:01.413402 7fec6b9f3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:12:01.413403 7fec6b9f3700                               Options.row_cache: None
2019/06/23-17:12:01.413403 7fec6b9f3700                              Options.wal_filter: None
2019/06/23-17:12:01.413404 7fec6b9f3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:12:01.413405 7fec6b9f3700             Options.allow_ingest_behind: 0
2019/06/23-17:12:01.413407 7fec6b9f3700             Options.base_background_compactions: 1
2019/06/23-17:12:01.413408 7fec6b9f3700             Options.max_background_compactions: 1
2019/06/23-17:12:01.413408 7fec6b9f3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:12:01.413409 7fec6b9f3700             Options.delayed_write_rate : 16777216
2019/06/23-17:12:01.413410 7fec6b9f3700             Options.max_total_wal_size: 0
2019/06/23-17:12:01.413411 7fec6b9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:12:01.413411 7fec6b9f3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:12:01.413412 7fec6b9f3700                          Options.max_open_files: -1
2019/06/23-17:12:01.413413 7fec6b9f3700 Compression algorithms supported:
2019/06/23-17:12:01.413414 7fec6b9f3700 	Snappy supported: 1
2019/06/23-17:12:01.413415 7fec6b9f3700 	Zlib supported: 1
2019/06/23-17:12:01.413416 7fec6b9f3700 	Bzip supported: 1
2019/06/23-17:12:01.413416 7fec6b9f3700 	LZ4 supported: 1
2019/06/23-17:12:01.413421 7fec6b9f3700 	ZSTD supported: 1
2019/06/23-17:12:01.413423 7fec6b9f3700 Fast CRC32 supported: 0
2019/06/23-17:12:01.413968 7fec6b9f3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2019/06/23-17:12:01.414068 7fec6b9f3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:12:01.414071 7fec6b9f3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:12:01.414072 7fec6b9f3700           Options.merge_operator: None
2019/06/23-17:12:01.414073 7fec6b9f3700        Options.compaction_filter: None
2019/06/23-17:12:01.414073 7fec6b9f3700        Options.compaction_filter_factory: None
2019/06/23-17:12:01.414074 7fec6b9f3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:12:01.414075 7fec6b9f3700            Options.table_factory: BlockBasedTable
2019/06/23-17:12:01.414088 7fec6b9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febb800fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febb800f9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:12:01.414089 7fec6b9f3700        Options.write_buffer_size: 67108864
2019/06/23-17:12:01.414090 7fec6b9f3700  Options.max_write_buffer_number: 2
2019/06/23-17:12:01.414091 7fec6b9f3700          Options.compression: Snappy
2019/06/23-17:12:01.414103 7fec6b9f3700                  Options.bottommost_compression: Disabled
2019/06/23-17:12:01.414104 7fec6b9f3700       Options.prefix_extractor: nullptr
2019/06/23-17:12:01.414105 7fec6b9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:12:01.414106 7fec6b9f3700             Options.num_levels: 7
2019/06/23-17:12:01.414106 7fec6b9f3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:12:01.414107 7fec6b9f3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:12:01.414108 7fec6b9f3700            Options.compression_opts.window_bits: -14
2019/06/23-17:12:01.414109 7fec6b9f3700                  Options.compression_opts.level: -1
2019/06/23-17:12:01.414109 7fec6b9f3700               Options.compression_opts.strategy: 0
2019/06/23-17:12:01.414110 7fec6b9f3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:12:01.414111 7fec6b9f3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:12:01.414112 7fec6b9f3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:12:01.414112 7fec6b9f3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:12:01.414113 7fec6b9f3700                   Options.target_file_size_base: 67108864
2019/06/23-17:12:01.414114 7fec6b9f3700             Options.target_file_size_multiplier: 1
2019/06/23-17:12:01.414115 7fec6b9f3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:12:01.414116 7fec6b9f3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:12:01.414116 7fec6b9f3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:12:01.414118 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:12:01.414119 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:12:01.414120 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:12:01.414121 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:12:01.414122 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:12:01.414122 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:12:01.414123 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:12:01.414124 7fec6b9f3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:12:01.414125 7fec6b9f3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:12:01.414125 7fec6b9f3700                        Options.arena_block_size: 8388608
2019/06/23-17:12:01.414126 7fec6b9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:12:01.414127 7fec6b9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:12:01.414128 7fec6b9f3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:12:01.414129 7fec6b9f3700                Options.disable_auto_compactions: 0
2019/06/23-17:12:01.414130 7fec6b9f3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:12:01.414131 7fec6b9f3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:12:01.414132 7fec6b9f3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:12:01.414132 7fec6b9f3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:12:01.414133 7fec6b9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:12:01.414134 7fec6b9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:12:01.414135 7fec6b9f3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:12:01.414136 7fec6b9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:12:01.414136 7fec6b9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:12:01.414137 7fec6b9f3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:12:01.414138 7fec6b9f3700                   Options.table_properties_collectors: 
2019/06/23-17:12:01.414144 7fec6b9f3700                   Options.inplace_update_support: 0
2019/06/23-17:12:01.414145 7fec6b9f3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:12:01.414145 7fec6b9f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:12:01.414146 7fec6b9f3700   Options.memtable_huge_page_size: 0
2019/06/23-17:12:01.414147 7fec6b9f3700                           Options.bloom_locality: 0
2019/06/23-17:12:01.414148 7fec6b9f3700                    Options.max_successive_merges: 0
2019/06/23-17:12:01.414149 7fec6b9f3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:12:01.414149 7fec6b9f3700                Options.paranoid_file_checks: 0
2019/06/23-17:12:01.414150 7fec6b9f3700                Options.force_consistency_checks: 0
2019/06/23-17:12:01.414151 7fec6b9f3700                Options.report_bg_io_stats: 0
2019/06/23-17:12:01.415047 7fec6b9f3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/0,50/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1487, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:12:01.415053 7fec6b9f3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2019/06/23-17:12:01.415158 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321415145, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/23-17:12:01.415164 7fec6b9f3700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2019/06/23-17:12:01.415258 7fec6b9f3700 [db/version_set.cc:2419] Creating manifest 11
2019/06/23-17:12:01.417139 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321417135, "job": 1, "event": "recovery_finished"}
2019/06/23-17:12:01.419610 7fec6b9f3700 [db/db_impl_open.cc:1069] DB pointer 0x7febb80240c0
