2019/06/23-16:53:43.286867 7f5c50749700 RocksDB version: 5.5.1
2019/06/23-16:53:43.286893 7f5c50749700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:43.286896 7f5c50749700 Compile date Jul  5 2017
2019/06/23-16:53:43.286898 7f5c50749700 DB SUMMARY
2019/06/23-16:53:43.286925 7f5c50749700 SST files in ./localdb/slave2/250,300 dir, Total Num: 0, files: 
2019/06/23-16:53:43.286929 7f5c50749700 Write Ahead Log file in ./localdb/slave2/250,300: 
2019/06/23-16:53:43.286931 7f5c50749700                         Options.error_if_exists: 0
2019/06/23-16:53:43.286932 7f5c50749700                       Options.create_if_missing: 1
2019/06/23-16:53:43.286934 7f5c50749700                         Options.paranoid_checks: 1
2019/06/23-16:53:43.286935 7f5c50749700                                     Options.env: 0x7f5c51e839c0
2019/06/23-16:53:43.286936 7f5c50749700                                Options.info_log: 0x7f5b8c0ad050
2019/06/23-16:53:43.286938 7f5c50749700                Options.max_file_opening_threads: 16
2019/06/23-16:53:43.286939 7f5c50749700                               Options.use_fsync: 0
2019/06/23-16:53:43.286940 7f5c50749700                       Options.max_log_file_size: 0
2019/06/23-16:53:43.286942 7f5c50749700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:43.286943 7f5c50749700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:43.286944 7f5c50749700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:43.286945 7f5c50749700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:43.286947 7f5c50749700                         Options.allow_fallocate: 1
2019/06/23-16:53:43.286948 7f5c50749700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:43.286949 7f5c50749700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:43.286950 7f5c50749700                        Options.use_direct_reads: 0
2019/06/23-16:53:43.286952 7f5c50749700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:43.286953 7f5c50749700          Options.create_missing_column_families: 0
2019/06/23-16:53:43.286954 7f5c50749700                              Options.db_log_dir: 
2019/06/23-16:53:43.286955 7f5c50749700                                 Options.wal_dir: ./localdb/slave2/250,300
2019/06/23-16:53:43.286957 7f5c50749700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:43.286958 7f5c50749700                      Options.max_subcompactions: 1
2019/06/23-16:53:43.286959 7f5c50749700                  Options.max_background_flushes: 1
2019/06/23-16:53:43.286961 7f5c50749700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:43.286962 7f5c50749700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:43.286963 7f5c50749700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:43.286965 7f5c50749700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:43.286966 7f5c50749700                   Options.advise_random_on_open: 1
2019/06/23-16:53:43.286967 7f5c50749700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:43.286969 7f5c50749700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:43.286970 7f5c50749700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:43.286971 7f5c50749700               Options.compaction_readahead_size: 0
2019/06/23-16:53:43.286972 7f5c50749700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:43.286974 7f5c50749700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:43.286975 7f5c50749700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:43.286976 7f5c50749700                            Options.rate_limiter: (nil)
2019/06/23-16:53:43.286978 7f5c50749700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:43.286979 7f5c50749700                          Options.bytes_per_sync: 0
2019/06/23-16:53:43.286980 7f5c50749700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:43.286982 7f5c50749700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:43.286996 7f5c50749700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:43.286998 7f5c50749700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:43.286999 7f5c50749700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:43.287000 7f5c50749700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:43.287002 7f5c50749700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:43.287003 7f5c50749700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:43.287004 7f5c50749700                               Options.row_cache: None
2019/06/23-16:53:43.287006 7f5c50749700                              Options.wal_filter: None
2019/06/23-16:53:43.287007 7f5c50749700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:43.287009 7f5c50749700             Options.allow_ingest_behind: 0
2019/06/23-16:53:43.287010 7f5c50749700             Options.base_background_compactions: 1
2019/06/23-16:53:43.287012 7f5c50749700             Options.max_background_compactions: 1
2019/06/23-16:53:43.287013 7f5c50749700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:43.287015 7f5c50749700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:43.287016 7f5c50749700             Options.max_total_wal_size: 0
2019/06/23-16:53:43.287017 7f5c50749700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:43.287019 7f5c50749700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:43.287020 7f5c50749700                          Options.max_open_files: -1
2019/06/23-16:53:43.287021 7f5c50749700 Compression algorithms supported:
2019/06/23-16:53:43.287022 7f5c50749700 	Snappy supported: 1
2019/06/23-16:53:43.287024 7f5c50749700 	Zlib supported: 1
2019/06/23-16:53:43.287025 7f5c50749700 	Bzip supported: 1
2019/06/23-16:53:43.287027 7f5c50749700 	LZ4 supported: 1
2019/06/23-16:53:43.287029 7f5c50749700 	ZSTD supported: 1
2019/06/23-16:53:43.287030 7f5c50749700 Fast CRC32 supported: 0
2019/06/23-16:53:43.287086 7f5c50749700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:43.290331 7f5c50749700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:43.290415 7f5c50749700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:43.290417 7f5c50749700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:43.290419 7f5c50749700           Options.merge_operator: None
2019/06/23-16:53:43.290419 7f5c50749700        Options.compaction_filter: None
2019/06/23-16:53:43.290420 7f5c50749700        Options.compaction_filter_factory: None
2019/06/23-16:53:43.290421 7f5c50749700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:43.290422 7f5c50749700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:43.290445 7f5c50749700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b8c0c6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b8c0a6d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:43.290447 7f5c50749700        Options.write_buffer_size: 67108864
2019/06/23-16:53:43.290448 7f5c50749700  Options.max_write_buffer_number: 2
2019/06/23-16:53:43.290449 7f5c50749700          Options.compression: Snappy
2019/06/23-16:53:43.290450 7f5c50749700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:43.290451 7f5c50749700       Options.prefix_extractor: nullptr
2019/06/23-16:53:43.290463 7f5c50749700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:43.290464 7f5c50749700             Options.num_levels: 7
2019/06/23-16:53:43.290465 7f5c50749700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:43.290466 7f5c50749700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:43.290467 7f5c50749700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:43.290468 7f5c50749700                  Options.compression_opts.level: -1
2019/06/23-16:53:43.290468 7f5c50749700               Options.compression_opts.strategy: 0
2019/06/23-16:53:43.290469 7f5c50749700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:43.290470 7f5c50749700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:43.290471 7f5c50749700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:43.290472 7f5c50749700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:43.290473 7f5c50749700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:43.290473 7f5c50749700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:43.290474 7f5c50749700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:43.290475 7f5c50749700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:43.290476 7f5c50749700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:43.290478 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:43.290479 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:43.290480 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:43.290481 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:43.290482 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:43.290483 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:43.290483 7f5c50749700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:43.290484 7f5c50749700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:43.290485 7f5c50749700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:43.290486 7f5c50749700                        Options.arena_block_size: 8388608
2019/06/23-16:53:43.290487 7f5c50749700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:43.290488 7f5c50749700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:43.290488 7f5c50749700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:43.290489 7f5c50749700                Options.disable_auto_compactions: 0
2019/06/23-16:53:43.290491 7f5c50749700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:43.290492 7f5c50749700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:43.290492 7f5c50749700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:43.290493 7f5c50749700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:43.290494 7f5c50749700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:43.290495 7f5c50749700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:43.290496 7f5c50749700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:43.290497 7f5c50749700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:43.290497 7f5c50749700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:43.290498 7f5c50749700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:43.290499 7f5c50749700                   Options.table_properties_collectors: 
2019/06/23-16:53:43.290500 7f5c50749700                   Options.inplace_update_support: 0
2019/06/23-16:53:43.290501 7f5c50749700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:43.290507 7f5c50749700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:43.290508 7f5c50749700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:43.290509 7f5c50749700                           Options.bloom_locality: 0
2019/06/23-16:53:43.290510 7f5c50749700                    Options.max_successive_merges: 0
2019/06/23-16:53:43.290511 7f5c50749700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:43.290511 7f5c50749700                Options.paranoid_file_checks: 0
2019/06/23-16:53:43.290512 7f5c50749700                Options.force_consistency_checks: 0
2019/06/23-16:53:43.290513 7f5c50749700                Options.report_bg_io_stats: 0
2019/06/23-16:53:43.291253 7f5c50749700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/250,300/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:43.291257 7f5c50749700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:43.293340 7f5c50749700 [db/db_impl_open.cc:1069] DB pointer 0x7f5b8c0ad270
