2019/06/23-17:12:01.451387 7fec6b9f3700 RocksDB version: 5.5.1
2019/06/23-17:12:01.451429 7fec6b9f3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:12:01.451432 7fec6b9f3700 Compile date Jul  5 2017
2019/06/23-17:12:01.451434 7fec6b9f3700 DB SUMMARY
2019/06/23-17:12:01.451511 7fec6b9f3700 CURRENT file:  CURRENT
2019/06/23-17:12:01.451514 7fec6b9f3700 IDENTITY file:  IDENTITY
2019/06/23-17:12:01.451520 7fec6b9f3700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/06/23-17:12:01.451523 7fec6b9f3700 SST files in ./localdb/slave2/250,300 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:12:01.451526 7fec6b9f3700 Write Ahead Log file in ./localdb/slave2/250,300: 000009.log size: 0 ; 
2019/06/23-17:12:01.451529 7fec6b9f3700                         Options.error_if_exists: 0
2019/06/23-17:12:01.451531 7fec6b9f3700                       Options.create_if_missing: 1
2019/06/23-17:12:01.451532 7fec6b9f3700                         Options.paranoid_checks: 1
2019/06/23-17:12:01.451534 7fec6b9f3700                                     Options.env: 0x7fec70ff89c0
2019/06/23-17:12:01.451536 7fec6b9f3700                                Options.info_log: 0x7febb80aa7b0
2019/06/23-17:12:01.451537 7fec6b9f3700                Options.max_file_opening_threads: 16
2019/06/23-17:12:01.451539 7fec6b9f3700                               Options.use_fsync: 0
2019/06/23-17:12:01.451541 7fec6b9f3700                       Options.max_log_file_size: 0
2019/06/23-17:12:01.451542 7fec6b9f3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:12:01.451544 7fec6b9f3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:12:01.451546 7fec6b9f3700                       Options.keep_log_file_num: 1000
2019/06/23-17:12:01.451547 7fec6b9f3700                    Options.recycle_log_file_num: 0
2019/06/23-17:12:01.451549 7fec6b9f3700                         Options.allow_fallocate: 1
2019/06/23-17:12:01.451550 7fec6b9f3700                        Options.allow_mmap_reads: 0
2019/06/23-17:12:01.451552 7fec6b9f3700                       Options.allow_mmap_writes: 0
2019/06/23-17:12:01.451554 7fec6b9f3700                        Options.use_direct_reads: 0
2019/06/23-17:12:01.451555 7fec6b9f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:12:01.451557 7fec6b9f3700          Options.create_missing_column_families: 0
2019/06/23-17:12:01.451558 7fec6b9f3700                              Options.db_log_dir: 
2019/06/23-17:12:01.451560 7fec6b9f3700                                 Options.wal_dir: ./localdb/slave2/250,300
2019/06/23-17:12:01.451561 7fec6b9f3700                Options.table_cache_numshardbits: 6
2019/06/23-17:12:01.451563 7fec6b9f3700                      Options.max_subcompactions: 1
2019/06/23-17:12:01.451565 7fec6b9f3700                  Options.max_background_flushes: 1
2019/06/23-17:12:01.451566 7fec6b9f3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:12:01.451568 7fec6b9f3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:12:01.451569 7fec6b9f3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:12:01.451571 7fec6b9f3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:12:01.451573 7fec6b9f3700                   Options.advise_random_on_open: 1
2019/06/23-17:12:01.451574 7fec6b9f3700                    Options.db_write_buffer_size: 0
2019/06/23-17:12:01.451576 7fec6b9f3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:12:01.451577 7fec6b9f3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:12:01.451579 7fec6b9f3700               Options.compaction_readahead_size: 0
2019/06/23-17:12:01.451580 7fec6b9f3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:12:01.451582 7fec6b9f3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:12:01.451584 7fec6b9f3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:12:01.451585 7fec6b9f3700                            Options.rate_limiter: (nil)
2019/06/23-17:12:01.451587 7fec6b9f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:12:01.451605 7fec6b9f3700                          Options.bytes_per_sync: 0
2019/06/23-17:12:01.451607 7fec6b9f3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:12:01.451608 7fec6b9f3700                       Options.wal_recovery_mode: 2
2019/06/23-17:12:01.451609 7fec6b9f3700                  Options.enable_thread_tracking: 0
2019/06/23-17:12:01.451610 7fec6b9f3700                  Options.enable_pipelined_write: 0
2019/06/23-17:12:01.451612 7fec6b9f3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:12:01.451613 7fec6b9f3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:12:01.451614 7fec6b9f3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:12:01.451616 7fec6b9f3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:12:01.451617 7fec6b9f3700                               Options.row_cache: None
2019/06/23-17:12:01.451619 7fec6b9f3700                              Options.wal_filter: None
2019/06/23-17:12:01.451620 7fec6b9f3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:12:01.451622 7fec6b9f3700             Options.allow_ingest_behind: 0
2019/06/23-17:12:01.451624 7fec6b9f3700             Options.base_background_compactions: 1
2019/06/23-17:12:01.451625 7fec6b9f3700             Options.max_background_compactions: 1
2019/06/23-17:12:01.451626 7fec6b9f3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:12:01.451628 7fec6b9f3700             Options.delayed_write_rate : 16777216
2019/06/23-17:12:01.451629 7fec6b9f3700             Options.max_total_wal_size: 0
2019/06/23-17:12:01.451631 7fec6b9f3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:12:01.451632 7fec6b9f3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:12:01.451634 7fec6b9f3700                          Options.max_open_files: -1
2019/06/23-17:12:01.451635 7fec6b9f3700 Compression algorithms supported:
2019/06/23-17:12:01.451637 7fec6b9f3700 	Snappy supported: 1
2019/06/23-17:12:01.451638 7fec6b9f3700 	Zlib supported: 1
2019/06/23-17:12:01.451640 7fec6b9f3700 	Bzip supported: 1
2019/06/23-17:12:01.451641 7fec6b9f3700 	LZ4 supported: 1
2019/06/23-17:12:01.451643 7fec6b9f3700 	ZSTD supported: 1
2019/06/23-17:12:01.451645 7fec6b9f3700 Fast CRC32 supported: 0
2019/06/23-17:12:01.451994 7fec6b9f3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2019/06/23-17:12:01.452136 7fec6b9f3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:12:01.452141 7fec6b9f3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:12:01.452143 7fec6b9f3700           Options.merge_operator: None
2019/06/23-17:12:01.452145 7fec6b9f3700        Options.compaction_filter: None
2019/06/23-17:12:01.452146 7fec6b9f3700        Options.compaction_filter_factory: None
2019/06/23-17:12:01.452148 7fec6b9f3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:12:01.452150 7fec6b9f3700            Options.table_factory: BlockBasedTable
2019/06/23-17:12:01.452190 7fec6b9f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febb80e2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febb80de238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:12:01.452193 7fec6b9f3700        Options.write_buffer_size: 67108864
2019/06/23-17:12:01.452195 7fec6b9f3700  Options.max_write_buffer_number: 2
2019/06/23-17:12:01.452197 7fec6b9f3700          Options.compression: Snappy
2019/06/23-17:12:01.452219 7fec6b9f3700                  Options.bottommost_compression: Disabled
2019/06/23-17:12:01.452221 7fec6b9f3700       Options.prefix_extractor: nullptr
2019/06/23-17:12:01.452223 7fec6b9f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:12:01.452224 7fec6b9f3700             Options.num_levels: 7
2019/06/23-17:12:01.452226 7fec6b9f3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:12:01.452227 7fec6b9f3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:12:01.452229 7fec6b9f3700            Options.compression_opts.window_bits: -14
2019/06/23-17:12:01.452230 7fec6b9f3700                  Options.compression_opts.level: -1
2019/06/23-17:12:01.452232 7fec6b9f3700               Options.compression_opts.strategy: 0
2019/06/23-17:12:01.452233 7fec6b9f3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:12:01.452235 7fec6b9f3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:12:01.452236 7fec6b9f3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:12:01.452238 7fec6b9f3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:12:01.452240 7fec6b9f3700                   Options.target_file_size_base: 67108864
2019/06/23-17:12:01.452241 7fec6b9f3700             Options.target_file_size_multiplier: 1
2019/06/23-17:12:01.452243 7fec6b9f3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:12:01.452245 7fec6b9f3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:12:01.452246 7fec6b9f3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:12:01.452250 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:12:01.452252 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:12:01.452253 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:12:01.452255 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:12:01.452256 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:12:01.452258 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:12:01.452259 7fec6b9f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:12:01.452261 7fec6b9f3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:12:01.452262 7fec6b9f3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:12:01.452264 7fec6b9f3700                        Options.arena_block_size: 8388608
2019/06/23-17:12:01.452265 7fec6b9f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:12:01.452267 7fec6b9f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:12:01.452269 7fec6b9f3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:12:01.452270 7fec6b9f3700                Options.disable_auto_compactions: 0
2019/06/23-17:12:01.452273 7fec6b9f3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:12:01.452275 7fec6b9f3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:12:01.452276 7fec6b9f3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:12:01.452278 7fec6b9f3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:12:01.452280 7fec6b9f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:12:01.452281 7fec6b9f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:12:01.452283 7fec6b9f3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:12:01.452285 7fec6b9f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:12:01.452286 7fec6b9f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:12:01.452288 7fec6b9f3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:12:01.452289 7fec6b9f3700                   Options.table_properties_collectors: 
2019/06/23-17:12:01.452302 7fec6b9f3700                   Options.inplace_update_support: 0
2019/06/23-17:12:01.452304 7fec6b9f3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:12:01.452306 7fec6b9f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:12:01.452308 7fec6b9f3700   Options.memtable_huge_page_size: 0
2019/06/23-17:12:01.452310 7fec6b9f3700                           Options.bloom_locality: 0
2019/06/23-17:12:01.452311 7fec6b9f3700                    Options.max_successive_merges: 0
2019/06/23-17:12:01.452313 7fec6b9f3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:12:01.452314 7fec6b9f3700                Options.paranoid_file_checks: 0
2019/06/23-17:12:01.452316 7fec6b9f3700                Options.force_consistency_checks: 0
2019/06/23-17:12:01.452317 7fec6b9f3700                Options.report_bg_io_stats: 0
2019/06/23-17:12:01.455470 7fec6b9f3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/250,300/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1486, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:12:01.455477 7fec6b9f3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2019/06/23-17:12:01.455559 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321455554, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/23-17:12:01.455563 7fec6b9f3700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2019/06/23-17:12:01.455667 7fec6b9f3700 [db/version_set.cc:2419] Creating manifest 11
2019/06/23-17:12:01.457642 7fec6b9f3700 EVENT_LOG_v1 {"time_micros": 1561306321457637, "job": 1, "event": "recovery_finished"}
2019/06/23-17:12:01.460171 7fec6b9f3700 [db/db_impl_open.cc:1069] DB pointer 0x7febb80df320
