2019/06/23-17:08:09.637151 7fa3facc3700 RocksDB version: 5.5.1
2019/06/23-17:08:09.637192 7fa3facc3700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:09.637195 7fa3facc3700 Compile date Jul  5 2017
2019/06/23-17:08:09.637197 7fa3facc3700 DB SUMMARY
2019/06/23-17:08:09.637244 7fa3facc3700 CURRENT file:  CURRENT
2019/06/23-17:08:09.637246 7fa3facc3700 IDENTITY file:  IDENTITY
2019/06/23-17:08:09.637252 7fa3facc3700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:09.637255 7fa3facc3700 SST files in ./localdb/slave2/250,300 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:09.637258 7fa3facc3700 Write Ahead Log file in ./localdb/slave2/250,300: 000006.log size: 0 ; 
2019/06/23-17:08:09.637260 7fa3facc3700                         Options.error_if_exists: 0
2019/06/23-17:08:09.637262 7fa3facc3700                       Options.create_if_missing: 1
2019/06/23-17:08:09.637263 7fa3facc3700                         Options.paranoid_checks: 1
2019/06/23-17:08:09.637264 7fa3facc3700                                     Options.env: 0x7fa3fbff99c0
2019/06/23-17:08:09.637266 7fa3facc3700                                Options.info_log: 0x7fa3380de010
2019/06/23-17:08:09.637267 7fa3facc3700                Options.max_file_opening_threads: 16
2019/06/23-17:08:09.637269 7fa3facc3700                               Options.use_fsync: 0
2019/06/23-17:08:09.637270 7fa3facc3700                       Options.max_log_file_size: 0
2019/06/23-17:08:09.637272 7fa3facc3700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:09.637273 7fa3facc3700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:09.637274 7fa3facc3700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:09.637276 7fa3facc3700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:09.637277 7fa3facc3700                         Options.allow_fallocate: 1
2019/06/23-17:08:09.637278 7fa3facc3700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:09.637280 7fa3facc3700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:09.637281 7fa3facc3700                        Options.use_direct_reads: 0
2019/06/23-17:08:09.637282 7fa3facc3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:09.637284 7fa3facc3700          Options.create_missing_column_families: 0
2019/06/23-17:08:09.637285 7fa3facc3700                              Options.db_log_dir: 
2019/06/23-17:08:09.637287 7fa3facc3700                                 Options.wal_dir: ./localdb/slave2/250,300
2019/06/23-17:08:09.637288 7fa3facc3700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:09.637290 7fa3facc3700                      Options.max_subcompactions: 1
2019/06/23-17:08:09.637291 7fa3facc3700                  Options.max_background_flushes: 1
2019/06/23-17:08:09.637293 7fa3facc3700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:09.637294 7fa3facc3700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:09.637296 7fa3facc3700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:09.637297 7fa3facc3700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:09.637298 7fa3facc3700                   Options.advise_random_on_open: 1
2019/06/23-17:08:09.637300 7fa3facc3700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:09.637301 7fa3facc3700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:09.637303 7fa3facc3700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:09.637304 7fa3facc3700               Options.compaction_readahead_size: 0
2019/06/23-17:08:09.637306 7fa3facc3700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:09.637307 7fa3facc3700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:09.637308 7fa3facc3700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:09.637310 7fa3facc3700                            Options.rate_limiter: (nil)
2019/06/23-17:08:09.637312 7fa3facc3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:09.637325 7fa3facc3700                          Options.bytes_per_sync: 0
2019/06/23-17:08:09.637326 7fa3facc3700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:09.637328 7fa3facc3700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:09.637329 7fa3facc3700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:09.637331 7fa3facc3700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:09.637332 7fa3facc3700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:09.637333 7fa3facc3700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:09.637335 7fa3facc3700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:09.637336 7fa3facc3700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:09.637337 7fa3facc3700                               Options.row_cache: None
2019/06/23-17:08:09.637339 7fa3facc3700                              Options.wal_filter: None
2019/06/23-17:08:09.637340 7fa3facc3700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:09.637341 7fa3facc3700             Options.allow_ingest_behind: 0
2019/06/23-17:08:09.637343 7fa3facc3700             Options.base_background_compactions: 1
2019/06/23-17:08:09.637345 7fa3facc3700             Options.max_background_compactions: 1
2019/06/23-17:08:09.637346 7fa3facc3700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:09.637347 7fa3facc3700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:09.637349 7fa3facc3700             Options.max_total_wal_size: 0
2019/06/23-17:08:09.637350 7fa3facc3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:09.637352 7fa3facc3700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:09.637353 7fa3facc3700                          Options.max_open_files: -1
2019/06/23-17:08:09.637354 7fa3facc3700 Compression algorithms supported:
2019/06/23-17:08:09.637356 7fa3facc3700 	Snappy supported: 1
2019/06/23-17:08:09.637357 7fa3facc3700 	Zlib supported: 1
2019/06/23-17:08:09.637359 7fa3facc3700 	Bzip supported: 1
2019/06/23-17:08:09.637361 7fa3facc3700 	LZ4 supported: 1
2019/06/23-17:08:09.637362 7fa3facc3700 	ZSTD supported: 1
2019/06/23-17:08:09.637364 7fa3facc3700 Fast CRC32 supported: 0
2019/06/23-17:08:09.637652 7fa3facc3700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:09.637755 7fa3facc3700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:09.637758 7fa3facc3700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:09.637760 7fa3facc3700           Options.merge_operator: None
2019/06/23-17:08:09.637761 7fa3facc3700        Options.compaction_filter: None
2019/06/23-17:08:09.637762 7fa3facc3700        Options.compaction_filter_factory: None
2019/06/23-17:08:09.637764 7fa3facc3700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:09.637765 7fa3facc3700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:09.637795 7fa3facc3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa338107780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3380de808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:09.637797 7fa3facc3700        Options.write_buffer_size: 67108864
2019/06/23-17:08:09.637799 7fa3facc3700  Options.max_write_buffer_number: 2
2019/06/23-17:08:09.637801 7fa3facc3700          Options.compression: Snappy
2019/06/23-17:08:09.637816 7fa3facc3700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:09.637818 7fa3facc3700       Options.prefix_extractor: nullptr
2019/06/23-17:08:09.637820 7fa3facc3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:09.637821 7fa3facc3700             Options.num_levels: 7
2019/06/23-17:08:09.637823 7fa3facc3700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:09.637824 7fa3facc3700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:09.637826 7fa3facc3700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:09.637827 7fa3facc3700                  Options.compression_opts.level: -1
2019/06/23-17:08:09.637828 7fa3facc3700               Options.compression_opts.strategy: 0
2019/06/23-17:08:09.637830 7fa3facc3700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:09.637831 7fa3facc3700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:09.637833 7fa3facc3700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:09.637834 7fa3facc3700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:09.637836 7fa3facc3700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:09.637837 7fa3facc3700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:09.637838 7fa3facc3700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:09.637840 7fa3facc3700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:09.637841 7fa3facc3700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:09.637845 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:09.637846 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:09.637848 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:09.637849 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:09.637850 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:09.637852 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:09.637853 7fa3facc3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:09.637854 7fa3facc3700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:09.637856 7fa3facc3700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:09.637857 7fa3facc3700                        Options.arena_block_size: 8388608
2019/06/23-17:08:09.637858 7fa3facc3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:09.637859 7fa3facc3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:09.637861 7fa3facc3700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:09.637862 7fa3facc3700                Options.disable_auto_compactions: 0
2019/06/23-17:08:09.637865 7fa3facc3700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:09.637867 7fa3facc3700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:09.637868 7fa3facc3700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:09.637869 7fa3facc3700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:09.637871 7fa3facc3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:09.637872 7fa3facc3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:09.637873 7fa3facc3700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:09.637875 7fa3facc3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:09.637876 7fa3facc3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:09.637877 7fa3facc3700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:09.637879 7fa3facc3700                   Options.table_properties_collectors: 
2019/06/23-17:08:09.637888 7fa3facc3700                   Options.inplace_update_support: 0
2019/06/23-17:08:09.637889 7fa3facc3700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:09.637891 7fa3facc3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:09.637893 7fa3facc3700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:09.637894 7fa3facc3700                           Options.bloom_locality: 0
2019/06/23-17:08:09.637896 7fa3facc3700                    Options.max_successive_merges: 0
2019/06/23-17:08:09.637897 7fa3facc3700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:09.637898 7fa3facc3700                Options.paranoid_file_checks: 0
2019/06/23-17:08:09.637899 7fa3facc3700                Options.force_consistency_checks: 0
2019/06/23-17:08:09.637901 7fa3facc3700                Options.report_bg_io_stats: 0
2019/06/23-17:08:09.638877 7fa3facc3700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/250,300/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1486, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:09.638886 7fa3facc3700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:09.638977 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089638969, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:09.638983 7fa3facc3700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:09.639124 7fa3facc3700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:09.640793 7fa3facc3700 EVENT_LOG_v1 {"time_micros": 1561306089640788, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:09.642977 7fa3facc3700 [db/db_impl_open.cc:1069] DB pointer 0x7fa3380dfac0
