2019/06/23-17:03:42.686064 7fe87f8f2700 RocksDB version: 5.5.1
2019/06/23-17:03:42.686096 7fe87f8f2700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:42.686099 7fe87f8f2700 Compile date Jul  5 2017
2019/06/23-17:03:42.686101 7fe87f8f2700 DB SUMMARY
2019/06/23-17:03:42.686139 7fe87f8f2700 CURRENT file:  CURRENT
2019/06/23-17:03:42.686141 7fe87f8f2700 IDENTITY file:  IDENTITY
2019/06/23-17:03:42.686150 7fe87f8f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:42.686152 7fe87f8f2700 SST files in ./localdb/slave2/250,300 dir, Total Num: 0, files: 
2019/06/23-17:03:42.686154 7fe87f8f2700 Write Ahead Log file in ./localdb/slave2/250,300: 000003.log size: 1751456 ; 
2019/06/23-17:03:42.686157 7fe87f8f2700                         Options.error_if_exists: 0
2019/06/23-17:03:42.686158 7fe87f8f2700                       Options.create_if_missing: 1
2019/06/23-17:03:42.686159 7fe87f8f2700                         Options.paranoid_checks: 1
2019/06/23-17:03:42.686160 7fe87f8f2700                                     Options.env: 0x7fe8bcff89c0
2019/06/23-17:03:42.686162 7fe87f8f2700                                Options.info_log: 0x7fe82c0e5740
2019/06/23-17:03:42.686163 7fe87f8f2700                Options.max_file_opening_threads: 16
2019/06/23-17:03:42.686164 7fe87f8f2700                               Options.use_fsync: 0
2019/06/23-17:03:42.686166 7fe87f8f2700                       Options.max_log_file_size: 0
2019/06/23-17:03:42.686167 7fe87f8f2700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:42.686168 7fe87f8f2700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:42.686169 7fe87f8f2700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:42.686170 7fe87f8f2700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:42.686171 7fe87f8f2700                         Options.allow_fallocate: 1
2019/06/23-17:03:42.686171 7fe87f8f2700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:42.686172 7fe87f8f2700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:42.686173 7fe87f8f2700                        Options.use_direct_reads: 0
2019/06/23-17:03:42.686173 7fe87f8f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:42.686174 7fe87f8f2700          Options.create_missing_column_families: 0
2019/06/23-17:03:42.686175 7fe87f8f2700                              Options.db_log_dir: 
2019/06/23-17:03:42.686176 7fe87f8f2700                                 Options.wal_dir: ./localdb/slave2/250,300
2019/06/23-17:03:42.686176 7fe87f8f2700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:42.686177 7fe87f8f2700                      Options.max_subcompactions: 1
2019/06/23-17:03:42.686178 7fe87f8f2700                  Options.max_background_flushes: 1
2019/06/23-17:03:42.686178 7fe87f8f2700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:42.686179 7fe87f8f2700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:42.686180 7fe87f8f2700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:42.686180 7fe87f8f2700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:42.686181 7fe87f8f2700                   Options.advise_random_on_open: 1
2019/06/23-17:03:42.686182 7fe87f8f2700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:42.686182 7fe87f8f2700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:42.686183 7fe87f8f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:42.686184 7fe87f8f2700               Options.compaction_readahead_size: 0
2019/06/23-17:03:42.686185 7fe87f8f2700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:42.686185 7fe87f8f2700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:42.686186 7fe87f8f2700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:42.686187 7fe87f8f2700                            Options.rate_limiter: (nil)
2019/06/23-17:03:42.686188 7fe87f8f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:42.686198 7fe87f8f2700                          Options.bytes_per_sync: 0
2019/06/23-17:03:42.686199 7fe87f8f2700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:42.686200 7fe87f8f2700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:42.686201 7fe87f8f2700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:42.686201 7fe87f8f2700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:42.686202 7fe87f8f2700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:42.686203 7fe87f8f2700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:42.686203 7fe87f8f2700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:42.686204 7fe87f8f2700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:42.686205 7fe87f8f2700                               Options.row_cache: None
2019/06/23-17:03:42.686206 7fe87f8f2700                              Options.wal_filter: None
2019/06/23-17:03:42.686206 7fe87f8f2700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:42.686207 7fe87f8f2700             Options.allow_ingest_behind: 0
2019/06/23-17:03:42.686208 7fe87f8f2700             Options.base_background_compactions: 1
2019/06/23-17:03:42.686208 7fe87f8f2700             Options.max_background_compactions: 1
2019/06/23-17:03:42.686209 7fe87f8f2700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:42.686210 7fe87f8f2700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:42.686210 7fe87f8f2700             Options.max_total_wal_size: 0
2019/06/23-17:03:42.686211 7fe87f8f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:42.686212 7fe87f8f2700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:42.686213 7fe87f8f2700                          Options.max_open_files: -1
2019/06/23-17:03:42.686213 7fe87f8f2700 Compression algorithms supported:
2019/06/23-17:03:42.686214 7fe87f8f2700 	Snappy supported: 1
2019/06/23-17:03:42.686215 7fe87f8f2700 	Zlib supported: 1
2019/06/23-17:03:42.686216 7fe87f8f2700 	Bzip supported: 1
2019/06/23-17:03:42.686217 7fe87f8f2700 	LZ4 supported: 1
2019/06/23-17:03:42.686218 7fe87f8f2700 	ZSTD supported: 1
2019/06/23-17:03:42.686218 7fe87f8f2700 Fast CRC32 supported: 0
2019/06/23-17:03:42.686479 7fe87f8f2700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:42.686587 7fe87f8f2700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:42.686590 7fe87f8f2700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:42.686592 7fe87f8f2700           Options.merge_operator: None
2019/06/23-17:03:42.686594 7fe87f8f2700        Options.compaction_filter: None
2019/06/23-17:03:42.686595 7fe87f8f2700        Options.compaction_filter_factory: None
2019/06/23-17:03:42.686596 7fe87f8f2700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:42.686598 7fe87f8f2700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:42.686616 7fe87f8f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82c10dcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe82c0e36d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:42.686618 7fe87f8f2700        Options.write_buffer_size: 67108864
2019/06/23-17:03:42.686619 7fe87f8f2700  Options.max_write_buffer_number: 2
2019/06/23-17:03:42.686620 7fe87f8f2700          Options.compression: Snappy
2019/06/23-17:03:42.686640 7fe87f8f2700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:42.686642 7fe87f8f2700       Options.prefix_extractor: nullptr
2019/06/23-17:03:42.686643 7fe87f8f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:42.686644 7fe87f8f2700             Options.num_levels: 7
2019/06/23-17:03:42.686645 7fe87f8f2700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:42.686646 7fe87f8f2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:42.686647 7fe87f8f2700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:42.686648 7fe87f8f2700                  Options.compression_opts.level: -1
2019/06/23-17:03:42.686649 7fe87f8f2700               Options.compression_opts.strategy: 0
2019/06/23-17:03:42.686651 7fe87f8f2700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:42.686652 7fe87f8f2700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:42.686653 7fe87f8f2700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:42.686654 7fe87f8f2700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:42.686655 7fe87f8f2700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:42.686656 7fe87f8f2700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:42.686658 7fe87f8f2700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:42.686659 7fe87f8f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:42.686660 7fe87f8f2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:42.686663 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:42.686665 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:42.686666 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:42.686667 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:42.686668 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:42.686669 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:42.686670 7fe87f8f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:42.686671 7fe87f8f2700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:42.686672 7fe87f8f2700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:42.686674 7fe87f8f2700                        Options.arena_block_size: 8388608
2019/06/23-17:03:42.686675 7fe87f8f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:42.686676 7fe87f8f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:42.686677 7fe87f8f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:42.686678 7fe87f8f2700                Options.disable_auto_compactions: 0
2019/06/23-17:03:42.686681 7fe87f8f2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:42.686682 7fe87f8f2700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:42.686684 7fe87f8f2700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:42.686685 7fe87f8f2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:42.686686 7fe87f8f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:42.686687 7fe87f8f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:42.686689 7fe87f8f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:42.686690 7fe87f8f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:42.686691 7fe87f8f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:42.686693 7fe87f8f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:42.686694 7fe87f8f2700                   Options.table_properties_collectors: 
2019/06/23-17:03:42.686705 7fe87f8f2700                   Options.inplace_update_support: 0
2019/06/23-17:03:42.686706 7fe87f8f2700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:42.686708 7fe87f8f2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:42.686710 7fe87f8f2700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:42.686711 7fe87f8f2700                           Options.bloom_locality: 0
2019/06/23-17:03:42.686712 7fe87f8f2700                    Options.max_successive_merges: 0
2019/06/23-17:03:42.686714 7fe87f8f2700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:42.686715 7fe87f8f2700                Options.paranoid_file_checks: 0
2019/06/23-17:03:42.686716 7fe87f8f2700                Options.force_consistency_checks: 0
2019/06/23-17:03:42.686717 7fe87f8f2700                Options.report_bg_io_stats: 0
2019/06/23-17:03:42.687736 7fe87f8f2700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave2/250,300/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:42.687742 7fe87f8f2700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:42.687809 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822687804, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:42.687813 7fe87f8f2700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:42.709772 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822709763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59367, "table_properties": {"data_size": 58283, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57372, "raw_average_value_size": 1147, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:42.709801 7fe87f8f2700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:42.711374 7fe87f8f2700 EVENT_LOG_v1 {"time_micros": 1561305822711371, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:42.713374 7fe87f8f2700 [db/db_impl_open.cc:1069] DB pointer 0x7fe82c106b40
