2019/06/23-17:03:38.485778 7fb8feff0700 RocksDB version: 5.5.1
2019/06/23-17:03:38.485819 7fb8feff0700 Git sha rocksdb_build_git_sha:
2019/06/23-17:03:38.485822 7fb8feff0700 Compile date Jul  5 2017
2019/06/23-17:03:38.485824 7fb8feff0700 DB SUMMARY
2019/06/23-17:03:38.485871 7fb8feff0700 CURRENT file:  CURRENT
2019/06/23-17:03:38.485873 7fb8feff0700 IDENTITY file:  IDENTITY
2019/06/23-17:03:38.485883 7fb8feff0700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/23-17:03:38.485886 7fb8feff0700 SST files in ./localdb/slave0/50,100 dir, Total Num: 0, files: 
2019/06/23-17:03:38.485889 7fb8feff0700 Write Ahead Log file in ./localdb/slave0/50,100: 000003.log size: 1799901 ; 
2019/06/23-17:03:38.485892 7fb8feff0700                         Options.error_if_exists: 0
2019/06/23-17:03:38.485894 7fb8feff0700                       Options.create_if_missing: 1
2019/06/23-17:03:38.485895 7fb8feff0700                         Options.paranoid_checks: 1
2019/06/23-17:03:38.485897 7fb8feff0700                                     Options.env: 0x7fb8ffff99c0
2019/06/23-17:03:38.485898 7fb8feff0700                                Options.info_log: 0x7fb89002ca00
2019/06/23-17:03:38.485900 7fb8feff0700                Options.max_file_opening_threads: 16
2019/06/23-17:03:38.485901 7fb8feff0700                               Options.use_fsync: 0
2019/06/23-17:03:38.485903 7fb8feff0700                       Options.max_log_file_size: 0
2019/06/23-17:03:38.485904 7fb8feff0700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:03:38.485905 7fb8feff0700                   Options.log_file_time_to_roll: 0
2019/06/23-17:03:38.485906 7fb8feff0700                       Options.keep_log_file_num: 1000
2019/06/23-17:03:38.485908 7fb8feff0700                    Options.recycle_log_file_num: 0
2019/06/23-17:03:38.485909 7fb8feff0700                         Options.allow_fallocate: 1
2019/06/23-17:03:38.485911 7fb8feff0700                        Options.allow_mmap_reads: 0
2019/06/23-17:03:38.485912 7fb8feff0700                       Options.allow_mmap_writes: 0
2019/06/23-17:03:38.485914 7fb8feff0700                        Options.use_direct_reads: 0
2019/06/23-17:03:38.485915 7fb8feff0700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:03:38.485916 7fb8feff0700          Options.create_missing_column_families: 0
2019/06/23-17:03:38.485918 7fb8feff0700                              Options.db_log_dir: 
2019/06/23-17:03:38.485919 7fb8feff0700                                 Options.wal_dir: ./localdb/slave0/50,100
2019/06/23-17:03:38.485921 7fb8feff0700                Options.table_cache_numshardbits: 6
2019/06/23-17:03:38.485922 7fb8feff0700                      Options.max_subcompactions: 1
2019/06/23-17:03:38.485923 7fb8feff0700                  Options.max_background_flushes: 1
2019/06/23-17:03:38.485925 7fb8feff0700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:03:38.485926 7fb8feff0700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:03:38.485927 7fb8feff0700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:03:38.485928 7fb8feff0700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:03:38.485930 7fb8feff0700                   Options.advise_random_on_open: 1
2019/06/23-17:03:38.485931 7fb8feff0700                    Options.db_write_buffer_size: 0
2019/06/23-17:03:38.485933 7fb8feff0700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:03:38.485934 7fb8feff0700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:03:38.485935 7fb8feff0700               Options.compaction_readahead_size: 0
2019/06/23-17:03:38.485936 7fb8feff0700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:03:38.485937 7fb8feff0700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:03:38.485939 7fb8feff0700                      Options.use_adaptive_mutex: 0
2019/06/23-17:03:38.485940 7fb8feff0700                            Options.rate_limiter: (nil)
2019/06/23-17:03:38.485942 7fb8feff0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:03:38.485959 7fb8feff0700                          Options.bytes_per_sync: 0
2019/06/23-17:03:38.485961 7fb8feff0700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:03:38.485962 7fb8feff0700                       Options.wal_recovery_mode: 2
2019/06/23-17:03:38.485963 7fb8feff0700                  Options.enable_thread_tracking: 0
2019/06/23-17:03:38.485965 7fb8feff0700                  Options.enable_pipelined_write: 0
2019/06/23-17:03:38.485966 7fb8feff0700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:03:38.485967 7fb8feff0700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:03:38.485968 7fb8feff0700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:03:38.485970 7fb8feff0700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:03:38.485971 7fb8feff0700                               Options.row_cache: None
2019/06/23-17:03:38.485972 7fb8feff0700                              Options.wal_filter: None
2019/06/23-17:03:38.485974 7fb8feff0700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:03:38.485975 7fb8feff0700             Options.allow_ingest_behind: 0
2019/06/23-17:03:38.485977 7fb8feff0700             Options.base_background_compactions: 1
2019/06/23-17:03:38.485978 7fb8feff0700             Options.max_background_compactions: 1
2019/06/23-17:03:38.485979 7fb8feff0700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:03:38.485981 7fb8feff0700             Options.delayed_write_rate : 16777216
2019/06/23-17:03:38.485982 7fb8feff0700             Options.max_total_wal_size: 0
2019/06/23-17:03:38.485983 7fb8feff0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:03:38.485985 7fb8feff0700                   Options.stats_dump_period_sec: 600
2019/06/23-17:03:38.485986 7fb8feff0700                          Options.max_open_files: -1
2019/06/23-17:03:38.485987 7fb8feff0700 Compression algorithms supported:
2019/06/23-17:03:38.485989 7fb8feff0700 	Snappy supported: 1
2019/06/23-17:03:38.485990 7fb8feff0700 	Zlib supported: 1
2019/06/23-17:03:38.485991 7fb8feff0700 	Bzip supported: 1
2019/06/23-17:03:38.485992 7fb8feff0700 	LZ4 supported: 1
2019/06/23-17:03:38.485994 7fb8feff0700 	ZSTD supported: 1
2019/06/23-17:03:38.485995 7fb8feff0700 Fast CRC32 supported: 0
2019/06/23-17:03:38.486330 7fb8feff0700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-17:03:38.486452 7fb8feff0700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:03:38.486456 7fb8feff0700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:03:38.486459 7fb8feff0700           Options.merge_operator: None
2019/06/23-17:03:38.486460 7fb8feff0700        Options.compaction_filter: None
2019/06/23-17:03:38.486461 7fb8feff0700        Options.compaction_filter_factory: None
2019/06/23-17:03:38.486463 7fb8feff0700         Options.memtable_factory: SkipListFactory
2019/06/23-17:03:38.486464 7fb8feff0700            Options.table_factory: BlockBasedTable
2019/06/23-17:03:38.486484 7fb8feff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb89004f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8900461f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:03:38.486486 7fb8feff0700        Options.write_buffer_size: 67108864
2019/06/23-17:03:38.486488 7fb8feff0700  Options.max_write_buffer_number: 2
2019/06/23-17:03:38.486490 7fb8feff0700          Options.compression: Snappy
2019/06/23-17:03:38.486512 7fb8feff0700                  Options.bottommost_compression: Disabled
2019/06/23-17:03:38.486514 7fb8feff0700       Options.prefix_extractor: nullptr
2019/06/23-17:03:38.486515 7fb8feff0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:03:38.486517 7fb8feff0700             Options.num_levels: 7
2019/06/23-17:03:38.486518 7fb8feff0700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:03:38.486519 7fb8feff0700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:03:38.486520 7fb8feff0700            Options.compression_opts.window_bits: -14
2019/06/23-17:03:38.486521 7fb8feff0700                  Options.compression_opts.level: -1
2019/06/23-17:03:38.486523 7fb8feff0700               Options.compression_opts.strategy: 0
2019/06/23-17:03:38.486524 7fb8feff0700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:03:38.486526 7fb8feff0700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:03:38.486527 7fb8feff0700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:03:38.486528 7fb8feff0700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:03:38.486530 7fb8feff0700                   Options.target_file_size_base: 67108864
2019/06/23-17:03:38.486531 7fb8feff0700             Options.target_file_size_multiplier: 1
2019/06/23-17:03:38.486532 7fb8feff0700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:03:38.486534 7fb8feff0700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:03:38.486535 7fb8feff0700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:03:38.486539 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:03:38.486540 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:03:38.486542 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:03:38.486543 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:03:38.486544 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:03:38.486546 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:03:38.486547 7fb8feff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:03:38.486548 7fb8feff0700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:03:38.486550 7fb8feff0700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:03:38.486551 7fb8feff0700                        Options.arena_block_size: 8388608
2019/06/23-17:03:38.486552 7fb8feff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:03:38.486554 7fb8feff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:03:38.486555 7fb8feff0700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:03:38.486557 7fb8feff0700                Options.disable_auto_compactions: 0
2019/06/23-17:03:38.486559 7fb8feff0700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:03:38.486560 7fb8feff0700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:03:38.486562 7fb8feff0700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:03:38.486563 7fb8feff0700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:03:38.486564 7fb8feff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:03:38.486566 7fb8feff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:03:38.486567 7fb8feff0700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:03:38.486569 7fb8feff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:03:38.486570 7fb8feff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:03:38.486571 7fb8feff0700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:03:38.486573 7fb8feff0700                   Options.table_properties_collectors: 
2019/06/23-17:03:38.486585 7fb8feff0700                   Options.inplace_update_support: 0
2019/06/23-17:03:38.486587 7fb8feff0700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:03:38.486588 7fb8feff0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:03:38.486591 7fb8feff0700   Options.memtable_huge_page_size: 0
2019/06/23-17:03:38.486592 7fb8feff0700                           Options.bloom_locality: 0
2019/06/23-17:03:38.486593 7fb8feff0700                    Options.max_successive_merges: 0
2019/06/23-17:03:38.486594 7fb8feff0700                Options.optimize_filters_for_hits: 0
2019/06/23-17:03:38.486596 7fb8feff0700                Options.paranoid_file_checks: 0
2019/06/23-17:03:38.486597 7fb8feff0700                Options.force_consistency_checks: 0
2019/06/23-17:03:38.486598 7fb8feff0700                Options.report_bg_io_stats: 0
2019/06/23-17:03:38.487617 7fb8feff0700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/50,100/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:03:38.487630 7fb8feff0700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-17:03:38.487722 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818487715, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/23-17:03:38.487733 7fb8feff0700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2019/06/23-17:03:38.517119 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818517102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 59422, "table_properties": {"data_size": 58335, "index_size": 361, "filter_size": 0, "raw_key_size": 800, "raw_average_key_size": 16, "raw_value_size": 57425, "raw_average_value_size": 1148, "num_data_blocks": 13, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/23-17:03:38.517172 7fb8feff0700 [db/version_set.cc:2419] Creating manifest 5
2019/06/23-17:03:38.519004 7fb8feff0700 EVENT_LOG_v1 {"time_micros": 1561305818518999, "job": 1, "event": "recovery_finished"}
2019/06/23-17:03:38.521293 7fb8feff0700 [db/db_impl_open.cc:1069] DB pointer 0x7fb890048fb0
