2019/06/23-17:11:54.557939 7efdf85dd700 RocksDB version: 5.5.1
2019/06/23-17:11:54.557963 7efdf85dd700 Git sha rocksdb_build_git_sha:
2019/06/23-17:11:54.557965 7efdf85dd700 Compile date Jul  5 2017
2019/06/23-17:11:54.557966 7efdf85dd700 DB SUMMARY
2019/06/23-17:11:54.558001 7efdf85dd700 CURRENT file:  CURRENT
2019/06/23-17:11:54.558002 7efdf85dd700 IDENTITY file:  IDENTITY
2019/06/23-17:11:54.558006 7efdf85dd700 MANIFEST file:  MANIFEST-000014 size: 104 Bytes
2019/06/23-17:11:54.558007 7efdf85dd700 SST files in ./localdb/slave0/50,100 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:11:54.558009 7efdf85dd700 Write Ahead Log file in ./localdb/slave0/50,100: 000015.log size: 0 ; 
2019/06/23-17:11:54.558011 7efdf85dd700                         Options.error_if_exists: 0
2019/06/23-17:11:54.558012 7efdf85dd700                       Options.create_if_missing: 1
2019/06/23-17:11:54.558012 7efdf85dd700                         Options.paranoid_checks: 1
2019/06/23-17:11:54.558013 7efdf85dd700                                     Options.env: 0x7efdf9b159c0
2019/06/23-17:11:54.558014 7efdf85dd700                                Options.info_log: 0x7efd74036ed0
2019/06/23-17:11:54.558015 7efdf85dd700                Options.max_file_opening_threads: 16
2019/06/23-17:11:54.558016 7efdf85dd700                               Options.use_fsync: 0
2019/06/23-17:11:54.558016 7efdf85dd700                       Options.max_log_file_size: 0
2019/06/23-17:11:54.558017 7efdf85dd700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:11:54.558018 7efdf85dd700                   Options.log_file_time_to_roll: 0
2019/06/23-17:11:54.558019 7efdf85dd700                       Options.keep_log_file_num: 1000
2019/06/23-17:11:54.558020 7efdf85dd700                    Options.recycle_log_file_num: 0
2019/06/23-17:11:54.558020 7efdf85dd700                         Options.allow_fallocate: 1
2019/06/23-17:11:54.558021 7efdf85dd700                        Options.allow_mmap_reads: 0
2019/06/23-17:11:54.558022 7efdf85dd700                       Options.allow_mmap_writes: 0
2019/06/23-17:11:54.558023 7efdf85dd700                        Options.use_direct_reads: 0
2019/06/23-17:11:54.558023 7efdf85dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:11:54.558024 7efdf85dd700          Options.create_missing_column_families: 0
2019/06/23-17:11:54.558025 7efdf85dd700                              Options.db_log_dir: 
2019/06/23-17:11:54.558025 7efdf85dd700                                 Options.wal_dir: ./localdb/slave0/50,100
2019/06/23-17:11:54.558026 7efdf85dd700                Options.table_cache_numshardbits: 6
2019/06/23-17:11:54.558027 7efdf85dd700                      Options.max_subcompactions: 1
2019/06/23-17:11:54.558028 7efdf85dd700                  Options.max_background_flushes: 1
2019/06/23-17:11:54.558029 7efdf85dd700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:11:54.558029 7efdf85dd700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:11:54.558030 7efdf85dd700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:11:54.558031 7efdf85dd700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:11:54.558032 7efdf85dd700                   Options.advise_random_on_open: 1
2019/06/23-17:11:54.558032 7efdf85dd700                    Options.db_write_buffer_size: 0
2019/06/23-17:11:54.558033 7efdf85dd700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:11:54.558034 7efdf85dd700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:11:54.558035 7efdf85dd700               Options.compaction_readahead_size: 0
2019/06/23-17:11:54.558036 7efdf85dd700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:11:54.558036 7efdf85dd700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:11:54.558037 7efdf85dd700                      Options.use_adaptive_mutex: 0
2019/06/23-17:11:54.558038 7efdf85dd700                            Options.rate_limiter: (nil)
2019/06/23-17:11:54.558039 7efdf85dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:11:54.558048 7efdf85dd700                          Options.bytes_per_sync: 0
2019/06/23-17:11:54.558049 7efdf85dd700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:11:54.558050 7efdf85dd700                       Options.wal_recovery_mode: 2
2019/06/23-17:11:54.558050 7efdf85dd700                  Options.enable_thread_tracking: 0
2019/06/23-17:11:54.558051 7efdf85dd700                  Options.enable_pipelined_write: 0
2019/06/23-17:11:54.558052 7efdf85dd700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:11:54.558053 7efdf85dd700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:11:54.558053 7efdf85dd700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:11:54.558054 7efdf85dd700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:11:54.558055 7efdf85dd700                               Options.row_cache: None
2019/06/23-17:11:54.558056 7efdf85dd700                              Options.wal_filter: None
2019/06/23-17:11:54.558056 7efdf85dd700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:11:54.558057 7efdf85dd700             Options.allow_ingest_behind: 0
2019/06/23-17:11:54.558058 7efdf85dd700             Options.base_background_compactions: 1
2019/06/23-17:11:54.558059 7efdf85dd700             Options.max_background_compactions: 1
2019/06/23-17:11:54.558059 7efdf85dd700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:11:54.558060 7efdf85dd700             Options.delayed_write_rate : 16777216
2019/06/23-17:11:54.558061 7efdf85dd700             Options.max_total_wal_size: 0
2019/06/23-17:11:54.558062 7efdf85dd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:11:54.558063 7efdf85dd700                   Options.stats_dump_period_sec: 600
2019/06/23-17:11:54.558063 7efdf85dd700                          Options.max_open_files: -1
2019/06/23-17:11:54.558064 7efdf85dd700 Compression algorithms supported:
2019/06/23-17:11:54.558065 7efdf85dd700 	Snappy supported: 1
2019/06/23-17:11:54.558066 7efdf85dd700 	Zlib supported: 1
2019/06/23-17:11:54.558067 7efdf85dd700 	Bzip supported: 1
2019/06/23-17:11:54.558067 7efdf85dd700 	LZ4 supported: 1
2019/06/23-17:11:54.558068 7efdf85dd700 	ZSTD supported: 1
2019/06/23-17:11:54.558069 7efdf85dd700 Fast CRC32 supported: 0
2019/06/23-17:11:54.558375 7efdf85dd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000014
2019/06/23-17:11:54.558474 7efdf85dd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:11:54.558477 7efdf85dd700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:11:54.558479 7efdf85dd700           Options.merge_operator: None
2019/06/23-17:11:54.558480 7efdf85dd700        Options.compaction_filter: None
2019/06/23-17:11:54.558481 7efdf85dd700        Options.compaction_filter_factory: None
2019/06/23-17:11:54.558483 7efdf85dd700         Options.memtable_factory: SkipListFactory
2019/06/23-17:11:54.558484 7efdf85dd700            Options.table_factory: BlockBasedTable
2019/06/23-17:11:54.558501 7efdf85dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd7406a0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd74037ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:11:54.558503 7efdf85dd700        Options.write_buffer_size: 67108864
2019/06/23-17:11:54.558504 7efdf85dd700  Options.max_write_buffer_number: 2
2019/06/23-17:11:54.558506 7efdf85dd700          Options.compression: Snappy
2019/06/23-17:11:54.558521 7efdf85dd700                  Options.bottommost_compression: Disabled
2019/06/23-17:11:54.558523 7efdf85dd700       Options.prefix_extractor: nullptr
2019/06/23-17:11:54.558524 7efdf85dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:11:54.558526 7efdf85dd700             Options.num_levels: 7
2019/06/23-17:11:54.558527 7efdf85dd700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:11:54.558528 7efdf85dd700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:11:54.558529 7efdf85dd700            Options.compression_opts.window_bits: -14
2019/06/23-17:11:54.558531 7efdf85dd700                  Options.compression_opts.level: -1
2019/06/23-17:11:54.558532 7efdf85dd700               Options.compression_opts.strategy: 0
2019/06/23-17:11:54.558534 7efdf85dd700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:11:54.558535 7efdf85dd700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:11:54.558536 7efdf85dd700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:11:54.558537 7efdf85dd700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:11:54.558538 7efdf85dd700                   Options.target_file_size_base: 67108864
2019/06/23-17:11:54.558539 7efdf85dd700             Options.target_file_size_multiplier: 1
2019/06/23-17:11:54.558541 7efdf85dd700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:11:54.558542 7efdf85dd700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:11:54.558543 7efdf85dd700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:11:54.558547 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:11:54.558548 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:11:54.558550 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:11:54.558551 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:11:54.558552 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:11:54.558554 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:11:54.558555 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:11:54.558556 7efdf85dd700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:11:54.558558 7efdf85dd700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:11:54.558559 7efdf85dd700                        Options.arena_block_size: 8388608
2019/06/23-17:11:54.558560 7efdf85dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:11:54.558562 7efdf85dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:11:54.558563 7efdf85dd700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:11:54.558565 7efdf85dd700                Options.disable_auto_compactions: 0
2019/06/23-17:11:54.558567 7efdf85dd700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:11:54.558568 7efdf85dd700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:11:54.558570 7efdf85dd700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:11:54.558571 7efdf85dd700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:11:54.558572 7efdf85dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:11:54.558573 7efdf85dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:11:54.558575 7efdf85dd700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:11:54.558576 7efdf85dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:11:54.558577 7efdf85dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:11:54.558578 7efdf85dd700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:11:54.558579 7efdf85dd700                   Options.table_properties_collectors: 
2019/06/23-17:11:54.558590 7efdf85dd700                   Options.inplace_update_support: 0
2019/06/23-17:11:54.558592 7efdf85dd700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:11:54.558593 7efdf85dd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:11:54.558595 7efdf85dd700   Options.memtable_huge_page_size: 0
2019/06/23-17:11:54.558596 7efdf85dd700                           Options.bloom_locality: 0
2019/06/23-17:11:54.558597 7efdf85dd700                    Options.max_successive_merges: 0
2019/06/23-17:11:54.558599 7efdf85dd700                Options.optimize_filters_for_hits: 0
2019/06/23-17:11:54.558600 7efdf85dd700                Options.paranoid_file_checks: 0
2019/06/23-17:11:54.558601 7efdf85dd700                Options.force_consistency_checks: 0
2019/06/23-17:11:54.558602 7efdf85dd700                Options.report_bg_io_stats: 0
2019/06/23-17:11:54.560496 7efdf85dd700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/50,100/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1527, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:11:54.560501 7efdf85dd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 13
2019/06/23-17:11:54.560588 7efdf85dd700 EVENT_LOG_v1 {"time_micros": 1561306314560580, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/06/23-17:11:54.560597 7efdf85dd700 [db/db_impl_open.cc:486] Recovering log #15 mode 2
2019/06/23-17:11:54.560765 7efdf85dd700 [db/version_set.cc:2419] Creating manifest 17
2019/06/23-17:11:54.562609 7efdf85dd700 EVENT_LOG_v1 {"time_micros": 1561306314562603, "job": 1, "event": "recovery_finished"}
2019/06/23-17:11:54.564821 7efdf85dd700 [db/db_impl_open.cc:1069] DB pointer 0x7efd74067ef0
