2019/06/23-17:06:25.275916 7f02e9148700 RocksDB version: 5.5.1
2019/06/23-17:06:25.275935 7f02e9148700 Git sha rocksdb_build_git_sha:
2019/06/23-17:06:25.275937 7f02e9148700 Compile date Jul  5 2017
2019/06/23-17:06:25.275938 7f02e9148700 DB SUMMARY
2019/06/23-17:06:25.275971 7f02e9148700 CURRENT file:  CURRENT
2019/06/23-17:06:25.275972 7f02e9148700 IDENTITY file:  IDENTITY
2019/06/23-17:06:25.275976 7f02e9148700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/06/23-17:06:25.275977 7f02e9148700 SST files in ./localdb/slave0/400,9223372036854775807 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:06:25.275979 7f02e9148700 Write Ahead Log file in ./localdb/slave0/400,9223372036854775807: 000009.log size: 0 ; 
2019/06/23-17:06:25.275980 7f02e9148700                         Options.error_if_exists: 0
2019/06/23-17:06:25.275981 7f02e9148700                       Options.create_if_missing: 1
2019/06/23-17:06:25.275982 7f02e9148700                         Options.paranoid_checks: 1
2019/06/23-17:06:25.275982 7f02e9148700                                     Options.env: 0x7f02ea6809c0
2019/06/23-17:06:25.275983 7f02e9148700                                Options.info_log: 0x7f026c0e0250
2019/06/23-17:06:25.275984 7f02e9148700                Options.max_file_opening_threads: 16
2019/06/23-17:06:25.275985 7f02e9148700                               Options.use_fsync: 0
2019/06/23-17:06:25.275985 7f02e9148700                       Options.max_log_file_size: 0
2019/06/23-17:06:25.275986 7f02e9148700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:06:25.275987 7f02e9148700                   Options.log_file_time_to_roll: 0
2019/06/23-17:06:25.275988 7f02e9148700                       Options.keep_log_file_num: 1000
2019/06/23-17:06:25.275988 7f02e9148700                    Options.recycle_log_file_num: 0
2019/06/23-17:06:25.275989 7f02e9148700                         Options.allow_fallocate: 1
2019/06/23-17:06:25.275990 7f02e9148700                        Options.allow_mmap_reads: 0
2019/06/23-17:06:25.275990 7f02e9148700                       Options.allow_mmap_writes: 0
2019/06/23-17:06:25.275991 7f02e9148700                        Options.use_direct_reads: 0
2019/06/23-17:06:25.275992 7f02e9148700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:06:25.275992 7f02e9148700          Options.create_missing_column_families: 0
2019/06/23-17:06:25.275993 7f02e9148700                              Options.db_log_dir: 
2019/06/23-17:06:25.275994 7f02e9148700                                 Options.wal_dir: ./localdb/slave0/400,9223372036854775807
2019/06/23-17:06:25.275994 7f02e9148700                Options.table_cache_numshardbits: 6
2019/06/23-17:06:25.275995 7f02e9148700                      Options.max_subcompactions: 1
2019/06/23-17:06:25.275996 7f02e9148700                  Options.max_background_flushes: 1
2019/06/23-17:06:25.275997 7f02e9148700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:06:25.275997 7f02e9148700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:06:25.275998 7f02e9148700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:06:25.275999 7f02e9148700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:06:25.275999 7f02e9148700                   Options.advise_random_on_open: 1
2019/06/23-17:06:25.276000 7f02e9148700                    Options.db_write_buffer_size: 0
2019/06/23-17:06:25.276001 7f02e9148700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:06:25.276001 7f02e9148700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:06:25.276002 7f02e9148700               Options.compaction_readahead_size: 0
2019/06/23-17:06:25.276003 7f02e9148700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:06:25.276003 7f02e9148700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:06:25.276004 7f02e9148700                      Options.use_adaptive_mutex: 0
2019/06/23-17:06:25.276005 7f02e9148700                            Options.rate_limiter: (nil)
2019/06/23-17:06:25.276006 7f02e9148700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:06:25.276014 7f02e9148700                          Options.bytes_per_sync: 0
2019/06/23-17:06:25.276015 7f02e9148700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:06:25.276016 7f02e9148700                       Options.wal_recovery_mode: 2
2019/06/23-17:06:25.276016 7f02e9148700                  Options.enable_thread_tracking: 0
2019/06/23-17:06:25.276017 7f02e9148700                  Options.enable_pipelined_write: 0
2019/06/23-17:06:25.276018 7f02e9148700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:06:25.276018 7f02e9148700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:06:25.276019 7f02e9148700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:06:25.276020 7f02e9148700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:06:25.276020 7f02e9148700                               Options.row_cache: None
2019/06/23-17:06:25.276021 7f02e9148700                              Options.wal_filter: None
2019/06/23-17:06:25.276022 7f02e9148700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:06:25.276023 7f02e9148700             Options.allow_ingest_behind: 0
2019/06/23-17:06:25.276023 7f02e9148700             Options.base_background_compactions: 1
2019/06/23-17:06:25.276024 7f02e9148700             Options.max_background_compactions: 1
2019/06/23-17:06:25.276025 7f02e9148700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:06:25.276025 7f02e9148700             Options.delayed_write_rate : 16777216
2019/06/23-17:06:25.276026 7f02e9148700             Options.max_total_wal_size: 0
2019/06/23-17:06:25.276027 7f02e9148700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:06:25.276028 7f02e9148700                   Options.stats_dump_period_sec: 600
2019/06/23-17:06:25.276028 7f02e9148700                          Options.max_open_files: -1
2019/06/23-17:06:25.276029 7f02e9148700 Compression algorithms supported:
2019/06/23-17:06:25.276030 7f02e9148700 	Snappy supported: 1
2019/06/23-17:06:25.276031 7f02e9148700 	Zlib supported: 1
2019/06/23-17:06:25.276031 7f02e9148700 	Bzip supported: 1
2019/06/23-17:06:25.276032 7f02e9148700 	LZ4 supported: 1
2019/06/23-17:06:25.276033 7f02e9148700 	ZSTD supported: 1
2019/06/23-17:06:25.276034 7f02e9148700 Fast CRC32 supported: 0
2019/06/23-17:06:25.276264 7f02e9148700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2019/06/23-17:06:25.276328 7f02e9148700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:06:25.276330 7f02e9148700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:06:25.276331 7f02e9148700           Options.merge_operator: None
2019/06/23-17:06:25.276332 7f02e9148700        Options.compaction_filter: None
2019/06/23-17:06:25.276333 7f02e9148700        Options.compaction_filter_factory: None
2019/06/23-17:06:25.276333 7f02e9148700         Options.memtable_factory: SkipListFactory
2019/06/23-17:06:25.276334 7f02e9148700            Options.table_factory: BlockBasedTable
2019/06/23-17:06:25.276353 7f02e9148700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f026c11c650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f026c113c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:06:25.276354 7f02e9148700        Options.write_buffer_size: 67108864
2019/06/23-17:06:25.276355 7f02e9148700  Options.max_write_buffer_number: 2
2019/06/23-17:06:25.276365 7f02e9148700          Options.compression: Snappy
2019/06/23-17:06:25.276366 7f02e9148700                  Options.bottommost_compression: Disabled
2019/06/23-17:06:25.276367 7f02e9148700       Options.prefix_extractor: nullptr
2019/06/23-17:06:25.276368 7f02e9148700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:06:25.276368 7f02e9148700             Options.num_levels: 7
2019/06/23-17:06:25.276369 7f02e9148700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:06:25.276370 7f02e9148700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:06:25.276371 7f02e9148700            Options.compression_opts.window_bits: -14
2019/06/23-17:06:25.276371 7f02e9148700                  Options.compression_opts.level: -1
2019/06/23-17:06:25.276372 7f02e9148700               Options.compression_opts.strategy: 0
2019/06/23-17:06:25.276373 7f02e9148700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:06:25.276374 7f02e9148700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:06:25.276374 7f02e9148700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:06:25.276375 7f02e9148700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:06:25.276376 7f02e9148700                   Options.target_file_size_base: 67108864
2019/06/23-17:06:25.276376 7f02e9148700             Options.target_file_size_multiplier: 1
2019/06/23-17:06:25.276377 7f02e9148700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:06:25.276378 7f02e9148700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:06:25.276378 7f02e9148700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:06:25.276380 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:06:25.276381 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:06:25.276382 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:06:25.276383 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:06:25.276384 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:06:25.276384 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:06:25.276385 7f02e9148700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:06:25.276386 7f02e9148700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:06:25.276386 7f02e9148700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:06:25.276387 7f02e9148700                        Options.arena_block_size: 8388608
2019/06/23-17:06:25.276388 7f02e9148700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:06:25.276389 7f02e9148700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:06:25.276389 7f02e9148700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:06:25.276390 7f02e9148700                Options.disable_auto_compactions: 0
2019/06/23-17:06:25.276391 7f02e9148700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:06:25.276392 7f02e9148700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:06:25.276393 7f02e9148700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:06:25.276394 7f02e9148700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:06:25.276394 7f02e9148700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:06:25.276395 7f02e9148700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:06:25.276396 7f02e9148700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:06:25.276396 7f02e9148700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:06:25.276397 7f02e9148700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:06:25.276398 7f02e9148700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:06:25.276403 7f02e9148700                   Options.table_properties_collectors: 
2019/06/23-17:06:25.276404 7f02e9148700                   Options.inplace_update_support: 0
2019/06/23-17:06:25.276405 7f02e9148700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:06:25.276405 7f02e9148700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:06:25.276406 7f02e9148700   Options.memtable_huge_page_size: 0
2019/06/23-17:06:25.276407 7f02e9148700                           Options.bloom_locality: 0
2019/06/23-17:06:25.276408 7f02e9148700                    Options.max_successive_merges: 0
2019/06/23-17:06:25.276408 7f02e9148700                Options.optimize_filters_for_hits: 0
2019/06/23-17:06:25.276409 7f02e9148700                Options.paranoid_file_checks: 0
2019/06/23-17:06:25.276410 7f02e9148700                Options.force_consistency_checks: 0
2019/06/23-17:06:25.276411 7f02e9148700                Options.report_bg_io_stats: 0
2019/06/23-17:06:25.277258 7f02e9148700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/400,9223372036854775807/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 12971, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:06:25.277262 7f02e9148700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2019/06/23-17:06:25.277314 7f02e9148700 EVENT_LOG_v1 {"time_micros": 1561305985277310, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/23-17:06:25.277317 7f02e9148700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2019/06/23-17:06:25.277391 7f02e9148700 [db/version_set.cc:2419] Creating manifest 11
2019/06/23-17:06:25.278884 7f02e9148700 EVENT_LOG_v1 {"time_micros": 1561305985278881, "job": 1, "event": "recovery_finished"}
2019/06/23-17:06:25.280807 7f02e9148700 [db/db_impl_open.cc:1069] DB pointer 0x7f026c118b90
