2019/06/23-16:53:37.794775 7fe6083b8700 RocksDB version: 5.5.1
2019/06/23-16:53:37.794793 7fe6083b8700 Git sha rocksdb_build_git_sha:
2019/06/23-16:53:37.794795 7fe6083b8700 Compile date Jul  5 2017
2019/06/23-16:53:37.794796 7fe6083b8700 DB SUMMARY
2019/06/23-16:53:37.794818 7fe6083b8700 SST files in ./localdb/slave0/400,9223372036854775807 dir, Total Num: 0, files: 
2019/06/23-16:53:37.794820 7fe6083b8700 Write Ahead Log file in ./localdb/slave0/400,9223372036854775807: 
2019/06/23-16:53:37.794821 7fe6083b8700                         Options.error_if_exists: 0
2019/06/23-16:53:37.794822 7fe6083b8700                       Options.create_if_missing: 1
2019/06/23-16:53:37.794823 7fe6083b8700                         Options.paranoid_checks: 1
2019/06/23-16:53:37.794824 7fe6083b8700                                     Options.env: 0x7fe61093e9c0
2019/06/23-16:53:37.794824 7fe6083b8700                                Options.info_log: 0x7fe58c0d7c10
2019/06/23-16:53:37.794825 7fe6083b8700                Options.max_file_opening_threads: 16
2019/06/23-16:53:37.794826 7fe6083b8700                               Options.use_fsync: 0
2019/06/23-16:53:37.794827 7fe6083b8700                       Options.max_log_file_size: 0
2019/06/23-16:53:37.794827 7fe6083b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-16:53:37.794828 7fe6083b8700                   Options.log_file_time_to_roll: 0
2019/06/23-16:53:37.794829 7fe6083b8700                       Options.keep_log_file_num: 1000
2019/06/23-16:53:37.794830 7fe6083b8700                    Options.recycle_log_file_num: 0
2019/06/23-16:53:37.794830 7fe6083b8700                         Options.allow_fallocate: 1
2019/06/23-16:53:37.794831 7fe6083b8700                        Options.allow_mmap_reads: 0
2019/06/23-16:53:37.794832 7fe6083b8700                       Options.allow_mmap_writes: 0
2019/06/23-16:53:37.794833 7fe6083b8700                        Options.use_direct_reads: 0
2019/06/23-16:53:37.794833 7fe6083b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-16:53:37.794834 7fe6083b8700          Options.create_missing_column_families: 0
2019/06/23-16:53:37.794835 7fe6083b8700                              Options.db_log_dir: 
2019/06/23-16:53:37.794835 7fe6083b8700                                 Options.wal_dir: ./localdb/slave0/400,9223372036854775807
2019/06/23-16:53:37.794836 7fe6083b8700                Options.table_cache_numshardbits: 6
2019/06/23-16:53:37.794837 7fe6083b8700                      Options.max_subcompactions: 1
2019/06/23-16:53:37.794838 7fe6083b8700                  Options.max_background_flushes: 1
2019/06/23-16:53:37.794838 7fe6083b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-16:53:37.794839 7fe6083b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-16:53:37.794840 7fe6083b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-16:53:37.794841 7fe6083b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-16:53:37.794841 7fe6083b8700                   Options.advise_random_on_open: 1
2019/06/23-16:53:37.794842 7fe6083b8700                    Options.db_write_buffer_size: 0
2019/06/23-16:53:37.794843 7fe6083b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-16:53:37.794844 7fe6083b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-16:53:37.794844 7fe6083b8700               Options.compaction_readahead_size: 0
2019/06/23-16:53:37.794845 7fe6083b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-16:53:37.794846 7fe6083b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-16:53:37.794847 7fe6083b8700                      Options.use_adaptive_mutex: 0
2019/06/23-16:53:37.794847 7fe6083b8700                            Options.rate_limiter: (nil)
2019/06/23-16:53:37.794848 7fe6083b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-16:53:37.794849 7fe6083b8700                          Options.bytes_per_sync: 0
2019/06/23-16:53:37.794850 7fe6083b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-16:53:37.794850 7fe6083b8700                       Options.wal_recovery_mode: 2
2019/06/23-16:53:37.794858 7fe6083b8700                  Options.enable_thread_tracking: 0
2019/06/23-16:53:37.794859 7fe6083b8700                  Options.enable_pipelined_write: 0
2019/06/23-16:53:37.794859 7fe6083b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-16:53:37.794860 7fe6083b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-16:53:37.794861 7fe6083b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-16:53:37.794862 7fe6083b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-16:53:37.794862 7fe6083b8700                               Options.row_cache: None
2019/06/23-16:53:37.794863 7fe6083b8700                              Options.wal_filter: None
2019/06/23-16:53:37.794864 7fe6083b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-16:53:37.794865 7fe6083b8700             Options.allow_ingest_behind: 0
2019/06/23-16:53:37.794865 7fe6083b8700             Options.base_background_compactions: 1
2019/06/23-16:53:37.794866 7fe6083b8700             Options.max_background_compactions: 1
2019/06/23-16:53:37.794867 7fe6083b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-16:53:37.794867 7fe6083b8700             Options.delayed_write_rate : 16777216
2019/06/23-16:53:37.794868 7fe6083b8700             Options.max_total_wal_size: 0
2019/06/23-16:53:37.794869 7fe6083b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-16:53:37.794870 7fe6083b8700                   Options.stats_dump_period_sec: 600
2019/06/23-16:53:37.794870 7fe6083b8700                          Options.max_open_files: -1
2019/06/23-16:53:37.794871 7fe6083b8700 Compression algorithms supported:
2019/06/23-16:53:37.794872 7fe6083b8700 	Snappy supported: 1
2019/06/23-16:53:37.794873 7fe6083b8700 	Zlib supported: 1
2019/06/23-16:53:37.794874 7fe6083b8700 	Bzip supported: 1
2019/06/23-16:53:37.794874 7fe6083b8700 	LZ4 supported: 1
2019/06/23-16:53:37.794876 7fe6083b8700 	ZSTD supported: 1
2019/06/23-16:53:37.794876 7fe6083b8700 Fast CRC32 supported: 0
2019/06/23-16:53:37.794914 7fe6083b8700 [db/db_impl_open.cc:196] Creating manifest 1 
2019/06/23-16:53:37.798147 7fe6083b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2019/06/23-16:53:37.798220 7fe6083b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-16:53:37.798222 7fe6083b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-16:53:37.798223 7fe6083b8700           Options.merge_operator: None
2019/06/23-16:53:37.798224 7fe6083b8700        Options.compaction_filter: None
2019/06/23-16:53:37.798225 7fe6083b8700        Options.compaction_filter_factory: None
2019/06/23-16:53:37.798226 7fe6083b8700         Options.memtable_factory: SkipListFactory
2019/06/23-16:53:37.798226 7fe6083b8700            Options.table_factory: BlockBasedTable
2019/06/23-16:53:37.798246 7fe6083b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe58c0f1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe58c0d7e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-16:53:37.798247 7fe6083b8700        Options.write_buffer_size: 67108864
2019/06/23-16:53:37.798248 7fe6083b8700  Options.max_write_buffer_number: 2
2019/06/23-16:53:37.798249 7fe6083b8700          Options.compression: Snappy
2019/06/23-16:53:37.798250 7fe6083b8700                  Options.bottommost_compression: Disabled
2019/06/23-16:53:37.798262 7fe6083b8700       Options.prefix_extractor: nullptr
2019/06/23-16:53:37.798263 7fe6083b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-16:53:37.798264 7fe6083b8700             Options.num_levels: 7
2019/06/23-16:53:37.798265 7fe6083b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-16:53:37.798265 7fe6083b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-16:53:37.798266 7fe6083b8700            Options.compression_opts.window_bits: -14
2019/06/23-16:53:37.798267 7fe6083b8700                  Options.compression_opts.level: -1
2019/06/23-16:53:37.798268 7fe6083b8700               Options.compression_opts.strategy: 0
2019/06/23-16:53:37.798268 7fe6083b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-16:53:37.798269 7fe6083b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-16:53:37.798270 7fe6083b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-16:53:37.798270 7fe6083b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-16:53:37.798271 7fe6083b8700                   Options.target_file_size_base: 67108864
2019/06/23-16:53:37.798272 7fe6083b8700             Options.target_file_size_multiplier: 1
2019/06/23-16:53:37.798273 7fe6083b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-16:53:37.798273 7fe6083b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-16:53:37.798274 7fe6083b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-16:53:37.798276 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-16:53:37.798277 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-16:53:37.798278 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-16:53:37.798279 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-16:53:37.798279 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-16:53:37.798280 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-16:53:37.798281 7fe6083b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-16:53:37.798282 7fe6083b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-16:53:37.798282 7fe6083b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-16:53:37.798283 7fe6083b8700                        Options.arena_block_size: 8388608
2019/06/23-16:53:37.798284 7fe6083b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-16:53:37.798285 7fe6083b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-16:53:37.798285 7fe6083b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-16:53:37.798286 7fe6083b8700                Options.disable_auto_compactions: 0
2019/06/23-16:53:37.798287 7fe6083b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-16:53:37.798288 7fe6083b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-16:53:37.798289 7fe6083b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-16:53:37.798290 7fe6083b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-16:53:37.798290 7fe6083b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-16:53:37.798291 7fe6083b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-16:53:37.798292 7fe6083b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-16:53:37.798293 7fe6083b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-16:53:37.798293 7fe6083b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-16:53:37.798294 7fe6083b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-16:53:37.798295 7fe6083b8700                   Options.table_properties_collectors: 
2019/06/23-16:53:37.798296 7fe6083b8700                   Options.inplace_update_support: 0
2019/06/23-16:53:37.798301 7fe6083b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-16:53:37.798302 7fe6083b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-16:53:37.798303 7fe6083b8700   Options.memtable_huge_page_size: 0
2019/06/23-16:53:37.798303 7fe6083b8700                           Options.bloom_locality: 0
2019/06/23-16:53:37.798304 7fe6083b8700                    Options.max_successive_merges: 0
2019/06/23-16:53:37.798305 7fe6083b8700                Options.optimize_filters_for_hits: 0
2019/06/23-16:53:37.798306 7fe6083b8700                Options.paranoid_file_checks: 0
2019/06/23-16:53:37.798306 7fe6083b8700                Options.force_consistency_checks: 0
2019/06/23-16:53:37.798307 7fe6083b8700                Options.report_bg_io_stats: 0
2019/06/23-16:53:37.798791 7fe6083b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/400,9223372036854775807/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-16:53:37.798795 7fe6083b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2019/06/23-16:53:37.800783 7fe6083b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fe58c0e9f00
