2019/06/23-17:11:54.588898 7efdf85dd700 RocksDB version: 5.5.1
2019/06/23-17:11:54.588921 7efdf85dd700 Git sha rocksdb_build_git_sha:
2019/06/23-17:11:54.588922 7efdf85dd700 Compile date Jul  5 2017
2019/06/23-17:11:54.588924 7efdf85dd700 DB SUMMARY
2019/06/23-17:11:54.588962 7efdf85dd700 CURRENT file:  CURRENT
2019/06/23-17:11:54.588964 7efdf85dd700 IDENTITY file:  IDENTITY
2019/06/23-17:11:54.588967 7efdf85dd700 MANIFEST file:  MANIFEST-000014 size: 104 Bytes
2019/06/23-17:11:54.588969 7efdf85dd700 SST files in ./localdb/slave0/400,9223372036854775807 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:11:54.588971 7efdf85dd700 Write Ahead Log file in ./localdb/slave0/400,9223372036854775807: 000015.log size: 0 ; 
2019/06/23-17:11:54.588972 7efdf85dd700                         Options.error_if_exists: 0
2019/06/23-17:11:54.588973 7efdf85dd700                       Options.create_if_missing: 1
2019/06/23-17:11:54.588974 7efdf85dd700                         Options.paranoid_checks: 1
2019/06/23-17:11:54.588975 7efdf85dd700                                     Options.env: 0x7efdf9b159c0
2019/06/23-17:11:54.588975 7efdf85dd700                                Options.info_log: 0x7efd740e2160
2019/06/23-17:11:54.588976 7efdf85dd700                Options.max_file_opening_threads: 16
2019/06/23-17:11:54.588977 7efdf85dd700                               Options.use_fsync: 0
2019/06/23-17:11:54.588978 7efdf85dd700                       Options.max_log_file_size: 0
2019/06/23-17:11:54.588978 7efdf85dd700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:11:54.588979 7efdf85dd700                   Options.log_file_time_to_roll: 0
2019/06/23-17:11:54.588980 7efdf85dd700                       Options.keep_log_file_num: 1000
2019/06/23-17:11:54.588981 7efdf85dd700                    Options.recycle_log_file_num: 0
2019/06/23-17:11:54.588982 7efdf85dd700                         Options.allow_fallocate: 1
2019/06/23-17:11:54.588982 7efdf85dd700                        Options.allow_mmap_reads: 0
2019/06/23-17:11:54.588983 7efdf85dd700                       Options.allow_mmap_writes: 0
2019/06/23-17:11:54.588984 7efdf85dd700                        Options.use_direct_reads: 0
2019/06/23-17:11:54.588984 7efdf85dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:11:54.588985 7efdf85dd700          Options.create_missing_column_families: 0
2019/06/23-17:11:54.588986 7efdf85dd700                              Options.db_log_dir: 
2019/06/23-17:11:54.588987 7efdf85dd700                                 Options.wal_dir: ./localdb/slave0/400,9223372036854775807
2019/06/23-17:11:54.588987 7efdf85dd700                Options.table_cache_numshardbits: 6
2019/06/23-17:11:54.588988 7efdf85dd700                      Options.max_subcompactions: 1
2019/06/23-17:11:54.588989 7efdf85dd700                  Options.max_background_flushes: 1
2019/06/23-17:11:54.588990 7efdf85dd700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:11:54.588990 7efdf85dd700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:11:54.588991 7efdf85dd700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:11:54.588992 7efdf85dd700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:11:54.588993 7efdf85dd700                   Options.advise_random_on_open: 1
2019/06/23-17:11:54.588993 7efdf85dd700                    Options.db_write_buffer_size: 0
2019/06/23-17:11:54.588994 7efdf85dd700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:11:54.588995 7efdf85dd700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:11:54.588995 7efdf85dd700               Options.compaction_readahead_size: 0
2019/06/23-17:11:54.588996 7efdf85dd700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:11:54.588997 7efdf85dd700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:11:54.588998 7efdf85dd700                      Options.use_adaptive_mutex: 0
2019/06/23-17:11:54.588998 7efdf85dd700                            Options.rate_limiter: (nil)
2019/06/23-17:11:54.588999 7efdf85dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:11:54.589009 7efdf85dd700                          Options.bytes_per_sync: 0
2019/06/23-17:11:54.589010 7efdf85dd700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:11:54.589010 7efdf85dd700                       Options.wal_recovery_mode: 2
2019/06/23-17:11:54.589011 7efdf85dd700                  Options.enable_thread_tracking: 0
2019/06/23-17:11:54.589012 7efdf85dd700                  Options.enable_pipelined_write: 0
2019/06/23-17:11:54.589013 7efdf85dd700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:11:54.589013 7efdf85dd700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:11:54.589014 7efdf85dd700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:11:54.589015 7efdf85dd700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:11:54.589015 7efdf85dd700                               Options.row_cache: None
2019/06/23-17:11:54.589016 7efdf85dd700                              Options.wal_filter: None
2019/06/23-17:11:54.589017 7efdf85dd700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:11:54.589018 7efdf85dd700             Options.allow_ingest_behind: 0
2019/06/23-17:11:54.589019 7efdf85dd700             Options.base_background_compactions: 1
2019/06/23-17:11:54.589019 7efdf85dd700             Options.max_background_compactions: 1
2019/06/23-17:11:54.589020 7efdf85dd700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:11:54.589021 7efdf85dd700             Options.delayed_write_rate : 16777216
2019/06/23-17:11:54.589021 7efdf85dd700             Options.max_total_wal_size: 0
2019/06/23-17:11:54.589022 7efdf85dd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:11:54.589023 7efdf85dd700                   Options.stats_dump_period_sec: 600
2019/06/23-17:11:54.589024 7efdf85dd700                          Options.max_open_files: -1
2019/06/23-17:11:54.589025 7efdf85dd700 Compression algorithms supported:
2019/06/23-17:11:54.589025 7efdf85dd700 	Snappy supported: 1
2019/06/23-17:11:54.589026 7efdf85dd700 	Zlib supported: 1
2019/06/23-17:11:54.589027 7efdf85dd700 	Bzip supported: 1
2019/06/23-17:11:54.589028 7efdf85dd700 	LZ4 supported: 1
2019/06/23-17:11:54.589029 7efdf85dd700 	ZSTD supported: 1
2019/06/23-17:11:54.589030 7efdf85dd700 Fast CRC32 supported: 0
2019/06/23-17:11:54.589269 7efdf85dd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000014
2019/06/23-17:11:54.589336 7efdf85dd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:11:54.589337 7efdf85dd700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:11:54.589338 7efdf85dd700           Options.merge_operator: None
2019/06/23-17:11:54.589339 7efdf85dd700        Options.compaction_filter: None
2019/06/23-17:11:54.589340 7efdf85dd700        Options.compaction_filter_factory: None
2019/06/23-17:11:54.589341 7efdf85dd700         Options.memtable_factory: SkipListFactory
2019/06/23-17:11:54.589341 7efdf85dd700            Options.table_factory: BlockBasedTable
2019/06/23-17:11:54.589361 7efdf85dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd74118400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd741171e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:11:54.589364 7efdf85dd700        Options.write_buffer_size: 67108864
2019/06/23-17:11:54.589364 7efdf85dd700  Options.max_write_buffer_number: 2
2019/06/23-17:11:54.589375 7efdf85dd700          Options.compression: Snappy
2019/06/23-17:11:54.589376 7efdf85dd700                  Options.bottommost_compression: Disabled
2019/06/23-17:11:54.589377 7efdf85dd700       Options.prefix_extractor: nullptr
2019/06/23-17:11:54.589378 7efdf85dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:11:54.589378 7efdf85dd700             Options.num_levels: 7
2019/06/23-17:11:54.589379 7efdf85dd700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:11:54.589380 7efdf85dd700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:11:54.589381 7efdf85dd700            Options.compression_opts.window_bits: -14
2019/06/23-17:11:54.589381 7efdf85dd700                  Options.compression_opts.level: -1
2019/06/23-17:11:54.589382 7efdf85dd700               Options.compression_opts.strategy: 0
2019/06/23-17:11:54.589383 7efdf85dd700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:11:54.589384 7efdf85dd700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:11:54.589384 7efdf85dd700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:11:54.589385 7efdf85dd700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:11:54.589386 7efdf85dd700                   Options.target_file_size_base: 67108864
2019/06/23-17:11:54.589387 7efdf85dd700             Options.target_file_size_multiplier: 1
2019/06/23-17:11:54.589387 7efdf85dd700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:11:54.589388 7efdf85dd700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:11:54.589389 7efdf85dd700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:11:54.589391 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:11:54.589392 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:11:54.589392 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:11:54.589393 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:11:54.589394 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:11:54.589395 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:11:54.589395 7efdf85dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:11:54.589396 7efdf85dd700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:11:54.589397 7efdf85dd700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:11:54.589398 7efdf85dd700                        Options.arena_block_size: 8388608
2019/06/23-17:11:54.589398 7efdf85dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:11:54.589399 7efdf85dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:11:54.589400 7efdf85dd700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:11:54.589401 7efdf85dd700                Options.disable_auto_compactions: 0
2019/06/23-17:11:54.589402 7efdf85dd700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:11:54.589403 7efdf85dd700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:11:54.589404 7efdf85dd700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:11:54.589404 7efdf85dd700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:11:54.589405 7efdf85dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:11:54.589406 7efdf85dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:11:54.589407 7efdf85dd700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:11:54.589407 7efdf85dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:11:54.589408 7efdf85dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:11:54.589409 7efdf85dd700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:11:54.589415 7efdf85dd700                   Options.table_properties_collectors: 
2019/06/23-17:11:54.589416 7efdf85dd700                   Options.inplace_update_support: 0
2019/06/23-17:11:54.589416 7efdf85dd700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:11:54.589417 7efdf85dd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:11:54.589418 7efdf85dd700   Options.memtable_huge_page_size: 0
2019/06/23-17:11:54.589419 7efdf85dd700                           Options.bloom_locality: 0
2019/06/23-17:11:54.589420 7efdf85dd700                    Options.max_successive_merges: 0
2019/06/23-17:11:54.589421 7efdf85dd700                Options.optimize_filters_for_hits: 0
2019/06/23-17:11:54.589421 7efdf85dd700                Options.paranoid_file_checks: 0
2019/06/23-17:11:54.589422 7efdf85dd700                Options.force_consistency_checks: 0
2019/06/23-17:11:54.589423 7efdf85dd700                Options.report_bg_io_stats: 0
2019/06/23-17:11:54.590264 7efdf85dd700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave0/400,9223372036854775807/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 12971, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:11:54.590269 7efdf85dd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 13
2019/06/23-17:11:54.590354 7efdf85dd700 EVENT_LOG_v1 {"time_micros": 1561306314590349, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/06/23-17:11:54.590357 7efdf85dd700 [db/db_impl_open.cc:486] Recovering log #15 mode 2
2019/06/23-17:11:54.590441 7efdf85dd700 [db/version_set.cc:2419] Creating manifest 17
2019/06/23-17:11:54.592084 7efdf85dd700 EVENT_LOG_v1 {"time_micros": 1561306314592080, "job": 1, "event": "recovery_finished"}
2019/06/23-17:11:54.594198 7efdf85dd700 [db/db_impl_open.cc:1069] DB pointer 0x7efd74114ad0
