
<html>
<head>
<title>YCSB Testing Results</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script> 
</head>
<style>
.chart {
	width: 47%; 
	height: 400px; 
	margin: 5px 0 10px 10px;
	float: left;
}
h1 {
	text-align: center;
}
p,h2 {
	display: table;
	width: 100%;
	margin: 3px;
}
</style>
<body>
<h1>YCSB Testing Results</h1>
 <h2>WorkloadA</h2>
<div id="WorkloadA-READ" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadA READ'
   };
   var subtitle = {
      text: 'Update heavy, Read/Update ratio: 50/50'
   };

   var yAxis = {
      title: {
         text: 'Latency (Milliseconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [2.660,0.978,0.857,0.811,1.008,0.556,1.494,0.760],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [1.650,1.130,0.901,0.741,0.611,0.586,0.596,0.486],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [1.888,0.938,0.687,0.594,0.509,0.522,0.695,0.583],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [1.673,1.026,0.726,0.678,0.537,0.501,0.440,0.420],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.034,0.059,0.027,0.034,0.019,0.019,0.013,0.015],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadA-READ').highcharts(json);
  
});
</script>
 
<div id="WorkloadA-UPDATE" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadA UPDATE'
   };
   var subtitle = {
      text: 'Update heavy, Read/Update ratio: 50/50'
   };

   var yAxis = {
      title: {
         text: 'Latency (Milliseconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [2.748,1.095,0.957,0.847,1.076,0.676,1.712,0.839],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [2.602,1.962,1.604,1.377,1.283,1.238,1.165,1.070],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [2.082,1.357,1.339,1.163,1.025,1.076,4.780,1.112],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [2.423,1.294,1.276,1.077,1.007,0.999,0.896,0.887],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.101,0.221,0.081,0.083,0.060,0.059,0.049,0.049],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadA-UPDATE').highcharts(json);
  
});
</script>
 
<div id="WorkloadA-OVERALL-RunTime" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadA OVERALL-RunTime'
   };
   var subtitle = {
      text: 'Update heavy, Read/Update ratio: 50/50'
   };

   var yAxis = {
      title: {
         text: 'RunTime (Seconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [4.158,3.788,4.133,4.446,5.564,4.640,9.249,6.017],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [3.774,4.294,4.652,4.893,5.144,5.538,5.871,5.854],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [4.136,4.196,4.514,4.779,4.955,5.453,12.591,6.485],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [4.213,4.352,4.623,4.867,5.021,5.401,5.477,5.767],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.345,0.378,0.250,0.377,0.276,0.326,0.270,0.322],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadA-OVERALL-RunTime').highcharts(json);
  
});
</script>
 
<div id="WorkloadA-OVERALL-Throughput" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadA OVERALL-Throughput'
   };
   var subtitle = {
      text: 'Update heavy, Read/Update ratio: 50/50'
   };

   var yAxis = {
      title: {
         text: 'Throughput (ops/sec)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [120.25012025012025,263.99155227032736,362.93249455601256,449.842555105713,449.31703810208484,646.551724137931,378.41928857173747,664.7831145088915],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [132.48542660307365,232.88309268747088,322.4419604471195,408.7471898630697,486.0031104199067,541.7118093174431,596.1505706012605,683.293474547318],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [120.88974854932302,238.32221163012392,332.2995126273815,418.4975936388366,504.54086781029264,550.1558774986246,277.97633230084983,616.8080185042405],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [118.68027533823879,229.77941176470588,324.4646333549643,410.9307581672488,497.90878311093405,555.4526939455657,639.0359685959467,693.601525923357],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [1449.2753623188405,2645.5026455026455,6000.0,5305.039787798409,9057.971014492754,9202.453987730061,12962.962962962964,12422.360248447205],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadA-OVERALL-Throughput').highcharts(json);
  
});
</script>
 <h2>WorkloadE</h2>
<div id="WorkloadE-INSERT" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadE INSERT'
   };
   var subtitle = {
      text: 'Short ranges scan, Scan/Insert ratio: 30/70'
   };

   var yAxis = {
      title: {
         text: 'Latency (Milliseconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [0.737,0.667,0.488,0.456,0.464,0.448,0.431,0.426],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [1.464,1.021,0.965,0.940,0.915,0.886,0.847,0.895],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [1.321,1.134,0.955,0.941,0.938,0.908,0.901,0.883],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [1.486,1.005,0.921,0.812,0.833,0.756,0.781,0.757],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.072,0.060,0.041,0.035,0.037,0.032,0.031,0.032],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadE-INSERT').highcharts(json);
  
});
</script>
 
<div id="WorkloadE-SCAN" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadE SCAN'
   };
   var subtitle = {
      text: 'Short ranges scan, Scan/Insert ratio: 30/70'
   };

   var yAxis = {
      title: {
         text: 'Latency (Milliseconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [66.934,52.052,48.241,46.680,45.739,45.294,44.945,46.365],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [67.594,51.319,48.950,48.155,47.473,47.017,46.351,49.004],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [53.588,50.034,49.049,48.952,48.914,48.440,49.583,50.349],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [57.902,46.528,42.895,42.027,41.745,41.418,40.915,41.821],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.960,0.741,0.317,0.316,0.299,0.280,0.263,0.276],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadE-SCAN').highcharts(json);
  
});
</script>
 
<div id="WorkloadE-OVERALL-RunTime" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadE OVERALL-RunTime'
   };
   var subtitle = {
      text: 'Short ranges scan, Scan/Insert ratio: 30/70'
   };

   var yAxis = {
      title: {
         text: 'RunTime (Seconds)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [12.587,19.811,24.836,31.184,38.220,43.494,50.124,58.820],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [12.646,18.757,25.206,31.247,40.061,49.157,54.553,62.091],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [10.923,18.972,25.130,33.290,41.196,47.546,57.739,64.029],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [13.237,17.009,21.994,29.581,36.849,40.558,47.768,55.787],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [0.332,0.464,0.340,0.411,0.466,0.508,0.544,0.624],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadE-OVERALL-RunTime').highcharts(json);
  
});
</script>
 
<div id="WorkloadE-OVERALL-Throughput" class=chart></div>
<script>
$(document).ready(function() {  
   var chart = {
      type: 'spline'      
   }; 
   var title = {
      text: 'WorkloadE OVERALL-Throughput'
   };
   var subtitle = {
      text: 'Short ranges scan, Scan/Insert ratio: 30/70'
   };

   var yAxis = {
      title: {
         text: 'Throughput (ops/sec)'
      },
      labels: {
         formatter: function () {
            return this.value;
         }
      },
      lineWidth: 2
   };
   var tooltip = {
      crosshairs: true,
      shared: true
   };
   var plotOptions = {
      spline: {
         marker: {
            radius: 4,
            lineColor: '#666666',
            lineWidth: 1
         }
      }
   };
   var xAxis = {
      title: {
         text: 'Throughput'
      },
      categories: ['500','1000','1500','2000','2500','3000','3500','4000']
   };
   var series= [ {
         name: 'dbleiV1',
         marker: {
            symbol: 'circle'
         },
         data: [39.72352427107333,50.47700772298218,60.39619906587212,64.13545407901488,65.41077969649398,68.97503103876397,69.82682946293193,68.00408024481469],
         
      }, {
         name: 'dbleiV2',
         marker: {
            symbol: 'square'
         },
         data: [39.53819389530286,53.31342965292957,59.50964056177101,64.00614458988063,62.404832630238886,61.028948064365196,64.1577915055084,64.42157478539563],
         
      }, {
         name: 'dbleiV3',
         marker: {
            symbol: 'diamond'
         },
         data: [45.77497024626934,52.70925574530887,59.68961400716275,60.07810153199159,60.68550344693659,63.09679047659109,60.61760681688287,62.47169251432945],
         
      }, {
         name: 'dbleiV4',
         marker: {
            symbol: 'triangle'
         },
         data: [37.77290926947193,58.792404021400436,68.20041829589888,67.6109664987661,67.84444625362968,73.96814438581784,73.27080890973036,71.70129241579579],
         
      }, {
         name: 'rocksdb',
         marker: {
            symbol: 'triangle-down'
         },
         data: [1506.0240963855422,2155.1724137931033,4411.764705882353,4866.1800486618,5364.806866952789,5905.511811023622,6433.823529411765,6410.25641025641],
         
      },
   ];
   var json = {};
   json.chart = chart;
   json.title = title;
   json.subtitle = subtitle;
   json.tooltip = tooltip;
   json.xAxis = xAxis;
   json.yAxis = yAxis;  
   json.series = series;
   json.plotOptions = plotOptions;
   $('#WorkloadE-OVERALL-Throughput').highcharts(json);
  
});
</script>

<p>
<hr>
Reference results: resultadosGrafico
<br>
Last updated at 2019-06-23_17:20:02.
</p>
</body>
</html>

