2019/06/22-19:31:53.815826 7f073f7e2700 RocksDB version: 5.11.3
2019/06/22-19:31:53.815882 7f073f7e2700 Git sha rocksdb_build_git_sha:
2019/06/22-19:31:53.815884 7f073f7e2700 Compile date Mar 15 2018
2019/06/22-19:31:53.815892 7f073f7e2700 DB SUMMARY
2019/06/22-19:31:53.815935 7f073f7e2700 CURRENT file:  CURRENT
2019/06/22-19:31:53.815936 7f073f7e2700 IDENTITY file:  IDENTITY
2019/06/22-19:31:53.815939 7f073f7e2700 MANIFEST file:  MANIFEST-000034 size: 471 Bytes
2019/06/22-19:31:53.815941 7f073f7e2700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2 dir, Total Num: 1, files: 000039.sst 
2019/06/22-19:31:53.815944 7f073f7e2700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2: 000036.log size: 1805629 ; 
2019/06/22-19:31:53.815948 7f073f7e2700                         Options.error_if_exists: 0
2019/06/22-19:31:53.815949 7f073f7e2700                       Options.create_if_missing: 1
2019/06/22-19:31:53.815951 7f073f7e2700                         Options.paranoid_checks: 1
2019/06/22-19:31:53.815952 7f073f7e2700                                     Options.env: 0x7f073f4cb220
2019/06/22-19:31:53.815953 7f073f7e2700                                Options.info_log: 0x7f072035fbf0
2019/06/22-19:31:53.815954 7f073f7e2700                Options.max_file_opening_threads: 16
2019/06/22-19:31:53.815955 7f073f7e2700                              Options.statistics: (nil)
2019/06/22-19:31:53.815957 7f073f7e2700                               Options.use_fsync: 0
2019/06/22-19:31:53.815958 7f073f7e2700                       Options.max_log_file_size: 0
2019/06/22-19:31:53.815959 7f073f7e2700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:31:53.815960 7f073f7e2700                   Options.log_file_time_to_roll: 0
2019/06/22-19:31:53.815960 7f073f7e2700                       Options.keep_log_file_num: 1000
2019/06/22-19:31:53.815961 7f073f7e2700                    Options.recycle_log_file_num: 0
2019/06/22-19:31:53.815962 7f073f7e2700                         Options.allow_fallocate: 1
2019/06/22-19:31:53.815962 7f073f7e2700                        Options.allow_mmap_reads: 0
2019/06/22-19:31:53.815963 7f073f7e2700                       Options.allow_mmap_writes: 0
2019/06/22-19:31:53.815964 7f073f7e2700                        Options.use_direct_reads: 0
2019/06/22-19:31:53.815964 7f073f7e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:31:53.815965 7f073f7e2700          Options.create_missing_column_families: 1
2019/06/22-19:31:53.815966 7f073f7e2700                              Options.db_log_dir: 
2019/06/22-19:31:53.815967 7f073f7e2700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2
2019/06/22-19:31:53.815967 7f073f7e2700                Options.table_cache_numshardbits: 6
2019/06/22-19:31:53.815968 7f073f7e2700                      Options.max_subcompactions: 1
2019/06/22-19:31:53.815969 7f073f7e2700                  Options.max_background_flushes: -1
2019/06/22-19:31:53.815969 7f073f7e2700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:31:53.815970 7f073f7e2700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:31:53.815971 7f073f7e2700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:31:53.815971 7f073f7e2700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:31:53.815972 7f073f7e2700                   Options.advise_random_on_open: 1
2019/06/22-19:31:53.815973 7f073f7e2700                    Options.db_write_buffer_size: 0
2019/06/22-19:31:53.815973 7f073f7e2700                    Options.write_buffer_manager: 0x7f072035faf0
2019/06/22-19:31:53.815974 7f073f7e2700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:31:53.815975 7f073f7e2700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:31:53.815975 7f073f7e2700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:31:53.815976 7f073f7e2700                      Options.use_adaptive_mutex: 0
2019/06/22-19:31:53.815985 7f073f7e2700                            Options.rate_limiter: (nil)
2019/06/22-19:31:53.815988 7f073f7e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:31:53.815988 7f073f7e2700                       Options.wal_recovery_mode: 2
2019/06/22-19:31:53.815989 7f073f7e2700                  Options.enable_thread_tracking: 0
2019/06/22-19:31:53.815990 7f073f7e2700                  Options.enable_pipelined_write: 0
2019/06/22-19:31:53.815990 7f073f7e2700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:31:53.815991 7f073f7e2700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:31:53.815992 7f073f7e2700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:31:53.815992 7f073f7e2700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:31:53.815993 7f073f7e2700                               Options.row_cache: None
2019/06/22-19:31:53.815994 7f073f7e2700                              Options.wal_filter: None
2019/06/22-19:31:53.815994 7f073f7e2700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:31:53.815995 7f073f7e2700             Options.allow_ingest_behind: 0
2019/06/22-19:31:53.815996 7f073f7e2700             Options.preserve_deletes: 0
2019/06/22-19:31:53.815996 7f073f7e2700             Options.two_write_queues: 0
2019/06/22-19:31:53.815997 7f073f7e2700             Options.manual_wal_flush: 0
2019/06/22-19:31:53.815999 7f073f7e2700             Options.max_background_jobs: 16
2019/06/22-19:31:53.815999 7f073f7e2700             Options.max_background_compactions: 16
2019/06/22-19:31:53.816000 7f073f7e2700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:31:53.816001 7f073f7e2700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:31:53.816001 7f073f7e2700             Options.delayed_write_rate : 16777216
2019/06/22-19:31:53.816002 7f073f7e2700             Options.max_total_wal_size: 0
2019/06/22-19:31:53.816003 7f073f7e2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:31:53.816003 7f073f7e2700                   Options.stats_dump_period_sec: 600
2019/06/22-19:31:53.816004 7f073f7e2700                          Options.max_open_files: -1
2019/06/22-19:31:53.816005 7f073f7e2700                          Options.bytes_per_sync: 0
2019/06/22-19:31:53.816006 7f073f7e2700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:31:53.816006 7f073f7e2700       Options.compaction_readahead_size: 0
2019/06/22-19:31:53.816007 7f073f7e2700 Compression algorithms supported:
2019/06/22-19:31:53.816008 7f073f7e2700 	Snappy supported: 1
2019/06/22-19:31:53.816009 7f073f7e2700 	Zlib supported: 1
2019/06/22-19:31:53.816009 7f073f7e2700 	Bzip supported: 1
2019/06/22-19:31:53.816010 7f073f7e2700 	LZ4 supported: 1
2019/06/22-19:31:53.816011 7f073f7e2700 	ZSTDNotFinal supported: 1
2019/06/22-19:31:53.816016 7f073f7e2700 	ZSTD supported: 1
2019/06/22-19:31:53.816020 7f073f7e2700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:31:53.816165 7f073f7e2700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000034
2019/06/22-19:31:53.816239 7f073f7e2700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:31:53.816241 7f073f7e2700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:31:53.816242 7f073f7e2700           Options.merge_operator: None
2019/06/22-19:31:53.816243 7f073f7e2700        Options.compaction_filter: None
2019/06/22-19:31:53.816244 7f073f7e2700        Options.compaction_filter_factory: None
2019/06/22-19:31:53.816245 7f073f7e2700         Options.memtable_factory: SkipListFactory
2019/06/22-19:31:53.816245 7f073f7e2700            Options.table_factory: BlockBasedTable
2019/06/22-19:31:53.816267 7f073f7e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0720357240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07200458a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:31:53.816279 7f073f7e2700        Options.write_buffer_size: 134217728
2019/06/22-19:31:53.816281 7f073f7e2700  Options.max_write_buffer_number: 6
2019/06/22-19:31:53.816283 7f073f7e2700        Options.compression[0]: NoCompression
2019/06/22-19:31:53.816284 7f073f7e2700        Options.compression[1]: NoCompression
2019/06/22-19:31:53.816286 7f073f7e2700        Options.compression[2]: Snappy
2019/06/22-19:31:53.816287 7f073f7e2700        Options.compression[3]: Snappy
2019/06/22-19:31:53.816287 7f073f7e2700        Options.compression[4]: Snappy
2019/06/22-19:31:53.816288 7f073f7e2700        Options.compression[5]: Snappy
2019/06/22-19:31:53.816289 7f073f7e2700        Options.compression[6]: Snappy
2019/06/22-19:31:53.816290 7f073f7e2700                  Options.bottommost_compression: Disabled
2019/06/22-19:31:53.816290 7f073f7e2700       Options.prefix_extractor: nullptr
2019/06/22-19:31:53.816291 7f073f7e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:31:53.816292 7f073f7e2700             Options.num_levels: 7
2019/06/22-19:31:53.816292 7f073f7e2700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:31:53.816293 7f073f7e2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:31:53.816294 7f073f7e2700            Options.compression_opts.window_bits: -14
2019/06/22-19:31:53.816294 7f073f7e2700                  Options.compression_opts.level: -1
2019/06/22-19:31:53.816295 7f073f7e2700               Options.compression_opts.strategy: 0
2019/06/22-19:31:53.816296 7f073f7e2700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:31:53.816297 7f073f7e2700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:31:53.816297 7f073f7e2700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:31:53.816298 7f073f7e2700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:31:53.816299 7f073f7e2700                   Options.target_file_size_base: 67108864
2019/06/22-19:31:53.816299 7f073f7e2700             Options.target_file_size_multiplier: 1
2019/06/22-19:31:53.816300 7f073f7e2700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:31:53.816301 7f073f7e2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:31:53.816301 7f073f7e2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:31:53.816303 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:31:53.816304 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:31:53.816305 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:31:53.816306 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:31:53.816306 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:31:53.816307 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:31:53.816308 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:31:53.816308 7f073f7e2700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:31:53.816309 7f073f7e2700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:31:53.816310 7f073f7e2700                        Options.arena_block_size: 16777216
2019/06/22-19:31:53.816310 7f073f7e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:31:53.816311 7f073f7e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:31:53.816318 7f073f7e2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:31:53.816319 7f073f7e2700                Options.disable_auto_compactions: 0
2019/06/22-19:31:53.816320 7f073f7e2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:31:53.816321 7f073f7e2700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:31:53.816322 7f073f7e2700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:31:53.816323 7f073f7e2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:31:53.816323 7f073f7e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:31:53.816324 7f073f7e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:31:53.816325 7f073f7e2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:31:53.816326 7f073f7e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:31:53.816326 7f073f7e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:31:53.816327 7f073f7e2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:31:53.816328 7f073f7e2700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:31:53.816328 7f073f7e2700                   Options.table_properties_collectors: 
2019/06/22-19:31:53.816329 7f073f7e2700                   Options.inplace_update_support: 0
2019/06/22-19:31:53.816330 7f073f7e2700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:31:53.816330 7f073f7e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:31:53.816332 7f073f7e2700   Options.memtable_huge_page_size: 0
2019/06/22-19:31:53.816332 7f073f7e2700                           Options.bloom_locality: 0
2019/06/22-19:31:53.816333 7f073f7e2700                    Options.max_successive_merges: 0
2019/06/22-19:31:53.816334 7f073f7e2700                Options.optimize_filters_for_hits: 0
2019/06/22-19:31:53.816334 7f073f7e2700                Options.paranoid_file_checks: 0
2019/06/22-19:31:53.816335 7f073f7e2700                Options.force_consistency_checks: 0
2019/06/22-19:31:53.816336 7f073f7e2700                Options.report_bg_io_stats: 0
2019/06/22-19:31:53.816413 7f073f7e2700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:31:53.816415 7f073f7e2700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:31:53.816416 7f073f7e2700           Options.merge_operator: None
2019/06/22-19:31:53.816417 7f073f7e2700        Options.compaction_filter: None
2019/06/22-19:31:53.816418 7f073f7e2700        Options.compaction_filter_factory: None
2019/06/22-19:31:53.816419 7f073f7e2700         Options.memtable_factory: SkipListFactory
2019/06/22-19:31:53.816421 7f073f7e2700            Options.table_factory: BlockBasedTable
2019/06/22-19:31:53.816440 7f073f7e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f072035ad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0720046ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:31:53.816441 7f073f7e2700        Options.write_buffer_size: 134217728
2019/06/22-19:31:53.816442 7f073f7e2700  Options.max_write_buffer_number: 6
2019/06/22-19:31:53.816451 7f073f7e2700        Options.compression[0]: NoCompression
2019/06/22-19:31:53.816453 7f073f7e2700        Options.compression[1]: NoCompression
2019/06/22-19:31:53.816454 7f073f7e2700        Options.compression[2]: Snappy
2019/06/22-19:31:53.816454 7f073f7e2700        Options.compression[3]: Snappy
2019/06/22-19:31:53.816455 7f073f7e2700        Options.compression[4]: Snappy
2019/06/22-19:31:53.816456 7f073f7e2700        Options.compression[5]: Snappy
2019/06/22-19:31:53.816457 7f073f7e2700        Options.compression[6]: Snappy
2019/06/22-19:31:53.816458 7f073f7e2700                  Options.bottommost_compression: Disabled
2019/06/22-19:31:53.816459 7f073f7e2700       Options.prefix_extractor: nullptr
2019/06/22-19:31:53.816460 7f073f7e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:31:53.816460 7f073f7e2700             Options.num_levels: 7
2019/06/22-19:31:53.816461 7f073f7e2700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:31:53.816462 7f073f7e2700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:31:53.816463 7f073f7e2700            Options.compression_opts.window_bits: -14
2019/06/22-19:31:53.816464 7f073f7e2700                  Options.compression_opts.level: -1
2019/06/22-19:31:53.816465 7f073f7e2700               Options.compression_opts.strategy: 0
2019/06/22-19:31:53.816465 7f073f7e2700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:31:53.816466 7f073f7e2700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:31:53.816467 7f073f7e2700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:31:53.816468 7f073f7e2700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:31:53.816468 7f073f7e2700                   Options.target_file_size_base: 67108864
2019/06/22-19:31:53.816469 7f073f7e2700             Options.target_file_size_multiplier: 1
2019/06/22-19:31:53.816470 7f073f7e2700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:31:53.816471 7f073f7e2700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:31:53.816472 7f073f7e2700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:31:53.816473 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:31:53.816474 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:31:53.816475 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:31:53.816476 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:31:53.816477 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:31:53.816478 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:31:53.816479 7f073f7e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:31:53.816480 7f073f7e2700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:31:53.816480 7f073f7e2700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:31:53.816481 7f073f7e2700                        Options.arena_block_size: 16777216
2019/06/22-19:31:53.816482 7f073f7e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:31:53.816483 7f073f7e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:31:53.816483 7f073f7e2700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:31:53.816484 7f073f7e2700                Options.disable_auto_compactions: 0
2019/06/22-19:31:53.816485 7f073f7e2700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:31:53.816486 7f073f7e2700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:31:53.816487 7f073f7e2700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:31:53.816488 7f073f7e2700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:31:53.816488 7f073f7e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:31:53.816489 7f073f7e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:31:53.816496 7f073f7e2700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:31:53.816497 7f073f7e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:31:53.816498 7f073f7e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:31:53.816499 7f073f7e2700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:31:53.816500 7f073f7e2700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:31:53.816500 7f073f7e2700                   Options.table_properties_collectors: 
2019/06/22-19:31:53.816501 7f073f7e2700                   Options.inplace_update_support: 0
2019/06/22-19:31:53.816502 7f073f7e2700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:31:53.816503 7f073f7e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:31:53.816504 7f073f7e2700   Options.memtable_huge_page_size: 0
2019/06/22-19:31:53.816505 7f073f7e2700                           Options.bloom_locality: 0
2019/06/22-19:31:53.816505 7f073f7e2700                    Options.max_successive_merges: 0
2019/06/22-19:31:53.816506 7f073f7e2700                Options.optimize_filters_for_hits: 0
2019/06/22-19:31:53.816507 7f073f7e2700                Options.paranoid_file_checks: 0
2019/06/22-19:31:53.816507 7f073f7e2700                Options.force_consistency_checks: 0
2019/06/22-19:31:53.816508 7f073f7e2700                Options.report_bg_io_stats: 0
2019/06/22-19:31:53.817709 7f073f7e2700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 41, last_sequence is 30193, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:31:53.817714 7f073f7e2700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 33
2019/06/22-19:31:53.817715 7f073f7e2700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 33
2019/06/22-19:31:53.817813 7f073f7e2700 EVENT_LOG_v1 {"time_micros": 1561228313817801, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/06/22-19:31:53.817818 7f073f7e2700 [db/db_impl_open.cc:518] Recovering log #36 mode 2
2019/06/22-19:31:53.821740 7f073f7e2700 [db/version_set.cc:2609] Creating manifest 41
2019/06/22-19:31:53.829346 7f073f7e2700 EVENT_LOG_v1 {"time_micros": 1561228313829334, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 854104, "table_properties": {"data_size": 848219, "index_size": 4968, "filter_size": 0, "raw_key_size": 22324, "raw_average_key_size": 30, "raw_value_size": 824220, "raw_average_value_size": 1140, "num_data_blocks": 181, "num_entries": 723, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:31:53.830297 7f073f7e2700 EVENT_LOG_v1 {"time_micros": 1561228313830293, "job": 1, "event": "recovery_finished"}
2019/06/22-19:31:53.833618 7f073f7e2700 [db/db_impl_open.cc:1165] DB pointer 0x7f0720360a00
2019/06/22-19:31:53.990072 7f073f7e2700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:31:53.990772 7f073f7e2700 [db/db_impl.cc:379] Shutdown complete
