2019/06/22-19:25:42.763963 7fee0b02a700 RocksDB version: 5.11.3
2019/06/22-19:25:42.764017 7fee0b02a700 Git sha rocksdb_build_git_sha:
2019/06/22-19:25:42.764020 7fee0b02a700 Compile date Mar 15 2018
2019/06/22-19:25:42.764027 7fee0b02a700 DB SUMMARY
2019/06/22-19:25:42.764050 7fee0b02a700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2 dir, Total Num: 0, files: 
2019/06/22-19:25:42.764054 7fee0b02a700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2: 
2019/06/22-19:25:42.764058 7fee0b02a700                         Options.error_if_exists: 0
2019/06/22-19:25:42.764059 7fee0b02a700                       Options.create_if_missing: 1
2019/06/22-19:25:42.764060 7fee0b02a700                         Options.paranoid_checks: 1
2019/06/22-19:25:42.764061 7fee0b02a700                                     Options.env: 0x7fee0aafc220
2019/06/22-19:25:42.764062 7fee0b02a700                                Options.info_log: 0x7fedd4373e00
2019/06/22-19:25:42.764063 7fee0b02a700                Options.max_file_opening_threads: 16
2019/06/22-19:25:42.764064 7fee0b02a700                              Options.statistics: (nil)
2019/06/22-19:25:42.764065 7fee0b02a700                               Options.use_fsync: 0
2019/06/22-19:25:42.764066 7fee0b02a700                       Options.max_log_file_size: 0
2019/06/22-19:25:42.764067 7fee0b02a700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:25:42.764068 7fee0b02a700                   Options.log_file_time_to_roll: 0
2019/06/22-19:25:42.764069 7fee0b02a700                       Options.keep_log_file_num: 1000
2019/06/22-19:25:42.764070 7fee0b02a700                    Options.recycle_log_file_num: 0
2019/06/22-19:25:42.764071 7fee0b02a700                         Options.allow_fallocate: 1
2019/06/22-19:25:42.764071 7fee0b02a700                        Options.allow_mmap_reads: 0
2019/06/22-19:25:42.764072 7fee0b02a700                       Options.allow_mmap_writes: 0
2019/06/22-19:25:42.764072 7fee0b02a700                        Options.use_direct_reads: 0
2019/06/22-19:25:42.764073 7fee0b02a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:25:42.764074 7fee0b02a700          Options.create_missing_column_families: 1
2019/06/22-19:25:42.764074 7fee0b02a700                              Options.db_log_dir: 
2019/06/22-19:25:42.764075 7fee0b02a700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2
2019/06/22-19:25:42.764076 7fee0b02a700                Options.table_cache_numshardbits: 6
2019/06/22-19:25:42.764076 7fee0b02a700                      Options.max_subcompactions: 1
2019/06/22-19:25:42.764077 7fee0b02a700                  Options.max_background_flushes: -1
2019/06/22-19:25:42.764078 7fee0b02a700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:25:42.764078 7fee0b02a700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:25:42.764079 7fee0b02a700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:25:42.764080 7fee0b02a700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:25:42.764080 7fee0b02a700                   Options.advise_random_on_open: 1
2019/06/22-19:25:42.764081 7fee0b02a700                    Options.db_write_buffer_size: 0
2019/06/22-19:25:42.764081 7fee0b02a700                    Options.write_buffer_manager: 0x7fedd43720e0
2019/06/22-19:25:42.764082 7fee0b02a700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:25:42.764083 7fee0b02a700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:25:42.764083 7fee0b02a700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:25:42.764084 7fee0b02a700                      Options.use_adaptive_mutex: 0
2019/06/22-19:25:42.764085 7fee0b02a700                            Options.rate_limiter: (nil)
2019/06/22-19:25:42.764086 7fee0b02a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:25:42.764087 7fee0b02a700                       Options.wal_recovery_mode: 2
2019/06/22-19:25:42.764096 7fee0b02a700                  Options.enable_thread_tracking: 0
2019/06/22-19:25:42.764097 7fee0b02a700                  Options.enable_pipelined_write: 0
2019/06/22-19:25:42.764097 7fee0b02a700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:25:42.764098 7fee0b02a700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:25:42.764098 7fee0b02a700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:25:42.764099 7fee0b02a700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:25:42.764100 7fee0b02a700                               Options.row_cache: None
2019/06/22-19:25:42.764100 7fee0b02a700                              Options.wal_filter: None
2019/06/22-19:25:42.764101 7fee0b02a700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:25:42.764102 7fee0b02a700             Options.allow_ingest_behind: 0
2019/06/22-19:25:42.764102 7fee0b02a700             Options.preserve_deletes: 0
2019/06/22-19:25:42.764103 7fee0b02a700             Options.two_write_queues: 0
2019/06/22-19:25:42.764104 7fee0b02a700             Options.manual_wal_flush: 0
2019/06/22-19:25:42.764106 7fee0b02a700             Options.max_background_jobs: 16
2019/06/22-19:25:42.764106 7fee0b02a700             Options.max_background_compactions: 16
2019/06/22-19:25:42.764107 7fee0b02a700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:25:42.764108 7fee0b02a700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:25:42.764108 7fee0b02a700             Options.delayed_write_rate : 16777216
2019/06/22-19:25:42.764109 7fee0b02a700             Options.max_total_wal_size: 0
2019/06/22-19:25:42.764109 7fee0b02a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:25:42.764110 7fee0b02a700                   Options.stats_dump_period_sec: 600
2019/06/22-19:25:42.764111 7fee0b02a700                          Options.max_open_files: -1
2019/06/22-19:25:42.764111 7fee0b02a700                          Options.bytes_per_sync: 0
2019/06/22-19:25:42.764112 7fee0b02a700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:25:42.764113 7fee0b02a700       Options.compaction_readahead_size: 0
2019/06/22-19:25:42.764113 7fee0b02a700 Compression algorithms supported:
2019/06/22-19:25:42.764114 7fee0b02a700 	Snappy supported: 1
2019/06/22-19:25:42.764115 7fee0b02a700 	Zlib supported: 1
2019/06/22-19:25:42.764116 7fee0b02a700 	Bzip supported: 1
2019/06/22-19:25:42.764116 7fee0b02a700 	LZ4 supported: 1
2019/06/22-19:25:42.764117 7fee0b02a700 	ZSTDNotFinal supported: 1
2019/06/22-19:25:42.764123 7fee0b02a700 	ZSTD supported: 1
2019/06/22-19:25:42.764126 7fee0b02a700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:25:42.764204 7fee0b02a700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/06/22-19:25:42.767562 7fee0b02a700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/06/22-19:25:42.767634 7fee0b02a700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:25:42.767637 7fee0b02a700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:25:42.767638 7fee0b02a700           Options.merge_operator: None
2019/06/22-19:25:42.767639 7fee0b02a700        Options.compaction_filter: None
2019/06/22-19:25:42.767640 7fee0b02a700        Options.compaction_filter_factory: None
2019/06/22-19:25:42.767642 7fee0b02a700         Options.memtable_factory: SkipListFactory
2019/06/22-19:25:42.767643 7fee0b02a700            Options.table_factory: BlockBasedTable
2019/06/22-19:25:42.767666 7fee0b02a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedd436dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedd405b3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:25:42.767678 7fee0b02a700        Options.write_buffer_size: 134217728
2019/06/22-19:25:42.767679 7fee0b02a700  Options.max_write_buffer_number: 6
2019/06/22-19:25:42.767680 7fee0b02a700        Options.compression[0]: NoCompression
2019/06/22-19:25:42.767681 7fee0b02a700        Options.compression[1]: NoCompression
2019/06/22-19:25:42.767682 7fee0b02a700        Options.compression[2]: Snappy
2019/06/22-19:25:42.767683 7fee0b02a700        Options.compression[3]: Snappy
2019/06/22-19:25:42.767684 7fee0b02a700        Options.compression[4]: Snappy
2019/06/22-19:25:42.767684 7fee0b02a700        Options.compression[5]: Snappy
2019/06/22-19:25:42.767685 7fee0b02a700        Options.compression[6]: Snappy
2019/06/22-19:25:42.767686 7fee0b02a700                  Options.bottommost_compression: Disabled
2019/06/22-19:25:42.767686 7fee0b02a700       Options.prefix_extractor: nullptr
2019/06/22-19:25:42.767687 7fee0b02a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:25:42.767688 7fee0b02a700             Options.num_levels: 7
2019/06/22-19:25:42.767688 7fee0b02a700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:25:42.767689 7fee0b02a700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:25:42.767690 7fee0b02a700            Options.compression_opts.window_bits: -14
2019/06/22-19:25:42.767690 7fee0b02a700                  Options.compression_opts.level: -1
2019/06/22-19:25:42.767691 7fee0b02a700               Options.compression_opts.strategy: 0
2019/06/22-19:25:42.767692 7fee0b02a700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:25:42.767692 7fee0b02a700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:25:42.767693 7fee0b02a700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:25:42.767694 7fee0b02a700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:25:42.767694 7fee0b02a700                   Options.target_file_size_base: 67108864
2019/06/22-19:25:42.767695 7fee0b02a700             Options.target_file_size_multiplier: 1
2019/06/22-19:25:42.767696 7fee0b02a700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:25:42.767696 7fee0b02a700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:25:42.767697 7fee0b02a700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:25:42.767699 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:25:42.767700 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:25:42.767701 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:25:42.767701 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:25:42.767702 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:25:42.767703 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:25:42.767704 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:25:42.767706 7fee0b02a700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:25:42.767707 7fee0b02a700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:25:42.767708 7fee0b02a700                        Options.arena_block_size: 16777216
2019/06/22-19:25:42.767709 7fee0b02a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:25:42.767711 7fee0b02a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:25:42.767712 7fee0b02a700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:25:42.767713 7fee0b02a700                Options.disable_auto_compactions: 0
2019/06/22-19:25:42.767720 7fee0b02a700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:25:42.767721 7fee0b02a700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:25:42.767722 7fee0b02a700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:25:42.767722 7fee0b02a700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:25:42.767723 7fee0b02a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:25:42.767724 7fee0b02a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:25:42.767724 7fee0b02a700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:25:42.767725 7fee0b02a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:25:42.767726 7fee0b02a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:25:42.767727 7fee0b02a700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:25:42.767727 7fee0b02a700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:25:42.767728 7fee0b02a700                   Options.table_properties_collectors: 
2019/06/22-19:25:42.767729 7fee0b02a700                   Options.inplace_update_support: 0
2019/06/22-19:25:42.767729 7fee0b02a700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:25:42.767730 7fee0b02a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:25:42.767731 7fee0b02a700   Options.memtable_huge_page_size: 0
2019/06/22-19:25:42.767732 7fee0b02a700                           Options.bloom_locality: 0
2019/06/22-19:25:42.767732 7fee0b02a700                    Options.max_successive_merges: 0
2019/06/22-19:25:42.767733 7fee0b02a700                Options.optimize_filters_for_hits: 0
2019/06/22-19:25:42.767734 7fee0b02a700                Options.paranoid_file_checks: 0
2019/06/22-19:25:42.767734 7fee0b02a700                Options.force_consistency_checks: 0
2019/06/22-19:25:42.767735 7fee0b02a700                Options.report_bg_io_stats: 0
2019/06/22-19:25:42.768363 7fee0b02a700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/22-19:25:42.768367 7fee0b02a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/06/22-19:25:42.770739 7fee0b02a700 [db/db_impl_open.cc:1165] DB pointer 0x7fedd4372600
2019/06/22-19:25:42.773666 7fee0b02a700 [db/version_set.cc:2609] Creating manifest 6
2019/06/22-19:25:42.775849 7fee0b02a700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:25:42.775853 7fee0b02a700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:25:42.775853 7fee0b02a700           Options.merge_operator: None
2019/06/22-19:25:42.775854 7fee0b02a700        Options.compaction_filter: None
2019/06/22-19:25:42.775855 7fee0b02a700        Options.compaction_filter_factory: None
2019/06/22-19:25:42.775856 7fee0b02a700         Options.memtable_factory: SkipListFactory
2019/06/22-19:25:42.775857 7fee0b02a700            Options.table_factory: BlockBasedTable
2019/06/22-19:25:42.775878 7fee0b02a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedd43a2400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedd4380ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:25:42.775880 7fee0b02a700        Options.write_buffer_size: 134217728
2019/06/22-19:25:42.775881 7fee0b02a700  Options.max_write_buffer_number: 6
2019/06/22-19:25:42.775882 7fee0b02a700        Options.compression[0]: NoCompression
2019/06/22-19:25:42.775883 7fee0b02a700        Options.compression[1]: NoCompression
2019/06/22-19:25:42.775884 7fee0b02a700        Options.compression[2]: Snappy
2019/06/22-19:25:42.775884 7fee0b02a700        Options.compression[3]: Snappy
2019/06/22-19:25:42.775885 7fee0b02a700        Options.compression[4]: Snappy
2019/06/22-19:25:42.775886 7fee0b02a700        Options.compression[5]: Snappy
2019/06/22-19:25:42.775887 7fee0b02a700        Options.compression[6]: Snappy
2019/06/22-19:25:42.775887 7fee0b02a700                  Options.bottommost_compression: Disabled
2019/06/22-19:25:42.775888 7fee0b02a700       Options.prefix_extractor: nullptr
2019/06/22-19:25:42.775889 7fee0b02a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:25:42.775889 7fee0b02a700             Options.num_levels: 7
2019/06/22-19:25:42.775890 7fee0b02a700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:25:42.775891 7fee0b02a700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:25:42.775891 7fee0b02a700            Options.compression_opts.window_bits: -14
2019/06/22-19:25:42.775892 7fee0b02a700                  Options.compression_opts.level: -1
2019/06/22-19:25:42.775893 7fee0b02a700               Options.compression_opts.strategy: 0
2019/06/22-19:25:42.775893 7fee0b02a700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:25:42.775894 7fee0b02a700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:25:42.775895 7fee0b02a700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:25:42.775895 7fee0b02a700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:25:42.775896 7fee0b02a700                   Options.target_file_size_base: 67108864
2019/06/22-19:25:42.775897 7fee0b02a700             Options.target_file_size_multiplier: 1
2019/06/22-19:25:42.775897 7fee0b02a700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:25:42.775898 7fee0b02a700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:25:42.775899 7fee0b02a700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:25:42.775900 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:25:42.775901 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:25:42.775910 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:25:42.775911 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:25:42.775911 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:25:42.775912 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:25:42.775912 7fee0b02a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:25:42.775913 7fee0b02a700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:25:42.775914 7fee0b02a700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:25:42.775914 7fee0b02a700                        Options.arena_block_size: 16777216
2019/06/22-19:25:42.775915 7fee0b02a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:25:42.775916 7fee0b02a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:25:42.775917 7fee0b02a700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:25:42.775917 7fee0b02a700                Options.disable_auto_compactions: 0
2019/06/22-19:25:42.775919 7fee0b02a700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:25:42.775919 7fee0b02a700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:25:42.775920 7fee0b02a700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:25:42.775921 7fee0b02a700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:25:42.775921 7fee0b02a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:25:42.775922 7fee0b02a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:25:42.775923 7fee0b02a700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:25:42.775924 7fee0b02a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:25:42.775924 7fee0b02a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:25:42.775925 7fee0b02a700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:25:42.775926 7fee0b02a700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:25:42.775926 7fee0b02a700                   Options.table_properties_collectors: 
2019/06/22-19:25:42.775927 7fee0b02a700                   Options.inplace_update_support: 0
2019/06/22-19:25:42.775928 7fee0b02a700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:25:42.775928 7fee0b02a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:25:42.775929 7fee0b02a700   Options.memtable_huge_page_size: 0
2019/06/22-19:25:42.775930 7fee0b02a700                           Options.bloom_locality: 0
2019/06/22-19:25:42.775930 7fee0b02a700                    Options.max_successive_merges: 0
2019/06/22-19:25:42.775931 7fee0b02a700                Options.optimize_filters_for_hits: 0
2019/06/22-19:25:42.775932 7fee0b02a700                Options.paranoid_file_checks: 0
2019/06/22-19:25:42.775932 7fee0b02a700                Options.force_consistency_checks: 0
2019/06/22-19:25:42.775933 7fee0b02a700                Options.report_bg_io_stats: 0
2019/06/22-19:25:42.775954 7fee0b02a700 [db/db_impl.cc:1317] Created column family [usertable] (ID 1)
2019/06/22-19:25:43.246735 7fee0b02a700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:25:43.248824 7fee0b02a700 [db/db_impl.cc:379] Shutdown complete
