2019/06/22-19:31:11.318984 7f4f45aec700 RocksDB version: 5.11.3
2019/06/22-19:31:11.319029 7f4f45aec700 Git sha rocksdb_build_git_sha:
2019/06/22-19:31:11.319031 7f4f45aec700 Compile date Mar 15 2018
2019/06/22-19:31:11.319037 7f4f45aec700 DB SUMMARY
2019/06/22-19:31:11.319072 7f4f45aec700 CURRENT file:  CURRENT
2019/06/22-19:31:11.319073 7f4f45aec700 IDENTITY file:  IDENTITY
2019/06/22-19:31:11.319076 7f4f45aec700 MANIFEST file:  MANIFEST-000006 size: 103 Bytes
2019/06/22-19:31:11.319077 7f4f45aec700 SST files in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2 dir, Total Num: 0, files: 
2019/06/22-19:31:11.319080 7f4f45aec700 Write Ahead Log file in /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2: 000003.log size: 29678290 ; 
2019/06/22-19:31:11.319082 7f4f45aec700                         Options.error_if_exists: 0
2019/06/22-19:31:11.319083 7f4f45aec700                       Options.create_if_missing: 1
2019/06/22-19:31:11.319084 7f4f45aec700                         Options.paranoid_checks: 1
2019/06/22-19:31:11.319084 7f4f45aec700                                     Options.env: 0x7f4f457d5220
2019/06/22-19:31:11.319085 7f4f45aec700                                Options.info_log: 0x7f4f1034db80
2019/06/22-19:31:11.319086 7f4f45aec700                Options.max_file_opening_threads: 16
2019/06/22-19:31:11.319086 7f4f45aec700                              Options.statistics: (nil)
2019/06/22-19:31:11.319087 7f4f45aec700                               Options.use_fsync: 0
2019/06/22-19:31:11.319088 7f4f45aec700                       Options.max_log_file_size: 0
2019/06/22-19:31:11.319088 7f4f45aec700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/22-19:31:11.319089 7f4f45aec700                   Options.log_file_time_to_roll: 0
2019/06/22-19:31:11.319090 7f4f45aec700                       Options.keep_log_file_num: 1000
2019/06/22-19:31:11.319090 7f4f45aec700                    Options.recycle_log_file_num: 0
2019/06/22-19:31:11.319091 7f4f45aec700                         Options.allow_fallocate: 1
2019/06/22-19:31:11.319092 7f4f45aec700                        Options.allow_mmap_reads: 0
2019/06/22-19:31:11.319092 7f4f45aec700                       Options.allow_mmap_writes: 0
2019/06/22-19:31:11.319093 7f4f45aec700                        Options.use_direct_reads: 0
2019/06/22-19:31:11.319094 7f4f45aec700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/22-19:31:11.319094 7f4f45aec700          Options.create_missing_column_families: 1
2019/06/22-19:31:11.319095 7f4f45aec700                              Options.db_log_dir: 
2019/06/22-19:31:11.319096 7f4f45aec700                                 Options.wal_dir: /home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2
2019/06/22-19:31:11.319096 7f4f45aec700                Options.table_cache_numshardbits: 6
2019/06/22-19:31:11.319097 7f4f45aec700                      Options.max_subcompactions: 1
2019/06/22-19:31:11.319098 7f4f45aec700                  Options.max_background_flushes: -1
2019/06/22-19:31:11.319098 7f4f45aec700                         Options.WAL_ttl_seconds: 0
2019/06/22-19:31:11.319099 7f4f45aec700                       Options.WAL_size_limit_MB: 0
2019/06/22-19:31:11.319100 7f4f45aec700             Options.manifest_preallocation_size: 4194304
2019/06/22-19:31:11.319100 7f4f45aec700                     Options.is_fd_close_on_exec: 1
2019/06/22-19:31:11.319101 7f4f45aec700                   Options.advise_random_on_open: 1
2019/06/22-19:31:11.319102 7f4f45aec700                    Options.db_write_buffer_size: 0
2019/06/22-19:31:11.319102 7f4f45aec700                    Options.write_buffer_manager: 0x7f4f1034c490
2019/06/22-19:31:11.319103 7f4f45aec700         Options.access_hint_on_compaction_start: 1
2019/06/22-19:31:11.319104 7f4f45aec700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/22-19:31:11.319104 7f4f45aec700           Options.random_access_max_buffer_size: 1048576
2019/06/22-19:31:11.319105 7f4f45aec700                      Options.use_adaptive_mutex: 0
2019/06/22-19:31:11.319114 7f4f45aec700                            Options.rate_limiter: (nil)
2019/06/22-19:31:11.319116 7f4f45aec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/22-19:31:11.319117 7f4f45aec700                       Options.wal_recovery_mode: 2
2019/06/22-19:31:11.319117 7f4f45aec700                  Options.enable_thread_tracking: 0
2019/06/22-19:31:11.319118 7f4f45aec700                  Options.enable_pipelined_write: 0
2019/06/22-19:31:11.319119 7f4f45aec700         Options.allow_concurrent_memtable_write: 1
2019/06/22-19:31:11.319119 7f4f45aec700      Options.enable_write_thread_adaptive_yield: 1
2019/06/22-19:31:11.319120 7f4f45aec700             Options.write_thread_max_yield_usec: 100
2019/06/22-19:31:11.319121 7f4f45aec700            Options.write_thread_slow_yield_usec: 3
2019/06/22-19:31:11.319121 7f4f45aec700                               Options.row_cache: None
2019/06/22-19:31:11.319122 7f4f45aec700                              Options.wal_filter: None
2019/06/22-19:31:11.319123 7f4f45aec700             Options.avoid_flush_during_recovery: 0
2019/06/22-19:31:11.319123 7f4f45aec700             Options.allow_ingest_behind: 0
2019/06/22-19:31:11.319124 7f4f45aec700             Options.preserve_deletes: 0
2019/06/22-19:31:11.319125 7f4f45aec700             Options.two_write_queues: 0
2019/06/22-19:31:11.319125 7f4f45aec700             Options.manual_wal_flush: 0
2019/06/22-19:31:11.319127 7f4f45aec700             Options.max_background_jobs: 16
2019/06/22-19:31:11.319127 7f4f45aec700             Options.max_background_compactions: 16
2019/06/22-19:31:11.319128 7f4f45aec700             Options.avoid_flush_during_shutdown: 0
2019/06/22-19:31:11.319129 7f4f45aec700           Options.writable_file_max_buffer_size: 1048576
2019/06/22-19:31:11.319129 7f4f45aec700             Options.delayed_write_rate : 16777216
2019/06/22-19:31:11.319130 7f4f45aec700             Options.max_total_wal_size: 0
2019/06/22-19:31:11.319131 7f4f45aec700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/22-19:31:11.319131 7f4f45aec700                   Options.stats_dump_period_sec: 600
2019/06/22-19:31:11.319132 7f4f45aec700                          Options.max_open_files: -1
2019/06/22-19:31:11.319133 7f4f45aec700                          Options.bytes_per_sync: 0
2019/06/22-19:31:11.319133 7f4f45aec700                      Options.wal_bytes_per_sync: 0
2019/06/22-19:31:11.319134 7f4f45aec700       Options.compaction_readahead_size: 0
2019/06/22-19:31:11.319135 7f4f45aec700 Compression algorithms supported:
2019/06/22-19:31:11.319135 7f4f45aec700 	Snappy supported: 1
2019/06/22-19:31:11.319136 7f4f45aec700 	Zlib supported: 1
2019/06/22-19:31:11.319137 7f4f45aec700 	Bzip supported: 1
2019/06/22-19:31:11.319137 7f4f45aec700 	LZ4 supported: 1
2019/06/22-19:31:11.319138 7f4f45aec700 	ZSTDNotFinal supported: 1
2019/06/22-19:31:11.319143 7f4f45aec700 	ZSTD supported: 1
2019/06/22-19:31:11.319146 7f4f45aec700 Fast CRC32 supported: Not supported on x86
2019/06/22-19:31:11.319404 7f4f45aec700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000006
2019/06/22-19:31:11.319465 7f4f45aec700 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/06/22-19:31:11.319467 7f4f45aec700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:31:11.319468 7f4f45aec700           Options.merge_operator: None
2019/06/22-19:31:11.319469 7f4f45aec700        Options.compaction_filter: None
2019/06/22-19:31:11.319470 7f4f45aec700        Options.compaction_filter_factory: None
2019/06/22-19:31:11.319470 7f4f45aec700         Options.memtable_factory: SkipListFactory
2019/06/22-19:31:11.319471 7f4f45aec700            Options.table_factory: BlockBasedTable
2019/06/22-19:31:11.319497 7f4f45aec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f103459c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f10033f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:31:11.319508 7f4f45aec700        Options.write_buffer_size: 134217728
2019/06/22-19:31:11.319508 7f4f45aec700  Options.max_write_buffer_number: 6
2019/06/22-19:31:11.319509 7f4f45aec700        Options.compression[0]: NoCompression
2019/06/22-19:31:11.319510 7f4f45aec700        Options.compression[1]: NoCompression
2019/06/22-19:31:11.319511 7f4f45aec700        Options.compression[2]: Snappy
2019/06/22-19:31:11.319512 7f4f45aec700        Options.compression[3]: Snappy
2019/06/22-19:31:11.319513 7f4f45aec700        Options.compression[4]: Snappy
2019/06/22-19:31:11.319513 7f4f45aec700        Options.compression[5]: Snappy
2019/06/22-19:31:11.319514 7f4f45aec700        Options.compression[6]: Snappy
2019/06/22-19:31:11.319515 7f4f45aec700                  Options.bottommost_compression: Disabled
2019/06/22-19:31:11.319515 7f4f45aec700       Options.prefix_extractor: nullptr
2019/06/22-19:31:11.319516 7f4f45aec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:31:11.319517 7f4f45aec700             Options.num_levels: 7
2019/06/22-19:31:11.319517 7f4f45aec700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:31:11.319518 7f4f45aec700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:31:11.319519 7f4f45aec700            Options.compression_opts.window_bits: -14
2019/06/22-19:31:11.319519 7f4f45aec700                  Options.compression_opts.level: -1
2019/06/22-19:31:11.319520 7f4f45aec700               Options.compression_opts.strategy: 0
2019/06/22-19:31:11.319521 7f4f45aec700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:31:11.319521 7f4f45aec700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:31:11.319522 7f4f45aec700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:31:11.319523 7f4f45aec700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:31:11.319523 7f4f45aec700                   Options.target_file_size_base: 67108864
2019/06/22-19:31:11.319524 7f4f45aec700             Options.target_file_size_multiplier: 1
2019/06/22-19:31:11.319525 7f4f45aec700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:31:11.319525 7f4f45aec700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:31:11.319526 7f4f45aec700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:31:11.319528 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:31:11.319529 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:31:11.319530 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:31:11.319530 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:31:11.319531 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:31:11.319532 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:31:11.319532 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:31:11.319533 7f4f45aec700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:31:11.319533 7f4f45aec700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:31:11.319534 7f4f45aec700                        Options.arena_block_size: 16777216
2019/06/22-19:31:11.319535 7f4f45aec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:31:11.319536 7f4f45aec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:31:11.319542 7f4f45aec700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:31:11.319543 7f4f45aec700                Options.disable_auto_compactions: 0
2019/06/22-19:31:11.319544 7f4f45aec700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:31:11.319545 7f4f45aec700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:31:11.319546 7f4f45aec700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:31:11.319546 7f4f45aec700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:31:11.319547 7f4f45aec700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:31:11.319548 7f4f45aec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:31:11.319548 7f4f45aec700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:31:11.319549 7f4f45aec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:31:11.319550 7f4f45aec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:31:11.319551 7f4f45aec700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:31:11.319551 7f4f45aec700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:31:11.319552 7f4f45aec700                   Options.table_properties_collectors: 
2019/06/22-19:31:11.319553 7f4f45aec700                   Options.inplace_update_support: 0
2019/06/22-19:31:11.319553 7f4f45aec700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:31:11.319554 7f4f45aec700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:31:11.319555 7f4f45aec700   Options.memtable_huge_page_size: 0
2019/06/22-19:31:11.319555 7f4f45aec700                           Options.bloom_locality: 0
2019/06/22-19:31:11.319556 7f4f45aec700                    Options.max_successive_merges: 0
2019/06/22-19:31:11.319557 7f4f45aec700                Options.optimize_filters_for_hits: 0
2019/06/22-19:31:11.319557 7f4f45aec700                Options.paranoid_file_checks: 0
2019/06/22-19:31:11.319558 7f4f45aec700                Options.force_consistency_checks: 0
2019/06/22-19:31:11.319559 7f4f45aec700                Options.report_bg_io_stats: 0
2019/06/22-19:31:11.319759 7f4f45aec700 [db/column_family.cc:431] --------------- Options for column family [usertable]:
2019/06/22-19:31:11.319761 7f4f45aec700               Options.comparator: leveldb.BytewiseComparator
2019/06/22-19:31:11.319762 7f4f45aec700           Options.merge_operator: None
2019/06/22-19:31:11.319762 7f4f45aec700        Options.compaction_filter: None
2019/06/22-19:31:11.319763 7f4f45aec700        Options.compaction_filter_factory: None
2019/06/22-19:31:11.319764 7f4f45aec700         Options.memtable_factory: SkipListFactory
2019/06/22-19:31:11.319764 7f4f45aec700            Options.table_factory: BlockBasedTable
2019/06/22-19:31:11.319778 7f4f45aec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f10347760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f10346a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/06/22-19:31:11.319779 7f4f45aec700        Options.write_buffer_size: 134217728
2019/06/22-19:31:11.319780 7f4f45aec700  Options.max_write_buffer_number: 6
2019/06/22-19:31:11.319781 7f4f45aec700        Options.compression[0]: NoCompression
2019/06/22-19:31:11.319790 7f4f45aec700        Options.compression[1]: NoCompression
2019/06/22-19:31:11.319791 7f4f45aec700        Options.compression[2]: Snappy
2019/06/22-19:31:11.319792 7f4f45aec700        Options.compression[3]: Snappy
2019/06/22-19:31:11.319792 7f4f45aec700        Options.compression[4]: Snappy
2019/06/22-19:31:11.319793 7f4f45aec700        Options.compression[5]: Snappy
2019/06/22-19:31:11.319794 7f4f45aec700        Options.compression[6]: Snappy
2019/06/22-19:31:11.319794 7f4f45aec700                  Options.bottommost_compression: Disabled
2019/06/22-19:31:11.319795 7f4f45aec700       Options.prefix_extractor: nullptr
2019/06/22-19:31:11.319796 7f4f45aec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/22-19:31:11.319796 7f4f45aec700             Options.num_levels: 7
2019/06/22-19:31:11.319797 7f4f45aec700        Options.min_write_buffer_number_to_merge: 2
2019/06/22-19:31:11.319798 7f4f45aec700     Options.max_write_buffer_number_to_maintain: 0
2019/06/22-19:31:11.319798 7f4f45aec700            Options.compression_opts.window_bits: -14
2019/06/22-19:31:11.319799 7f4f45aec700                  Options.compression_opts.level: -1
2019/06/22-19:31:11.319800 7f4f45aec700               Options.compression_opts.strategy: 0
2019/06/22-19:31:11.319800 7f4f45aec700         Options.compression_opts.max_dict_bytes: 0
2019/06/22-19:31:11.319801 7f4f45aec700      Options.level0_file_num_compaction_trigger: 2
2019/06/22-19:31:11.319802 7f4f45aec700          Options.level0_slowdown_writes_trigger: 20
2019/06/22-19:31:11.319802 7f4f45aec700              Options.level0_stop_writes_trigger: 36
2019/06/22-19:31:11.319803 7f4f45aec700                   Options.target_file_size_base: 67108864
2019/06/22-19:31:11.319804 7f4f45aec700             Options.target_file_size_multiplier: 1
2019/06/22-19:31:11.319804 7f4f45aec700                Options.max_bytes_for_level_base: 536870912
2019/06/22-19:31:11.319805 7f4f45aec700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/22-19:31:11.319806 7f4f45aec700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/22-19:31:11.319807 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/22-19:31:11.319808 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/22-19:31:11.319808 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/22-19:31:11.319809 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/22-19:31:11.319810 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/22-19:31:11.319810 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/22-19:31:11.319811 7f4f45aec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/22-19:31:11.319812 7f4f45aec700       Options.max_sequential_skip_in_iterations: 8
2019/06/22-19:31:11.319812 7f4f45aec700                    Options.max_compaction_bytes: 1677721600
2019/06/22-19:31:11.319813 7f4f45aec700                        Options.arena_block_size: 16777216
2019/06/22-19:31:11.319814 7f4f45aec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/22-19:31:11.319814 7f4f45aec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/22-19:31:11.319815 7f4f45aec700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/22-19:31:11.319816 7f4f45aec700                Options.disable_auto_compactions: 0
2019/06/22-19:31:11.319816 7f4f45aec700                        Options.compaction_style: kCompactionStyleLevel
2019/06/22-19:31:11.319817 7f4f45aec700                          Options.compaction_pri: kByCompensatedSize
2019/06/22-19:31:11.319818 7f4f45aec700 Options.compaction_options_universal.size_ratio: 1
2019/06/22-19:31:11.319818 7f4f45aec700 Options.compaction_options_universal.min_merge_width: 2
2019/06/22-19:31:11.319819 7f4f45aec700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/22-19:31:11.319820 7f4f45aec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/22-19:31:11.319828 7f4f45aec700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/22-19:31:11.319829 7f4f45aec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/22-19:31:11.319830 7f4f45aec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/22-19:31:11.319830 7f4f45aec700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/22-19:31:11.319831 7f4f45aec700 Options.compaction_options_fifo.ttl: 0
2019/06/22-19:31:11.319832 7f4f45aec700                   Options.table_properties_collectors: 
2019/06/22-19:31:11.319832 7f4f45aec700                   Options.inplace_update_support: 0
2019/06/22-19:31:11.319833 7f4f45aec700                 Options.inplace_update_num_locks: 10000
2019/06/22-19:31:11.319834 7f4f45aec700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/22-19:31:11.319835 7f4f45aec700   Options.memtable_huge_page_size: 0
2019/06/22-19:31:11.319835 7f4f45aec700                           Options.bloom_locality: 0
2019/06/22-19:31:11.319836 7f4f45aec700                    Options.max_successive_merges: 0
2019/06/22-19:31:11.319836 7f4f45aec700                Options.optimize_filters_for_hits: 0
2019/06/22-19:31:11.319837 7f4f45aec700                Options.paranoid_file_checks: 0
2019/06/22-19:31:11.319838 7f4f45aec700                Options.force_consistency_checks: 0
2019/06/22-19:31:11.319838 7f4f45aec700                Options.report_bg_io_stats: 0
2019/06/22-19:31:11.320675 7f4f45aec700 [db/version_set.cc:3100] Recovered from manifest file:/home/jose/Desktop/LEI/Graficos/Key-DocumentDBv1/YCSB-master/./dbR/ycsb-rocksdb-dataV2/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/06/22-19:31:11.320679 7f4f45aec700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/06/22-19:31:11.320681 7f4f45aec700 [db/version_set.cc:3108] Column family [usertable] (ID 1), log number is 3
2019/06/22-19:31:11.320759 7f4f45aec700 EVENT_LOG_v1 {"time_micros": 1561228271320747, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/22-19:31:11.320765 7f4f45aec700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/06/22-19:31:11.394332 7f4f45aec700 [db/version_set.cc:2609] Creating manifest 8
2019/06/22-19:31:11.509160 7f4f45aec700 EVENT_LOG_v1 {"time_micros": 1561228271509143, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 29495302, "table_properties": {"data_size": 29309248, "index_size": 185132, "filter_size": 0, "raw_key_size": 771983, "raw_average_key_size": 30, "raw_value_size": 28500000, "raw_average_value_size": 1140, "num_data_blocks": 6250, "num_entries": 25000, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/22-19:31:11.511516 7f4f45aec700 EVENT_LOG_v1 {"time_micros": 1561228271511511, "job": 1, "event": "recovery_finished"}
2019/06/22-19:31:11.516726 7f4f45aec700 [db/db_impl_open.cc:1165] DB pointer 0x7f4f1034cc90
2019/06/22-19:31:11.574697 7f4f45aec700 [db/db_impl.cc:249] Shutdown: canceling all background work
2019/06/22-19:31:11.574979 7f4f45aec700 [db/db_impl.cc:379] Shutdown complete
