2019/06/23-17:08:07.394228 7fd8c85b8700 RocksDB version: 5.5.1
2019/06/23-17:08:07.394255 7fd8c85b8700 Git sha rocksdb_build_git_sha:
2019/06/23-17:08:07.394258 7fd8c85b8700 Compile date Jul  5 2017
2019/06/23-17:08:07.394260 7fd8c85b8700 DB SUMMARY
2019/06/23-17:08:07.394305 7fd8c85b8700 CURRENT file:  CURRENT
2019/06/23-17:08:07.394307 7fd8c85b8700 IDENTITY file:  IDENTITY
2019/06/23-17:08:07.394312 7fd8c85b8700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2019/06/23-17:08:07.394315 7fd8c85b8700 SST files in ./localdb/slave1/300,350 dir, Total Num: 1, files: 000004.sst 
2019/06/23-17:08:07.394317 7fd8c85b8700 Write Ahead Log file in ./localdb/slave1/300,350: 000006.log size: 0 ; 
2019/06/23-17:08:07.394319 7fd8c85b8700                         Options.error_if_exists: 0
2019/06/23-17:08:07.394321 7fd8c85b8700                       Options.create_if_missing: 1
2019/06/23-17:08:07.394322 7fd8c85b8700                         Options.paranoid_checks: 1
2019/06/23-17:08:07.394323 7fd8c85b8700                                     Options.env: 0x7fd8d0cee9c0
2019/06/23-17:08:07.394325 7fd8c85b8700                                Options.info_log: 0x7fd830076dd0
2019/06/23-17:08:07.394326 7fd8c85b8700                Options.max_file_opening_threads: 16
2019/06/23-17:08:07.394327 7fd8c85b8700                               Options.use_fsync: 0
2019/06/23-17:08:07.394329 7fd8c85b8700                       Options.max_log_file_size: 0
2019/06/23-17:08:07.394330 7fd8c85b8700                  Options.max_manifest_file_size: 18446744073709551615
2019/06/23-17:08:07.394332 7fd8c85b8700                   Options.log_file_time_to_roll: 0
2019/06/23-17:08:07.394333 7fd8c85b8700                       Options.keep_log_file_num: 1000
2019/06/23-17:08:07.394335 7fd8c85b8700                    Options.recycle_log_file_num: 0
2019/06/23-17:08:07.394336 7fd8c85b8700                         Options.allow_fallocate: 1
2019/06/23-17:08:07.394337 7fd8c85b8700                        Options.allow_mmap_reads: 0
2019/06/23-17:08:07.394338 7fd8c85b8700                       Options.allow_mmap_writes: 0
2019/06/23-17:08:07.394339 7fd8c85b8700                        Options.use_direct_reads: 0
2019/06/23-17:08:07.394340 7fd8c85b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/23-17:08:07.394342 7fd8c85b8700          Options.create_missing_column_families: 0
2019/06/23-17:08:07.394343 7fd8c85b8700                              Options.db_log_dir: 
2019/06/23-17:08:07.394344 7fd8c85b8700                                 Options.wal_dir: ./localdb/slave1/300,350
2019/06/23-17:08:07.394346 7fd8c85b8700                Options.table_cache_numshardbits: 6
2019/06/23-17:08:07.394347 7fd8c85b8700                      Options.max_subcompactions: 1
2019/06/23-17:08:07.394348 7fd8c85b8700                  Options.max_background_flushes: 1
2019/06/23-17:08:07.394350 7fd8c85b8700                         Options.WAL_ttl_seconds: 0
2019/06/23-17:08:07.394351 7fd8c85b8700                       Options.WAL_size_limit_MB: 0
2019/06/23-17:08:07.394352 7fd8c85b8700             Options.manifest_preallocation_size: 4194304
2019/06/23-17:08:07.394354 7fd8c85b8700                     Options.is_fd_close_on_exec: 1
2019/06/23-17:08:07.394355 7fd8c85b8700                   Options.advise_random_on_open: 1
2019/06/23-17:08:07.394356 7fd8c85b8700                    Options.db_write_buffer_size: 0
2019/06/23-17:08:07.394357 7fd8c85b8700         Options.access_hint_on_compaction_start: 1
2019/06/23-17:08:07.394358 7fd8c85b8700  Options.new_table_reader_for_compaction_inputs: 0
2019/06/23-17:08:07.394360 7fd8c85b8700               Options.compaction_readahead_size: 0
2019/06/23-17:08:07.394361 7fd8c85b8700           Options.random_access_max_buffer_size: 1048576
2019/06/23-17:08:07.394362 7fd8c85b8700           Options.writable_file_max_buffer_size: 1048576
2019/06/23-17:08:07.394363 7fd8c85b8700                      Options.use_adaptive_mutex: 0
2019/06/23-17:08:07.394364 7fd8c85b8700                            Options.rate_limiter: (nil)
2019/06/23-17:08:07.394366 7fd8c85b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/23-17:08:07.394379 7fd8c85b8700                          Options.bytes_per_sync: 0
2019/06/23-17:08:07.394380 7fd8c85b8700                      Options.wal_bytes_per_sync: 0
2019/06/23-17:08:07.394382 7fd8c85b8700                       Options.wal_recovery_mode: 2
2019/06/23-17:08:07.394383 7fd8c85b8700                  Options.enable_thread_tracking: 0
2019/06/23-17:08:07.394384 7fd8c85b8700                  Options.enable_pipelined_write: 0
2019/06/23-17:08:07.394385 7fd8c85b8700         Options.allow_concurrent_memtable_write: 1
2019/06/23-17:08:07.394386 7fd8c85b8700      Options.enable_write_thread_adaptive_yield: 1
2019/06/23-17:08:07.394388 7fd8c85b8700             Options.write_thread_max_yield_usec: 100
2019/06/23-17:08:07.394389 7fd8c85b8700            Options.write_thread_slow_yield_usec: 3
2019/06/23-17:08:07.394390 7fd8c85b8700                               Options.row_cache: None
2019/06/23-17:08:07.394391 7fd8c85b8700                              Options.wal_filter: None
2019/06/23-17:08:07.394392 7fd8c85b8700             Options.avoid_flush_during_recovery: 0
2019/06/23-17:08:07.394394 7fd8c85b8700             Options.allow_ingest_behind: 0
2019/06/23-17:08:07.394395 7fd8c85b8700             Options.base_background_compactions: 1
2019/06/23-17:08:07.394396 7fd8c85b8700             Options.max_background_compactions: 1
2019/06/23-17:08:07.394397 7fd8c85b8700             Options.avoid_flush_during_shutdown: 0
2019/06/23-17:08:07.394399 7fd8c85b8700             Options.delayed_write_rate : 16777216
2019/06/23-17:08:07.394400 7fd8c85b8700             Options.max_total_wal_size: 0
2019/06/23-17:08:07.394401 7fd8c85b8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/23-17:08:07.394402 7fd8c85b8700                   Options.stats_dump_period_sec: 600
2019/06/23-17:08:07.394404 7fd8c85b8700                          Options.max_open_files: -1
2019/06/23-17:08:07.394405 7fd8c85b8700 Compression algorithms supported:
2019/06/23-17:08:07.394406 7fd8c85b8700 	Snappy supported: 1
2019/06/23-17:08:07.394407 7fd8c85b8700 	Zlib supported: 1
2019/06/23-17:08:07.394409 7fd8c85b8700 	Bzip supported: 1
2019/06/23-17:08:07.394410 7fd8c85b8700 	LZ4 supported: 1
2019/06/23-17:08:07.394411 7fd8c85b8700 	ZSTD supported: 1
2019/06/23-17:08:07.394413 7fd8c85b8700 Fast CRC32 supported: 0
2019/06/23-17:08:07.394701 7fd8c85b8700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2019/06/23-17:08:07.394795 7fd8c85b8700 [db/column_family.cc:414] --------------- Options for column family [default]:
2019/06/23-17:08:07.394798 7fd8c85b8700               Options.comparator: leveldb.BytewiseComparator
2019/06/23-17:08:07.394800 7fd8c85b8700           Options.merge_operator: None
2019/06/23-17:08:07.394801 7fd8c85b8700        Options.compaction_filter: None
2019/06/23-17:08:07.394802 7fd8c85b8700        Options.compaction_filter_factory: None
2019/06/23-17:08:07.394804 7fd8c85b8700         Options.memtable_factory: SkipListFactory
2019/06/23-17:08:07.394805 7fd8c85b8700            Options.table_factory: BlockBasedTable
2019/06/23-17:08:07.394834 7fd8c85b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8300b32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8300b2028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/06/23-17:08:07.394838 7fd8c85b8700        Options.write_buffer_size: 67108864
2019/06/23-17:08:07.394839 7fd8c85b8700  Options.max_write_buffer_number: 2
2019/06/23-17:08:07.394841 7fd8c85b8700          Options.compression: Snappy
2019/06/23-17:08:07.394855 7fd8c85b8700                  Options.bottommost_compression: Disabled
2019/06/23-17:08:07.394857 7fd8c85b8700       Options.prefix_extractor: nullptr
2019/06/23-17:08:07.394858 7fd8c85b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/23-17:08:07.394860 7fd8c85b8700             Options.num_levels: 7
2019/06/23-17:08:07.394861 7fd8c85b8700        Options.min_write_buffer_number_to_merge: 1
2019/06/23-17:08:07.394862 7fd8c85b8700     Options.max_write_buffer_number_to_maintain: 0
2019/06/23-17:08:07.394864 7fd8c85b8700            Options.compression_opts.window_bits: -14
2019/06/23-17:08:07.394865 7fd8c85b8700                  Options.compression_opts.level: -1
2019/06/23-17:08:07.394867 7fd8c85b8700               Options.compression_opts.strategy: 0
2019/06/23-17:08:07.394868 7fd8c85b8700         Options.compression_opts.max_dict_bytes: 0
2019/06/23-17:08:07.394870 7fd8c85b8700      Options.level0_file_num_compaction_trigger: 4
2019/06/23-17:08:07.394871 7fd8c85b8700          Options.level0_slowdown_writes_trigger: 20
2019/06/23-17:08:07.394872 7fd8c85b8700              Options.level0_stop_writes_trigger: 36
2019/06/23-17:08:07.394874 7fd8c85b8700                   Options.target_file_size_base: 67108864
2019/06/23-17:08:07.394875 7fd8c85b8700             Options.target_file_size_multiplier: 1
2019/06/23-17:08:07.394877 7fd8c85b8700                Options.max_bytes_for_level_base: 268435456
2019/06/23-17:08:07.394878 7fd8c85b8700 Options.level_compaction_dynamic_level_bytes: 0
2019/06/23-17:08:07.394879 7fd8c85b8700          Options.max_bytes_for_level_multiplier: 10,000000
2019/06/23-17:08:07.394882 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/23-17:08:07.394884 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/23-17:08:07.394885 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/23-17:08:07.394886 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/23-17:08:07.394888 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/23-17:08:07.394889 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/23-17:08:07.394890 7fd8c85b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/23-17:08:07.394892 7fd8c85b8700       Options.max_sequential_skip_in_iterations: 8
2019/06/23-17:08:07.394893 7fd8c85b8700                    Options.max_compaction_bytes: 1677721600
2019/06/23-17:08:07.394894 7fd8c85b8700                        Options.arena_block_size: 8388608
2019/06/23-17:08:07.394896 7fd8c85b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/23-17:08:07.394897 7fd8c85b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/23-17:08:07.394898 7fd8c85b8700       Options.rate_limit_delay_max_milliseconds: 100
2019/06/23-17:08:07.394900 7fd8c85b8700                Options.disable_auto_compactions: 0
2019/06/23-17:08:07.394902 7fd8c85b8700                        Options.compaction_style: kCompactionStyleLevel
2019/06/23-17:08:07.394903 7fd8c85b8700                          Options.compaction_pri: kByCompensatedSize
2019/06/23-17:08:07.394905 7fd8c85b8700 Options.compaction_options_universal.size_ratio: 1
2019/06/23-17:08:07.394906 7fd8c85b8700 Options.compaction_options_universal.min_merge_width: 2
2019/06/23-17:08:07.394908 7fd8c85b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/23-17:08:07.394909 7fd8c85b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/23-17:08:07.394910 7fd8c85b8700 Options.compaction_options_universal.compression_size_percent: -1
2019/06/23-17:08:07.394912 7fd8c85b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/23-17:08:07.394913 7fd8c85b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/23-17:08:07.394914 7fd8c85b8700 Options.compaction_options_fifo.allow_compaction: 0
2019/06/23-17:08:07.394916 7fd8c85b8700                   Options.table_properties_collectors: 
2019/06/23-17:08:07.394925 7fd8c85b8700                   Options.inplace_update_support: 0
2019/06/23-17:08:07.394927 7fd8c85b8700                 Options.inplace_update_num_locks: 10000
2019/06/23-17:08:07.394928 7fd8c85b8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/06/23-17:08:07.394930 7fd8c85b8700   Options.memtable_huge_page_size: 0
2019/06/23-17:08:07.394932 7fd8c85b8700                           Options.bloom_locality: 0
2019/06/23-17:08:07.394933 7fd8c85b8700                    Options.max_successive_merges: 0
2019/06/23-17:08:07.394934 7fd8c85b8700                Options.optimize_filters_for_hits: 0
2019/06/23-17:08:07.394936 7fd8c85b8700                Options.paranoid_file_checks: 0
2019/06/23-17:08:07.394937 7fd8c85b8700                Options.force_consistency_checks: 0
2019/06/23-17:08:07.394939 7fd8c85b8700                Options.report_bg_io_stats: 0
2019/06/23-17:08:07.395644 7fd8c85b8700 [db/version_set.cc:2884] Recovered from manifest file:./localdb/slave1/300,350/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1529, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/06/23-17:08:07.395650 7fd8c85b8700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2019/06/23-17:08:07.395712 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087395707, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/06/23-17:08:07.395715 7fd8c85b8700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2019/06/23-17:08:07.395792 7fd8c85b8700 [db/version_set.cc:2419] Creating manifest 8
2019/06/23-17:08:07.397268 7fd8c85b8700 EVENT_LOG_v1 {"time_micros": 1561306087397265, "job": 1, "event": "recovery_finished"}
2019/06/23-17:08:07.399277 7fd8c85b8700 [db/db_impl_open.cc:1069] DB pointer 0x7fd8300abea0
